<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01da90d0-eec8-427b-9409-3168a8089f20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwilightCoreShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeneralFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OurExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProbabilityDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stardew Valley\SDVTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stardew Valley\SDVUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticRange.cs" />
  </ItemGroup>
</Project>