[b][center][size=6][font=bebas_neuebook]MARGO :: Enchantments (ENCH)[/font][/size][/center][/b]
[size=6][font=bebas_neuebook]Overview[/font][/size]

This module was born as an extension to [url=https://www.nexusmods.com/stardewvalley/articles/1263]RNGS[/url] module's rebalance. It brings analogous changes to gemstone enchantments. But much more than that, it completely overhauls all Prismatic Shard enchantments for Melee Weapons and introduces all-new enchantments for Slingshots.
All features are optional and can be toggled individually.


[font=bebas_neuebook][size=6]Enchantments[/size][/font]

[font=bebas_neuebook][size=5]Gemstone Forges[/size][/font]

[list]
[*][b]Jade Enchantment:[/b] Buffed significantly, from +10% to +50% crit. power.
[*][b]Garnet Enchantment:[/b] Introduced, provided that the Garnet stone is installed via the optional file, granting 10% cooldown reduction.
[/list]

[font=bebas_neuebook][size=5]Melee Enchantments[/size][/font]

Enchantments have been almost entirely overhauled. Hopefully these enchantments will provide more interesting gameplay options.

[list]
[*][b]Haymaker:[/b] [i]Unchanged from vanilla.[/i]
[*][b]Artful:[/b] Improves the special move of each weapon.[spoiler][b]Offensive Swords:[/b] Can dash twice in succession. [b]Defensive Swords:[/b] The next attack within 5s of a successful parry is guaranteed a critical strike. [b]Daggers:[/b] Quick stab deals an additional hit. If [url=https://www.nexusmods.com/stardewvalley/articles/1376]WPNZ[/url]﻿ is enabled with rebalance option, all hits apply Bleed with 100% chance.- [b]Clubs:[/b] Smash area +50%. Enemies in range are stunned for 2s.[/spoiler]
[*][b]Blasting:[/b] Accumulates and stores half of the damage from enemy hits (before mitigation). If enough damage is accumulated, the next special move releases that damage as an explosion.
[*][b]Bloodthirsty:[/b] Enemy takedowns recover some health proportional to the enemy's max health. Excess healing is converted into a shield for up to 20% of the player's max health, which slowly decays after not dealing or taking damage for 25s.
[*][b]Carving:[/b] Attacks on-hit reduce enemy defense by 1 (continuing below zero). Removes the armor from Armored Bugs and de-shells Rock Crabs.
[*][b]Cleaving:[/b] Attacks on-hit spread 60% - 20% (based on distance) of the damage to other enemies around the target.
[*][b]Energized:[/b] Moving and attacking generates energy. When fully-energized, the next attack causes an electric discharge, dealing heavy damage in a large area.
[*][b]Mammonite's:[/b] Attacks that would leave an enemy below 10% max health immediately execute the enemy, converting the remaining health into gold. This threshold increases by 1% with each consecutive takedown, resetting when you take damage.
[*][b]Steadfast:[/b] Converts critical strike chance into bonus raw damage (multiplied by critical power).
[*][b]Wabbajack:[/b] Causes unpredictable effects.[spoiler]Examples: damage or heal the enemy; decrease or increase the enemy's stats; transfigure into a different enemy, creature or any random item (note: this can spawn illegal items).[/spoiler]
[/list]

[font=bebas_neuebook][size=5]Ranged Enchantments[/size][/font]

[list]
[*][b]Gatling:[/b] Enables auto-fire.[spoiler]Double-click/press and then hold the use-tool key to engage auto-fire.[/spoiler]
[*][b]Magnum:[/b] Fires enlarged projectiles.
[*][b]Preserving:[/b] Does not consume ammo.
[*][b]Quincy:[/b] Attacks fire an energy projectile if no ammo is equipped. Only works near enemies.[spoiler]Quincy projectile cannot crit. and cannot knock-back enemies, but is affected by damage modifiers. If the Professions module is enabled and the player has the Desperado profession, Quincy projectile will also be affected by Overcharge.[/spoiler]
[*][b]Spreading:[/b] Consume one additional ammo to fire two additional angled projectiles.
[/list]

[size=6][font=bebas_neuebook]Compatibility[/font][/size]

[b]Not[/b] compatible with other mods that introduce new enchantments, such as [url=https://www.nexusmods.com/stardewvalley/mods/12763]Enhanced Slingshots[/url].