<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>Cropbeasts</AssemblyName>
		<RootNamespace>Cropbeasts</RootNamespace>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net452</TargetFramework>
		<IgnoreModFilePatterns>[.](svg|xcf)$</IgnoreModFilePatterns>
		<GameModsPath>bin/Mods</GameModsPath>
	</PropertyGroup>
	<ItemGroup Label="extra-mods">
		<ExtraModItem Include="packs/JA/manifest.json">
			<Link>Cropbeasts.JA/manifest.json</Link>
		</ExtraModItem>
		<ExtraModItem Include="packs/JA/Hats/BeastMask/hat.json">
			<Link>Cropbeasts.JA/Hats/BeastMask/hat.json</Link>
		</ExtraModItem>
		<ExtraModItem Include="packs/JA/Hats/BeastMask/hat.png">
			<Link>Cropbeasts.JA/Hats/BeastMask/hat.png</Link>
		</ExtraModItem>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
	</ItemGroup>
	<Import Project="extra-mods.projitems" Label="Shared" />
</Project>
