<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>ad5764ac-761a-44a6-8b11-c788ca19292f</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Common.Integration</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)GenericModConfigMenu\GenericModConfigMenuIntegration.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)GenericModConfigMenu\IGenericModConfigMenuApi.cs"/>
    </ItemGroup>
</Project>
