/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/elizabethcd/FireworksFestival
**
*************************************************/

pause 500/globalFade/viewport -1000 -1000/warp farmer1 28 36/warp spouse 29 36/positionOffset farmer 0 16/faceDirection spouse 2/warp farmer2 29 35/warp farmer3 34 36/warp farmer4 35 36/faceDirection farmer1 2/faceDirection farmer2 2/faceDirection farmer3 2/faceDirection farmer4 2/viewport 26 36 true/pause 2000/move Lewis 0 2 2/move Lewis -1 0 3/pause 400/showFrame Lewis 16 true/animate Lewis false false 200 25 16 17 17/pause 800/playSound parry/pause 500/showFrame Lewis 0 true/animate Lewis false false 200 25 12/pause 400/faceDirection Lewis 2/playMusic night_market/viewport move 1 0 10000/pause 10000/globalFade/viewport -1000 -1000/changeToTemporaryMap NightSceneFireworks7 false/loadActors Buildings/bgColor 0 0 0/ambientLight 0 0 0/viewport 14 20 true clamp/viewport move 0 -1 7000/pause 7000/temporarySprite 14 13 21 8 150 false .98/temporarySprite 14 14 22 8 150 false .98/temporarySprite 2 10 21 8 150 false .98/temporarySprite 2 11 22 8 150 false .98/temporarySprite 23 9 21 8 150 false .98/temporarySprite 23 9 22 8 150 false .98/pause 1000/specificTemporarySprite vlFireworkBurst 13 12 0 200 8/specificTemporarySprite vlFireworkBurst 1 9 0 200 8/specificTemporarySprite vlFireworkBurst 22 7 0 200 8/pause 250/playSound explosion/pause 2000/temporarySprite 18 9 21 8 150 false .98/temporarySprite 18 10 22 8 150 false .98/temporarySprite 13 18 21 8 150 false .98/temporarySprite 13 19 22 8 150 false .98/pause 1000/specificTemporarySprite vlFireworkBurst 12 17 3 200 8/specificTemporarySprite vlFireworkBurst 17 8 3 200 8/pause 250/playSound explosion/pause 2500/temporarySprite 19 14 21 8 150 false .98/temporarySprite 19 15 22 8 150 false .98/pause 1000/specificTemporarySprite vlFireworkBurst 18 13 1 200 8/pause 250/playSound explosion/pause 1000/temporarySprite 7 15 21 8 150 false .98/temporarySprite 7 16 22 8 150 false .98/pause 1000/specificTemporarySprite vlFireworkBurst 6 14 2 200 8/pause 250/playSound explosion/pause 2600/temporarySprite 8 10 21 8 150 false .98/temporarySprite 8 11 22 8 150 false .98/temporarySprite 24 13 21 8 150 false .98/temporarySprite 24 14 22 8 150 false .98/pause 1000/specificTemporarySprite vlFireworkBurst 7 9 4 200 8/specificTemporarySprite vlFireworkBurst 23 12 4 200 8/pause 250/playSound explosion/pause 1800/temporarySprite 13 9 21 8 150 false .98/temporarySprite 13 10 22 8 150 false .98/temporarySprite 20 19 21 8 150 false .98/temporarySprite 20 20 22 8 150 false .98/temporarySprite 8 19 21 8 150 false .98/temporarySprite 8 20 22 8 150 false .98/pause 1000/specificTemporarySprite vlFireworkBurst 12 8 5 200 8/specificTemporarySprite vlFireworkBurst 19 18 5 200 8/specificTemporarySprite vlFireworkBurst 7 18 5 200 8/pause 250/playSound explosion/pause 2000/temporarySprite 14 13 11 8 150 false .97/temporarySprite 15 13 10 8 150 false .97/pause 1200/temporarySprite 14 10 21 8 150 false .98/temporarySprite 14 11 22 8 150 false .98/temporarySprite 17 11 21 8 150 true .98/temporarySprite 17 12 22 8 150 true .98/temporarySprite 18 14 21 8 150 false .98/temporarySprite 18 15 22 8 150 false .98/temporarySprite 14 16 21 8 150 true .98/temporarySprite 14 17 22 8 150 true .98/temporarySprite 11 14 21 8 150 false .98/temporarySprite 11 15 22 8 150 false .98/temporarySprite 12 11 21 8 150 true .98/temporarySprite 12 12 22 8 150 true .98/pause 1000/specificTemporarySprite vlFireworkBurst 13 9 0 200 8 1 false false .96/specificTemporarySprite vlFireworkBurst 16 10 1 200 8 1 false false .99/specificTemporarySprite vlFireworkBurst 16 13 2 200 8 1 false true .99/specificTemporarySprite vlFireworkBurst 13 15 3 200 8 1 false false .96/specificTemporarySprite vlFireworkBurst 10 13 4 200 8 1 false false .99/specificTemporarySprite vlFireworkBurst 10 10 5 200 8 1 false true .99/pause 250/playSound explosion/pause 1200/temporarySprite 12 9 4 8 100 false .97/temporarySprite 16 9 4 8 100 true .97/temporarySprite 19 13 4 8 100 false .97/temporarySprite 17 16 4 8 100 true .97/temporarySprite 13 17 4 8 100 false .97/temporarySprite 11 16 4 8 100 true .97/temporarySprite 9 12 4 8 100 false .97/playSound discoverMineral/pause 800/temporarySprite 12 9 4 8 100 false .97/temporarySprite 16 9 4 8 100 true .97/temporarySprite 19 13 4 8 100 false .97/temporarySprite 17 16 4 8 100 true .97/temporarySprite 13 17 4 8 100 false .97/temporarySprite 11 16 4 8 100 true .97/temporarySprite 9 12 4 8 100 false .97/pause 600/temporarySprite 14 8 11 6 150 true .97/temporarySprite 18 9 11 6 150 false .97/temporarySprite 20 11 11 6 150 true .97/temporarySprite 19 16 11 6 150 false .97/temporarySprite 15 18 11 6 150 true .97/temporarySprite 9 15 11 6 150 false .97/temporarySprite 10 9 11 6 150 true .97/pause 900/temporarySprite 14 8 11 6 125 true .97/temporarySprite 18 9 11 6 125 false .97/temporarySprite 20 11 11 6 125 true .97/temporarySprite 19 16 11 6 125 false .97/temporarySprite 15 18 11 6 125 true .97/temporarySprite 9 15 11 6 125 false .97/temporarySprite 10 9 11 6 125 true .97/pause 750/temporarySprite 14 8 11 6 100 true .97/temporarySprite 18 9 11 6 100 false .97/temporarySprite 20 11 11 6 100 true .97/temporarySprite 19 16 11 6 100 false .97/temporarySprite 15 18 11 6 100 true .97/temporarySprite 9 15 11 6 100 false .97/temporarySprite 10 9 11 6 100 true .97/pause 2000/message \"{{i18n:FireworksShowEnd}}\"/playMusic none/pause 1000/waitForOtherPlayers festivalEnd/end