/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/csandwith/StardewValleyMods
**
*************************************************/

AtskaHeart's avatar
Chess Pieces
Published: May 8, 2011
By
AtskaHeart
Based on Arcturus design of Chess Pieces.
Image details
Image size
425x195px 16.31 KB
Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License
https://www.deviantart.com/atskaheart/art/Chess-Pieces-208065294