urls:
   web: https://github.com/JoeStrout/Farmtronics
   Git: https://github.com/JoeStrout/Farmtronics.git

mods:
   Farmtronics

latest commit:
   commit cf9dd6132f73e58ebb27dd8caf2899b1a4d7739c
   Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
   Date:   Wed Mar 22 18:06:12 2023 +0000
   
       dep nuget: bump Miniscript from 1.5.1-fa86664 to 1.5.1 in /Farmtronics (#74)
       
       Bumps Miniscript from 1.5.1-fa86664 to 1.5.1.
       
       ---
       updated-dependencies:
       - dependency-name: Miniscript
         dependency-type: direct:production
         update-type: version-update:semver-patch
       ...
       
       Signed-off-by: dependabot[bot] <support@github.com>
       Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
   