urls:
   web: https://github.com/JoeStrout/Farmtronics
   Git: https://github.com/JoeStrout/Farmtronics.git

mods:
   Farmtronics

latest commit:
   commit 04702a2f02284ff57cd5e2c63c61b03b977cca7d
   Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
   Date:   Thu May 25 18:02:47 2023 +0000
   
       dep nuget: bump Miniscript from 1.5.1-7ff7e28 to 1.5.1 in /Farmtronics (#76)
       
       Bumps Miniscript from 1.5.1-7ff7e28 to 1.5.1.
       
       ---
       updated-dependencies:
       - dependency-name: Miniscript
         dependency-type: direct:production
         update-type: version-update:semver-patch
       ...
       
       Signed-off-by: dependabot[bot] <support@github.com>
       Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
   