urls:
   web: https://github.com/Jaksha6472/ChallengingCommunityCenterBundles
   Git: https://github.com/Jaksha6472/ChallengingCommunityCenterBundles.git

mods:
   Challenging Community Center Bundles
   Custom Community Center Bundles

latest commit:
   commit 7e92966380f978e3dc7167f7968d0cfb42451688
   Author: Jaksha6472 <76745670+Jaksha6472@users.noreply.github.com>
   Date:   Fri Mar 22 07:23:36 2024 +0100
   
       Merge pull request #1 from Jaksha6472/update-1-6
       
       feat: Update for SV version 1.6
   