# smapi-mod-dump

./: .gitignore  README.md
source/Alvadea's Farm Maps - Goldrush/: AlvadeasMiningShack.cs  AlvadeasMiningShack.csproj  CustomAmbientSounds.cs  FarmPatches.cs  LICENSE  _metadata.txt  manifest.json
source/Alvadea's Farm Maps - Goldrush/i18n/: de.json  default.json  es.json  zh.json
source/Alvadea's Farm Maps - Walpurgisnacht/: AlvadeasWitchTower.cs  AlvadeasWitchTower.csproj  CustomAmbientSounds.cs  CustomQuests.cs  EndMusicPatches.cs  LICENSE  _metadata.txt  manifest.json
source/Alvadea's Farm Maps - Walpurgisnacht/i18n/: de.json  default.json  ru.json
source/Ars Venefici/: Ars Venefici.csproj  Ars Venefici.sln  ArsVenefici - Backup.csproj  ArsVenefici.csproj  DailyTracker.cs  Events.cs  LICENSE.txt  ModConfig.cs  ModEntry.cs  README.md  _metadata.txt  manifest.json
source/Ars Venefici/i18n/: default.json  fr.json  zh.json
source/Auto-Grab Truffles/: AutoGrabTruffles.csproj  README.md  _metadata.txt  manifest.json
source/Auto-Grab Truffles/AutoGrabTruffles/: ModConfig.cs  ModEntry.cs  Pig.cs  Truffle.cs
source/Auto-Grab Truffles/AutoGrabTruffles.Patches/: FarmAnimalPatcher.cs  GenericObjectGrabberPatcher.cs
source/Auto-Grab Truffles/GenericModConfigMenu/: IGenericModConfigMenuApi.cs
source/Auto-Grab Truffles/Properties/: AssemblyInfo.cs
source/Automate Tool Swap/: AutomateToolSwap.csproj  Check.cs  ConfigSetup.cs  GenericModConfigMenu.cs  IndexSwitcher.cs  ModConfig.cs  ModEntry.cs  README.md  StardewValley-AutomateToolSwap.csproj  StardewValley-AutomateToolSwap.sln  _metadata.txt  manifest.json
source/Automate Tool Swap/i18n/: de.json  default.json  fr.json  ja.json  pt.json
source/Better Jukebox/: Better Jukebox.sln  BetterJukebox.csproj  IGenericModConfigMenuApi.cs  ModEntry.cs  README.md  _metadata.txt  manifest.json  planned-features.md  release-notes.md
source/Better Jukebox/Framework/: BetterJukeboxHelper.cs  BetterJukeboxItem.cs  BetterJukeboxMenu.cs  FilterListConfig.cs  ModConfig.cs
source/Better Jukebox/Properties/: AssemblyInfo.cs
source/Better Jukebox/i18n/: de-DE.json  default.json  es-ES.json  fr-FR.json  hu-HU.json  it-IT.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  tr-TR.json  zh-CN.json
source/Bigger Backpack/: BiggerBackpack.csproj  Log.cs  Mod.cs  NewInventoryPage.cs  README.md  _metadata.txt  manifest.json
source/Bigger Backpack/Properties/: AssemblyInfo.cs
source/Bookcase/: Bookcase.sln  Jenkinsfile  README.md  _metadata.txt  build.json  changelog.md  gradle.properties
source/Bookcase/Bookcase/: Bookcase.csproj  Bookcase.nuspec  BookcaseMod.cs  manifest.json  packages.config
source/Boomerangs/: Boomerang.csproj  Boomerang.sln  ModEntry.cs  Patches.cs  README.md  ThrownBoomerang.cs  _metadata.txt  manifest.json
source/Boomerangs/[CP] Boomerang/: content.json  manifest.json
source/Bow/: Bow.csproj  BowTool.cs  Log.cs  Mod.cs  _metadata.txt  manifest.json
source/Bow/Properties/: AssemblyInfo.cs
source/Buffs Last/: Buffs Last.csproj  Buffs Last.sln  ModEntry.cs  _metadata.txt  manifest.json
source/Build and Place Anything Anywhere/: AnythingAnywhere.csproj  AnythingAnywhere.sln  CONTRIBUTING.md  ModConfig.cs  ModEntry.cs  README.md  _metadata.txt  manifest.json
source/Build and Place Anything Anywhere/Framework/: EventHandlers.cs
source/Buildable Ginger Island Farm/: Buildable Ginger Island Farm.csproj  README.md  _metadata.txt
source/Buildable Greenhouse Updated/: .gitmodules  BuildableGreenhouse.cs  BuildableGreenhouse.csproj  ModConfig.cs  ModEntry.cs  ModPatch.cs  README.md  _metadata.txt  manifest.json
source/Cobalt/: Cobalt.csproj  ICobaltApi.cs  ModEntry.cs  README.md  _metadata.txt  manifest.json
source/Creaturebook/: CPTokens.cs  Creaturebook.csproj  DataModels.cs  IApi.cs  IContentPatcherApi.cs  IGenericModConfigMenuApi.cs  LICENSE  ModEntry.cs  NotebookMenu.cs  NotebookTool.cs  README.md  _metadata.txt  documentation.md  manifest.json  packages.config  possible-faq.md  translation.md
source/Cropbeasts/: .gitattributes  .gitignore  .markdownlint.json  Cropbeasts.csproj  README.md  _metadata.txt  manifest.json
source/Custom Crops/: ContentInjector.cs  CropData.cs  CustomCrops.csproj  Log.cs  Mod.cs  README.md  _metadata.txt  manifest.json  packages.config
source/Custom Emotes/: CustomEmotes.cs  CustomEmotes.csproj  CustomEmotesApi.cs  Extensions.cs  HarmonyPatches.cs  ICustomEmotesApi.cs  LICENSE  README.md  _metadata.txt  manifest.json
source/Custom Localization/: CustomLocalization.csproj  LICENSE.txt  ModConfig.cs  ModEntry.cs  README.md  SMAPI.Mods.CustomLocalization.csproj  SMAPI.Mods.CustomLocalization.sln  _metadata.txt  manifest.json
source/Default On Cheats/: DefaultOnCheats.cs  DefaultOnCheats.csproj  DefaultOnCheats.sln  _metadata.txt  manifest.json
source/Deluxe Journal/: .editorconfig  DeluxeJournal.csproj  DeluxeJournal.sln  LICENSE  README.md  _metadata.txt  manifest.json
source/Dialogue Emotes/: DialogueEmotes.csproj  LICENSE  README.md  _metadata.txt  manifest.json
source/Discord Rich Presence/: .csharpierignore  .csharpierrc.yaml  CHANGELOG.md  IGenericModConfigMenuApi.cs  IRichPresenceAPI.cs  LICENSE  ModConfig.cs  MonitorLogger.cs  README.md  RichPresenceAPI.cs  RichPresenceMod.cs  SVRichPresence.csproj  SVRichPresence.sln  _metadata.txt  manifest.json
source/Dwarvish Mattock/: AssetEditor.cs  AssetLoader.cs  DwarvishMattock.cs  DwarvishMattock.csproj  Mattock.cs  MattockEvent.cs  README.md  _metadata.txt  manifest.json
source/Escape to East Scarpe/: EastScarpe.csproj  README.md  _metadata.txt  manifest.json
source/Even Better Artisan Good Icons/: ArtisanGood.cs  ArtisanGoodTextureProvider.cs  ArtisanGoodsManager.cs  BetterArtisanGoodIconsConfig.cs  BetterArtisanGoodIconsMod.cs  EvenBetterArtisanGoodIcons.csproj  EvenBetterArtisanGoodIcons.sln  README.md  _metadata.txt  manifest.json
source/Event Music Volume/: EventMusicVolume.cs  EventMusicVolume.csproj  EventMusicVolume.sln  GMCM.cs  _metadata.txt  manifest.json
(+90452 files in other folders)
