/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Dunc4nNT/StardewMods
**
*************************************************/

Don't want to wait for shop owners like Marnie and Clint while they're gone? You no longer have to! Access any shop services even while its owner isn't attending it.