{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": [
    "@cspell/cspell-bundled-dicts"
  ],
  "files": [
    "**"
  ],
  "enableFiletypes": [
    "*"
  ],
  "enableGlobDot": true,
  "useGitignore": true,
  "words": [
    "cooldown",
    "Craftable",
    "Crystalarium",
    "Crystalariums",
    "gameplay",
    "gunload",
    "highlightable",
    "hitbox",
    "Keybind",
    "minecart",
    "Netcode",
    "spacechase",
    "speedrun",
    "spritesheet",
    "stairsdown",
    "Stardew",
    "Zamiel",
    "Zamiell"
  ]
}
