/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/idermailer/OutfitDisable
**
*************************************************/

{
  "Targets": {
    "Penny": {
      "referenceAnimations": {
        "penny_beach_towel": "penny_read"
      },
      "manualAnimations": null
    },
    "Haley": {
      "referenceAnimations": null,
      "manualAnimations": {
        "haley_beach_towel": "34/34/34//laying_down",
        "haley_beach_towel2": "0/0/0"
      }
    },
    "Abigail": {
      "referenceAnimations": null,
      "manualAnimations": {
        "abigail_beach_umbrella": "0/0/0"
      }
    },
    "Alex": {
      "referenceAnimations": {
        "alex_beach_towel": "alex_sleep"
      },
      "manualAnimations": {
        "alex_beach_towel": "51/51/51//laying_down"
      }
    },
    "Elliott": {
      "referenceAnimations": {
        "elliott_beach_drink": "elliott_drink"
      },
      "manualAnimations": null
    },
    "Maru": {
      "referenceAnimations": null,
      "manualAnimations": {
        "maru_beach_towel": "0/0/0"
      }
    },
    "Emily": {
      "referenceAnimations": {
        "emily_beach_dance": "emily_exercise"
      },
      "manualAnimations": null
    },
    "Sam": {
      "referenceAnimations": null,
      "manualAnimations": {
        "sam_beach_towel": "52/52 52 52 53 53 53/53"
      }
    },
    "Sebastian": {
      "referenceAnimations": {
        "sebastian_beach_umbrella": "sebastian_smoking"
      },
      "manualAnimations": {
        "sebastian_beach_towel": "0/0/0"
      }
    },
    "Shane": {
      "referenceAnimations": {
        "shane_beach_drink": "shane_drink"
      },
      "manualAnimations": null
    },
    "Leah": {
      "referenceAnimations": null,
      "manualAnimations": {
        "leah_beach_drink": "0/0/0"
      }
    }
  }
}