<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>EastScarpe</AssemblyName>
		<RootNamespace>EastScarpe</RootNamespace>
		<Version>1.4.0</Version>
	</PropertyGroup>
	<Import Project="common.projitems" Label="Shared" />
</Project>
