[size=6][font=bebas_neuebook]Modules[/font][/size]

Each of the modules below can be toggled on or off [b]in the title screen[/b] via GMCM, or manually in the mod's `config.json`.
Pay attention to the fact that some modules may cause a [url=https://stardewmodding.miraheze.org/wiki/Json_Shuffle]Json Shuffle[/url].

The modules themselves are highly configurable; a link to further configure each module will appear in the GMCM menu only for enabled modules. These module-specific settings can be changed at any moment, even in-game.

For detailed documentation and compatibility information, follow the links to each module's corresponding article page.
Make note of the [b]tickers[/b]; they serve as each module's entry word for Console Commands (combine it with `[b]help`[/b] to see all available commands; e.g., `[b]profs help[/b]`).

[list]
[*][url=https://www.nexusmods.com/stardewvalley/articles/1261][b]Professions[/b][/url]﻿ is the original and largest module. It overhauls all the game's professions with the goal of supporting more diverse and interesting playstyles. It also introduces all-new Prestige mechanics for very-late game save files and Limit Breaks for Combat professions. [b]Ticker: PROFS[/b]
[/list][b]
[/b][list]
[*][b][url=https://www.nexusmods.com/stardewvalley/articles/1379]Combat[/url]﻿[/b] ﻿﻿is a huge overhaul of nearly all aspects of combat; from rebalanced stats, melee and ranged weapons, rings and enchantments, to entirely new mechanics like status effects, weapon combos, a new weapon type, Gemstone Music Theory, and much more. [b][color=#ff7700]This module adds new items via Json Assets, and thus may cause Json Shuffle on existing saves.[/color][color=#f4f4f4] Ticker: CMBT[/color][/b]
[/list][color=#ff7700][b]
[/b][/color][list]
[*][url=https://www.nexusmods.com/stardewvalley/articles/1266][b]Tools[/b][/url] ﻿is a one-stop-shop for tool customization and quality-of-life. It enables resource-tool charging, farming-tool customization, intelligent tool auto-selection, and even adds Radioactive tool upgrades, among other things. [b]Ticker: TOLS[/b]
[/list][b]
[/b][list]
[*][url=https://www.nexusmods.com/stardewvalley/articles/1264][b]Ponds[/b][/url] is a complement to the new Aquarist profession, but can be used without it. It allows Fish Ponds to produce Roe with scaling quantities and qualities, spontaneously grow algae, and even enrich the nuclei of metals. [b]Ticker: PNDS[/b]
[/list][b]
[/b][list]
[*][url=https://www.nexusmods.com/stardewvalley/articles/1265][b]Taxes[/b][/url] ﻿is a complement to the new Conservationist profession, but can be used without it.  It introduces a realistic taxation system as an added challenge and end-game gold sink. Because surely [url=https://stardewvalleywiki.com/Gotoro_Empire]a nation at war[/url] would be capitalizing on that juicy farm income. [b]Ticker: TXS[/b]
[/list][b]
[/b][list]
[*][url=https://www.nexusmods.com/stardewvalley/articles/1267][b]Tweex[/b][/url]﻿﻿ is the final module, and serves as a repository for smaller tweaks and fixes to inconsistencies not large enough to merit a separate module. [b]Ticker: TWX[/b]
[/list]

Only the [b]PROFS [/b]and [b]TWX [/b]modules are enabled by default. All modules should be fully multiplayer and split-screen compatible [b]if and only if all players have the mod installed and the same modules activated[/b].

[b]This mod is not Android-compatible[/b], but an Android version of Chargeable Tools is available as an optional download.


[size=6][font=bebas_neuebook]Installation & Update[/font][/size]

   1.   ﻿Install [url=https://www.nexusmods.com/stardewvalley/mods/2400]SMAPI[/url].﻿
   ﻿2.   ﻿Download the Main file and extract the archive file into your local mods folder.
   ﻿3.   ﻿Start the game once with SMAPI to generate a config file.
   ﻿4.   ﻿Use the [url=https://www.nexusmods.com/stardewvalley/mods/5098]Generic Mod Config Menu[/url] to enable the desired modules.
   ﻿5.   ﻿[i]Optional:[/i] If you enabled RNGS and/or ENCH, download the optional Garnet Nodes file and extract it to your local mods folder.
   ﻿6.   ﻿[i]Optional: [/i]If you kept PROFS enabled, and are interested in playing as a Prestiged Aquarist, you may want to also download and install the optional Legendary Fish Pond Data file.
   ﻿7.   ﻿[i]Optional: [/i]If you you enabled WPNZ and are using SVE, download the FTM Replacer under misc. files and extract it [b]into your SVE folder[/b]. Overwrite files when prompted. If you were not prompted to overwrite any files, then you did something wrong.

As with any mod, [b]always delete any previous installation completely[/b] before updating. If you'd like to preserve your config settings, then [b]move your `config.json` file to a different location[/b], [i]then[/i] delete the remaining files and proceed as normal, before finally moving it back.

Any major update (e.g., from 1.x.x to 2.x.x) may bring save-breaking changes, so [b]please look for any pinned instructions[/b] before updating. You may also lose your progress in certain modules (e.g., Ecologist/Gemologist quality, Conservationist deductions, your tax information, etc.). When this happens, you can use the mod's console commands to restore your progress. Enter [b]`help`[/b] in the console to navigate the available console commands. You can also use [url=https://www.nexusmods.com/stardewvalley/mods/4]CJB Cheats Menu[/url] to recover things like Fish Pond qualities, or to respawn weapons with weird behavior.

[b]The use of Vortex or other mod managers is not recommended for Stardew Valley[/b]. They often end up installing files to the wrong locations, or leaving ghost files behind. Manage your own Mods folder manually and you will avoid a lot of headache.


[size=6][font=bebas_neuebook]Credits[/font][/size]

All hail our Lord and Savior [url=https://www.nexusmods.com/stardewvalley/users/1552317]Pathoschild[/url], creator of SMAPI, Content Patcher and the mod-verse, as well as the All-Father, [b]~ConcernedApe~[/b], creator of all-things Stardew Valley, a benevolent God who continues to support the game for both players and modders.

This mod borrows ideas and assets from [url=https://ro.gnjoy.com/index.asp]Ragnarok Online[/url], [url=https://www.leagueoflegends.com/]League of Legends[/url] and early Pokemon games. Credit to those, respectively, goes to [url=https://www.gravity.co.kr/]Gravity[/url], [url=https://www.riotgames.com/]Riot Games[/url] and [url=https://www.gamefreak.co.jp/]Game Freak[/url]. This mod is completely free and open-source, provided under [url=https://gitlab.com/daleao/sdv-mods/-/blob/main/Modular%20Gameplay%20Overhaul/LICENSE]Common Clause-extended MIT License[/url]. Do [b]NOT [/b]upload it anywhere else.

Special thanks the translators who have contributed to this project:

[img]https://i.imgur.com/Rx3ITqh.png[/img][url=https://www.nexusmods.com/stardewvalley/users/1369870]FoxDie1986[/url]
[img]https://i.imgur.com/zuQC9Di.png[/img][url=https://www.nexusmods.com/users/136644498]xuzhi1977[/url]
[img]https://i.imgur.com/Jvsm5YJ.png[/img][url=https://www.nexusmods.com/users/158443518]BrightEast99[/url]
[img]https://i.imgur.com/BMA0w39.png[/img][url=https://www.nexusmods.com/stardewvalley/users/155983153]sakusakusakuya[/url]
[img]https://i.imgur.com/cXhDLc5.png[/img][url=https://www.nexusmods.com/stardewvalley/users/68548986]romario314[/url]

You are free to upload your own translation for this mod. But in doing so you agree to give me permission to use your translation directly in the official mod.

[b]﻿   ﻿   ﻿>> Find the source code on [/b][b][url=https://gitlab.com/daleao/sdv-mods/-/tree/main/Modular%20Overhaul]GitLab[/url]﻿ or [url=https://github.com/daleao/sdv-mods/tree/main/Modular%20Overhaul]GitHub[/url].[/b]