/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/JoeStrout/Farmtronics
**
*************************************************/

Welcome to Farmtronics! Enter MiniScript
code at the prompt. For language help,
see: `http://miniscript.org`

To break out of any program, press
Control-C. To clear the screen, enter
`clear`

Enter `toDo` to see your To-Do list.

For more help, enter `help "topics"`
Remember to use quotation marks!
