<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemPipes.Framework.Model.Node" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAAIAAAAAAAAQgACIAAAYAAAMAgAAQBAAABAIEBAA=</HashCode>
      <FileName>Framework\Model\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPipes.Framework.ContainerNode">
    <Position X="7.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAJEAAAAEAAABAAgAAQAQAAAAAAAAA=</HashCode>
      <FileName>Framework\Nodes\ContainerNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPipes.Framework.Nodes.ObjectNodes.ShippingBinContainerNode">
    <Position X="10.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAEAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Framework\Nodes\ObjectNodes\ShippingBinContainerNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPipes.Framework.Nodes.ObjectNodes.ChestContainerNode">
    <Position X="9.75" Y="4.5" Width="2.75" />
    <InheritanceLine Type="ItemPipes.Framework.ContainerNode" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.665" />
        <Point X="8.25" Y="5.908" />
        <Point X="9.75" Y="5.908" />
        <Point X="9.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAACAACAAQAACECAAAAAAAAAAAAAAAAAAAAggAAA=</HashCode>
      <FileName>Framework\Nodes\ObjectNodes\ChestContainerNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemPipes.Framework.IOPipeNode">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAIAAACIAgASQAAAAAAAEAAA=</HashCode>
      <FileName>Framework\Nodes\IOPipeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPipes.Framework.OutputPipeNode">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAARBCAAAIAAIEAAACAAAIAQEAAAAACAAAAAwAAAAAA=</HashCode>
      <FileName>Framework\Nodes\OutputPipeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPipes.Framework.InputPipeNode">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAGEAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Framework\Nodes\InputPipeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPipes.Framework.Nodes.PipeNode" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAIAAAAACAAAABAJAAAALAAAAAABABAAQAAA=</HashCode>
      <FileName>Framework\Nodes\PipeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>