[size=6][b][img]https://kdau.gitlab.io/FlowerBombs/icon.png[/img] Flower Bombs[/b][/size]

[i]a [url=http://stardewvalley.net/]Stardew Valley[/url] mod by [url=https://kdau.gitlab.io]kdau[/url][/i]

Make blooms, not war. Craft a Flower Bomb, fill it with wild or flower seeds, and toss it on any dirt or grass in the Valley. The next morning you’ll have an explosion of seasonal color.

[img]https://kdau.gitlab.io/headers/compatibility.png[/img]

This version of Flower Bombs is compatible with [b]Stardew Valley 1.4+[/b].

The mod should work on [b]Linux, macOS and Windows[/b]. Android is not supported.

There are no known problems with multiplayer use. Every player should install the mod, even if they are not using Flower Bombs.

There are no known conflicts with other mods. Any base game or custom flower seed should work with the Flower Bomb.

[img]https://kdau.gitlab.io/headers/installation.png[/img]

[list=1]
[*]Install the latest version of [url=https://smapi.io/]SMAPI[/url].
[*]Install the [url=https://www.nexusmods.com/stardewvalley/mods/1726]PyTK[/url] mod.
[*]To configure this mod without editing a JSON file, optionally install the [url=https://www.nexusmods.com/stardewvalley/mods/5098]Generic Mod Config Menu[/url] mod.
[*]Download this mod from the link in the header above.
[*]Unzip the mod and place the [code]FlowerBombs[/code] folder inside your [code]Mods[/code] folder.
[*]Run the game using SMAPI.
[/list]

[img]https://kdau.gitlab.io/headers/use.png[/img]

Once you have two or more hearts of friendship with [b]Leah[/b], she will send you the Flower Bomb crafting recipe in the mail. (If you are married to her, she will teach you the recipe in an event in the farmhouse instead.) You can craft a Flower Bomb with [b]4 Clay and 1 Mudstone[/b].

For your convenience, [b]Clint[/b] will now sell a limited supply of Mudstone each day. If you have befriended [b]Kent[/b], he will now send you Flower Bombs in the mail instead of regular Bombs.

You can load any [b]wild or flower seeds[/b], including custom flower seeds, into a Flower Bomb the same way you would load Bait onto a fishing rod. You can unload seeds that way too. Empty Flower Bombs can stack in your inventory, but loaded Flower Bombs cannot.

You can place a Flower Bomb directly in the world on [b]any dirt or grass[/b]. To pick it up again, strike it with a tool. You can also load empty Flower Bombs into a Slingshot and fire them. If they land on or near dirt or grass, they will stick in that area.

All Flower Bombs in the world will [b]"detonate" overnight[/b]. If a Flower Bomb held in-season flower seeds, the explosion will consist mainly of that flower, with some seasonal wildflowers and weeds at the edges. If it held in-season wild seeds, the explosion will consist mainly of seasonal wildflowers with weeds at the edges. Otherwise, the explosion will consist entirely of weeds. (In winter, weeds are replaced with crystals.)

[img]https://kdau.gitlab.io/headers/configuration.png[/img]

If you have installed Generic Mod Config Menu, you can access this mod's configuration by clicking the cogwheel button at the lower left corner of the Stardew Valley title screen and then choosing "Flower Bombs".

Otherwise, you can edit the mod's [code]config.json[/code] file; it will be generated in the mod's main folder ([code]Mods/FlowerBombs[/code]) the first time you run it. These options are available:

[list]
[*][code]ClintMudstone[/code]: Set this to [code]false[/code] to prevent Clint from offering Mudstone in his shop inventory.
[*][code]KentGifts[/code]: Set this to [code]false[/code] to allow Kent to keep sending regular Bombs in the mail.
[*][code]LeahRecipe[/code]: Set this to [code]false[/code] to unlock the Flower Bomb crafting recipe instantly instead of involving Leah.
[/list]

[img]https://kdau.gitlab.io/headers/translation.png[/img]

This mod can be translated into any language supported by Stardew Valley. No translations are currently available.

Your contribution would be welcome. Please see the [url=https://stardewvalleywiki.com/Modding:Translations]details on the wiki[/url] for help. You can send me your work in an issue [url=https://gitlab.com/kdau/flowerbombs/-/issues]on GitLab[/url], in the Bugs tab above or by DM on Discord.

[img]https://kdau.gitlab.io/headers/acknowledgments.png[/img]

[list]
[*]Like all mods, this one is indebted to ConcernedApe, Pathoschild and the various framework modders.
[*]The Flower Bomb sprite was created by Chloe Borowski.
[*]This mod was created for the Spring 2020 event on the [url=https://discordapp.com/invite/StardewValley]Stardew Valley Discord[/url].
[*]The #making-mods channel on the Discord offered valuable guidance and feedback.
[/list]

[img]https://kdau.gitlab.io/headers/see-also.png[/img]

[list]
[*][url=https://gitlab.com/kdau/flowerbombs/-/blob/master/doc/RELEASE-NOTES.md]Release notes[/url] from existing versions
[*][url=https://discord.gg/vpttk5F]Discord channel[/url] for discussing this mod
[*][url=https://gitlab.com/kdau/flowerbombs/-/issues]Issue tracker[/url] for bug reports and feature plans
[*][url=https://gitlab.com/kdau/flowerbombs/-/blob/master/LICENSE]MIT license[/url] (TLDR: do whatever, but credit me)
[*][url=https://kdau.gitlab.io]My other mods[/url]
[/list]
Mirrors:

[list]
[*][url=https://gitlab.com/kdau/flowerbombs]This mod on GitLab[/url]
[*][b]This mod on Nexus[/b]
[*][url=https://www.moddrop.com/stardew-valley/mods/794657]This mod on ModDrop[/url]
[*][url=https://forums.stardewvalley.net/index.php?resources/flower-bombs.58/]This mod on the forums[/url]
[/list]
Other mods to consider:

[list]
[*][url=https://www.nexusmods.com/stardewvalley/mods/2028]Mizu's Flowers[/url] offers more flower seeds you can use with the Flower Bomb.
[*]For florally-themed fun, check out the other mods from the Spring 2020 event.
[/list]
