[size=6][b][img]https://www.kdau.com/ScryingOrb/icon.png[/img] Scrying Orb[/b][/size]

[i]a [url=http://stardewvalley.net/]Stardew Valley[/url] mod by [url=https://www.kdau.com]kdau[/url][/i]

Craft a Scrying Orb with a recipe from Welwick and you too can peer into the future. Make an offering to the spirits to scry mining conditions, geode contents, rare events, garbage loot and more.

This mod is based on the [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app by MouseyPounds, whose tools are all worth a look. Its companion mod, [url=https://www.nexusmods.com/stardewvalley/mods/5605]Public Access TV[/url], offers a different route to much of the same information for the current game day.

[size=4][b][img alt="Compatibility"]https://www.kdau.com/headers/compatibility.png[/img][/b][/size]

[b]Game:[/b] Stardew Valley 1.5.3+ (predictions may be wrong for any future 1.6)

[b]Platform:[/b] Linux, macOS or Windows (Android: use 1.4 version)

[b]Multiplayer:[/b] works; every player must install

[b]Other mods:[/b] There are no known outright conflicts. These mods are handled specially:

[list]
[*][url=https://www.nexusmods.com/stardewvalley/mods/4171]Better Garbage Cans[/url]: This mod's garbage predictions are hidden.
[*][url=https://www.nexusmods.com/stardewvalley/mods/3753]Stardew Valley Expanded[/url]: This mod correctly reflects the different arrangement of garbage cans.
[*][url=https://www.nexusmods.com/stardewvalley/mods/4330]Witchy Crystal Farm 2.0[/url]: This mod makes the sculpture on the farm a working Scrying Orb.
[/list]
If any of your other mods affect the areas this mod covers, the orb may make incorrect predictions. If you would like me to add support for another mod, please open an issue [url=https://gitlab.com/kdau/predictivemods/-/issues]on GitLab[/url] or discuss it in the thread here.

[size=4][b][img alt="Installation"]https://www.kdau.com/headers/installation.png[/img][/b][/size]

[list=1]
[*]Install [url=https://smapi.io/]SMAPI[/url]
[*]Install [url=https://www.nexusmods.com/stardewvalley/mods/1720]Json Assets[/url]
[*]Install [url=https://www.nexusmods.com/stardewvalley/mods/5098]Generic Mod Config Menu[/url] (optional, for easier configuration)
[*]Download this mod from the link in the header above
[*]Unzip the mod and place the [icode]ScryingOrb[/icode] folder inside your [icode]Mods[/icode] folder
[*]Run the game using SMAPI
[/list]
[size=4][b][img alt="Use"]https://www.kdau.com/headers/use.png[/img][/b][/size]

The day after you reach two hearts of friendship with the Wizard, you will receive a letter in the mail from his colleague Welwick the diviner (from the "Fortune Teller" TV channel). If you already have two or more hearts of friendship with the Wizard, the letter will arrive the first day you play with the mod installed.

Welwick's letter will give you the recipe for crafting the Scrying Orb. Craft the orb with 3 Refined Quartz (for the orb) and 10 Stone (for the pedestal). You can place it anywhere that is convenient, indoors or outdoors. A pickaxe or axe is needed to pick it up again.

If you live on a Witchy Crystal Farm, you have a Scrying Orb preinstalled for your convenience. It is just south of the Shipping Bin across the creek.

To commune with the spirits, offer the orb an item that is connected with the subject you want to know about. Invalid offerings will be rejected without being consumed. A few very valuable offerings will give you an (in-game) week of unlimited scrying without further offerings.

You can figure out the appropriate items as you go, like giving gifts. If you're in a hurry, check the topics below to see what is accepted.

[size=4][b]Mines and caverns[/b][/size]

Learn what floors of the mines and caverns will have monster infestations or valuable caches on any day in the next year. [i]Must have entered the mines.[/i]

[spoiler]
[b]Offerings:[/b]
[list]
[*]5 Copper Ore
[*]3 Iron Ore
[*]Gold Ore
[*]Iridium Ore
[*]2 Coal
[/list]
[/spoiler]

[size=4][b]Geode treasures[/b][/size]

Learn what will be found inside the next three geodes of any type, or the next 10 geodes of a particular type. [i]Must have cracked at least one geode.[/i]

[spoiler]
[b]Offerings:[/b]
[list]
[*]3 Limestone
[*]2 Mudstone
[*]any other [url=https://stardewvalleywiki.com/Minerals#Geode_Minerals]Mineral item found in geodes[/url]
[/list]
[/spoiler]

[size=4][b]Enchanted implements[/b][/size]

(Spoiler for late-game 1.5 content)
[spoiler]
Learn what next few enchantments will be cast upon your weapons and tools. [i]Must have reached the Caldera.[/i]

Offer the spirits the weapon or tool whose enchantments you wish to use; the implement will be returned to you. You must also be holding at least 5 Cinder Shard, which will be consumed as the offering.
[/spoiler]

[size=4][b]Nocturnal occurrences[/b][/size]

Learn what strange events may occur over upcoming nights, or when a particular strange event may next occur.

[spoiler]
[b]Offerings:[/b]
[list]
[*]3 Bat Wing
[*]Void Egg
[*]Void Essence
[*]Void Mayonnaise
[*]Void Salmon
[/list]
[/spoiler]

[size=4][b]Garbage finds[/b][/size]

Learn what items will be found in garbage cans on any day in the next year. [i]Must have looked in at least one can.[/i]

[spoiler]
[b]Offerings:[/b]
[list]
[*]3 Broken CD
[*]3 Broken Glasses
[*]3 Driftwood
[*]3 Joja Cola
[*]3 Rotten Plant
[*]3 Soggy Newspaper
[*]3 Trash
[*][i]or any combination of the above totaling 3[/i]
[/list]
[/spoiler]

[size=4][b]Week of unlimited use[/b][/size]

(For farmhands in multiplayer, this will work for the current day only.)

[spoiler]
[b]Offerings:[/b]
[list]
[*]Golden Pumpkin
[*]Magic Rock Candy
[*]Pearl
[*]Prismatic Shard
[*]Treasure Chest
[/list]
[/spoiler]

[size=4][b]Other[/b][/size]

There is a particular item which will get a special reaction from the spirits. [color=#9355ea]You probably know which one I mean.[/color]

[size=4][b][img alt="Configuration"]https://www.kdau.com/headers/configuration.png[/img][/b][/size]

If you have installed Generic Mod Config Menu, you can access this mod's configuration by clicking the cogwheel button at the lower left corner of the Stardew Valley title screen and then choosing "Scrying Orb".

Otherwise, you can edit this mod's [icode]config.json[/icode] file. It will be created in the mod's main folder ([icode]Mods/ScryingOrb[/icode]) the first time you run the game with the mod installed. These options are available:

[list]
[*][icode]InaccuratePredictions[/icode]: Set this to [icode]true[/icode] to let the spirits make predictions that are inaccurate due to game version mismatch and/or conflicting mods. For entertainment purposes only.
[*][icode]InstantRecipe[/icode]: Set this to [icode]true[/icode] to give the Scrying Orb crafting recipe immediately instead of needing two hearts with the Wizard.
[*][icode]UnlimitedUse[/icode]: Set this to [icode]true[/icode] to have the Scrying Orb work without taking offerings permanently.
[*][icode]ActivateKey[/icode]: Set this to any valid keybinding that will then activate the Scrying Orb unlimited use menu without any orb or offering. [url=https://stardewvalleywiki.com/Modding:Player_Guide/Key_Bindings#Available_bindings]See the list of keybindings here.[/url]
[/list]

[size=4][b][img alt="Translation"]https://www.kdau.com/headers/translation.png[/img][/b][/size]

This mod can be translated into any language supported by Stardew Valley. It is currently available in English, French, Portuguese, Russian and Simplified Chinese.

Your contribution would be welcome. Please see the [url=https://stardewvalleywiki.com/Modding:Translations]instructions on the wiki[/url]. You can send me your work in [url=https://gitlab.com/kdau/predictivemods/-/issues]a GitLab issue[/url] or a message here.

[size=4][b][img alt="Acknowledgments"]https://www.kdau.com/headers/acknowledgments.png[/img][/b][/size]

[list]
[*]Like all mods, this one is indebted to ConcernedApe, Pathoschild and the various framework modders.
[*]The prediction logic behind this mod is largely ported from the [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app by MouseyPounds.
[*]Coding of this mod relied on [url=https://www.nexusmods.com/stardewvalley/mods/4970]Producer Framework Mod[/url] by Digus as a key example.
[*]The #making-mods channel on the [url=https://discordapp.com/invite/StardewValley]Stardew Valley Discord[/url] offered valuable guidance and feedback.
[*]The date picker is based on a concept from [url=https://www.nexusmods.com/stardewvalley/users/71169863?tab=user+files]blueberry[/url] and the aesthetic of [url=https://commons.wikimedia.org/wiki/File:Goethe,_Farbenkreis_zur_Symbolisierung_des_menschlichen_Geistes-_und_Seelenlebens,_1809.jpg]Goethe's color wheel[/url], with notes from the #creative-discussion channel on the Discord.
[*]The French translation was prepared by Inu'tile.
[*]The Portuguese translation was prepared by Ertila007.
[*]The Russian translation was prepared by DanyaKirichenko1.
[*]The Simplified Chinese translation was prepared by liayyMK.
[/list]

[size=4][b][img alt="See also"]https://www.kdau.com/headers/see-also.png[/img][/b][/size]

[list]
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/ScryingOrb/RELEASE-NOTES.md]Release notes[/url]
[*][url=https://gitlab.com/kdau/predictivemods/-/tree/master/ScryingOrb]Source code[/url]
[*][url=https://gitlab.com/kdau/predictivemods/-/issues]Report bugs[/url]
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/LICENSE]MIT license[/url] (TLDR: do whatever, but credit me)
[*][url=https://www.kdau.com/stardew]My other Stardew stuff[/url]
[*]Mirrors: [url=https://www.nexusmods.com/stardewvalley/mods/5603]Nexus[/url], [url=https://www.moddrop.com/stardew-valley/mods/756553-scrying-orb]ModDrop[/url], [b]forums[/b]
[/list]
Other things you may enjoy:

[list]
[*][img]https://www.kdau.com/PublicAccessTV/icon.png[/img] [url=https://www.nexusmods.com/stardewvalley/mods/5605]Public Access TV[/url] mod for friendship-based, same-day predictions
[*][img]https://mouseypounds.github.io/stardew-predictor/favicon_p.png[/img] [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app to see all the predictions at once
[/list]
