[size=6][b][img]https://kdau.gitlab.io/ScryingOrb/icon.png[/img] Scrying Orb[/b][/size]

[i]a [url=http://stardewvalley.net/]Stardew Valley[/url] mod by [url=https://kdau.gitlab.io]kdau[/url][/i]

Craft a Scrying Orb with a recipe from Welwick and you too can peer into the future. Make an offering to the spirits to scry mining conditions, geode contents, rare events or garbage loot.

This mod is based on the [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app by MouseyPounds, whose tools are all worth a look. Its companion mod, [url=https://www.nexusmods.com/stardewvalley/mods/5605]Public Access TV[/url], offers a different route to much of the same information for the current game day.

[img]https://kdau.gitlab.io/headers/compatibility.png[/img]

This version of Scrying Orb is compatible with [b]Stardew Valley 1.4.x[/b]. When SDV 1.5 is released, some of this mod's predictions will start being wrong. I'll put out a new version at that point.

This mod should work on [b]Linux, Mac, Windows and Android[/b].

There are no known problems with multiplayer use. Every player should install the mod, even if they are not using the Scrying Orb.

There are no known conflicts with other mods. Scrying Orb fully supports the following:

[list]
[*][url=https://www.nexusmods.com/stardewvalley/mods/3753]Stardew Valley Expanded[/url] (different arrangement of garbage cans)
[/list]
When one of the following mods is installed, the related predictions are disabled because they would not be accurate:

[list]
[*][url=https://www.nexusmods.com/stardewvalley/mods/4171]Better Garbage Cans[/url]
[*][url=https://www.nexusmods.com/stardewvalley/mods/4234]Better Train Loot[/url]
[/list]
If any of your other mods affect the areas this mod covers, the orb may make incorrect predictions. If you would like me to add support for another mod, please open an issue [url=https://gitlab.com/kdau/predictivemods/-/issues]on GitLab[/url] or in the Bugs tab above.

[img]https://kdau.gitlab.io/headers/installation.png[/img]

[list=1]
[*]Install the latest version of [url=https://smapi.io/]SMAPI[/url].
[*]Install the [url=https://www.nexusmods.com/stardewvalley/mods/1720]Json Assets[/url] mod.
[*]Download this mod from the link in the header above.
[*]Unzip the mod and place [b]both[/b] the [code]ScryingOrb[/code] and [code][JA]ScryingOrb[/code] folders inside your [code]Mods[/code] folder.
[*]Run the game using SMAPI.
[/list]
[img]https://kdau.gitlab.io/headers/use.png[/img]

The day after you reach two hearts of friendship with the Wizard, you will receive a letter in the mail from his colleague Welwick the diviner (from the "Fortune Teller" TV channel). If you already have two or more hearts of friendship with the Wizard, the letter will arrive the first day you play with the mod installed.

Welwick's letter will give you the recipe for crafting the Scrying Orb. Craft the orb with 3 Refined Quartz (for the orb) and 10 Stone (for the pedestal). You can place it anywhere that is convenient, indoors or outdoors. A pickaxe or axe is needed to pick it up again.

To commune with the spirits, offer the orb an item that is connected with the subject you want to know about. Invalid offerings will be rejected without being consumed. A few very valuable offerings will give you an (in-game) week of unlimited scrying without further offerings.

You can figure out the appropriate items as you go, like giving gifts. If you're in a hurry, check the topics below to see what is accepted.

[size=4][b]Mines and caverns[/b][/size]

Learn what floors of the mines and caverns will have monster infestations or valuable caches on any day in the next year. [i]Must have entered the mines.[/i]

[spoiler]
[b]Offerings:[/b]
[list]
[*]5 Copper Ore
[*]3 Iron Ore
[*]Gold Ore
[*]Iridium Ore
[*]2 Coal
[/list]
[/spoiler]

[size=4][b]Geode treasures[/b][/size]

Learn what will be found inside the next three geodes of any type, or the next 10 geodes of a particular type. [i]Must have cracked at least one geode.[/i]

[spoiler]
[b]Offerings:[/b]
[list]
[*]3 Limestone
[*]2 Mudstone
[*]any other [url=https://stardewvalleywiki.com/Minerals#Geode_Minerals]Mineral item found in geodes[/url]
[/list]
[/spoiler]

[size=4][b]Nocturnal occurrences[/b][/size]

Learn what strange events may occur over upcoming nights, or when a particular strange event may next occur.

[spoiler]
[b]Offerings:[/b]
[list]
[*]3 Bat Wing
[*]Void Egg
[*]Void Essence
[*]Void Mayonnaise
[*]Void Salmon
[/list]
[/spoiler]

[size=4][b]Garbage finds[/b][/size]

Learn what items will be found in garbage cans on any day in the next year. [i]Must have looked in at least one can.[/i]

[spoiler]
[b]Offerings:[/b]
[list]
[*]3 Broken CD
[*]3 Broken Glasses
[*]3 Driftwood
[*]3 Joja Cola
[*]3 Rotten Plant
[*]3 Soggy Newspaper
[*]3 Trash
[*][i]or any combination of the above totaling 3[/i]
[/list]
[/spoiler]

[size=4][b]Week of unlimited use[/b][/size]

(For farmhands in multiplayer, this will work for the current day only.)

[spoiler]
[b]Offerings:[/b]
[list]
[*]Golden Pumpkin
[*]Magic Rock Candy
[*]Pearl
[*]Prismatic Shard
[*]Treasure Chest
[/list]
[/spoiler]

[size=4][b]Other[/b][/size]

There is a particular item which will get a special reaction from the spirits. [color=#9355ea]You probably know which one I mean.[/color]

[img]https://kdau.gitlab.io/headers/configuration.png[/img]

The first time you run the mod, it will generate a [code]config.json[/code] file in its main folder ([code]Mods/ScryingOrb[/code]). Three options are available:

[list]
[*][code]InstantRecipe[/code]: Set this to [code]true[/code] to give the Scrying Orb crafting recipe immediately instead of needing two hearts with the Wizard.
[*][code]UnlimitedUse[/code]: Set this to [code]true[/code] to have the Scrying Orb work without taking offerings permanently.
[*][code]InaccuratePredictions[/code]: Set this to [code]true[/code] to let the spirits make predictions that are inaccurate due to the presence of conflicting mods. For entertainment purposes only.
[/list]

[img]https://kdau.gitlab.io/headers/translation.png[/img]

This mod can be translated into any language supported by Stardew Valley. It is currently available in English, French, Russian and Simplified Chinese.

Your contribution would be welcome. Please see the [url=https://stardewvalleywiki.com/Modding:Translations]details on the wiki[/url] for help. You can send me your work in an issue [url=https://gitlab.com/kdau/predictivemods/-/issues]on GitLab[/url], in the Bugs tab above or by DM on Discord.

[img]https://kdau.gitlab.io/headers/acknowledgments.png[/img]

[list]
[*]Like all mods, this one is indebted to ConcernedApe, particularly for the vanilla assets it adapts.
[*]The prediction logic behind this mod is largely ported from the [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app by MouseyPounds.
[*]This mod would not function without [url=https://smapi.io/]SMAPI[/url] by Pathoschild and [url=https://www.nexusmods.com/stardewvalley/mods/1720]Json Assets[/url] by spacechase0.
[*]Coding of this mod relied on [url=https://www.nexusmods.com/stardewvalley/mods/4970]Producer Framework Mod[/url] by Digus as a key example.
[*]The #making-mods channel on the [url=https://discordapp.com/invite/StardewValley]Stardew Valley Discord[/url] offered valuable guidance and feedback.
[*]The date picker is based on a concept from @blueberry on Discord and the aesthetic of [url=https://commons.wikimedia.org/wiki/File:Goethe,_Farbenkreis_zur_Symbolisierung_des_menschlichen_Geistes-_und_Seelenlebens,_1809.jpg]Goethe's color wheel[/url], with notes from #creative-discussion.
[*]The French translation was prepared by Inu'tile.
[*]The Russian translation was prepared by DanyaKirichenko1.
[*]The Simplified Chinese translation was prepared by liayyMK.
[/list]

[img]https://kdau.gitlab.io/headers/see-also.png[/img]

[list]
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/ScryingOrb/RELEASE-NOTES.md]Release notes[/url] from existing versions
[*][url=https://gitlab.com/kdau/predictivemods/-/issues]Issue tracker[/url] for bug fixes and minor enhancements
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/ROADMAP.md]Roadmap[/url] of major development plans
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/LICENSE]MIT license[/url] (TLDR: do whatever, but credit me)
[*][url=https://kdau.gitlab.io]My other mods[/url]
[/list]
Mirrors:

[list]
[*][b]This mod on Nexus[/b]
[*][url=https://www.moddrop.com/stardew-valley/mods/756553-scrying-orb]This mod on ModDrop[/url]
[*][url=https://gitlab.com/kdau/predictivemods/-/tree/master/ScryingOrb]This mod on GitLab[/url]
[/list]
Other things you may enjoy:

[list]
[*][img]https://kdau.gitlab.io/PublicAccessTV/icon.png[/img] [url=https://www.nexusmods.com/stardewvalley/mods/5605]Public Access TV[/url] mod for friendship-based, same-day predictions
[*][img]https://mouseypounds.github.io/stardew-predictor/favicon_p.png[/img] [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app to see all the predictions at once
[/list]
