<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65c1a80e-01d8-4652-a109-3fb1fcc789bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameboyArcadeTemplate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)[CP] GameboyArcadeTemplate\content.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] GameboyArcadeTemplate\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] GameboyArcadeTemplate\assets\adjustris.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] GameboyArcadeTemplate\i18n\default.json" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] GameboyArcadeTemplate\content.json" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] GameboyArcadeTemplate\manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)[CP] GameboyArcadeTemplate\assets\Adjustris.tmx" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] GameboyArcadeTemplate\assets\Adjustris\adjustris.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] GameboyArcadeTemplate\assets\Adjustris\LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] GameboyArcadeTemplate\README" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)[CP] GameboyArcadeTemplate\i18n\" />
  </ItemGroup>
</Project>