urls:
   web: https://github.com/stardew-access/stardew-access
   Git: https://github.com/stardew-access/stardew-access.git

mods:
   Stardew Access

latest commit:
   commit 91ba47d05ab0f7bbbe2a123ca78531a5961331a3
   Author: Mohammad Shoaib Khan <shoaib.khan20@outlook.com>
   Date:   Thu Dec 14 15:24:55 2023 +0530
   
       Merge pull request #192 from khanshoaib3/development
       
       Merge development to master for v1.5.0 release
       close #131
       close #122
       close #158
   