<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>d083d44e-25fa-48d4-b64f-b033461eaf28</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Common.Patch</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)BasePatcher.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatcher.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IPatcher.cs"/>
    </ItemGroup>
</Project>
