<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dddc1645-0d3a-4044-8c7d-2b3d37834daa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDV.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\BluePrintWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\BuildingWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FarmAnimalWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FarmWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFarmAnimalWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IBluePrintWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IBuildingWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFarmWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IMeleeWeaponWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\BedFurnitureWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IBedFurnitureWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\BaseEnchantmentWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ChunkWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FarmHouseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IBaseEnchantmentWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IChunkWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFarmHouseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\CachedMultiplayerMapWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ChestWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\CritterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\DebrisWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\EventWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FurnitureWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ICachedMultiplayerMapWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IChestWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ICritterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IDebrisWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IEventWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFurnitureWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ILargeTerrainFeatureWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ILightSourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ChildWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\INpcControllerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IChildWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IMonsterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\AnimatedSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\AnimationFrameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\BoundingBoxGroupWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\CharacterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\DialogueWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FarmerRendererWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FarmerSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FarmerTeamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FarmerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\FriendshipWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\GameLocationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\GameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\HorseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IAnimatedSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IAnimationFrameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IBoundingBoxGroupWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ICharacterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IDialogueWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFarmerRendererWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFarmerSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFarmerTeamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFarmerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IFriendshipWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IGameLocationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IGameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IHorseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IItemWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IModDataDictionaryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\INpcDialogueResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\INPCWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IObjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IPetWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ItemWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IToolWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IWorldDateWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\NPCDialogueResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ObjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\PetWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ToolWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\MonsterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IProposalWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ISalableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ISpecialOrderDataWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ISpecialOrderWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ProposalWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\QuestWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\SalableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\SpecialOrderDataWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\SpecialOrderWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ISittableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\SittableWrappoer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ITemporaryAnimatedSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ITerrainFeaturesWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\LargeTerrainFeatureWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\LightSourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\NPCControllerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\TemporaryAnimatedSpriteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\TerrainFeaturesWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IOrderObjectiveWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IPathFindControllerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\ISchedulePathDescriptionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\OrderObjectiveWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\PathFindControllerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\SchedulePathDescriptionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\MeleeWeaponWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\IWrappedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\ModDataDictionaryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\NPCWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\DynamicStaticWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\IWrapperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\IWrapperFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\WrapperCompositionRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Utility\WrapperFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\WorldDateWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IOutgoingMessageWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\OutgoingMessageWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\IWarpWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Numerics.Hasing\HashHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\Runtime\CompilerServices\TupleElementNamesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\ValueTuple\TupleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ValueTuple\System\ValueTuple\ValueTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Implementations\WarpWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Abstractions\Interfaces\" />
  </ItemGroup>
</Project>