/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/JoeStrout/Farmtronics
**
*************************************************/

There are a number of demos on the
`/sys` disk.  To run them:

1. Change to the `/sys/demo` directory:
`cd "/sys/demo"` (remember the quotes!)

2. List the files:
`dir`

3. Load one, for example:
`load "dogYears"`

4. Run it!
`run`

5. You can always break out of a
program by pressing `Control-C`.

Then use `clear` to clear the screen,
`edit` to look at the code, or go back
to step 4 or step 1 above!
