/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/daleao/modular-overhaul
**
*************************************************/

Copy the file "tools-mythicite.png" and paste it inside "Mods/MoonMisadventures/assets".
Overwrite when prompted.
Do the same for the Radioactive texture (you will have to rename it to "tools-radioactive.png").