<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13180c19-64f0-4053-9fff-538b7b0b0855</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Leclair.Stardew.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedMultipleMutexRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\IPostCraftEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicRecipeSpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\IRecyclable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)events\GSQCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PintailModSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)events\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EventExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NameValueCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\BuildingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleEventedInventoryExclusiveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)serialization\AbstractConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\DiscriminatingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmokedFishSpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureColorWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\ModAssetEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\ValueEqualityDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\ValueEqualityList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)types\ValueStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\simplelayout\AttachmentSlotsNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\simplelayout\DynamicDrawingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpookyActionAtADistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AbsolutePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CombinedRingSpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CraftingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\IPerformCraftEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TimeScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TransferMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TransferDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MenuSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ModSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\RegisteredEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Subscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\IIngredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\NamespaceIdConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\BitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CaseInsensitiveDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\OrderedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\TextureNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\KMargins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\KSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\ComponentSNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\simplelayout\EmptyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\IKLayoutItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\KLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\KObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\KChildSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\KWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\NamespaceId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\BaseInventoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\ChestProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\IBCInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\IInventoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\StorageFurnitureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\TransferBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\WorkbenchProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\WorkingInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\IRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\IRecipeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BaseAPIIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BaseIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GMCMIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CaseInsensitiveHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\CachedFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\CachedFlowLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\ComponentNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\DividerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\SelectableNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Overlay\BaseOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Overlay\IOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScrollableFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\DividerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\FallbackItemNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\FlowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\LayoutNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\SpaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\SpriteNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\TextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\TextureNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\IFlowNodeSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\NestedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\SpriteNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\TextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\UnslicedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SimpleLayout\ISimpleNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowNode\IFlowNode.cs" />
  </ItemGroup>
</Project>