<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4023c62a-75d3-4025-8c07-b43dbce13a2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DecidedlyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IDynamicGameAssetsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IMoreFertilizersAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ISpaceCoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ITapGiantCropsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IToolbarIconsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BreakableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Corners.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Directions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ToolToBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Translations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UiHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Maps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Placement.cs" />
  </ItemGroup>
</Project>