<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4023c62a-75d3-4025-8c07-b43dbce13a2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DecidedlyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IArcheryApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IDynamicGameAssetsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IGrowableBushes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IMoreFertilizersAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ISaveAnywhereApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ISpaceCoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ITapGiantCropsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IToolbarIconsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AffixType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BreakableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Corners.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Directions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ToolToBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Translations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameLocationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorldTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\ContainerElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\DraggableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\DrawableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\HBoxElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\MenuBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\PaginatedMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\UiElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\ImageElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\VBoxElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TilePropertyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIOld\UiElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIOld\UiHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Maps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Placement.cs" />
  </ItemGroup>
</Project>