<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b091a772-70c1-4aa6-b2c2-93e9e06b8c07</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameboyArcadeTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)[GBA] 144p Test Suite\content.json" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] 144p Test Suite\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\cgb_sound.txt" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\cpu_instrs.txt" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\dmg_sound.txt" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\instr_timing.txt" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\mem_timing.txt" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\mem_timing_2.txt" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\oam_bug.txt" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\content.json" />
    <Content Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] 144p Test Suite\assets\gb240p.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] 144p Test Suite\assets\LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\cgb_sound.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\cpu_instrs.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\dmg_sound.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\halt_bug.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\instr_timing.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\interrupt_time.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\mem_timing.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\mem_timing_2.gb" />
    <None Include="$(MSBuildThisFileDirectory)[GBA] BlarggsTests\assets\oam_bug.gb" />
  </ItemGroup>
</Project>