Resource:

600 = Stump
602 = Log
622 = ?Rock?
672 = Rock

Ores:

Diamond = 2
Ruby = 4
Jade = 6
Amayst = 8
Topaz = 10
Emerald = 12
Aquamarine = 14
Gem Node = 44
Mystic Stone = 46
Geode Node = 75
Frozen Geode Node = 76
Magma Geode Node = 77
Steel Node = 290
Copper Node = 751
Gold Node = 764
Iridium Node = 765

Foragable:

16: Wild Horseradish
18: Daffodil
20: Leek
22: Dandelion
Cocanut = 88
Cactus Fruit = 90
257: Morel
259: Fiddlehead Fern
281: Chanterelle
283: Holly
396: Spice Berry
398: Grape
402: Sweet Pea
404: Common Mushroom
406: Wild Plum
408: Hazelnut
410: Blackberry
412: Winter Root
414: Crystal Fruit
416: Snow Yam
418: Crocus
420: Red Mushroom
422: Purple Mushroom