/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/cTooshi/stardew-valley-randomizer
**
*************************************************/

Crafting Recipes=true
Bundles=true
Building Prices/Mats=true
Intro Cutscene Madlib=true
Crop Prices=true
Fishing Difficulty=true
Mine Layouts=true
Animal Skins=true
NPC Skins=true
Rain=true
Music=true