/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Ophaneom/Abilities-Experience-Bars
**
*************************************************/

This is NOT a mod! Don't put it in the mods folder!

Instalation:
Just copy the .png files that you want and paste in the Abilities Assets/ui/boxes folder.