<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>CB3047CA-8477-4378-A8BD-5CC71F01F368</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\IGenericModConfigMenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\RSVIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\BasePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\HarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\IPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Dropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\FloatBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Intbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\ISingleTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\ItemSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\ItemWithBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\RootElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Scrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\StaticContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceUI\Textbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImageWithBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RootElement.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ModDll\" />
  </ItemGroup>
</Project>