简介：
    本模组旨在让玩家能够设置游戏字体。


下载 & 安装：
    1. 地址：
        n网：https://www.nexusmods.com/stardewvalley/mods/12467
        百度网盘：https://pan.baidu.com/s/1V04m2-l5jh08loWszkfdzg 提取码cx96
    2. 主文件：FontSettings x.x.x.zip 必下，解压放入Mods文件夹。
       可选文件：NotoSansCJKsc-Bold.zip 用于在保持原版字体的情况下，修改大小/字间距/行间距等。解压放入本模组assets/fonts文件夹。

使用：
    打开 字体设置菜单 的方式：
    1. 点击主菜单左下角的字体按钮（大写的A）
    2. 热键（默认 左Alt + F ）

    在菜单内修改各字体属性的值，完事了点击OK，设置完毕。
    下面是各个属性值的介绍：
        常规
			- 启用: 勾上表示启用自定义的字体；不勾表示使用原版字体。
			- 字体: 设置字体款式。一切字体都是你电脑里安装的。
			- 大小: 设置字体大小，单位为像素。

		高级
			- 字间距: 设置每相邻两个字之间的水平距离。
			- 行间距: 设置每相邻两行之间的垂直距离。
			- 横轴偏移量: 设置字符横向的额外偏移。
			- 纵轴偏移量: 设置字符纵向的额外偏移。
			- 缩放比例（仅对话字体）: 设置字符的缩放比例。

		预设
			将各个设置打包保存，以便下次使用。
			点击“保存当前设置为新预设”，创建一个新预设。
			点击保存，更新当前预设。
			点击删除，删除当前预设。


配置：
    - ExampleText               示例文本，一般留空即可，除非你要用自己的文本。
    - MinFontSize               字体大小 最小值。（默认5）
    - MaxFontSize               字体大小 最大值。（默认75）
    - MinSpacing                字间距 最小值。（默认-10）
    - MaxSpacing                字间距 最大值。（默认10）
    - MinLineSpacing            行间距 最小值。(默认5)
    - MaxLineSpacing            行间距 最大值。(默认75)
    - MinCharOffsetX            横轴偏移量 最小值。（默认-10）
    - MaxCharOffsetX            横轴偏移量 最大值。（默认10）
    - MinCharOffsetY            纵轴偏移量 最小值。（默认-10）
    - MaxCharOffsetY            纵轴偏移量 最大值。（默认10）
    - MinPixelZoom			    缩放比例 最小值。（默认0.5）
    - MaxPixelZoom			    缩放比例 最大值。（默认5）
    - DisableTextShadow         是否禁用字体阴影（默认false）
    - OpenFontSettingsMenu      打开字体菜单的按键（默认LeftAlt + F）
    - FontSettingsInGameMenu    先前版本的遗留选项，无视即可。


兼容性：
    兼容Smapi 3.14.0及以上，Windows、MacOS、Linux系统，
    字体格式兼容TrueType（.ttf, .ttc）、OpenType（.otf, .otc, .ttf, .ttc）。


其他问题：
    问：这个模组支持联机吗？一定要所有玩家同时安装吗？
    答：支持；不需要，实际上对联机毫无影响。


帮助&反馈：
    反馈、提问：
		1. n网模组页面：https://www.nexusmods.com/stardewvalley/mods/12467?tab=posts
		
	Bug提交：
		1. n网模组页面：https://www.nexusmods.com/stardewvalley/mods/12467?tab=bugs


更新日志：
【测试版】0.7.3 - 2023-03-01
	- 优化对话字体：修复字符显示不全，切割感。
	- 修复点不了ok键的问题。

【测试版】0.7.2 - 2023-02-20
	- 在游戏主菜单左下角添加一个字体按钮，用于打开设置菜单。
    - 兼容自定义语言，如泰语、波兰语等。
	- Bug修复。

【测试版】0.7.1 - 2023-02-14
	- 模组文件瘦身，将assets/fonts移出主文件，按语言分成多个可选文件。
	- 优化“保持原版”时的字体效果。
	- Bug修复。

【测试版】0.7.0 - 2023-02-06
    优化：
	- 显示UI控件（比如滑动条）的值。
    - 优化“保持原版”时的字体效果。

    Bug修复：
    - 修复“退出存档返回标题后，字体丢失”的问题。
    - 修复“每次打开游戏时，1.ExampleText被清除；2.PixelZoom被重置为1.0”的问题。
    - 补回刷新按钮。

    兼容性：
    - 移除0.2版本迁移。

【测试版】0.6.2 - 2022-1-5
    - 修复对话字体在未勾选启用时设置失败的问题。

【测试版】0.6.1 - 2022-1-3
    - 热修复：英文替换字体无效果。

【测试版】0.6 - 2022-1-2
    - 全新的UI界面。
    - 对话字体允许配置放大倍率。
    - 拟移除内置菜单中的字体选项卡。
    - 重写核心逻辑。
    - 整理内部代码。

【测试版】0.5.1 - 2022-09-08
    - 修复部分情况下字体菜单未与魔法少女界面兼容的问题。

【测试版】0.5.0 - 2022-09-07
    新增功能：
        - 允许禁用字体阴影（见上 修改配置 -> DisableTextShadow）。
        - 预设系统（将一个字体设置打包保存，以便下次使用）。
        - 刷新字体列表（选择字体左手边的刷新键），即重新扫描你电脑中的所有字体。
        - 现在可以打开一个独立的字体菜单；游戏内置菜单中的字体栏也可以设置为关闭。

    - 取消了配置菜单Generic Mod Config Menu中设置字体的功能，取而代之的是你可以在任何地方打开字体菜单（见 修改配置 -> OpenFontSettingsMenu）。
    - 修复与魔法少女界面（n网2668）的冲突（字体设置界面黑框）。感谢n网@TenCalcite 提出问题。

    - UI界面内部逻辑重构。
    - 修复迁移程序会擦除配置的bug。
    - 删除冗余代码。

【测试版】0.4.0 - 2022-07-25
    - 添加一个“字符偏移量”的设置，允许微调字体整体的偏移，以更精确地校准。
    - 允许配置字体大小、字间距、行间距、偏移量的极值。
    - 用户界面添加记忆功能。（之前每次切全屏/窗口都会重置UI控件的值，现在UI控件的值在同一次游戏中都会保存下来）
    - 修复可能存在的缺字漏字情况。（如“测试用例”显示成“测例”）

【测试版】0.3.2 - 2022-07-18
    - 修复字体改变后示例不刷新的问题。
    - 重构部分代码，增强程序稳定性。

【测试版】0.3.1 - 2022-07-17
    - 修复选择字体的下拉框的滑动条不显示的问题。

【测试版】0.3.0 - 2022-07-17
    - 全新的设置界面外观。开了新页，不跟自带的选项页挤在一起啦，而且不容易出bug。
      三个新选项：
      - 合并示例：将原版和当前示例并到一起。
      - 显示边框：显示示例每个字的边框大小。
      - 显示文字：显示示例文字。
      这三个并不影响设置的字体，只是让你看得更清楚点。

【测试版】0.2.3 - 2022-07-13
    - 修复无法正常设置键位的bug。感谢 n网@nineteenLing 提出问题。

【测试版】0.2.2 - 2022-07-11
    - 兼容模组配置菜单GMCM。
    - 瘦身模组文件。
    - 微调UI界面。（字体选择小标题统一字体）

    已知错误：
    - 配置菜单保存设置后，部分文字可能变糊。解决方法：退出菜单重进。

【测试版】0.2.1 - 2022-06-24
    - 移除了fontbm的依赖文件。（n网那个人工智障老是拦文件）

【测试版】0.2.0 - 2022-06-24
    - 将字体设置数据保存至本地（与游戏存档一个位置），这样以后更新模组就不容易丢失之前的字体设置。
    - 兼容游戏内置语言。
    - 优化下拉框滑动条的手感。
    - 修复空格符长度为0的bug。（CJB物品生成器打开菜单卡死的原因就是这个）感谢 n网@yicangyan、@UNCLEDONGLE 提出问题。
    - 对话字体已支持设置字间距。

【测试版】0.1.0 - 2022-06-09
    - 初版本，兼容Smapi 3.14.0，Windows、MacOS、Linux系统，语言兼容中文，字体格式兼容TrueType（.ttf, .ttc）、OpenType（.otf, .otc, .ttf, .ttc）。