/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/sunsst/Stardew-Valley-IPv6
**
*************************************************/



* The NetBuffer object is gone; instead there are NetOutgoingMessage and NetIncomingMessage objects

* No need to allocate a read buffer before calling ReadMessage





