[size=5] Stardew Valley Quick Sell Mod [/size]

Move any item into the Shipping Bin instantly with the press of a button.

[size=5]Install[/size]
[list=1]
[*]Install the [url=https://smapi.io]latest version of SMAPI[/url].
[*]Download this mod and unzip it into `Stardew Valley/Mods`.
[*]Run the game using SMAPI.
[/list]

[size=5]How to use[/size]
Press the `keybind` on any item in your inventory to send it to the Shipping Bin.

Default keybindings
[list]
[*]Mouse & Keyboard: Middle click
[*]Controller: Left stick click
[/list]

This mod is configurable, check `Stardew Valley/Mods/Quick Sell/config.json` for its settings.

[size=5]Compatibility[/size]
[list]
[*]Works with Stardew Valley 1.3 beta on Linux/Mac/Windows.
[*]Works in single player and multiplayer.
[*]Works with a controller.
[/list]

[size=5]Known bugs[/size]
[list]
[*]Only works on the inventory menu.
[/list]

[size=5]See also[/size]
This mod is open source and licensed under MIT, check it out.

[list]
[*]Release notes
[*][url=https://www.nexusmods.com/stardewvalley/mods/7854?tab=posts]Official discussion thread[/url]
[*][url=https://github.com/AlejandroAkbal/Stardew-Valley-Quick-Sell-Mod]Source code[/url]
[/list]

[size=5]Support[/size]
If you have found this mod useful, please endorse it!

Or support me financially.

[list]
[*][url=https://redirect.akbal.dev/github/sponsor]GitHub Sponsors[/url]
[*][url=https://redirect.akbal.dev/liberapay]LiberaPay[/url]
[*][url=https://redirect.akbal.dev/paypal]PayPal[/url]
[/list]