<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48214573-2431-4BC3-9581-BD8A5A31A9E0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ComponentArea.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PatchType.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SimpleLogLevel.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommonExtensions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReverseComparer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICachedObject.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICacheTable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEventManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEventPublisher.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEventSubscriber.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IModIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CachedObject.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CacheTable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\SavedPatch.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\PriorityAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Events\ConfigChangedEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\HSLColor.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Range.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseEventManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\CacheManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\FilterMethod.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\StashPriority.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Interfaces\IItemsDisplaying.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Interfaces\IItemHighlighting.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\ConditionsApiReadyEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\CustomBush\CustomBushIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\CustomBush\ICustomBush.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\CustomBush\ICustomBushApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\CustomBush\ICustomBushDrop.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\IManagedTexture.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FindAnything\ISearchResult.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FindAnything\ISearchSubmitted.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\ILog.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\IPatchManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\ISavedPatch.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\IThemeHelper.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Services\Logger.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Services\Patcher.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Services\Themer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\BaseComplexOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\IComplexOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseService.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\ChestMenuOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\GroupBy.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\FeatureOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\RangeOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\SortBy.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\IBetterChestsApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Interfaces\IItemTransferring.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Interfaces\IStorageContainer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Interfaces\IStorageOptions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\ExpandedStorageIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IChestCreatedEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IExpandedStorageApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\AutomateIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomatable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomateApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomationFactory.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterCrafting\BetterCraftingIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterCrafting\IBetterCraftingApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\ContentPatcherIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\IContentPatcherApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\IManagedConditions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IStorageData.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\FauxCoreIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\IFauxCoreApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ModIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Profiler\IProfilerApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Profiler\ProfilerIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\IFluent.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\IProjectFluentApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\ProjectFluentIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\IIconPressedEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\IToolbarIconsApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\ToolbarIconsIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventManager.cs"/>
  </ItemGroup>
</Project>