<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48214573-2431-4BC3-9581-BD8A5A31A9E0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ItemAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ItemQuality.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PatchType.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SimpleLogLevel.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommonExtensions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemRepository.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReverseComparer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Assets\IAssetHandler.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Assets\ITrackedAsset.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Cache\ICachedAsset.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Cache\ICachedValue.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Data\IDictionaryModel.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IApiFactory.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEventManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IModIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Events\ClickedEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Events\IClicked.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\ICustomMenu.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Assets\CachedAsset.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Assets\TrackedAsset.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cache\BaseCachedObject.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cache\BaseCacheTable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cache\CachedObject.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cache\CachedValue.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cache\CacheTable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DictionaryModel.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DictionaryDataModel.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\ModDataModel.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\DefaultStorageOptions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\SavedPatch.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\PriorityAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Events\ConfigChangedEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\HSLColor.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Range.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseAssetHandler.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseEventManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Models\StorageOptions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\Models\StorageData.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\ICustomComponent.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\IFramedMenu.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Mod.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\CacheManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\BetterChestsIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\FilterMethod.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\StashPriority.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\StorageOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\IStorageContainer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\IStorageOptions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\ConditionsApiReadyEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\CustomBush\CustomBushIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\CustomBush\ICustomBush.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\CustomBush\ICustomBushApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\CustomBush\ICustomBushDrop.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Enums\IconStyle.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Enums\ExpressionType.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Enums\VanillaIcon.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\IExpression.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\IIcon.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Services\IExpressionHandler.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Services\IIconRegistry.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Services\ISimpleLogging.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Services\IPatchManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Services\IThemeHelper.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FindAnything\ISearchResult.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FindAnything\ISearchSubmitted.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\Interfaces\ISavedPatch.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\BaseComplexOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\IComplexOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseService.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\ChestMenuOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\FeatureOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\RangeOption.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\IBetterChestsApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\ExpandedStorageIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IChestCreated.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IExpandedStorageApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\AutomateIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomatable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomateApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomationFactory.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterCrafting\BetterCraftingIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterCrafting\IBetterCraftingApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\ContentPatcherIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\IContentPatcherApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\IManagedConditions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IStorageData.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\FauxCoreIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FauxCore\IFauxCoreApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ModIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Profiler\IProfilerApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Profiler\ProfilerIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\IFluent.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\IProjectFluentApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\ProjectFluentIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\IIconPressedEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\IToolbarIconsApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\ToolbarIconsIntegration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventManager.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Log.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Services\UiToolkit.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\BaseComponent.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\ButtonComponent.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\TextField.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\TextureComponent.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\VerticalScrollBar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\BaseMenu.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\Dropdown.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\FramedMenu.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\IconDropdown.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\IconPicker.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\SelectIcon.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\PopupSelect.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\SelectOption.cs"/>
  </ItemGroup>
</Project>