[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E266

[isort]
profile = black
multi_line_output = 3
known_mobase = mobase
sections=FUTURE,STDLIB,THIRDPARTY,MOBASE,FIRSTPARTY,LOCALFOLDER

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-vdf.*]
ignore_missing_imports = True

[mypy-_lzokay.*]
ignore_missing_imports = True

[mypy-lzokay.*]
ignore_missing_imports = True

[tox:tox]
skipsdist = true
envlist = py38-lint

[testenv:py38-lint]
skip_install = true
deps =
    PyQt5-stubs
    mobase-stubs
    psutil==5.8.0
    vdf==3.4
    lzokay==1.0
    black
    flake8
    flake8-black
    mypy
commands =
    black --check --diff .
    flake8 . --exclude "lib,.tox,games/quarantine"
    mypy . --platform win32 --exclude "lib" --exclude "games/quarantine"
