/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Jaksha6472/ChallengingCommunityCenterBundles
**
*************************************************/

   /   __  \     /   __  \     /   __  \  \  ____  \  
  | ,_/  \__)   | ,_/  \__)   | ,_/  \__) | |    \ |  
,-./  )       ,-./  )       ,-./  )       | |____/ /  
\  '_ '`)     \  '_ '`)     \  '_ '`)     |   _ _ '.  
 > (_)  )  __  > (_)  )  __  > (_)  )  __ |  ( ' )  \ 
(  .  .-'_/  )(  .  .-'_/  )(  .  .-'_/  )| (_{;}_) | 
 `-'`-'     /  `-'`-'     /  `-'`-'     / |  (_,_)  / 
   `._____.'     `._____.'     `._____.'  /_______.'  
                                                      
VANILLA BUNDLE INFORMATION (Beware Spoilers Ahead)

======================================================

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

======================================================

PANTRY

1. Spring Crops - 4 out of 4

  Reward: 20x Speed-Gro

  1x Parsnip
  1x Green Bean
  1x Cauliflower
  1x Potato

2. Summer Crops - 4 out of 4

  Reward: 1x Quality Sprinkler

  1x Tomato
  1x Hot Pepper
  1x Blueberry
  1x Melon

3. Fall Crops - 4 out of 4

  Reward: 1x Bee House

  1x Corn
  1x Eggplant
  1x Pumpkin
  1x Yam

4. Quality Crops - 3 out of 4

  Reward: 1x Preserves Jar

  5x Parsnip
  5x Melon
  5x Pumpkin
  5x Corn

5. Animal Products - 5 out of 6

  Reward: 1x Cheese Press

  1x Large Milk
  1x Large Egg (Brown)
  1x Large Egg (White)
  1x Large Goat Milk
  1x Wool
  1x Duck Egg

6. Artisan Products - 6 out of 12

  Reward: 1x Keg

  1x Truffle Oil
  1x Cloth
  1x Goat Cheese
  1x Cheese
  1x Honey
  1x Jelly
  1x Apple
  1x Apricot
  1x Orange
  1x Peach
  1x Pomegranate
  1x Cherry

======================================================

FISHTANK

1. River Fish - 4 out of 4

  Reward: 30x Bait

  1x Sunfish
  1x Catfish
  1x Shad
  1x Tiger Trout

2. Lake Fish - 4 out of 4

  Reward: 1x Dressed Spinner

  1x Largemouth Bass
  1x Carp
  1x Bullhead
  1x Sturgeon

3. Ocean Fish - 4 out of 4

  Reward: 5x Warp Totem: Beach

  1x Sardine
  1x Tuna
  1x Red Snapper
  1x Tilapia

4. Night Fishing - 3 out of 3

  Reward: 1x Small Glow Ring

  1x Walleye
  1x Bream
  1x Eel

5. Specialty Fish - 4 out of 4

  Reward: 5x Dish O' The Sea

  1x Pufferfish
  1x Ghostfish
  1x Sandfish
  1x Woodskip

6. Crab Pot - 5 out of 10

  Reward: 3x Crab Pot

  1x Lobster
  1x Crayfish
  1x Crab
  1x Cockle
  1x Mussel
  1x Shrimp
  1x Snail
  1x Periwinkle
  1x Oyster
  1x Clam
  
======================================================

CRAFTSROOM

1. Spring Foraging - 4 out of 4

  Reward: 30x Spring Seeds

  1x Wild Horseradish
  1x Daffodil
  1x Leek
  1x Dandelion

2. Summer Foraging - 3 out of 3

  Reward: 30x Summer Seeds

  1x Grape
  1x Spice Berry
  1x Sweet Pea

3. Fall Foraging - 4 out of 4

  Reward: 30x Fall Seeds

  1x Common Mushroom
  1x Wild Plum
  1x Hazelnut
  1x Blackberry

4. Winter Foraging - 4 out of 4

  Reward: 30x Winter Seeds

  1x Winter Root
  1x Crystal Fruit
  1x Snow Yam
  1x Crocus

5. Construction - 4 out of 4

  Reward: 1x Charcoal Kiln

  99x Wood
  99x Wood
  99x Stone
  10x Hardwood

6. Exotic Foraging - 5 out of 9

  Reward: 5x Autumn's Bounty

  1x Coconut
  1x Cactus Fruit
  1x Cave Carrot
  1x Red Mushroom
  1x Purple Mushroom
  1x Maple Syrup
  1x Oak Resin
  1x Pine Tar
  1x Morel

======================================================

BOILERROOM

1. Blacksmith's - 3 out of 3

  Reward: 1x Furnace

  1x Copper Bar
  1x Iron Bar
  1x Gold Bar

2. Geologist's - 7 out of 8

  Reward: 5x Omni Geode

  1x Quartz
  1x Earth Crystal
  1x Frozen Tear
  1x Fire Quartz

3. Adventurer's - 2 out of 4

  Reward: 1x Small Magnet Ring

  99x Slime
  10x Bat Wing
  1x Solar Essence
  1x Void Essence

======================================================

VAULT

1. 2,500g

  Reward: 3x Chocolate Cake

2. 5,000g

  Reward: 30x Quality Fertilizer

3. 10,000g

  Reward: 1x Lightning Rod

4. 25,000g

  Reward: 1x Crystalarium

======================================================

BULLETIN BOARD

1. Chef's - 6 out of 6

  Reward: 3x Pink Cake

  1x Maple Syrup
  1x Fiddlehead Fern
  1x Truffle
  1x Poppy
  1x Maki Roll
  1x Fried Egg

2. Field Research - 4 out of 4

  Reward: 1x Recycling Maschine

  1x Purple Mushroom
  1x Nautilus Shell
  1x Chub
  1x Frozen Geode

3. Enchanter's - 4 out of 4

  Reward: 5x Gold Bar

  1x Oak Resin
  1x Wine
  1x Rabbit's Foot
  1x Pomegranate

4. Dye - 6 out of 6

  Reward: 1x Seedmaker

  1x Red Mushroom
  1x Sea Urchin
  1x Sunflower
  1x Duck Feather
  1x Aquamarine
  1x Red Cabbage

5. Fodder - 3 out of 3

  Reward: 1x Heater

  10x Wheat
  10x Hay
  3x Apple

======================================================

MISSING

1. Missing - 5 out of 6

  1x Wine
  1x Dinosaur Mayonnaise
  1x Prismatic Shard
  5x Ancient Fruit
  1x Void Salmon
  1x Caviar