/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/ichortower/HatMouseLacey
**
*************************************************/

vanilla spring
270407
390a12 5c2119 7a371d a25224
777777 a0a0a0 c0c0c0 e9e9e9
---
vanilla summer
270407
390a12 5c2119 7a371d a25224
777777 a0a0a0 c0c0c0 e9e9e9
---
vanilla fall
280306
3a0811 5e1918 7c2d1b a34923
777777 a0a0a0 c0c0c0 e9e9e9
---
vanilla winter
240916
320e1f 532022 713729 9d5737
777777 a0a0a0 c0c0c0 e9e9e9
---
earthy spring
311c16
3b221b 543025 794833 9b6643
777777 a0a0a0 c0c0c0 e9e9e9
---
earthy summer
311c16
3b221b 543025 794833 9b6643
777777 a0a0a0 c0c0c0 e9e9e9
---
earthy fall
321b15
3d201a 562d24 7b4431 9d6342
777777 a0a0a0 c0c0c0 e9e9e9
---
earthy winter
2e171a
381f1f 50312a 754d38 986c48
777777 a0a0a0 c0c0c0 e9e9e9
---
vpr spring
311c16
3b221b 543025 794833 9b6643
777777 a0a0a0 c0c0c0 e9e9e9
---
vpr summer
311c16
3b221b 543025 794833 9b6643
777777 a0a0a0 c0c0c0 e9e9e9
---
vpr fall
321b15
3d201a 562d24 7b4431 9d6342
777777 a0a0a0 c0c0c0 e9e9e9
---
vpr winter
2e171a
381f1f 50312a 754d38 986c48
777777 a0a0a0 c0c0c0 e9e9e9
---
starblue spring
2e0e08
3e160e 58281e 7b3e2b 975d3d
777777 a0a0a0 c0c0c0 e9e9e9
---
starblue summer
2e0e08
3e160e 58281e 7b3e2b 975d3d
777777 a0a0a0 c0c0c0 e9e9e9
---
starblue fall
2f0b07
3f110c 5a2018 7d3423 995436
777777 a0a0a0 c0c0c0 e9e9e9
---
starblue winter
2d1011
3c1617 552825 773f31 945a43
777777 a0a0a0 c0c0c0 e9e9e9
---
wittily spring
311c16
3b221b 543025 794833 9b6643
777777 a0a0a0 c0c0c0 e9e9e9
---
wittily summer
311c16
3b221b 543025 794833 9b6643
777777 a0a0a0 c0c0c0 e9e9e9
---
wittily fall
321b15
3d201a 562d24 7b4431 9d6342
777777 a0a0a0 c0c0c0 e9e9e9
---
wittily winter
2e171a
381f1f 50312a 754d38 986c48
777777 a0a0a0 c0c0c0 e9e9e9
---
