/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/ichortower/HatMouseLacey
**
*************************************************/

vanilla all
381410 562002 874d27 ce7829 ffb032 ffd500 550414 841503
a0100e ca1210 ed3f36 56311c 606060 999999 fcfcfc 704768
998294 c4b2c0 c75500
---
earthy all
381410 562002 874d27 ce7829 ffb032 ffd500 550414 841503
a0100e ca1210 ed3f36 56311c 606060 999999 fcfcfc 704768
998294 c4b2c0 c75500
---
vpr all
301717 461e11 754938 af6c47 d99757 ffd500 500e21 771913
8e2129 b12732 d64e52 46210c 505050 898989 ebebeb 604b5c
8a7e87 b3aab1 c75500
---
starblue all
3c110c 4d2714 7e4c25 b4734b d99068 ffd500 49030c 6f070b
900f15 ad0b16 f04c47 56311c 606060 999999 fcfcfc 654e60
988193 c3b2be c75500
---
wittily all
2c1a20 432629 745249 b17f6b e2b38c e8cb92 450a24 742731
8e3040 b74252 d56a7a 56311c 606060 999999 fcfeff 694e59
9a8789 cbb8b3 9f5c58
