[size=6][b][img]https://www.kdau.com/PregnancyRole/icon.png[/img] Pregnancy Role[/b][/size]

[i]a [url=http://stardewvalley.net/]Stardew Valley[/url] mod by [url=https://www.kdau.com]kdau[/url][/i]

People of all genders may or may not be able to become pregnant. This mod gives Stardew Valley farmers and NPCs the full range of possibilities.

Pregnancy Role does not change the chance or timing of baby proposals between spouses. However, if and when a proposal for a new baby is made, whether the spouse is an NPC or another player, this mod will affect what happens. There will be a pregnancy only if one of the spouses can become pregnant and the other spouse can make pregnant. In any other combination, there will be an adoption instead.

[img]https://www.kdau.com/headers/compatibility.png[/img]

[b]Game:[/b] Stardew Valley 1.5+

[b]Platform:[/b] Linux, macOS or Windows (Android: use 1.4 version)

[b]Multiplayer:[/b] Only applies to players with the mod installed and their spouses. If two players marry in-game, they must both have the mod installed.

[b]Other mods:[/b]
[list]
[*]Mods affecting the pregnancy and adoption features may or may not be compatible.
[*]If custom skill mods are installed, the dropdown on the Skills tab will be adjusted to fit.
[/list]

[img]https://www.kdau.com/headers/installation.png[/img]

[list=1]
[*]Install [url=https://smapi.io/]SMAPI[/url]
[*]Download this mod from the link in the header above
[*]Unzip and put the [code]PregnancyRole[/code] folder inside your [code]Mods[/code] folder
[*]Run the game using SMAPI
[/list]

[img]https://www.kdau.com/headers/use.png[/img]

For [b]farmers and farmhands[/b] (players), you can change the pregnancy role as follows:

[list=1]
[*]Open the pause menu. (On Linux/macOS/Windows, press Escape. On Android, tap the menu icon.)
[*]Go to the Skills tab (the one whose icon is your farmer's face).
[*]Choose a value in the "Pregnancy Role" dropdown.
[/list]
For [b]vanilla NPC spouses[/b] (characters from the base game), you can change the pregnancy role as follows:

[list=1]
[*]Open the pause menu. (On Linux/macOS/Windows, press Escape. On Android, tap the menu icon.)
[*]Go to the Social tab (the tab whose icon is a heart).
[*]Choose your spouse in the list.
[*]Choose a value in the "Pregnancy Role" dropdown.
[/list]
For [b]custom NPCs[/b] and modded vanilla NPCs, modders can use Pregnancy Role as follows:

[list]
[*]1. Add this mod as a dependency of your mod. Its unique ID is [code]kdau.PregnancyRole[/code].
[*]2. Locate field 9 (relationships) of the NPC's entry in [code]NPCDispositions[/code]:
[list]
[*]For a custom NPC, use the [code]EditData[/code] patch that manifests your NPC.
[*]For a vanilla NPC, add an [code]EditData[/code] patch that edits this field for the NPC.
[/list]
[*]3. Append one of the following (no quotes) to the list of relationships:
[list]
[*][code]PregnancyRole become[/code] (can become pregnant)
[*][code]PregnancyRole make[/code] (can make pregnant)
[*][code]PregnancyRole adopt[/code] (always adopt)
[/list]
[/list]

[img]https://www.kdau.com/headers/configuration.png[/img]

If you need to hide or reposition the "Pregnancy Role" dropdown on the Skills tab and/or the Social tab detail page, you can edit this mod's [code]config.json[/code] file. It will be created in the mod's main folder ([code]Mods/PregnancyRole[/code]) the first time you run the game with the mod installed. These options are available:
[list]
[*][code]ShowPlayerDropdown[/code]: Set to [code]false[/code] to hide the "Pregnancy Role" dropdown for the player on the Skills tab.
[*][code]PlayerDropdownOrigin[/code]: Set the [code]X[/code] and [code]Y[/code] values to pixel coordinates, relative to the top left of the game menu, where the dropdown should appear. Coordinates (0,0) mean that the position will be calculated automatically.
[*][code]ShowSpouseDropdown[/code]: Set to [code]false[/code] to hide the "Pregnancy Role" dropdown for the spouse on the Social tab detail page.
[*][code]SpouseDropdownOrigin[/code]: Set the [code]X[/code] and [code]Y[/code] values to pixel coordinates, relative to the top left of the detail page, where the dropdown should appear. Coordinates (0,0) mean that the position will be calculated automatically.
[/list]

[img]https://www.kdau.com/headers/translation.png[/img]

This mod can be translated into any language supported by Stardew Valley. It is currently available in English, Russian and Spanish.

Your contribution would be welcome. Please see the [url=https://stardewvalleywiki.com/Modding:Translations]instructions on the wiki[/url]. You can send me your work in [url=https://gitlab.com/kdau/pregnancyrole/-/issues]a GitLab issue[/url] or the Posts tab above.

[img]https://www.kdau.com/headers/acknowledgments.png[/img]

[list]
[*]This mod is based on ideas and advice from [url=https://www.nexusmods.com/stardewvalley/users/83595503]EssGee[/url].
[*]Like all mods, this one is indebted to ConcernedApe, Pathoschild and the various framework modders.
[*]The Russian translation was prepared by BANANJI.
[*]The Spanish translation was prepared by Monicuchi.
[/list]

[img]https://www.kdau.com/headers/see-also.png[/img]

[list]
[*][url=https://gitlab.com/kdau/pregnancyrole/-/blob/main/doc/RELEASE-NOTES.md]Release notes[/url]
[*][url=https://gitlab.com/kdau/pregnancyrole]Source code[/url]
[*][url=https://gitlab.com/kdau/pregnancyrole/-/issues]Report bugs[/url]
[*][url=https://www.kdau.com/stardew]My other Stardew stuff[/url]
[*]Mirrors: [b]Nexus[/b], [url=https://www.moddrop.com/stardew-valley/mods/768494-pregnancy-role]ModDrop[/url], [url=https://forums.stardewvalley.net/resources/pregnancy-role.53/]forums[/url]
[/list]
Other mods to consider:

[list]
[*][url=https://www.moddrop.com/stardew-valley/mods/580603-diverse-stardew-valley-dsv-seasonal]Diverse Stardew Valley - Seasonal[/url]
[*][url=https://www.nexusmods.com/stardewvalley/mods/722]Gender Neutrality Mod[/url]
[*][url=https://www.nexusmods.com/stardewvalley/mods/4310]Mx. Qi[/url] (not updated for 1.5)
[*][url=https://www.nexusmods.com/stardewvalley/mods/4459]No More Dialogue Differences[/url] (not updated for 1.5)
[/list]
