<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectName>Buildable Ginger Island Farm</ProjectName>
		<AssemblyName>BuildableGingerIslandFarm</AssemblyName>
		<Version>1.0.4</Version>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<ProjectDir>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(ProjectName)))</ProjectDir>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>
</Project>
