/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/JessebotX/StardewMods
**
*************************************************/

Delete me after you get my message- said the text document

Message in case you didnt get it: Put your edited png, tbin or xnbfiles here in this folder so your content.json file can find your files and patch them.