<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>{B910A4B7-B0C6-4A80-8613-1311C136D001}</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>PredictiveCore</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)src\Garbage.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src\Geodes.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src\Mining.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src\Movies.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src\NightEvents.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src\Trains.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src\Utilities.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src\APIs\GMCM.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src\APIs\JA.cs" />
	</ItemGroup>
</Project>
