<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c5f1531-281e-468c-b47f-1e78e3b9c02e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaLion.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Instance\CircleTileGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModDataIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Content\LocalChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Content\AssetReadyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Content\AssetRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Content\AssetsInvalidatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\ButtonReleased.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\ButtonPressed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\ButtonsChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\MouseWheelScrolledEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\CursorMovedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\MenuChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderedActiveMenuEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderedHudEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderedWorldEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderingActiveMenuEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderingHudEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderingWorldEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\WindowResizedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\DayEndingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\DayStartedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\GameLaunchedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\OneSecondUpdateTickedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\OneSecondUpdateTickingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\ReturnedToTitleEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SaveCreating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SaveCreated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SavedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SaveLoadedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SavingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\TimeChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\UpdateTickedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\UpdateTickingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Player\InventoryChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Player\LevelChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Player\WarpedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Multiplayer\ModMessageReceivedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Multiplayer\PeerConnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Multiplayer\PeerContextReceivedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Multiplayer\PeerDisconnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Specialized\LoadStageChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Specialized\UnvalidatedUpdateTickedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Specialized\UnvalidatedUpdateTickingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\BuildingListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\ChestInventoryChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\DebrisListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\FurnitureListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\LargeTerrainFeatureListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\LocationListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\NpcListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\ObjectListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\TerrainFeatureListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\FieldInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IManagedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ManagedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\KeybindListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\ModDataDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\ModHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Xna\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Xna\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Xna\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Xna\Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\MethodBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\CodeInstructionListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\HarmonyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\HarmonyPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\Harmonizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\IHarmonyPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\ILHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BaseIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCrafting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCraftingAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\CustomOreNodes\ICustomOreNodesAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\DynamicGameAssets\IDynamicGameAssetsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ImmersiveProfessions\IImmersiveProfessions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ImmersiveProfessions\IImmersiveProfessionsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\JsonAssets\IJsonAssetsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\LoveOfCooking\ICookingSkillAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\LuckSkill\ExtendedLuckSkillAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\LuckSkill\ILuckSkillAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\SpaceCore\ExtendedSpaceCoreAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\SpaceCore\ISpaceCoreAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\TehsFishingOverhaul\ISimplifiedFishingAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Broadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
  </ItemGroup>
</Project>