/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/janavarro95/Stardew_Valley_Mods
**
*************************************************/

CurrentLocationPopUp:
ModVersion:
1.1.1.1
SMAPI Compatibilty Version:
1.1.1
Date/Time Updated
7/13/2017 4:24:00 PM
