/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/spacechase0/StardewEditor
**
*************************************************/

linuxMoneyGone=0=
AbigailGame=0=
robot=0=
haleyCows=0=
boardGame=0=
plane=0=
balloonDepart=0=
clearTempSprites
balloonChangeMap=0=
bandFork=0=
eggHuntWinner=0=
governorTaste=0=
addSecretSantaItem=0=
iceFishingWinner=0=