<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AutoGrabTruffles</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StardewModdingAPI">
	  <HintPath>$(GamePath)\StardewModdingAPI.dll</HintPath>
	</Reference>
	<Reference Include="0Harmony">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(GamePath)\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>$(GamePath)\Stardew Valley.dll</HintPath>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>$(GamePath)\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>