/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/JessebotX/StardewValleyMods
**
*************************************************/

IF YOU DONT SEE A CONFIG.JSON FILE, RUN THE GAME ONCE VIA SMAPI WITH THIS MOD INSTALLED AND A CONFIG.JSON WILL BE GENERATED

--CONFIG.JSON--
by default you will see this

{
	"Shed": "stone"
}

Available values (choose 1)

"Shed": "stone"
"Shed": "beach"
"Shed": "bluewood"
"Shed": "default"
"Shed": "joja"
"Shed": "ocean"
"Shed": "space"
"Shed": "wood"