<?xml version="1.0"?>
<font>
  <info face="font_bold" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="16" scaleW="128" scaleH="592" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Latin_0" />
  </pages>
  <chars count="296">
    <char id="32" x="0" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="8" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="16" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="24" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="32" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="40" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="48" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="56" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="80" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="88" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="96" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="45" x="104" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="46" x="112" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="8" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="16" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="24" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="32" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="40" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="48" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="56" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="64" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="72" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="80" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="88" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="96" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="104" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="112" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="120" y="16" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="32" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="8" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="16" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="24" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="32" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="40" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="48" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="56" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="64" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="72" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="80" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="88" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="96" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="104" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="112" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="120" y="32" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="0" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="8" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="16" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="24" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="32" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="40" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="48" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="56" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="64" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="72" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="80" y="48" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="88" y="48" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="96" y="48" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="104" y="48" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="112" y="48" width="8" height="16" xoffset="0" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="95" x="120" y="48" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="96" x="0" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="8" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="16" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="24" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="32" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="40" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="48" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="56" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="64" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="72" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="80" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="88" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="96" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="109" x="104" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="112" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="120" y="64" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="8" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="16" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="24" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="32" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="40" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="48" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="56" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="64" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="72" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="80" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="88" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="96" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="104" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="112" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="127" x="120" y="80" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="160" x="0" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="161" x="8" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="162" x="16" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="163" x="24" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="164" x="32" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="165" x="40" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="166" x="48" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="167" x="56" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="168" x="64" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="169" x="72" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="170" x="80" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="171" x="88" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="172" x="96" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="173" x="104" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="174" x="112" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="120" y="128" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="0" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="177" x="8" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="178" x="16" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="179" x="24" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="180" x="32" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="181" x="40" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="182" x="48" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="183" x="56" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="184" x="64" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="185" x="72" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="186" x="80" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="187" x="88" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="188" x="96" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="104" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="112" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="120" y="144" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="192" x="0" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="193" x="8" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="194" x="16" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="195" x="24" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="196" x="32" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="197" x="40" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="198" x="48" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="199" x="56" y="160" width="8" height="16" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="200" x="64" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="201" x="72" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="202" x="80" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="203" x="88" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="204" x="96" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="205" x="104" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="206" x="112" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="207" x="120" y="160" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="208" x="0" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="8" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="210" x="16" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="211" x="24" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="212" x="32" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="213" x="40" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="214" x="48" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="215" x="56" y="176" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="216" x="64" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="217" x="72" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="218" x="80" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="219" x="88" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="220" x="96" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="221" x="104" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="222" x="112" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="223" x="120" y="176" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="224" x="0" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="225" x="8" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="226" x="16" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="227" x="24" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="228" x="32" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="229" x="40" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="48" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="231" x="56" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="232" x="64" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="72" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="80" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="88" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="96" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="237" x="104" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="238" x="112" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="239" x="120" y="192" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="240" x="0" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="241" x="8" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="242" x="16" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="24" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="244" x="32" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="40" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="48" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="56" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="248" x="64" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="249" x="72" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="250" x="80" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="251" x="88" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="252" x="96" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="104" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="254" x="112" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="120" y="208" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="338" x="0" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="339" x="8" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="304" x="16" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="305" x="24" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="350" x="32" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="351" x="40" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="286" x="48" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="287" x="56" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="64" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="336" x="72" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="337" x="80" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="368" x="88" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="369" x="96" y="96" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="0" y="464" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="8" y="464" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8470" x="16" y="464" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="0" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="8" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="16" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="24" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1044" x="32" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="40" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="48" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1047" x="56" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="64" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="72" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="80" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="88" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="96" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1053" x="104" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="112" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="120" y="480" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="0" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="8" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="16" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="24" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1060" x="32" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1061" x="40" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1062" x="48" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="56" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="64" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1065" x="72" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1066" x="80" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="88" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="96" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="104" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="112" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1071" x="120" y="496" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1025" x="0" y="512" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1027" x="8" y="512" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1028" x="16" y="512" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1030" x="24" y="512" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1031" x="32" y="512" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="0" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="8" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="16" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="24" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1076" x="32" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="40" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1078" x="48" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1079" x="56" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="64" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="72" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="80" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="88" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="96" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1085" x="104" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="112" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1087" x="120" y="528" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="0" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="8" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="16" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="24" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="32" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="40" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="48" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="56" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="64" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="72" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="80" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1099" x="88" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="96" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="104" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="112" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="120" y="544" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="0" y="560" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1107" x="8" y="560" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1108" x="16" y="560" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1110" x="24" y="560" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="32" y="560" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="260" x="0" y="576" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="261" x="8" y="576" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="262" x="16" y="576" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="263" x="24" y="576" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="280" x="32" y="576" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="281" x="40" y="576" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="321" x="48" y="576" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="322" x="56" y="576" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="323" x="64" y="576" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="324" x="72" y="576" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="377" x="80" y="576" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="378" x="88" y="576" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="379" x="96" y="576" width="8" height="16" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="380" x="104" y="576" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
