<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eeb8cb95-183b-4722-9ba7-b656fbdfb71d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TraktoriShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GenericHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ItemHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MonsterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StopWatchHelper.cs" />
  </ItemGroup>
</Project>