/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/DecidedlyHuman/StardewValleyMods
**
*************************************************/

de.json is proper — translated by Expl0
fr.json is partially proper — touched up by Lumina
ru.json is proper — translated by Alu from the Discord