[b][center][size=6][font=bebas_neuebook]MARGO :: Rings (RNGS)[/font][/size][/center][/b]
[size=6][font=bebas_neuebook]Overview[/font][/size]

This module brings several immersive changes to vanilla rings and major new ring mechanics.
All features can be toggled on or off.
[list]
[*]After disabling this module, please use [b][url=https://www.nexusmods.com/stardewvalley/mods/93]CJB Item Spawner[/url]﻿[/b] or similar to delete and respawn all owned Iridium Bands to avoid issues.
[*]Please note that this module introduces new items via Json Assets. Therefore enabling or disabling on existing saves [b]will cause a Json Shuffle.[/b] You can avoid the shuffle by deleting the 'assets/json-assets' folder. This will allow you to use the crafting recipe features, but all Infinity Band features will become unusable, and should be kept disabled.
[/list]

[size=6][font=bebas_neuebook]Ring Crafting Progression[/font][/size]

The vanilla game does not allow rings to be used as crafting ingredients. This module bypasses that limitation, allowing, in particular, Glow and Magnet rings to be crafted from their smaller counterparts, and the Glowstone Ring to be crafted from the former two. This is not only more immersive, but also provides a more natural progression, providing some use for the hoards of small ring drops you'll undoubtedly accumulate.

In addition, new progressive crafting recipes are added for each of the gemstone rings, with corresponding visual changes.
[list]
[*][b]Amethyst and Topaz:[/b] combat level 2, requires Copper Bars.
[*][b]Aquamarine and Jade:[/b] combat level 4, requires Iron Bars.
[*][b]Emerald and Ruby:[/b] combat level 6, requires Gold Bars.
[*][b](NEW) Garnet Ring:[/b] combat level 7, requires Gold Bars.
[/list]

[size=6][font=bebas_neuebook]Ring Rebalance[/font][/size]

[size=5][font=bebas_neuebook]Gemstone Rings[/font][/size]

There are two problematic gemstones in vanilla: [b]Jade[/b] and [b]Topaz[/b]. This module rebalances their effects to be on-par with the ubiquitous Ruby.
[list]
[*][b]Jade:[/b] [i]+10% -> +50% crit. power. [/i][size=1][spoiler]﻿A 10% boost to crit. power is a 10% damage boost that *only* applies to crits. To put that in perspective, only when the player has 100% crit. chance then they will receive an overall 10% boost to damage. It should be clear that this is complete garbage next to a Ruby Ring, which straight up grants a 10% boost to damage, *all the time*. At 50% crit. power, the Jade Ring becomes a better choice than the Ruby Ring if the player has at least 20% crit. chance, which should be attainable by any weapon type given an appropriate build. Above that threshold, Jade Rings become even stronger.[/spoiler][/size]
[/list][list]
[*][b]Topaz:[/b] [i]literally nothing -> +1 defense. [/i]﻿[size=1][spoiler]Since the precision stat is unused in the Vanilla game, the Topaz Ring was completely useless. ConcernedApe probably realized this, which is why he made the Topaz Enchantment grant some defense instead. This change makes the Topaz Ring consistent with the Topaz Enchantment. If [b][url=https://www.nexusmods.com/stardewvalley/articles/1379]CMBT[/url]﻿﻿[/b] module's Defense Overhaul is enabled, this will translate to 10% damage reduction.[/spoiler][/size]
[/list]
To achieve the same balance for gemstone enchantments, make sure to enable [b][url=https://www.nexusmods.com/stardewvalley/articles/1378]ENCH[/url] [/b]module.

Finally, this module also introduces the [b]Garnet[/b] gemstone, which adds cooldown reduction as the seventh combat stat, compensating for the removed Acrobat profession by the [b][url=https://www.nexusmods.com/stardewvalley/articles/1261]PROFS[/url][/b] module and completing the 7-note Diatonic Gemstone Scale (see below). Garnet Rings must be crafted from mined Garnet gemstones, added via an optional [url=https://www.nexusmods.com/stardewvalley/mods/5966]Custom Ore Nodes[/url] content pack. If you don't install Custom Ore Nodes, Garnets will be unobtainable in-game.

[size=5][font=bebas_neuebook]Other Rings[/font][/size]

Most combat-oriented rings in vanilla are underwhelming and completely overlooked. This module tries to address that.
[list]
[*][b]Warrior Ring:[/b] [s]Chance of giving the Warrior Energy[/s] (attack +10 for 5s) [s]buff after slaying a monster.[/s] -> Gain a progressively higher attack bonus as you slay enemies (every 3 enemies increases attack by 1), which falls off gradually after some time out of combat.
[*][b]Ring of Yoba:[/b] [s]Chance of giving the Yoba's Blessing[/s] (invincible for 5s) [s]buff after taking damage.[/s] -> Taking damage that would leave you below 30% health instead grants a shield that absorbs up to 50% of your maximum health for 30s. Cannot be used again until health is fully recovered.
[*][b]Savage Ring:[/b] [s]+2 Speed for 3s after slaying a monster.[/s] -> Gain a rapidly decaying Speed buff after slaying a monster.
[*][b]Immunity Ring:[/b] [s]Immunity +4.[/s] -> Gain 100% immunity.
[*][b]Ring of Thorns:[/b] Can cause Bleeding status (in addition to reflected damage).
[/list]

[size=6][font=bebas_neuebook]Infinity Band[/font][/size]

In vanilla, the Iridium Band is an instant 3-rings-in-1 which can also be forged to get a 4-rings-in-1. It completely triviliazes the Ruby Ring, Glow Ring, Magnet Ring and even the brand new Glowstone Ring, introduced in patch 1.5. This module aims to solve all of these issues while also alluding to everyone's favorite cinematic universe.

The Iridium Band has been completely overhauled. Initially, a newly crafted Iridium Band will grant no effects at all. Only with access to the Forge will you be able to awaken its true form by infusing it with a Galaxy Soul, transforming it into an [b]Infinity Band[/b].

The Infinity Band likewise does nothing on its own, but it serves as a vessel for up to [b]four[/b] gemstones. To add a gemstone to the Infinity Band, you must fuse it with a corresponding gemstone ring at the Forge. The same type of gemstone can be added more than once, compounding the effect. Alternatively, combining different gemstones will potentially lead to powerful [b]Resonances[/b].


[size=6][font=bebas_neuebook]Resonance[/font][/size]

The seven gemstones form a [url=https://en.wikipedia.org/wiki/Diatonic_scale]Diatonic Scale[/url]:

[center][b]﻿[color=#ff0000]Ruby (Rb)[/color][/b] ➡ [b][color=#00ffff]Aquamarine (Aq)[/color][/b] ➡ [b][color=#9900ff]Amethyst (Am)[/color][/b] ➡ [b][color=#a61c00]Garnet (Ga)[/color][/b] ➡ [b][color=#00ff00]Emerald (Em)[/color][/b] ➡ [b][color=#93c47d]Jade (Jd)[/color][/b] ➡ [b][color=#f1c232]Topaz (Tp)[/color][/b][/center]
The scale is cyclic, so after [b][color=#f1c232]Tp [/color][/b]comes [b][color=#ff0000]Rb [/color][/b]again, and so on. The first note in the scale is called the [b]Tonic[/b], or [b]Root[/b]. Above, [b][color=#ff0000]Rb [/color][/b]was used as an example, but the scale can be shifted, or [b]transposed[/b], to place any gemstone at the root. But regardless of the root note, the order is always the same.

Like strings in a guitar, the characteristic vibration of each gemstone causes interference patterns. These interferences can be constructive and/or destructive, and they create complex [url=https://en.wikipedia.org/wiki/Overtone]overtones[/url] that add richness to the resulting vibrations, known as [url=https://en.wikipedia.org/wiki/Harmony]Harmonies[/url]. In other words, certain gemstones will harmonize together, creating resonances that amplify their individual effects. At the same time, other gemstone pairs will lead to dissonances, which instead dampen those effects. As a rule of thumb, Gemstones that are positioned farthest from each other in the Diatonic Scale will resonate more strongly, and those positioned adjacent to each other will dissonate. This means that the interval `I - V` (for example, `[color=#ff0000]Rb [/color]- [color=#00ff00]Em[/color]`, `[color=#9900ff]Am [/color]- [color=#f1c232]Tp[/color]`, `[color=#980000]Ga [/color]- [color=#ff0000]Rb[/color]`, etc.) will lead to the strongest resonance, while the interval `I - II` will lead to a dissonance (for example, `[color=#ff0000]Rb [/color]- [color=#00ffff]Aq[/color]`, `[color=#9900ff]Am [/color]- [color=#980000]Ga[/color]`, `[color=#f1c232]Tp [/color]- [color=#ff0000]Rb[/color]`, etc.).

Gemstones placed together in an Infinity Band not only resonate, but can also make up [url=https://en.wikipedia.org/wiki/Chord_(music)]Chords[/url]. Chords have an associated [b]richness[/b], which measures the variety of overtones[url=https://en.wikipedia.org/wiki/Overtone] [/url]in the resulting vibrations. A sufficiently rich chord may give rise to entirely new effects. To maximize richness, try to maximize resonance while avoiding repeating Gemstones.

If the either [b][url=https://www.nexusmods.com/stardewvalley/articles/1376]WPNZ[/url][/b] or [b][url=https://www.nexusmods.com/stardewvalley/articles/1377]SLNGS[/url][/b] modules are enabled and the player is currently holding a forged weapon or slingshot, resonating chords from equipped Infinity Bands will also amplify the corresponding gemstone forges.

It is my hope that this mechanic will encourage experimentation, and also teach some basic Music Theory.


[size=6][font=bebas_neuebook]Compatibility[/font][/size]

[list]
[*]Compatible with [url=https://www.nexusmods.com/stardewvalley/mods/11115]Better Crafting[/url]﻿.
[*]Compatible with [url=https://www.nexusmods.com/stardewvalley/mods/3214]Wear More Rings[/url]﻿.
[*]Compatible with [url=https://www.nexusmods.com/stardewvalley/mods/8642]Better Rings[/url]﻿, and will use compatible textures if that mod is installed (thanks to [url=https://www.nexusmods.com/stardewvalley/users/13917800]compare123[/url]﻿ for providing Better Rings-compatible textures, and to [url=https://www.nexusmods.com/stardewvalley/users/106000973]bahbahrah[/url]﻿, author of Better Rings).
[*]Compatible with [url=https://www.nexusmods.com/stardewvalley/mods/10852]Vanilla Tweaks[/url]﻿, and will use compatible textures if that mod is installed (thanks to [url=https://www.nexusmods.com/stardewvalley/users/92060238]Taiyokun[/url]﻿ for permission to include their textures).﻿
[*]Generally [b]not [/b]compatible with other mods with similar scope, including [url=https://www.nexusmods.com/stardewvalley/mods/8801]Combine Many Rings[/url]﻿, [url=https://www.nexusmods.com/stardewvalley/mods/8981]Balanced Combine Many Rings[/url]﻿ and, to an extent, [url=https://www.nexusmods.com/stardewvalley/mods/10669]Ring Overhaul[/url].﻿
[/list][size=1]   ﻿[spoiler]Ring Overhaul is sufficiently configurable that you probably *could* get it working with this module. But still, you probably shouldn't.[/spoiler][/size]
[list]
[*]Other ring retextures will be lightly incompatible with the new Infinity Band, meaning there may be some visual glitches but otherwise no real issues.
[/list]