[b][center][size=6][font=bebas_neuebook]MARGO :: Slingshots (SLNGS)[/font][/size][/center][/b]
[size=6][font=bebas_neuebook]Overview[/font][/size]

This module is a complete overhaul of Slingshot gameplay and mechanics with the objective of bringing them up to par with Melee Weapons, by granting to Slingshots all of the same perks afforded to Melee Weapons in vanilla, including:

[list=1]
1. [b]Critical Hits:[/b] Think of them as headshots. This allows slingshots to benefit from crit. chance and crit. power bonuses.

2. [b]Special Move:[/b] Pressing the action button will trigger a melee smack attack that stuns enemies for 2 seconds. This allows the player to react to enemies in close range without switching weapons, and quickly reposition to continue firing from safety.

3. [b]Forging:
    [/b]All gemstone enchantments can be applied to Slingshots, including:
[list]
[*]Emerald, which grants firing speed (idem for Emerald Rings) and also affects Overcharge if [url=https://www.nexusmods.com/stardewvalley/articles/1261]PROFS[/url]﻿ module's Desperado profession is used;
[*]Jade, which is also affected by [url=https://www.nexusmods.com/stardewvalley/articles/1378]ENCH[/url]﻿﻿ module's `RebalancedForges` option.
[*]Topaz, which grants defense if [b]ENCH[/b] module's `RebalancedForges` option is enabled.
[*]Garnet, which grants special move cooldown reduction, provided that [b]ENCH[/b] module is enabled and the Garnet stone is installed via the optional file;
[*]Ruby, Amethyst and Aquamarine, each granting their regular effects.
[/list]
    [b]Galaxy Soul[/b] can be applied to the Galaxy Slingshot to create the Infinity Slingshot, provided the latter is enabled in the configs. If WPNZ module's Infinity+1 setting is enabled, it will also affect the Galaxy Slingshot, requiring completion of the Blade of Ruin questline. [b]Prismatic Shard[/b] enchantments can also be applied, but the enchantment pool will be void unless [url=https://www.nexusmods.com/stardewvalley/articles/1378]ENCH[/url] module's `RangedEnchantments` are enabled.
    [b]Note that due to a Vanilla bug, Forges and Galaxy Soul will only work if the Prismatic Shard enchantment pool is not void, which means you [color=orange]must[/color] enable ENCH module and `RangedEnchantments` option for any of them to work.[/b]

4. [b]Infinity Slingshot:[/b] Can be created from the Galaxy Slingshot after receiving enough Galaxy Souls. If the [url=https://www.nexusmods.com/stardewvalley/articles/1376]WPNZ[/url]﻿ module's `Infinity+1` setting is enabled, it will equally affect this slingshot.

5. [b]Disabled Grace Period:[/b] Allows slingshot-users to hit enemies in very close range by removing the game's 100-ms "grace period", making them much more reliable weapons.

6. [b]Slick Moves:[/b] Slingshot-users can retain their running momentum while firing in order to improve mobility and kiting-ability.

7. [b]Automatic Selection:[/b] If enemies are nearby, players can optionally choose a slingshot to be equipped automatically.

8. [b]Snowballs:[/b] Just for fun, snowballs can be thrown freely as long the player is standing on snowy ground and holding an empty Slingshot.
[/list]

All features are optional and can be toggled individually.


[size=6][font=bebas_neuebook]Rebalance[/font][/size]

In order to balance out Slingshot damage against the above changes, an optional rebalance option exists which will reduce the base damage and knockback modifiers of each slingshot to more reasonable values:
[list]
[*][b]Master Slingshot:[/b] Ammo damage x2 >> x1.5
[*][b]Galaxy Slingshot:[/b] Ammo damage x4 >> x2
[*][b](NEW) Infinity Slingshot:[/b] x2.5
[/list]

If the rebalance is disabled, but the Infinity Slingshot is enabled, then the Galaxy Slingshot's damage modifier will still be slightly reduced to x3, so that the Infinity Slingshot can take the x4 spot.

Some ammunitions have also been tweaked, either for immersion or balance:
[list]
[*][b]Coal:[/b] 15 damage >> 2 damage [size=1][spoiler][i]Have you ever held a piece of coal? That stuff is brittle, and weaker than raw wood, so the damage has been reduced accordingly. Not that anybody uses this as ammo anyway.[/i][/spoiler][/size]
[*][b]Explosive Ammo:[/b] 20 damage >> 5 damage [size=1][spoiler][i]Explosive ammo is meant to be used as a mining utility only, so it's damage has been reduced to reflect that. If you'd like to use slingshots for combat and mining simultaneously, consider taking up the Rascal profession (requires the Professions module).[/i][/spoiler][/size]
[/list]

[size=6][font=bebas_neuebook]Compatibility[/font][/size]

[list][*][b]Not[/b] compatible with other mods that overhaul slingshots, such as [url=https://www.nexusmods.com/stardewvalley/mods/2067]Better Slingshots[/url]﻿ or [url=https://www.nexusmods.com/stardewvalley/mods/12763]Enhanced Slingshots[/url]﻿.
[*][b]Not[/b] compatible with the likes of [url=https://www.nexusmods.com/stardewvalley/mods/2590]Combat Controls[/url]﻿ or [url=https://www.nexusmods.com/stardewvalley/mods/10496]Combat Controls Redux[/url]﻿, as those features are already included in this and other modules.
[*][b]Not[/b] compatible with [url=https://www.nexusmods.com/stardewvalley/mods/10941]Don't Stop Me Now[/url]﻿.
[*]Compatible with [url=https://www.nexusmods.com/stardewvalley/mods/7886]Advanced Melee Framework[/url]﻿ and related content packs, but I do not recommend using both together.
[*]While the Infinity Slingshot will appear in [url=https://www.nexusmods.com/stardewvalley/mods/93]CJB Item Spawner[/url], it will be incorrectly classified as a Melee Weapon and will be unusable if spawned in this way. This is due to CJB not recognizing non-vanilla slingshots. This likely will be fixed in game version 1.6.
[/list]