[size=6][b][img]https://www.kdau.com/Cropbeasts/icon.png[/img] Cropbeasts[/b][/size]

[i]a [url=http://stardewvalley.net/]Stardew Valley[/url] mod by [url=https://www.kdau.com]kdau[/url][/i]

Why just harvest your crops when you could do battle with them? Cropbeasts are crops cursed by the witch that turn into monsters on your farm. After you defeat them, you get the original harvest and maybe something extra.

[size=4][b][img alt="Compatibility"]https://www.kdau.com/headers/compatibility.png[/img][/b][/size]

[b]Game:[/b] Stardew Valley 1.5+

[b]Platform:[/b] Linux, macOS or Windows (Android not yet supported)

[b]Multiplayer:[/b] works; every player must install
[i](Only the farmer/host will control the spawning of cropbeasts.)[/i]

[b]Other mods:[/b]
[list]
[*]Save Anywhere: don't save while cropbeasts are active
[*]custom crops: can be set up to become cropbeasts; see "Customization" below
[/list]

[size=4][b][img alt="Installation"]https://www.kdau.com/headers/installation.png[/img][/b][/size]

[list=1]
[*]Install [url=https://smapi.io/]SMAPI[/url]
[*]Install [url=https://www.nexusmods.com/stardewvalley/mods/1720]Json Assets[/url] (optional, to unlock the Beast Mask with the achievement)
[*]Install [url=https://www.nexusmods.com/stardewvalley/mods/5098]Generic Mod Config Menu[/url] (optional, for easier configuration)
[*]Unzip and put the [icode]Cropbeasts[/icode] and [icode]Cropbeasts.JA[/icode] folders inside your [icode]Mods[/icode] folder
[*]Run the game using SMAPI
[/list]

[size=4][b][img alt="Use"]https://www.kdau.com/headers/use.png[/img][/b][/size]

[b]How:[/b]
[list]
[*]Crops randomly transform into cropbeasts
[*]Fight a cropbeast like any other monster
[*]Challenge scales up with Combat skill level
[*][url=https://gitlab.com/kdau/cropbeasts/-/blob/main/doc/BEASTS.md][b]Meet the various cropbeasts[/b][/url]
[/list]
[b]Why:[/b]
[list]
[*]Original crop with at least the original quantity and quality
[*]Experience points split between Farming and Combat skills
[*]Skilful combat may increase [b]crop quality[/b] one level, even to iridium
[*]Increased chance of a [b]double harvest[/b]
[*]Small chance of dropping a [b]seed packet[/b] for the same crop
[*][b]Special loot drops[/b] (see the [url=https://gitlab.com/kdau/cropbeasts/-/blob/main/doc/BEASTS.md]list of cropbeasts[/url])
[*]Tamer of Beasts achievement unlocks the [b]Beast Mask[/b] for purchase
[/list]
[b]Where:[/b]
[list]
[*]Outdoors on farms with the Wilderness Farm layout
[*][spoiler]Outdoors on any farm that has been set to have nighttime monsters at the Dark Shrine of Night Terrors[/spoiler]
[*]Outdoors on any other farm, if so configured (see below)
[*]In a greenhouse for any of these farms (configurable)
[*][spoiler]Outdoors on the farm on Ginger Island[/spoiler]
[/list]
[b]When:[/b]
[list]
[*]Any time before sunset
[*]Randomly, up to a daily limit (configurable)
[*]Not while other cropbeasts are active (configurable)
[/list]
[b]What:[/b]
[list]
[*]Fruit and vegetable crops, plus coffee plants
[*]Excludes crops planted in Garden Pots
[*]Excludes flowers, wild/forage crops and fruit trees
[*]Excludes Tea Bushes and Sweet Gem Berries
[/list]

[size=4][b][img alt="Configuration"]https://www.kdau.com/headers/configuration.png[/img][/b][/size]

With Generic Mod Config Menu, click the cogwheel button in the lower left corner of the Stardew Valley title screen and choose "Cropbeasts". See [url=https://gitlab.com/kdau/cropbeasts/-/blob/main/doc/CONFIGURING.md]Configuring Cropbeasts[/url] for details.

[size=4][b][img alt="Customization"]https://www.kdau.com/headers/customization.png[/img][/b][/size]

More crops, including custom crops added by Json Assets, can be set up to become cropbeasts. See [url=https://gitlab.com/kdau/cropbeasts/-/blob/main/doc/CUSTOMIZING.md]Customizing Cropbeasts[/url] for details.

[size=4][b][img alt="Translation"]https://www.kdau.com/headers/translation.png[/img][/b][/size]

No translations are available yet.

This mod can be translated into any language supported by the game. Your contribution would be welcome. Please see the [url=https://stardewvalleywiki.com/Modding:Translations]instructions on the wiki[/url]. You can send me your work in [url=https://gitlab.com/kdau/cropbeasts/-/issues]a GitLab issue[/url] or a message here.

[size=4][b][img alt="Acknowledgments"]https://www.kdau.com/headers/acknowledgments.png[/img][/b][/size]

[list]
[*]Like all mods, this one is indebted to ConcernedApe, Pathoschild and the various framework modders.
[*]The #making-mods channel on the [url=https://discordapp.com/invite/StardewValley]Stardew Valley Discord[/url] offered valuable guidance and feedback.
[*]In particular, the Starbeast sprite was designed with the help of [url=https://www.nexusmods.com/stardewvalley/users/83595503]EssGee[/url].
[/list]

[size=4][b][img alt="See also"]https://www.kdau.com/headers/see-also.png[/img][/b][/size]

[list]
[*][url=https://gitlab.com/kdau/cropbeasts/-/blob/main/doc/RELEASE-NOTES.md]Release notes[/url]
[*][url=https://gitlab.com/kdau/cropbeasts]Source code[/url]
[*][url=https://gitlab.com/kdau/cropbeasts/-/issues]Report bugs[/url]
[*][url=https://www.kdau.com/stardew]My other Stardew stuff[/url]
[*]Mirrors: [url=https://www.nexusmods.com/stardewvalley/mods/6030]Nexus[/url], [url=https://www.moddrop.com/stardew-valley/mods/784523-cropbeasts]ModDrop[/url], [b]forums[/b]
[/list]
