/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Jaksha6472/ChallengingCommunityCenterBundles
**
*************************************************/

   /   __  \     /   __  \     /   __  \  \  ____  \  
  | ,_/  \__)   | ,_/  \__)   | ,_/  \__) | |    \ |  
,-./  )       ,-./  )       ,-./  )       | |____/ /  
\  '_ '`)     \  '_ '`)     \  '_ '`)     |   _ _ '.  
 > (_)  )  __  > (_)  )  __  > (_)  )  __ |  ( ' )  \ 
(  .  .-'_/  )(  .  .-'_/  )(  .  .-'_/  )| (_{;}_) | 
 `-'`-'     /  `-'`-'     /  `-'`-'     / |  (_,_)  / 
   `._____.'     `._____.'     `._____.'  /_______.'  
                                                      
Deinstallation Guide

======================================================

Under some circumstances your savegame might be affected by
the changes of this bundle mod. To revert the changes follow
the following guideline:

* Set the ChallengingCommuntyCenter config to "Pure_Vanilla"
  * The config can be found in the ChallengingCommuntyCenter folder
* Load your affected savegames and play at least one day till the game
  saved the changes
  * This will reset all bundle entries in the savegame to the pure
    vanilla counterparts
* After that please delete all reminders of this mod