   /   __  \     /   __  \     /   __  \  \  ____  \  
  | ,_/  \__)   | ,_/  \__)   | ,_/  \__) | |    \ |  
,-./  )       ,-./  )       ,-./  )       | |____/ /  
\  '_ '`)     \  '_ '`)     \  '_ '`)     |   _ _ '.  
 > (_)  )  __  > (_)  )  __  > (_)  )  __ |  ( ' )  \ 
(  .  .-'_/  )(  .  .-'_/  )(  .  .-'_/  )| (_{;}_) | 
 `-'`-'     /  `-'`-'     /  `-'`-'     / |  (_,_)  / 
   `._____.'     `._____.'     `._____.'  /_______.'  
                                                      
VANILLA BUNDLE INFORMATION (Beware Spoilers Ahead)

======================================================

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

======================================================

PANTRY

1. Spring Crops - 8 out of 9

  Reward: 5 Rain Totems

  40x Parsnip
  30x Garlic
  30x Potato
  20x Cauliflower
  20x Rhuharb
  30x Unmilled Rice
  30x Green Bean
  20x Strawberry
  10x Tulip

2. Summer Crops - 8 out of 9

  Reward: 4 Quality Sprinkler

  50x Blueberry
  20x Poppy
  30x Hot Pepper
  40x Hops
  20x Melon
  20x Red Cabbage
  30x Radish
  30x Tomato
  10x Summer Spangle

3. Fall Crops - 8 out of 9

  Reward: 30 Speed-Gro

  20x Beet
  40x Eggplant
  10x Fairy Rose
  40x Bok Choy
  30x Grape
  30x Cranberries
  20x Pumpkin
  20x Sunflower
  30x Yam

4. Quality Crops - 6 out of 7

  Reward: 1 Seedmaker

  20x Artichoke
  40x Coffee Bean
  10x Starfruit
  20x Kale
  15x Strawberry
  20x Tomato
  15x Pumpkin

5. Animal Products - 8 out of 10

  Reward: 1 Oilmaker

  20x Large Milk
  20x Large Egg (Brown)
  20x Large Egg (White)
  15x Large Goat Milk
  20x Wool
  20x Duck Egg
  30x Mayonnaise
  20x Cheese
  20x Goat Cheese
  3x Rabbit's Foot

6. Artisan Products - 6 out of 10

  Reward: 1 Soda Machine

  30x Juice
  20x Pickles
  20x Jelly
  20x Honey
  10x Cherry
  10x Peach
  10x Pomegranate

======================================================

FISHTANK

1. River Fish - 8 out of 8

  Reward: 1 Worm Bin

  20x Dorado
  20x Smallmouth Bass
  20x Salmon
  20x Sunfish
  10x Tiger Trout
  20x Shad
  10x Pike
  20x Lingcod

2. Lake Fish - 7 out of 7

  Reward: 30 Bait

  20x Largemouth Bass
  20x Sturgeon
  20x Bullhead
  20x Carp
  20x Chub
  20x Perch
  20x Rainbow Trout

3. Ocean Fish - 8 out of 10

  Reward: 1 Artifact Trove

  10x Pufferfish
  20x Anchovy
  20x Tuna
  20x Sardine
  20x Red Mullet
  20x Herring
  20x Red Snapper
  20x Sea Cucumber
  20x Flunder
  20x Tilapia

4. Night Fishing - 8 out of 8

  Reward: 10 Dish O' The Sea

  15x Eel
  30x Bream
  20x Walleye
  20x Squid
  5x Super Cucumber
  20x Albacore
  30x Halibut
  10x Midnight Carp

5. Specialty Fish - 7 out of 7

  Reward: 1 Fishing Vest

  15x Ghostfish
  10x Stonefish
  5x Ice Pip
  20x Woodskip
  20x Sandfish
  5x Scorpion Carp
  5x Spook Fish

6. Crab Pot - 10 out of 10

  Reward: 1 Anchor

  20x Lobster
  20x Crab
  20x Cockle
  20x Mussel
  20x Shrimp
  20x Oyster
  20x Crayfish
  20x Snail
  20x Periwinkle
  20x Driftwood
  
======================================================

CRAFTSROOM

1. Spring Foraging - 6 out of 6

  Reward: 30 Basic Fertilizer

  20x Wild Horseradish
  20x Daffodil
  20x Leek
  20x Dandelion
  99x Salmonberry
  10x Spring Onion  

2. Summer Foraging - 6 out of 6

  Reward: 1 Beehouse

  20x Spice Berry
  20x Sweet Pea
  5x Fiddlehead Fern
  20x Coral
  20x Clam
  30x Maple Seed

3. Fall Foraging - 6 out of 6

  Reward: 3 Farmer's Lunch

  20x Common Mushroom
  20x Wild Plum
  20x Hazelnut
  99x Blackberry
  10x Chanterelle
  30x Acorn

4. Winter Foraging - 6 out of 6

  Reward: 3 Tapper

  20x Winter Root
  20x Crystal Fruit
  10x Snow Yam
  20x Crocus
  30x Pine Cone
  20x Holly

5. Construction - 7 out of 7

  Reward: 1 Workbench

  99x Wood
  50x Wood Fence
  99x Stone
  20x Hardwood
  20x Clay
  99x Fiber
  50x Sap

6. Exotic Foraging - 6 out of 9

  Reward: 1 Apple Sapling

  10x Maple Syrup
  10x Oak Resin
  10x Pine Tar
  10x Purple Mushroom
  10x Red Mushroom
  30x Torch
  30x Mixed Seeds
  10x Coconut
  20x Quartz

======================================================

BOILERROOM

1. Blacksmith's - 5 out of 6

  Reward: 10 Omni Geodes

  40x Refined Quartz
  30x Coal
  40x Copper Bar
  30x Iron Bar
  20x Gold Bar
  1x Iridium Bar

2. Geologist's - 7 out of 10

  Reward: Crystalarium

  10x Fire Quartz
  20x Topaz
  20x Amethyst
  10x Emerald
  10x Ruby
  15x Jade
  3x Diamond
  20x Frozen Tear
  30x Earth Crystal
  3x Mudstone

3. Adventurer's - 7 out of 7

  Reward: 1 Squire Helmet

  99x Slime
  99x Bat Wing
  35x Solar Essence
  35x Void Essence
  20x White Algae
  30x Bomb
  1x Ancient Sword

======================================================

VAULT

1. 8,000g

  Reward: 1 Gold Pillar

2. 15,000g

  Reward: 1 Gold Brazier

3. 25,000g

  Reward: 5 Gold Bars

4. 50,000g

  Reward: 1 Navy Tuxedo

======================================================

BULLETIN BOARD

1. Chef's - 6 out of 10

  Reward: 1 Tea Set

  20x Mead
  25x Pale Ale
  10x Complete Breakfast
  25x Survival Burger
  30x Triple Shot Espresso
  15x Pumpkin Pie
  30x Escargot
  20x Shrimp Cocktail
  30x Artichoke Dip
  25x Truffle Oil

2. Field Research - 6 out of 10

  Reward: 1 Dino Egg

  10x Red Plate
  5x Ancient Fruit
  30x Green Tea
  10x Nautilus Shell
  1x Amphibian Fossil
  40x Field Snack
  5x Lava Eel
  10x Orange
  20x Truffle
  10x Frozen Geode

3. Enchanter's - 6 out of 10

  Reward: 1 Iridium Band

  10x Morel
  25x Wine
  5x Dwarf Scroll I
  5x Seafoam Pudding
  10x Sweet Gem Berry
  5x Oil of Garlic
  30x Life Elixir
  1x Red Slime Egg
  10x Warp Totem Farm
  1x Golden Pumpkin

4. Dye - 6 out of 10

  Reward: 1 Deluxe Scarecrow

  10x Apricot
  20x Sea Urchin
  10x Rainbow Shell
  15x Blue Jazz
  10x Duck Feather
  50x Cloth
  20x Cactus Fruit
  10x Squid Ink
  99x Joja Cola
  20x Aquamarine

5. Fodder - 6 out of 10

  Reward: 1 Iridium Sprinkler

  99x Hay
  10x Apple
  25x Seaweed
  25x Green Algae
  50x Corn
  50x Wheat
  25x Amaranth
  10x Roasted Hazelnuts
  30x Wild Bait
  25x Cave Carrot

======================================================

MISSING

1. Missing - 10 out of 11

  1x Magic Rock Candy
  15x Void Mayonnaise
  15x Caviar
  10x Void Salmon
  25x Slimejack
  20x Super Meal
  50x Battery Pack
  15x Fish Taco
  10x Star Shards
  30x Pepper Poppers
  1x Dwarf Gadet
