<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bow</AssemblyName>
    <RootNamespace>Bow</RootNamespace>
    <Version>1.0.2</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PyTK">
      <HintPath>$(GamePath)\Mods\PyTK\PyTK.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />

</Project>
