[size=5] Stardew Valley OmniSwing Mod [/size]

Automatically swing your weapon, in a vanilla fashion.

[size=5]Install[/size]
[list=1]
[*]Install the [url=https://smapi.io]latest version of SMAPI[/url].
[*]Download this mod and unzip it into `Stardew Valley/Mods`.
[*]Run the game using SMAPI.
[/list]

[size=5]How to use[/size]
Just hold click to automatically swing your weapon in the facing direction. Very vanilla friendly.

You can configure this mod!
Check `Stardew Valley/Mods/OmniSwing/config.json` for its settings.

[size=5]Compatibility[/size]
[list]
[*]Works with Stardew Valley 1.3 beta on Linux/Mac/Windows.
[*]Works in single player and multiplayer.
[*]Works with a controller.
[/list]

[size=5]Known bugs[/size]
[list]
[*]Might make your weapon disappear visually.
[/list]

[size=5]See also[/size]
This mod is open source and licensed under MIT, check it out.

[list]
[*]Release notes.
[*][url=https://www.nexusmods.com/stardewvalley/mods/7877?tab=posts]Official discussion thread[/url].
[*][url=https://github.com/AlejandroAkbal/Stardew-Valley-OmniSwing-Mod]Source code[/url].
[/list]

[size=5]Credit[/size]
[list]
[*]This mod's name is a reference to the [url=https://github.com/gardenappl/OmniSwing]same-titled-mod[/url] for Terraria.
[*]This mod's icon was created by [url=https://www.deviantart.com/slashedstrings]slashedstrings[/url].
[*]This mod is inspired by the popular [url=https://www.nexusmods.com/stardewvalley/mods/7258]AutoAttack mod[/url].
[/list]

[size=5]Support[/size]
If you have found this mod useful, please endorse it!

Or support me financially.

[list]
[*][url=https://redirect.akbal.dev/github/sponsor]GitHub Sponsors[/url].
[*][url=https://redirect.akbal.dev/liberapay]LiberaPay[/url].
[*][url=https://redirect.akbal.dev/paypal]PayPal[/url].
[/list]