<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c5f1531-281e-468c-b47f-1e78e3b9c02e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaLion.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BidirectionalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CircleTileGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CodeInstructionListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KeybindListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModDataDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SafeReflections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\HarmonyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\ILHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\MethodBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BaseIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\TehsFishingOverhaul\ISimplifiedFishingApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\NewFolder\" />
  </ItemGroup>
</Project>