<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53b59577-050f-4f4c-adf4-0aeed78ab899</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Daily_Tasks___GUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\BubblesMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InputListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\OptionsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\QualityOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ReportButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ReportMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SettingsMenu.cs" />
  </ItemGroup>
</Project>