<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomLocalization</AssemblyName>
    <RootNamespace>StardewModdingAPI.Mods.CustomLocalization</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath></OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\libs\\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>..\libs\StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>..\libs\\StardewValley.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
