/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Jaksha6472/ChallengingCommunityCenterBundles
**
*************************************************/

   /   __  \     /   __  \     /   __  \  \  ____  \  
  | ,_/  \__)   | ,_/  \__)   | ,_/  \__) | |    \ |  
,-./  )       ,-./  )       ,-./  )       | |____/ /  
\  '_ '`)     \  '_ '`)     \  '_ '`)     |   _ _ '.  
 > (_)  )  __  > (_)  )  __  > (_)  )  __ |  ( ' )  \ 
(  .  .-'_/  )(  .  .-'_/  )(  .  .-'_/  )| (_{;}_) | 
 `-'`-'     /  `-'`-'     /  `-'`-'     / |  (_,_)  / 
   `._____.'     `._____.'     `._____.'  /_______.'  
                                                      
VANILLA CORNUCOPIA BUNDLE INFORMATION (Beware Spoilers Ahead)

======================================================

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

======================================================

PANTRY

1. Spring Crops - 8 out of 9

  Reward: 10 Rain Totems

  40x Parsnip
  30x Garlic
  30x Potato
  20x Cauliflower
  20x Rhuharb
  20x Onion
  20x Vanilla
  20x Basil
  10x Tulip

2. Summer Crops - 8 out of 9

  Reward: 1 Iridium Sprinkler

  50x Blueberry
  20x Kiwi
  30x Bell Pepper
  40x Hops
  20x Watermelon
  20x Red Cabbage
  30x Radish
  30x Tomato
  10x Lotus

3. Fall Crops - 8 out of 9

  Reward: 5 Deluxe Fertilizer

  20x Beet
  40x Eggplant
  30x Broccoli
  20x Zucchini
  30x Grape
  20x Olive
  20x Peanut
  20x Sunflower
  30x Yam

4. Quality Crops - 6 out of 7

  Reward: 1 Seedmaker

  20x Artichoke
  30x Rose
  10x Starfruit
  20x Kale
  15x Strawberry
  20x Cucumber
  15x Pumpkin

5. Rare Crops - 4 out of 4

  Reward: 1 Seedmaker

  3x Ancient Fruit
  3x Sweet Gem Berry
  10x Starfruit
  15x Strawberry

6. Animal Products - 8 out of 9

  Reward: 1 Oilmaker

  20x Large Milk
  20x Large Egg (Brown)
  20x Large Egg (White)
  15x Large Goat Milk
  3x Rabbit's Foot
  20x Duck Egg
  30x Mayonnaise
  20x Cheese
  20x Goat Cheese

7. Fish Farmers - 5 out of 6

  Reward: 1 Oilmaker

  20x Roe
  20x Aged Roe
  1x Pearl
  20x Coral
  10x Soggy Newspaper
  20x White Algae

8. Garden - 6 out of 8

Reward: 1 Oilmaker 

  5x Fairy Rose
  5x Poppy
  5x Summer Spangle
  5x Pansy
  5x Morning Glory
  10x Sunflower
  5x Orchid
  5x Lily

9. Artisan Products - 6 out of 7

  Reward: 1 Soda Machine

  20x Juice
  20x Pickles
  20x Jelly
  10x Cocoa
  10x Cherry
  10x Peach
  10x Pear

10. Brewer's - 6 out of 6

  Reward: 1 Soda Machine

  20x Juice
  25x Beer
  15x Coffee
  10x Wine
  30x Green Tea
  20x Mead

======================================================

FISHTANK

1. River Fish - 8 out of 8

  Reward: 2 Worm Bin

  10x Dorado
  10x Smallmouth Bass
  10x Salmon
  10x Sunfish
  5x Tiger Trout
  10x Shad
  5x Pike
  5x Lingcod

2. Lake Fish - 7 out of 7

  Reward: 50 Wild Bait

  10x Largemouth Bass
  10x Sturgeon
  10x Bullhead
  15x Carp
  15x Chub
  10x Perch
  10x Rainbow Trout

3. Ocean Fish - 8 out of 10

  Reward: 3 Artifact Trove

  5x Pufferfish
  10x Anchovy
  10x Tuna
  10x Sardine
  10x Red Mullet
  10x Herring
  10x Red Snapper
  10x Sea Cucumber
  10x Flounder
  5x Tilapia

4. Night Fishing - 8 out of 8

  Reward: 10 Dish O' The Sea

  5x Eel
  20x Bream
  5x Walleye
  10x Squid
  1x Super Cucumber
  10x Albacore
  15x Halibut
  5x Midnight Carp

5. Specialty Fish - 7 out of 7

  Reward: 1 Fishing Vest

  15x Ghostfish
  5x Stonefish
  3x Ice Pip
  15x Woodskip
  10x Sandfish
  3x Scorpion Carp
  5x Spook Fish

6. Quality Fish - 6 out of 6

  Reward: 1 Fishing Vest

  5x Ghostfish
  5x Woodskip
  5x Bream
  5x Chub
  5x Sardine
  5x Carp

7. Master Fisher's - 5 out of 5

  Reward: 1 Fishing Vest

  3x Octopus
  3x Lava Eel
  3x Scorpion Carp
  3x Ice Pip
  3x Blobfish

8. Crab Pot - 10 out of 10

  Reward: 1 Anchor

  5x Lobster
  10x Crab
  10x Cockle
  10x Mussel
  10x Shrimp
  10x Oyster
  10x Crayfish
  10x Snail
  10x Periwinkle
  10x Driftwood
  
======================================================

CRAFTSROOM

1. Spring Foraging - 6 out of 6

  Reward: 30 Basic Fertilizer

  15x Wild Horseradish
  15x Daffodil
  15x Leek
  15x Dandelion
  30x Salmonberry
  10x Spring Onion 

2. Summer Foraging - 6 out of 6

  Reward: 1 Beehouse

  15x Spice Berry
  15x Sweet Pea
  5x Fiddlehead Fern
  15x Pepper Corn
  15x Clam
  30x Raspberry

3. Fall Foraging - 6 out of 6

  Reward: 3 Tapper

  15x Common Mushroom
  15x Wild Plum
  15x Hazelnut
  30x Blackberry
  10x Chanterelle
  30x Acorn

4. Winter Foraging - 6 out of 6

  Reward: 5 Tea Sapling

  15x Winter Root
  15x Crystal Fruit
  10x Snow Yam
  15x Crocus
  30x Pine Cone
  15x Holly

5. Construction - 7 out of 7

  Reward: 1 Workbench

  20x Olive Oil
  50x Wood Fence
  99x Stone
  20x Hardwood
  20x Clay
  99x Fiber
  50x Sap

6. Sticky - 5 out of 6

  Reward: 1 Charcoal Kiln

  50x Sap
  20x Clay
  10x Maple Syrup
  20x Honey
  40x Slime
  5x Miner's Treat

7. Exotic Foraging - 6 out of 7

  Reward: 1 Apple Sapling

  15x Cave Carrot
  10x Oak Resin
  10x Pine Tar
  5x Purple Mushroom
  10x Red Mushroom
  30x Torch
  30x Mixed Seeds

8. Wild Medicine - 6 out of 7

  Reward: 1 Orange Sapling

  5x Purple Mushroom
  5x Morel
  10x Pine Tar
  15x Hot Pepper
  20x Tea Leaves
  5x Salad
  10x Algae Soup

9. Forest - 5 out of 6

  Reward: 1 Dehydrator

  30x Moss
  30x Tree Fertilizer
  25x Grass Starter
  99x Fiber
  10x River Jelly
  99x Sap

======================================================

BOILERROOM

1. Blacksmith's - 5 out of 6

  Reward: 25 Omni Geodes

  40x Refined Quartz
  30x Coal
  40x Copper Bar
  30x Iron Bar
  20x Gold Bar
  1x Iridium Bar

2. Geologist's - 7 out of 8

  Reward: Geode Crusher

  10x Fire Quartz
  20x Quartz
  15x Earth Crystal
  3x Mudstone
  15x Geode
  3x Celestine
  1x Petrified Slime
  10x Frozen Tear

3. Adventurer's - 6 out of 7

  Reward: 1 Slime Egg Press

  99x Slime
  99x Bat Wing
  30x Bone Fragment
  35x Void Essence
  20x White Algae
  5x Monster Musk
  1x Ancient Sword

4. Treasure Hunter's - 6 out of 7

  Reward: Crystalarium

  3x Diamond
  5x Emerald
  5x Ruby
  10x Topaz
  10x Amethyst
  10x Jade
  10x Aquamarine

5. Engineer's - 6 out of 7

  Reward: Telephone

  30x Cherry Bomb
  15x Bomb
  5x Mega Bomb
  20x Battery Pack
  1x Rusty Cog
  10x Broken CD
  10x Explosive Ammo

======================================================

VAULT

1. 8,000g

  Reward: 1 Upright Piano

2. 15,000g

  Reward: 1 Gold Brazier

3. 30,000g

  Reward: 5 Gold Bars

4. 50,000g

  Reward: 1 Navy Tuxedo

======================================================

BULLETIN BOARD

1. Chef's - 6 out of 9

  Reward: 1 Tea Set

  15x Pumpkin Pie
  5x Lobster Bisque
  20x Artichoke Dip
  10x Triple Shot Espresso
  25x Survival Burger
  25x Pale Ale
  20x Escargot
  15x Shrimp Cocktail
  25x Truffle Oil  

2. Field Research - 6 out of 9

  Reward: 1 Dino Egg

  10x Red Plate
  5x Ancient Seeds
  10x Frozen Geode
  10x Nautilus Shell
  1x Amphibian Fossil
  40x Field Snack
  3x Lava Eel
  10x Orange
  20x Truffle

3. Enchanter's - 6 out of 9

  Reward: 1 Iridium Band

  10x Morel
  5x Rainbow Shell
  3x Dwarf Scroll I
  3x Seafoam Pudding
  1x Golden Mask 
  5x Oil of Garlic
  20x Life Elixir
  1x Golden Pumpkin
  10x Warp Totem Farm

4. Dye - 6 out of 9

  Reward: 1 Deluxe Scarecrow

  5x Sandstone  
  5x Squid Ink
  10x Sea Urchin
  10x Chrysanthemum
  10x Duck Feather
  50x Cloth
  20x Wool
  30x Cotton Boll
  1x Blue Slime Egg

5. Fodder - 6 out of 9

  Reward: 1 Void Egg

  99x Hay
  10x Apple
  25x Soybean
  25x Turnip
  50x Corn
  50x Wheat
  25x Amaranth
  20x Carrot
  99x Bait

6. Children's - 6 out of 9

  Reward: 1x Plush Bunny

  20x Cookie
  20x Ice Cream
  15x Blueberry Tart
  15x Cranberry Candy
  15x Poppyseed Muffin
  20x Pink Cake
  10x Fairy Rose
  1x Ancient Doll
  1x Tent Kit

7. Forager's - 6 out of 9

  Reward: 30x Magic Bait

  99x Salmonberry
  99x Blackberry
  15x Mahogany Seed
  25x Spring Seeds
  25x Summer Seeds
  25x Fall Seeds
  25x Winter Seeds
  15x Coconut
  15x Cactus Fruit

8. Home Cook's - 6 out of 9

  Reward: 25x Cookout Kit

  10x Vegetable Medley
  20x Tortilla
  10x Fruit Salad
  10x Salmon Dinner
  10x Complete Breakfast
  10x Pizza
  10x Spaghetti
  10x Bruschetta
  10x Pancakes

9. Helper's - 6 out of 9

  Reward: 5x Treasure Totem

  5x Prize Ticket
  10x Mystery Box
  25x Deluxe Bait
  20x Smoked Fish
  10x Moss Soup
  20x Trash
  5x Cave Jelly
  1x Chewing Stick
  15x Pale Broth

10. Spirit's Eve - 6 out of 9

  Reward: 1x Wizard Study

  15x Jack-O-Latern
  5x Pumpkin Soup
  1x Squid Ink Ravioli
  5x Spook Fish
  5x Midnight Squid
  15x Dried Mushroom
  10x Bug Steak
  1x Bone Flute
  3x Ghost Crystal

11. Winter Star - 6 out of 9

  Reward: 1x Golden Mystery Box

  15x Cranberry Sauce
  10x Plum Pudding
  15x Stuffing
  15x Powdermelon
  5x Roasted Hazelnuts
  50x Crystal Path
  15x Raisins
  10x Dried Fruit
  15x Flute Block

======================================================

MISSING

1. Missing - 10 out of 11

  1x Magic Rock Candy
  15x Void Mayonnaise
  15x Caviar
  10x Void Salmon
  20x Slimejack
  20x Super Meal
  50x Battery Pack
  15x Fish Taco
  10x Star Shards
  30x Pepper Poppers
  5x Dwarf Gadet