==== Foragables ===

>> Desert <<

Spring
636: Peach | 0.7
18: Daffodil | 0.3
408: Hazelnut | 0.8
474: Cauliflower Seeds | 0.001

Summer
636: Peach | 0.7
18: Daffodil | 0.7
408: Hazelnut | 0.3
453: Poppy Seeds | 0.001

Fall
636: Peach | 0.1
18: Daffodil | 0.8
408: Hazelnut | 0.6
124: Golden Mask | 0.001

Winter
636: Peach | 0.5
18: Daffodil | 0.5
408: Hazelnut | 0.5
186: Large Milk | 0.001

>> BusStop <<

Spring
397: Sea Urchin | 0.7
398: Grape | 0.5
372: Clam | 0.7
392: Nautilus Shell | 0.5
281: Chanterelle | 0.7
635: Orange | 0.2
418: Crocus | 0.4
637: Pomegranate | 0.6
150: Red Snapper | 0.001

Summer
723: Oyster | 0.7
404: Common Mushroom | 0.7
412: Winter Root | 0.5
634: Apricot | 0.7
718: Cockle | 0.6
719: Mussel | 0.4
20: Leek | 0.4
147: Herring | 0.001

Fall
90: Cactus Fruit | 0.4
402: Sweet Pea | 0.1
259: Fiddlehead Fern | 0.6
410: Blackberry | 0.6
16: Wild Horseradish | 0.2
406: Wild Plum | 0.2
408: Hazelnut | 0.4
436: Goat Milk | 0.001

Winter
394: Rainbow Shell | 0.4
283: Holly | 0.4
414: Crystal Fruit | 0.8
393: Coral | 0.8
22: Dandelion | 0.6
638: Cherry | 0.7
416: Snow Yam | 0.7
88: Coconut | 0.6
554: Lemon Stone | 0.001

>> Forest <<

Spring
397: Sea Urchin | 0.5
398: Grape | 0.1
372: Clam | 0.2
392: Nautilus Shell | 0.5
281: Chanterelle | 0.6
635: Orange | 0.6
418: Crocus | 0.5
637: Pomegranate | 0.5
219: Trout Soup | 0.001

Summer
723: Oyster | 0.6
404: Common Mushroom | 0.4
412: Winter Root | 0.4
634: Apricot | 0.7
718: Cockle | 0.3
719: Mussel | 0.5
20: Leek | 0.4
410: Blackberry | 0.001

Fall
90: Cactus Fruit | 0.4
402: Sweet Pea | 0.7
259: Fiddlehead Fern | 0.6
410: Blackberry | 0.3
16: Wild Horseradish | 0.1
406: Wild Plum | 0.6
408: Hazelnut | 0.5
420: Red Mushroom | 0.001

Winter
394: Rainbow Shell | 0.1
283: Holly | 0.5
414: Crystal Fruit | 0.1
393: Coral | 0.4
22: Dandelion | 0.1
638: Cherry | 0.4
416: Snow Yam | 0.5
88: Coconut | 0.5
108: Rare Disc | 0.001

>> Town <<

Spring
397: Sea Urchin | 0.4
398: Grape | 0.1
372: Clam | 0.7
392: Nautilus Shell | 0.7
281: Chanterelle | 0.3
635: Orange | 0.1
418: Crocus | 0.5
637: Pomegranate | 0.5
604: Plum Pudding | 0.001

Summer
723: Oyster | 0.5
404: Common Mushroom | 0.5
412: Winter Root | 0.4
634: Apricot | 0.3
718: Cockle | 0.5
719: Mussel | 0.2
20: Leek | 0.6
203: Strange Bun | 0.001

Fall
90: Cactus Fruit | 0.1
402: Sweet Pea | 0.6
259: Fiddlehead Fern | 0.1
410: Blackberry | 0.2
16: Wild Horseradish | 0.4
406: Wild Plum | 0.5
408: Hazelnut | 0.8
259: Fiddlehead Fern | 0.001

Winter
394: Rainbow Shell | 0.7
283: Holly | 0.5
414: Crystal Fruit | 0.6
393: Coral | 0.5
22: Dandelion | 0.5
638: Cherry | 0.4
416: Snow Yam | 0.3
88: Coconut | 0.6
548: Jamborite | 0.001

>> Mountain <<

Spring
397: Sea Urchin | 0.4
398: Grape | 0.4
372: Clam | 0.5
392: Nautilus Shell | 0.4
281: Chanterelle | 0.7
635: Orange | 0.6
418: Crocus | 0.4
637: Pomegranate | 0.5
610: Fruit Salad | 0.001

Summer
723: Oyster | 0.4
404: Common Mushroom | 0.1
412: Winter Root | 0.6
634: Apricot | 0.1
718: Cockle | 0.6
719: Mussel | 0.7
20: Leek | 0.4
704: Dorado | 0.001

Fall
90: Cactus Fruit | 0.6
402: Sweet Pea | 0.5
259: Fiddlehead Fern | 0.2
410: Blackberry | 0.7
16: Wild Horseradish | 0.6
406: Wild Plum | 0.6
408: Hazelnut | 0.1
606: Stir Fry | 0.001

Winter
394: Rainbow Shell | 0.4
283: Holly | 0.2
414: Crystal Fruit | 0.5
393: Coral | 0.3
22: Dandelion | 0.7
638: Cherry | 0.7
416: Snow Yam | 0.5
88: Coconut | 0.1
457: Pale Broth | 0.001

>> Backwoods <<

Spring
397: Sea Urchin | 0.6
398: Grape | 0.5
372: Clam | 0.3
392: Nautilus Shell | 0.4
281: Chanterelle | 0.5
635: Orange | 0.6
418: Crocus | 0.4
637: Pomegranate | 0.7
274: Artichoke | 0.001

Summer
723: Oyster | 0.4
404: Common Mushroom | 0.8
412: Winter Root | 0.4
634: Apricot | 0.7
718: Cockle | 0.1
719: Mussel | 0.6
20: Leek | 0.7
606: Stir Fry | 0.001

Fall
90: Cactus Fruit | 0.7
402: Sweet Pea | 0.7
259: Fiddlehead Fern | 0.5
410: Blackberry | 0.8
16: Wild Horseradish | 0.4
406: Wild Plum | 0.6
408: Hazelnut | 0.7
455: Spangle Seeds | 0.001

Winter
394: Rainbow Shell | 0.7
283: Holly | 0.6
414: Crystal Fruit | 0.7
393: Coral | 0.4
22: Dandelion | 0.7
638: Cherry | 0.6
416: Snow Yam | 0.6
88: Coconut | 0.3
560: Ocean Stone | 0.001

>> Railroad <<

Spring
397: Sea Urchin | 0.4
398: Grape | 0.6
372: Clam | 0.1
392: Nautilus Shell | 0.4
281: Chanterelle | 0.2
635: Orange | 0.5
418: Crocus | 0.3
637: Pomegranate | 0.7
337: Iridium Bar | 0.001

Summer
723: Oyster | 0.4
404: Common Mushroom | 0.5
412: Winter Root | 0.5
634: Apricot | 0.2
718: Cockle | 0.5
719: Mussel | 0.5
20: Leek | 0.4
634: Apricot | 0.001

Fall
90: Cactus Fruit | 0.2
402: Sweet Pea | 0.6
259: Fiddlehead Fern | 0.6
410: Blackberry | 0.5
16: Wild Horseradish | 0.6
406: Wild Plum | 0.3
408: Hazelnut | 0.7
190: Cauliflower | 0.001

Winter
394: Rainbow Shell | 0.4
283: Holly | 0.4
414: Crystal Fruit | 0.4
393: Coral | 0.7
22: Dandelion | 0.5
638: Cherry | 0.6
416: Snow Yam | 0.2
88: Coconut | 0.5
270: Corn | 0.001

>> Beach <<

Spring
281: Chanterelle | 0.5
613: Apple | 0.4
396: Spice Berry | 0.4
420: Red Mushroom | 0.7
425: Fairy Seeds | 0.001

Summer
634: Apricot | 0.2
613: Apple | 0.6
396: Spice Berry | 0.7
420: Red Mushroom | 0.4
682: Mutant Carp | 0.001

Fall
90: Cactus Fruit | 0.6
613: Apple | 0.4
396: Spice Berry | 0.7
420: Red Mushroom | 0.7
553: Neptunite | 0.001

Winter
88: Coconut | 0.2
613: Apple | 0.4
396: Spice Berry | 0.4
420: Red Mushroom | 0.5
416: Snow Yam | 0.001

>> Woods <<

Spring
257: Morel | 0.4
283: Holly | 0.4
120: Prehistoric Handaxe | 0.001

Summer
257: Morel | 0.2
88: Coconut | 0.4
427: Tulip Bulb | 0.001

Fall
257: Morel | 0.2
408: Hazelnut | 0.4
347: Rare Seed | 0.001

Winter
257: Morel | 0.4
372: Clam | 0.6
702: Chub | 0.001

==== Extra Artifact Spot Items ====
Desert: (178) Hay | 0.45
BusStop: (390) Stone | 0.5
Forest: (184) Milk | 0.21
Town: (127) Strange Doll | 0.04
Mountain: (309) Acorn | 0.43
Backwoods: (93) Torch | 0.37
Railroad: (246) Wheat Flour | 0.52
Beach: (390) Stone | 0.55
Woods: (86) Earth Crystal | 0.37
UndergroundMine: (119) Bone Flute | 0.05

==== FISH ====
128: Troubu
Original fish: Largemouth Bass; Current fish: Pufferfish
Difficulty: 22 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found all year. Habitat: Mountains. 
---
129: Piranjack
Original fish: Bullhead; Current fish: Anchovy
Difficulty: 36 - Level Req: 0 - Water depth: 2
Available all day. Found all year. Habitat: Mountains. 
---
130: Maphish
Original fish: Smallmouth Bass; Current fish: Tuna
Difficulty: 31 - Level Req: 0 - Water depth: 1
Available all day. Found during: spring, fall. Habitat: Town, Forest. 
---
131: Milkass
Original fish: Midnight Squid; Current fish: Sardine
Difficulty: 37 - Level Req: 0 - Water depth: 3
Found during: winter. Habitat: Ocean Floor.
---
132: Albaskip
Original fish: Tilapia; Current fish: Bream
Difficulty: 67 - Level Req: 0 - Water depth: 3
Available from 6:00am to 2:00pm. Found during: summer, fall. Habitat: Ocean. 
---
136: Squeadine
Original fish: Stonefish; Current fish: Largemouth Bass
Difficulty: 21 - Level Req: 0 - Water depth: 2
Available all day. Found all year. Habitat: Mines 20, 60. 
---
137: Grouf
Original fish: Woodskip; Current fish: Smallmouth Bass
Difficulty: 41 - Level Req: 0 - Water depth: 3
Available all day. Found all year. Habitat: Woods. 
---
138: Dourfin
Original fish: Lava Eel; Current fish: Rainbow Trout
Difficulty: 46 - Level Req: 0 - Water depth: 2
Available all day. Found all year. Habitat: Mines 20, 60. 
---
139: Halliail
Original fish: Ghostfish; Current fish: Salmon
Difficulty: 44 - Level Req: 0 - Water depth: 2
Available all day. Found all year. Habitat: Mines 20, 60. 
---
140: Bararay
Original fish: Perch; Current fish: Walleye
Difficulty: 32 - Level Req: 0 - Water depth: 1
Available all day. Found during: winter. Habitat: Town, Mountains, Forest. 
---
141: Gobout
Original fish: Sandfish; Current fish: Perch
Difficulty: 48 - Level Req: 0 - Water depth: 1
Available from 6:00am to 8:00pm. Found all year. Habitat: Desert. 
---
142: Quillshark
Original fish: Catfish; Current fish: Carp
Difficulty: 45 - Level Req: 0 - Water depth: 4
Available from 6:00am to 12:00am. Found all year. Habitat: Town, Forest, Woods, Witch Swamp. Found only when it is rainy. 
---
143: Hadt
Original fish: Sea Cucumber; Current fish: Catfish
Difficulty: 65 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: fall, winter. Habitat: Ocean, Ocean Floor. 
---
144: Inaghoti
Original fish: Squid; Current fish: Pike
Difficulty: 24 - Level Req: 0 - Water depth: 3
Available from 6:00pm to 2:00am. Found all year. Habitat: Ocean. 
---
145: Kelpapia
Original fish: Ice Pip; Current fish: Sunfish
Difficulty: 61 - Level Req: 0 - Water depth: 2
Available all day. Found all year. Habitat: Mines 20, 60. 
---
146: Squiki
Original fish: Salmon; Current fish: Red Mullet
Difficulty: 17 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: fall. Habitat: Town, Forest. 
---
147: Boneish
Original fish: Pike; Current fish: Herring
Difficulty: 29 - Level Req: 0 - Water depth: 3
Available all day. Found during: summer, winter. Habitat: Town, Forest. 
---
148: Anchok
Original fish: Carp; Current fish: Eel
Difficulty: 74 - Level Req: 0 - Water depth: 1
Available all day. Found all year. Habitat: Mountains, Sewer, Bug Lands, Woods. 
---
149: Unenn
Original fish: Tuna; Current fish: Octopus
Difficulty: 39 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: summer, winter. Habitat: Ocean. 
---
150: Lund
Original fish: Sturgeon; Current fish: Red Snapper
Difficulty: 29 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: summer, winter. Habitat: Mountains. 
---
151: Saldiru
Original fish: Walleye; Current fish: Squid
Difficulty: 47 - Level Req: 0 - Water depth: 2
Available from 12:00pm to 2:00am. Found during: fall, winter. Habitat: Town, Mountains, Forest. Found only when it is rainy. 
---
154: Briio
Original fish: Albacore; Current fish: Sea Cucumber
Difficulty: 39 - Level Req: 0 - Water depth: 3
Available all day except from 11:00am to 6:00pm. Found during: fall, winter. Habitat: Ocean. 
---
155: Canng
Original fish: Anchovy; Current fish: Super Cucumber
Difficulty: 37 - Level Req: 0 - Water depth: 1
Available all day. Found during: spring, fall. Habitat: Ocean. 
---
156: Velsucker
Original fish: Octopus; Current fish: Ghostfish
Difficulty: 21 - Level Req: 0 - Water depth: 5
Available from 6:00am to 1:00pm. Found during: summer, winter. Habitat: Ocean, Ocean Floor. 
---
158: Flounm
Original fish: Dorado; Current fish: Stonefish
Difficulty: 18 - Level Req: 3 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: summer. Habitat: Mines 20, Forest. 
---
161: Lemag
Original fish: Spook Fish; Current fish: Ice Pip
Difficulty: 45 - Level Req: 5 - Water depth: 3
Available all day. Found during: winter. Habitat: Mines 60, Ocean Floor. 
---
162: Polcuda
Original fish: Rainbow Trout; Current fish: Lava Eel
Difficulty: 48 - Level Req: 7 - Water depth: 2
Available from 6:00am to 7:00pm. Found during: summer. Habitat: Mines 100, Town, Mountains, Forest. Found only when it is sunny. 
---
164: Starb
Original fish: Midnight Carp; Current fish: Sandfish
Difficulty: 40 - Level Req: 0 - Water depth: 1
Available from 10:00pm to 2:00am. Found during: fall, winter. Habitat: Mountains, Forest. 
---
165: Dogh
Original fish: Pufferfish; Current fish: Scorpion Carp
Difficulty: 43 - Level Req: 4 - Water depth: 4
Available from 12:00pm to 4:00pm. Found during: summer. Habitat: Ocean. Found only when it is sunny. 
---
267: Jumping Koiley
Original fish: Chub; Current fish: Flounder
Difficulty: 44 - Level Req: 0 - Water depth: 1
Available all day. Found all year. Habitat: Mountains, Forest. 
---
269: Pufferlet
Original fish: Scorpion Carp; Current fish: Midnight Carp
Difficulty: 43 - Level Req: 0 - Water depth: 2
Available from 6:00am to 8:00pm. Found all year. Habitat: Desert. 
---
698: Dartkerel
Original fish: Bream; Current fish: Sturgeon
Difficulty: 31 - Level Req: 0 - Water depth: 1
Available from 6:00pm to 2:00am. Found all year. Habitat: Town, Forest. 
---
699: Chum
Original fish: Eel; Current fish: Tiger Trout
Difficulty: 45 - Level Req: 0 - Water depth: 3
Available from 4:00pm to 2:00am. Found during: spring, fall. Habitat: Ocean. Found only when it is rainy. 
---
700: Rainta
Original fish: Lingcod; Current fish: Bullhead
Difficulty: 44 - Level Req: 0 - Water depth: 3
Available all day. Found during: winter. Habitat: Town, Mountains, Forest. 
---
701: Breaoach
Original fish: Sardine; Current fish: Tilapia
Difficulty: 35 - Level Req: 0 - Water depth: 1
Available from 6:00am to 7:00pm. Found during: spring, fall, winter. Habitat: Ocean. 
---
702: Tuapper
Original fish: Super Cucumber; Current fish: Chub
Difficulty: 43 - Level Req: 0 - Water depth: 4
Available from 6:00pm to 2:00am. Found during: summer, fall, winter. Habitat: Ocean, Ocean Floor. 
---
704: Bramtongue
Original fish: Tiger Trout; Current fish: Dorado
Difficulty: 75 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: fall, winter. Habitat: Town, Forest. 
---
705: Hoion
Original fish: Flounder; Current fish: Albacore
Difficulty: 41 - Level Req: 0 - Water depth: 2
Available from 6:00am to 8:00pm. Found during: spring, summer. Habitat: Ocean. 
---
706: Cutthroat Mudnow
Original fish: Red Mullet; Current fish: Shad
Difficulty: 32 - Level Req: 0 - Water depth: 2
Available from 6:00am to 7:00pm. Found during: summer, winter. Habitat: Ocean. 
---
707: Atlantic Eeskipper
Original fish: Red Snapper; Current fish: Lingcod
Difficulty: 50 - Level Req: 0 - Water depth: 2
Available from 6:00am to 7:00pm. Found during: summer, fall, winter. Habitat: Ocean. Found only when it is rainy. 
---
708: Sonace
Original fish: Sunfish; Current fish: Halibut
Difficulty: 37 - Level Req: 0 - Water depth: 1
Available from 6:00am to 7:00pm. Found during: spring, summer. Habitat: Town, Forest. Found only when it is sunny. 
---
734: Boxling
Original fish: Blobfish; Current fish: Woodskip
Difficulty: 31 - Level Req: 0 - Water depth: 3
Found during: winter. Habitat: Ocean Floor.
---
798: Marha
Original fish: Shad; Current fish: Midnight Squid
Difficulty: 66 - Level Req: 0 - Water depth: 2
Available from 9:00am to 2:00am. Found during: spring, summer, fall. Habitat: Town, Forest. Found only when it is rainy. 
---
799: Angechore
Original fish: Halibut; Current fish: Spook Fish
Difficulty: 38 - Level Req: 0 - Water depth: 3
Available all day except from 11:00am to 7:00pm. Found during: spring, summer, winter. Habitat: Ocean. 
---
800: Bama
Original fish: Herring; Current fish: Blobfish
Difficulty: 76 - Level Req: 0 - Water depth: 1
Available all day. Found during: spring, winter. Habitat: Ocean. 
---
159: Ugly Tillaub
Difficulty: 95 - Level Req: 5 - Water depth: 4
Available from 6:00am to 8:00pm. Found during: summer. Habitat: Ocean. This fish is legendary!
---
160: Lincovy
Difficulty: 85 - Level Req: 3 - Water depth: 4
Available all day. Found during: fall. Habitat: Town. This fish is legendary!
---
163: Morluga
Difficulty: 110 - Level Req: 10 - Water depth: 5
Available from 6:00am to 8:00pm. Found during: spring. Habitat: Mountains. Found only when it is rainy. This fish is legendary!
---
775: Perle
Difficulty: 100 - Level Req: 7 - Water depth: 5
Available from 6:00am to 8:00pm. Found during: winter. Habitat: Forest. Found only when it is sunny. This fish is legendary!
---
682: Rockgeon
Difficulty: 80 - Level Req: 0 - Water depth: 5
Available all day. Found all year. Habitat: Sewer. This fish is legendary!
---

==== CROPS AND SEEDS ====
190: Pyney - Seed Buy Price: 102G - Crop Sell Price: 224G
472: Harvest with the scythe. Takes 8 days to mature. Plant during: spring. 
---
264: Potaranth - Seed Buy Price: 66G - Crop Sell Price: 138G
429: Harvest with the scythe. Takes 10 days to mature. Plant during: spring. 
---
268: Cauliate - Seed Buy Price: 24G - Crop Sell Price: 60G
474: Takes 7 days to mature. Plant during: spring. 
---
254: Cocoapple - Seed Buy Price: 54G - Crop Sell Price: 113G
476: Takes 6 days to mature. Plant during: spring. 
---
270: Cabbarant - Seed Buy Price: 64G - Crop Sell Price: 115G
473: Takes 8 days to grow but keeps producing after that. Plant during: spring. 
---
595: Wild Azacissus - Seed Buy Price: 76G - Crop Sell Price: 190G
477: This is a flower. Takes 9 days to mature. Plant during: spring. 
---
252: Aartijube - Seed Buy Price: 66G - Crop Sell Price: 118G
475: Takes 7 days to mature. Plant during: spring. 
---
278: Giant Squazap - Seed Buy Price: 20G - Crop Sell Price: 74G
478: Takes 8 days to mature. Plant during: spring. 
---
256: Boysenkorn - Seed Buy Price: 42G - Crop Sell Price: 71G
745: Takes 8 days to grow but keeps producing after that. Plant during: spring. 
---
300: Banaloupe - Seed Buy Price: 12G - Crop Sell Price: 25G
427: Takes 9 days to mature. Plant during: spring. 
---
276: Radipear - Seed Buy Price: 12G - Crop Sell Price: 27G
273: Takes 7 days to mature. Plant during: spring. 
---
400: Limerind - Seed Buy Price: 20G - Crop Sell Price: 42G
481: Takes 9 days to grow but keeps producing after that. Plant during: summer. 
---
188: Carrotato - Seed Buy Price: 36G - Crop Sell Price: 55G
487: Grows on a trellis. Takes 5 days to grow but keeps producing after that. Plant during: summer, fall. 
---
258: Coffeiander - Seed Buy Price: 46G - Crop Sell Price: 11G
302: Takes 6 days to grow but keeps producing after that. Plant during: summer. 
---
90: Aprionion - Seed Buy Price: 14G - Crop Sell Price: 17G
482: Takes 7 days to grow but keeps producing after that. Plant during: summer. Can only be grown indoors. 
---
250: Chocochoke - Seed Buy Price: 32G - Crop Sell Price: 80G
479: Takes 9 days to mature. Plant during: summer. 
---
280: Daiquat - Seed Buy Price: 90G - Crop Sell Price: 225G
453: Takes 5 days to mature. Plant during: summer. 
---
593: Nightlip - Seed Buy Price: 38G - Crop Sell Price: 83G
484: This is a flower. Takes 9 days to mature. Plant during: summer. 
---
284: Hucklerillo - Seed Buy Price: 22G - Crop Sell Price: 61G
485: Takes 4 days to mature. Plant during: summer. 
---
262: Alfadew - Seed Buy Price: 130G - Crop Sell Price: 208G
486: Takes 9 days to mature. Plant during: summer. 
---
376: Maryster - Seed Buy Price: 134G - Crop Sell Price: 268G
455: This is a flower. Takes 9 days to mature. Plant during: summer. 
---
591: Olealaurel - Seed Buy Price: 70G - Crop Sell Price: 105G
431: This is a flower. Harvest with the scythe. Takes 7 days to mature. Plant during: summer, fall. 
---
260: Juicy Ruesnip - Seed Buy Price: 10G - Crop Sell Price: 11G
480: Takes 6 days to grow but keeps producing after that. Plant during: summer. 
---
417: Dragosai - Seed Buy Price: 30G - Crop Sell Price: 111G
483: Takes 7 days to mature. Plant during: summer, fall. 
---
421: Frangipad - Seed Buy Price: 110G - Crop Sell Price: 275G
299: This is a flower. Takes 10 days to mature. Plant during: fall. 
---
248: Honeylait - Seed Buy Price: 12G - Crop Sell Price: 18G
489: Harvest with the scythe. Takes 7 days to mature. Plant during: fall. 
---
274: Pearplum - Seed Buy Price: 32G - Crop Sell Price: 54G
494: Takes 6 days to mature. Plant during: fall. 
---
192: Tangetrout - Seed Buy Price: 130G - Crop Sell Price: 175G
491: Harvest with the scythe. Takes 9 days to mature. Plant during: fall. 
---
272: Stargranite - Seed Buy Price: 40G - Crop Sell Price: 36G
493: Takes 6 days to grow but keeps producing after that. Plant during: fall. 
---
398: Waterflour - Seed Buy Price: 82G - Crop Sell Price: 149G
488: Grows on a trellis. Takes 7 days to grow but keeps producing after that. Plant during: fall. 
---
271: Unmilled Pomefig - Seed Buy Price: 94G - Crop Sell Price: 203G
425: Takes 9 days to mature. Plant during: fall. Grows faster near water. 
---
304: Jojato - Seed Buy Price: 50G - Crop Sell Price: 101G
301: Grows on a trellis. Takes 9 days to grow but keeps producing after that. Plant during: fall. 
---
597: Lilililac - Seed Buy Price: 18G - Crop Sell Price: 72G
490: This is a flower. Takes 10 days to mature. Plant during: fall. 
---
24: Lemoberry - Seed Buy Price: 84G - Crop Sell Price: 218G
492: Takes 5 days to mature. Plant during: fall. 
---
282: Dewpepper - Seed Buy Price: 24G - Crop Sell Price: 9G
802: Takes 8 days to grow but keeps producing after that. Plant during: spring, summer, fall, winter. 
---
266: McFroot - Seed Buy Price: 74G - Crop Sell Price: 170G
347: Takes 6 days to mature. Plant during: fall. 
---
Carrot: Vegebarb - Seed Buy Price: 24G - Crop Sell Price: 72G
CarrotSeeds: Harvest with the scythe. Takes 9 days to mature. Plant during: spring. 
---
SummerSquash: Savory Tomarene - Seed Buy Price: 28G - Crop Sell Price: 55G
SummerSquashSeeds: Takes 7 days to grow but keeps producing after that. Plant during: summer. 
---
Broccoli: Luvbean - Seed Buy Price: 30G - Crop Sell Price: 38G
BroccoliSeeds: Takes 8 days to grow but keeps producing after that. Plant during: fall. 
---
Powdermelon: Zucchilli - Seed Buy Price: 28G - Crop Sell Price: 89G
PowdermelonSeeds: Takes 6 days to mature. Plant during: winter. 
---

==== BUILDINGS ====
Silo - 88G
Hardwood: 12 - Fiber: 3 - Milk: 1
===
Mill - 2184G
Clay: 15 - Moss: 2 - Bat Wing: 5
===
Shipping Bin - 193G
Squid Ink: 1
===
Coop - 3189G
Lobster: 1 - Wood: 30
===
Big Coop - 9321G
Clay: 9 - Hardwood: 56
===
Deluxe Coop - 20248G
Fiber: 54 - Clay: 4
===
Barn - 6657G
Fiber: 75 - Hardwood: 12
===
Big Barn - 10708G
Lead Bobber: 1 - Wood: 70
===
Deluxe Barn - 30348G
Wood: 450 - Moss: 8
===
Slime Hutch - 9275G
Clay: 9 - Magma Geode: 4 - Rainbow Shell: 3
===
Shed - 13716G
Wood: 135 - Purple Mushroom: 1
===
Well - 1064G
Wood: 60
===
Fish Pond - 6094G
Moss: 6 - Earth Crystal: 2 - Clay: 6
===
Stable - 7982G
Iron Ore: 6 - Hardwood: 56
===
Pet Bowl - 6021G
Moss: 9
===

===== MONSTERS =====

> Major monster drop swaps
Slime -> Slime
Bat Wing -> Bug Meat
Solar Essence -> Bat Wing
Bug Meat -> Bone Fragment
Void Essence -> Squid Ink
Squid Ink -> Solar Essence
Bone Fragment -> Void Essence

> Monster stats
---
Green Slime
19 HP; 4 Damage; 2 Resilience; 4 Speed
Miss chance: 3%
Experience: 4
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 1
Extra drop: Broken CD at 6%
---
Dust Spirit
38 HP; 4 Damage; 2 Resilience; 3 Speed
Miss chance: 3%
Experience: 2
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 0
Extra drop: Geode at 5%
---
Bat
19 HP; 7 Damage; 1 Resilience; 1 Speed
Miss chance: 5%
Experience: 1
Moves randomly for 2.481 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 2
Extra drop: Clay at 6%
---
Frost Bat
44 HP; 8 Damage; 1 Resilience; 3 Speed
Miss chance: 2%
Experience: 7
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 3
Extra drop: Clay at 4%
---
Lava Bat
88 HP; 11 Damage; 0 Resilience; 3 Speed
Miss chance: 3%
Experience: 15
Moves randomly for 0.421 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Oil at 6%
---
Iridium Bat
225 HP; 26 Damage; 2 Resilience; 1 Speed
Miss chance: 0%
Experience: 16
Moves randomly for 2.724 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 10
Extra drop: Pine Cone at 7.000000000000001%
---
Stone Golem
49 HP; 3 Damage; 7 Resilience; 4 Speed
Miss chance: 4%
Experience: 3
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 1
Extra drop: Clam at 5%
---
Wilderness Golem
24 HP; 5 Damage; 2 Resilience; 4 Speed
Miss chance: 1%
Experience: 5
Moves randomly for 1.53 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 3
Extra drop: Torch at 6%
---
Iridium Golem
31 HP; 6 Damage; 2 Resilience; 2 Speed
Miss chance: 3%
Experience: 7
Moves randomly for 0.616 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 0
Extra drop: Geode at 6%
---
Grub
16 HP; 4 Damage; 0 Resilience; 2 Speed
Miss chance: 3%
Experience: 2
Moves randomly for 2.132 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Diamond at 4%
---
Fly
16 HP; 7 Damage; 0 Resilience; 2 Speed
Miss chance: 0%
Experience: 14
Moves randomly for 2.15 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 3
Extra drop: Joja Cola at 7.000000000000001%
---
Frost Jelly
98 HP; 8 Damage; 1 Resilience; 1 Speed
Miss chance: 4%
Experience: 5
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Coal at 6%
---
Sludge
244 HP; 20 Damage; 0 Resilience; 1 Speed
Miss chance: 5%
Experience: 12
Moves randomly for 1.265 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 2
Extra drop: Broken Glasses at 7.000000000000001%
---
Shadow Guy
149 HP; 21 Damage; 1 Resilience; 4 Speed
Miss chance: 1%
Experience: 15
Moves randomly for 2.314 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 3
Extra drop: Refined Quartz at 3%
---
Ghost
89 HP; 8 Damage; 3 Resilience; 2 Speed
Miss chance: 0%
Experience: 21
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 9
Extra drop: Mixed Seeds at 8%
---
Carbon Ghost
174 HP; 24 Damage; 4 Resilience; 4 Speed
Miss chance: 5%
Experience: 25
Moves randomly for 1.708 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 0
Extra drop: Acorn at 8%
---
Duggy
38 HP; 5 Damage; 1 Resilience; 1 Speed
Miss chance: 4%
Experience: 13
Moves randomly for 0.697 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 4
Extra drop: Frozen Tear at 4%
---
Rock Crab
28 HP; 5 Damage; 2 Resilience; 3 Speed
Miss chance: 0%
Experience: 3
Moves randomly for 0.273 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 3
Extra drop: Squid Ink at 4%
---
Truffle Crab
29 HP; 3 Damage; 2 Resilience; 1 Speed
Miss chance: 4%
Experience: 5
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 4
Extra drop: Wheat Flour at 8%
---
Lava Crab
141 HP; 12 Damage; 4 Resilience; 1 Speed
Miss chance: 4%
Experience: 16
Moves randomly for 0.817 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 4
Extra drop: Copper Ore at 5%
---
Iridium Crab
249 HP; 18 Damage; 4 Resilience; 2 Speed
Miss chance: 4%
Experience: 17
Moves randomly for 2.04 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 0
Extra drop: Sugar at 8%
---
Squid Kid
1 HP; 13 Damage; 2 Resilience; 2 Speed
Miss chance: 0%
Experience: 16
Moves randomly for 1.737 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 1
Extra drop: Palm Fossil at 2%
---
Skeleton Warrior
266 HP; 15 Damage; 2 Resilience; 3 Speed
Miss chance: 3%
Experience: 19
Moves randomly for 1.89 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 3
Extra drop: Mixed Seeds at 7.000000000000001%
---
Shadow Brute
192 HP; 14 Damage; 1 Resilience; 1 Speed
Miss chance: 4%
Experience: 16
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 3
Extra drop: Void Essence at 3%
---
Shadow Shaman
71 HP; 18 Damage; 3 Resilience; 2 Speed
Miss chance: 4%
Experience: 10
Moves randomly for 1.447 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 4
Extra drop: Earth Crystal at 6%
---
Skeleton
110 HP; 11 Damage; 2 Resilience; 3 Speed
Miss chance: 0%
Experience: 7
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 3
Extra drop: Pizza at 4%
---
Skeleton Mage
53 HP; 7 Damage; 1 Resilience; 4 Speed
Miss chance: 2%
Experience: 7
Moves randomly for 2.029 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 1
Extra drop: Clay at 4%
---
Metal Head
31 HP; 14 Damage; 9 Resilience; 3 Speed
Miss chance: 2%
Experience: 9
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 4
Extra drop: Periwinkle at 3%
---
Spiker
4 HP; 13 Damage; 3 Resilience; 2 Speed
Miss chance: 0%
Experience: 1
Moves randomly for 1.816 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 10
Extra drop: Joja Cola at 7.000000000000001%
---
Bug
1 HP; 6 Damage; 0 Resilience; 4 Speed
Miss chance: 4%
Experience: 2
Moves randomly for 1.113 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 4
Extra drop: Fiber at 8%
---
Mummy
294 HP; 30 Damage; 1 Resilience; 3 Speed
Miss chance: 4%
Experience: 18
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Ancient Sword at 1%
---
Big Slime
50 HP; 3 Damage; 0 Resilience; 3 Speed
Miss chance: 1%
Experience: 4
Moves randomly for 0.76 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 3
Extra drop: River Jelly at 4%
---
Serpent
163 HP; 20 Damage; 0 Resilience; 3 Speed
Miss chance: 3%
Experience: 13
Moves randomly for 2.587 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 4
Extra drop: Ruby at 4%
---
Pepper Rex
236 HP; 17 Damage; 7 Resilience; 4 Speed
Miss chance: 1%
Experience: 8
Moves randomly for 2.421 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 1
Extra drop: Green Algae at 8%
---
Tiger Slime
417 HP; 24 Damage; 0 Resilience; 4 Speed
Miss chance: 0%
Experience: 25
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 2
Extra drop: Soggy Newspaper at 5%
---
Lava Lurk
266 HP; 15 Damage; 4 Resilience; 2 Speed
Miss chance: 0%
Experience: 18
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 0
Extra drop: Green Algae at 6%
---
Hot Head
223 HP; 14 Damage; 9 Resilience; 3 Speed
Miss chance: 3%
Experience: 11
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 4
Extra drop: Tangetrout at 3%
---
Magma Sprite
195 HP; 13 Damage; 7 Resilience; 2 Speed
Miss chance: 5%
Experience: 12
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 2
Extra drop: Joja Cola at 5%
---
Magma Duggy
370 HP; 16 Damage; 0 Resilience; 3 Speed
Miss chance: 4%
Experience: 13
Moves randomly for 1.025 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 4
Extra drop: Egg at 5%
---
Magma Sparker
323 HP; 18 Damage; 7 Resilience; 4 Speed
Miss chance: 4%
Experience: 16
Moves randomly for 2.254 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 9
Extra drop: Soggy Newspaper at 7.000000000000001%
---
False Magma Cap
362 HP; 12 Damage; 2 Resilience; 2 Speed
Miss chance: 2%
Experience: 20
Moves randomly for 1.788 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 2
Extra drop: Bone Fragment at 4%
---
Dwarvish Sentry
273 HP; 14 Damage; 5 Resilience; 4 Speed
Miss chance: 2%
Experience: 12
Moves randomly for 1.733 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 3
Extra drop: Wheat Flour at 7.000000000000001%
---
Putrid Ghost
559 HP; 25 Damage; 2 Resilience; 4 Speed
Miss chance: 1%
Experience: 31
Moves randomly for 2.716 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 3
Extra drop: Joja Cola at 8%
---
Shadow Sniper
372 HP; 18 Damage; 3 Resilience; 4 Speed
Miss chance: 1%
Experience: 22
Moves randomly for 1.028 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 3
Extra drop: Sugar at 7.000000000000001%
---
Spider
180 HP; 14 Damage; 2 Resilience; 1 Speed
Miss chance: 2%
Experience: 22
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 2
Extra drop: Stone at 8%
---
Royal Serpent
116 HP; 28 Damage; 0 Resilience; 2 Speed
Miss chance: 5%
Experience: 24
Moves randomly for 2.716 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Maple Seed at 5%
---
Blue Squid
92 HP; 22 Damage; 3 Resilience; 3 Speed
Miss chance: 2%
Experience: 12
Moves randomly for 0.589 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 1
Extra drop: Green Algae at 6%

==== CRAFTING RECIPES ====
Wood Fence - 
 - Fiber: 1
---
Stone Fence - Farming 3
 - Fiber: 1
---
Iron Fence - Farming 1
 - Frozen Tear: 1 - Trash: 1 - Broken Glasses: 1
---
Hardwood Fence - Farming 7
 - Bone Fragment: 1 - Cave Carrot: 1 - Slime: 1
---
Gate - 
 - Wood: 5 - Stone: 35
---
Torch - 
 - Geode: 1
---
Grass Starter - 
 - Stone: 20 - Driftwood: 1
---
Blue Grass Starter - 
 - Dewpepper Sauce: 1 - [Animal Product]: 1 - Refined Quartz: 3
---
Sprinkler - Farming 1
 - Squid Ink: 1 - Wheat Flour: 1 - Stone: 1
---
Quality Sprinkler - Farming 4
 - Quartz: 2 - Geode: 1 - Copper Ore: 5
---
Iridium Sprinkler - Farming 7
 - Cave Jelly: 1 - Sea Jelly: 1 - Magma Geode: 1
---
Basic Fertilizer - Farming 3
 - Stone: 1
---
Quality Fertilizer - Farming 7
 - Coal: 1 - Geode: 1 - Torch: 1
---
Deluxe Fertilizer - 
 - Bug Meat: 1 - Lobster: 1 - Lead Bobber: 1
---
Basic Retaining Soil - Farming 2
 - Stone: 2
---
Quality Retaining Soil - Farming 6
 - Fiber: 2
---
Deluxe Retaining Soil - 
 - Copper Ore: 1 - Geode: 1 - Cave Carrot: 1
---
Speed-Gro - Farming 1
 - Geode: 1 - Torch: 1 - Cave Carrot: 1
---
Deluxe Speed-Gro - Farming 8
 - Aquamarine: 1 - Bone Fragment: 1
---
Cherry Bomb - Mining 1
 - Stone: 5 - Driftwood: 1
---
Bomb - Mining 3
 - Clay: 2 - Torch: 1 - Bone Fragment: 3
---
Mega Bomb - Mining 9
 - Giant Squazap: 1 - Geode: 1 - Broken CD: 1
---
Explosive Ammo - Combat 6
 - Cave Carrot: 1 - Bone Fragment: 1 - Earth Crystal: 1
---
Spring Seeds - Foraging 1
 - Crocus: 1 - Pomegranate: 1 - Nautilus Shell: 2
---
Summer Seeds - Foraging 2
 - Common Mushroom: 1 - Oyster: 3
---
Fall Seeds - Foraging 9
 - Fiddlehead Fern: 2 - Wild Plum: 1 - Wild Horseradish: 1
---
Winter Seeds - Foraging 4
 - Crystal Fruit: 2 - Coral: 2
---
Fiber Seeds - 
 - Gold Ore: 1 - Bone Fragment: 1
---
Tea Sapling - 
 - Lead Bobber: 1 - Sap: 1 - Stone: 5
---
Warp Totem: Farm - Foraging 8
 - Cave Carrot: 1 - Quartz: 1 - Torch: 1
---
Warp Totem: Mountains - Foraging 6
 - Crayfish: 1 - Copper Ore: 1
---
Warp Totem: Beach - Foraging 3
 - Clay: 1 - Slime: 1 - Torch: 1
---
Warp Totem: Desert - 
 - Crayfish: 1 - Torch: 1
---
Rain Totem - Foraging 9
 - White Algae: 1 - Topaz: 1 - Diamond: 1
---
Treasure Totem - 
 - Dourfin Soup: 1 - Lilililac Seeds: 1
---
Field Snack - Foraging 3
 - Cave Carrot: 2
---
Jack-O-Lantern - 
 - Red Mushroom: 1 - Solar Essence: 1 - Jade: 1
---
Wood Floor - 
 - Wood: 2
---
Straw Floor - 
 - Fiber: 1
---
Brick Floor - 
 - Wood: 2
---
Weathered Floor - 
 - Stone: 1
---
Crystal Floor - 
 - Lead Bobber: 1 - Acorn: 1 - Trash: 1
---
Stone Floor - 
 - Wood: 2
---
Rustic Plank Floor - 
 - Stone: 1
---
Stone Walkway Floor - 
 - Stone: 1
---
Wood Path - 
 - Stone: 2
---
Gravel Path - 
 - Stone: 2
---
Cobblestone Path - 
 - Stone: 2
---
Stepping Stone Path - 
 - Stone: 1
---
Crystal Path - 
 - Solar Essence: 1 - Fiber: 1 - Green Algae: 1
---
Bait - Fishing 1
 - Stone: 1
---
Wild Bait - 
 - Fiber: 6 - Seaweed: 3
---
Deluxe Bait - Fishing 4
 - Bone Fragment: 1 - Geode: 1 - Clay: 1
---
Challenge Bait - 
 - Clay: 1 - Geode: 1 - Quartz: 1
---
Spinner - Fishing 8
 - Mussel: 1 - Bone Fragment: 1 - Sugar: 1
---
Magnet - Fishing 9
 - Void Essence: 1 - Torch: 1
---
Trap Bobber - Fishing 9
 - Bone Fragment: 2 - Geode: 1 - Quartz: 1
---
Cork Bobber - Fishing 6
 - Iron Ore: 5 - Coal: 2 - Oil: 1
---
Sonar Bobber - Fishing 6
 - Solar Essence: 3 - Soggy Newspaper: 1 - Fiber: 12
---
Dressed Spinner - Fishing 4
 - Cave Carrot: 2 - Copper Ore: 1 - Clay: 1
---
Treasure Hunter - Fishing 9
 - Oak Resin: 1 - Geode: 1
---
Barbed Hook - Fishing 7
 - Moss: 1 - Cave Carrot: 2
---
Oil of Garlic - Combat 8
 - [Animal Product]: 1 - Cocoapple Seeds: 1
---
Life Elixir - Combat 2
 - Tigerseye: 1 - Aprionion Seeds: 1
---
Crab Pot - Fishing 1
 - River Jelly: 1 - Wood: 10 - Driftwood: 1
---
Bug Steak - Combat 1
 - Mayonnaise: 1 - Slime: 1
---
Iridium Band - Combat 9
 - Stargranite: 1 - Juicy Ruesnip Seeds: 1 - Glazed Daiquat: 1
---
Wedding Ring - 
 - Polcuda: 1 - Pomefig: 1 - Driftwood: 1
---
Ring of Yoba - Combat 9
 - Wild Horseradish: 1 - Sea Jelly: 1 - Pine Tar: 1
---
Sturdy Ring - Combat 4
 - Sea Jelly: 1 - Cave Carrot: 2
---
Warrior Ring - Combat 6
 - Hardwood: 12 - Wood: 10 - Green Algae: 2
---
Glowstone Ring - Mining 2
 - Bone Fragment: 3 - Geode: 1 - Earth Crystal: 1
---
Thorns Ring - Combat 4
 - Bat Wing: 1 - Broken CD: 1 - Pine Cone: 3
---
Cookout Kit - Foraging 2
 - Copper Ore: 1 - Coal: 4 - Torch: 1
---
Tent Kit - Foraging 8
 - Crayfish: 1 - Wheat Flour: 2 - Trash: 1
---
Fairy Dust - 
 - Frozen Tear: 1 - Bat Wing: 5 - Gold Bar: 2
---
Drum Block - 
 - Emerald: 1 - Earth Crystal: 1
---
Flute Block - 
 - Crab: 1 - Slime: 1
---
Monster Musk - 
 - Shrimp: 1 - Torch: 1
---
Mystic Tree Seed - 
 - Bug Meat: 4 - Quartz: 3
---
Chest - 
 - Stone: 15 - Sap: 14
---
Big Chest - 
 - Iron Ore: 1 - Earth Crystal: 1 - Seaweed: 2
---
Stone Chest - 
 - Earth Crystal: 1
---
Big Stone Chest - 
 - Clay: 3 - Cave Carrot: 2 - Earth Crystal: 1
---
Scarecrow - Farming 4
 - [Animal Product]: 1 - Stone: 30 - Seaweed: 1
---
Bee House - Farming 6
 - Quartz: 1 - Copper Ore: 3 - Slime: 4
---
Keg - Farming 6
 - Void Essence: 4 - Stone: 25 - Broken Glasses: 1
---
Cask - 
 - Mayonnaise: 1 - Clay: 4 - Pine Cone: 1
---
Furnace - l 1
 - Geode: 1 - Bone Fragment: 1 - Earth Crystal: 1
---
Heavy Furnace - l 1
 - Diamond: 1 - Crayfish: 1 - Oyster: 2
---
Anvil - l 2
 - Ice Cream: 1 - Peach: 3
---
Mini-Forge - l 1
 - Lilililac Seeds: 1 - Chocochoke Seeds: 1 - Mixed Seeds: 1
---
Garden Pot - 
 - Wood: 20 - Oil: 3
---
Text Sign - 
 - Fiber: 12 - Sugar: 2
---
Wood Sign - 
 - Bone Fragment: 1
---
Stone Sign - 
 - Quartz: 1
---
Dark Sign - Krobus 3
 - Cave Jelly: 1 - Maple Seed: 3 - Sugar: 3
---
Cheese Press - Farming 8
 - Earth Crystal: 1 - Geode: 1 - Quartz: 3
---
Mayonnaise Machine - Farming 4
 - Oak Resin: 1 - Slime: 2
---
Seed Maker - Farming 9
 - Cave Jelly: 1 - Copper Ore: 3 - Wheat Flour: 4
---
Loom - Farming 6
 - Jade: 1 - Quartz: 1
---
Oil Maker - Farming 6
 - Solar Essence: 1 - Stone: 20 - Joja Cola: 1
---
Recycling Machine - Fishing 6
 - Earth Crystal: 1 - Coal: 2 - Torch: 1
---
Bait Maker - Fishing 6
 - Crayfish: 1 - Bone Fragment: 3
---
Fish Smoker - 
 - River Jelly: 1 - Trash: 1 - Soggy Newspaper: 1
---
Mushroom Log - Foraging 7
 - Sea Jelly: 1 - Copper Ore: 3
---
Worm Bin - Fishing 6
 - Oyster: 2 - Coal: 2 - Pine Cone: 2
---
Deluxe Worm Bin - Fishing 9
 - Vegetable Medley: 1 - Gold Ore: 5 - Solar Essence: 3
---
Preserves Jar - Farming 7
 - Periwinkle: 1 - Wood: 40 - Stone: 10
---
Charcoal Kiln - Foraging 1
 - Quartz: 3
---
Tapper - Foraging 3
 - Quartz: 2 - Coal: 4 - Geode: 1
---
Lightning Rod - Foraging 7
 - Cave Carrot: 1 - Bone Fragment: 1 - Copper Ore: 1
---
Slime Incubator - Combat 8
 - Complete Breakfast: 1 - Iron Bar: 5 - Quartz: 2
---
Slime Egg-Press - Combat 3
 - Morel: 1 - Roots Platter: 1
---
Crystalarium - Mining 9
 - Void Essence: 3 - Earth Crystal: 1 - Mixed Seeds: 1
---
Mini-Jukebox - 
 - Pine Tar: 1 - Earth Crystal: 1
---
Staircase - Mining 1
 - Mussel: 2 - Acorn: 2 - Trash: 1
---
Bone Mill - 
 - Maple Syrup: 1 - Torch: 1
---
Tub o' Flowers - 
 - Quartz: 1
---
Wooden Brazier - 
 - Clay: 3
---
Wicked Statue - 
 - Copper Ore: 2
---
Stone Brazier - 
 - Wood: 40 - Stone: 35
---
Gold Brazier - 
 - Gold Bar: 4 - Wood: 30 - Seaweed: 1
---
Campfire - 
 - Slime: 1
---
Stump Brazier - 
 - Quartz: 1 - Geode: 1 - Torch: 1
---
Carved Brazier - 
 - Emerald: 1 - Cave Carrot: 2 - Wheat Flour: 1
---
Skull Brazier - 
 - Purple Mushroom: 1 - Broken CD: 1 - Mixed Seeds: 1
---
Barrel Brazier - 
 - Sea Jelly: 1 - Pine Cone: 3 - Stone: 30
---
Marble Brazier - 
 - Mayonnaise: 1 - Lobster: 1 - Fire Quartz: 1
---
Wood Lamp-post - 
 - Torch: 1 - Clay: 1 - Coal: 1
---
Iron Lamp-post - 
 - Omni Geode: 1 - Oil: 1 - Acorn: 1
---
Deluxe Scarecrow - 
 - Neptunite: 1 - Cheese: 1 - Dartkerel: 1
---
Geode Crusher - 
 - Frozen Geode: 2 - Oil: 4 - Maple Seed: 1
---
Solar Panel - 
 - Pine Tar: 1 - Copper Ore: 1
---
Mini-Obelisk - 
 - Cauliate: 1 - Fluorapatite: 1
---
Farm Computer - 
 - Coral: 1 - Slime: 4 - Broken CD: 1
---
Dehydrator - 
 - Bone Fragment: 2 - Cave Carrot: 1 - Torch: 1
---
Statue Of Blessings - 
 - Cookie: 1 - Oil: 3 - Iron Bar: 5
---
Statue Of The Dwarf King - 
 - Radipear Pie: 1 - Tigerseye: 1 - Geode: 1
---
Transmute (Fe) - Mining 2
 - Frozen Tear: 1 - Geode: 1 - Maple Seed: 3
---
Transmute (Au) - Mining 6
 - Frozen Tear: 1 - Geode: 1 - Maple Seed: 3
---

===== NPC GIFT TASTES =====
Universal Love: [Trash], [Forage], [Fish], [Decor], [Bait], [Animal Product], [Cooking], [Mineral], Cauliate, Solar Essence, Bama, Lemoberry, Roots Platter, Dartkerel, Slate, Lincovy, Angechore, Aartijube, Golden Relic

Universal Like: [Fishing Tackle], Pufferlet, Moss, Banaloupe, Cockle, Sashimi, Olealaurel, Coffeiander Tart, Honey, Celestine, Tortilla, Rockgeon, Carrotato Starter, Milk

Universal Neutral: [Mineral], [Artisan Goods], [Fruit], [Monster Loot], [Resource], [Crafting], [Animal Product], [Flower], [Resource], Farmer's Lunch, Palm Fossil, Hematite, Coffeiander Seeds, Oyster, Waterflour, Chum, Sweet Pea, Frangipad, Daiquat, Zucchilli Seeds, Limerind, Trilobite, Pyney Seeds, Elvish Jewelry, Pyney, Dwarvish Helm, Escargot, Luvbean, Super Meal, Pomegranate, Iridium Bar, Eggmelon Bean, Dwarf Scroll I, Tigerseye, Duck Egg

Universal Dislike: [Artisan Goods], [Seed], [Vegetable], Marble, Giant Squazap Seeds, Fiber, Morluga, Jumping Koiley, Fiddlehead Fern, Cherry, Fried Anchok, Carrotato Hotpot, Nautilus Fossil, Fried Egg, Waterflour Starter, Goat Milk

Universal Hate: Goat Cheese, Dandelion, Refined Quartz, Strange Bun, Ocean Stone, Alamite, Dragosai Seeds, Triple Shot Espresso, Calcite, Wild Azacissus Seeds, Bruschetta, Stargranite Seeds, Pancakes, Chicken Statue, Thunder Egg, Broken Glasses, McFroot, Egg, Pyrite, Maryster Muffin, Starb, Skeletal Hand, Chowder, Basalt, Nekoite, Leek, Canng, Complete Breakfast

Robin
	Loves: Pyney, Lemoberry Soup, Dwarvish Helm, Ancient Sword, Dewpepper, Broken CD
	Likes: Elvish Jewelry, Chocolate Cake, Anchor, Mudstone, Coffeiander Seeds, Truffle, Omelet, Daiquat Seeds, Thunder Egg, Crab, Helvite
	Dislikes: [Animal Product], Stargranite Parmesan, Boneish, Large Egg, Boysenkorn Seeds, Limerind, Albaskip, Strange Bun, Helvite, Dish o' The Sea, Jumping Koiley, Arrowhead, Cheese Pyney
	Hates: Dinosaur Egg, Bama, Prehistoric Vertebra, Fried Egg, Thunder Egg, Nautilus Shell, Potaranth, Aprionion, Lunarite, Lilililac
	Neutral: Boysenkorn Seeds, Chicken Statue

Demetrius
	Loves: [Crafting], [Flower], Mudstone, Cheese Pyney, Soggy Newspaper, Mayonnaise, Ancient Drum, Tuapper, Stuffing, Inaghoti
	Likes: [Resource], [Animal Product], Skeletal Tail, Grouf, Apricot, Coffeiander, Nautilus Fossil, Egg, Ancient Doll, Dogh, Cockle, Coffeiander Seeds, Palm Fossil, Limerind Seeds, Potaranth Salad, Duck Egg, Inaghoti, Chocochoke, Star Shards, Sea Urchin
	Dislikes: Shrimp, Zucchilli, Boxling
	Hates: [Artisan Goods], [Seed], Truffle, Red Plate, Ornamental Fan, Clam, Lobster, Apple, Perle
	Neutral: [Bait], [Forage], Jojato Starter

Maru
	Loves: Rusty Spur, Albaskip, Boysenkorn, Clam, Dogh, Anchok, Common Mushroom, Iron Bar
	Likes: [Resource], Briio
	Dislikes: [Artisan Goods], [Flower], Cherry, Cocoapple Seeds, McFroot Seeds, Maki Roll, Dourfin, Chocolate Cake
	Hates: Cheese Pyney, Squeadine, Alfadew Seeds, Pomegranate
	Neutral: [Animal Product], [Mineral], Bat Wing, Waterflour Starter

Sebastian
	Loves: [Forage], [Artisan Goods], Void Essence, Hucklerillo Seeds, Maple Bar, Fire Opal, Savory Tomarene Seeds, Potaranth Salad, Winter Root, Iron Bar, Common Mushroom, Pizza
	Likes: [Monster Loot], [Fruit], Unmilled Pomefig, Nightlip, Ancient Fruit, Radipear Seeds, Waterflour Starter, Neptunite, Coconut, Dewpepper Seeds
	Dislikes: [Fishing Tackle], [Vegetable], Crayfish, Void Essence, Thunder Egg, Orpiment, Tangetrout Seeds
	Hates: [Flower], Quillshark, Honeylait, Iron Bar, Escargot, Rainbow Shell, Dried Starfish, Tom Kha Soup, Rusty Spur, Stargranite
	Neutral: Winter Root, Stargranite Seeds

Linus
	Loves: [Flower], [Mineral], Dewpepper, Briio, Vegetable Medley, Esperite, Star Shards, Survival Burger, Algae Soup
	Likes: [Monster Loot], Spaghetti, Ancient Seed, Escargot, Fiddlehead Fern, Esperite, Crab Cakes, Jasper, Cauliate, Quillshark
	Dislikes: Savory Tomarene Seeds, Orpiment, Fried Mushroom, Helvite
	Hates: [Bait], [Artisan Goods], Miner's Treat
	Neutral: [Resource], Savory Tomarene Seeds, Soapstone, Dewpepper Candy

Pierre
	Loves: [Artisan Goods], Large Egg, Nautilus Shell, Red Mushroom, Ocean Stone, Ancient Seeds, Dragosai, Cabbarant
	Likes: Waterflour, Dwarvish Helm, Limerind, Bat Wing, Maple Bar, Cabbarant Seeds
	Dislikes: [Trash], Clay, Cabbarant Seeds, Large Egg, Sashimi, Duck Feather, Chewing Stick, Wood, Orpiment, Maki Roll, Angechore, Iron Bar, Prehistoric Tibia, Pearplum Dip, Bramtongue, Boysenkorn, Strange Bun, Apricot
	Hates: [Fish], [Forage], Stone, Esperite, Ice Cream, Boysenkorn, Coral, Golden Relic
	Neutral: [Artisan Goods], [Flower], Red Mushroom, Dogh

Caroline
	Loves: [Fish], Crab, Iron Bar, Rusty Spoon, Large Egg, Ocean Stone, Morel, Palm Fossil, Aartijube Seeds, Radipear Soup
	Likes: [Fishing Tackle], Fried Egg, Prehistoric Vertebra, Skeletal Tail, Ugly Tillaub, Large Egg, Squeadine, Survival Burger, Eggmelon Bean, Fairy Stone, Dwarf Scroll I, Maryster Seeds, Jojato Starter
	Dislikes: [Artisan Goods], [Resource], Cockle, Trilobite, Leek, Canng, Pomefig Pudding, Dish o' The Sea, Dwarf Gadget, Duck Egg, Daiquat, Marha, Bone Fragment, Chowder, Mayonnaise, Eggmelon Bean, Broken CD, Chewing Stick, Aartijube Seeds, Cabbarant Seeds
	Hates: [Animal Product], Spaghetti, Potaranth Seeds, Large Egg, Golden Mask, Aprionion, Honey, Aartijube Seeds, Cabbarant, Fish Taco, Dragosai Seeds, Star Shards
	Neutral: [Mineral], Chocochoke, Alfadew Seeds, Dartkerel

Abigail
	Loves: Golden Relic, Stone, Boxling, Chicken Statue, Geminite, Wood
	Likes: [Fruit], [Animal Product], Halliail, Canng, Bramtongue, Elvish Jewelry, Tangetrout Seeds, Mayonnaise, Carrotato, Ancient Seeds, Iridium Bar
	Dislikes: [Artisan Goods], Kelpapia, Stir Fry, Rabbit's Foot
	Hates: Dwarf Gadget, Cheese Pyney, Alfadew, Hazelnut, Arrowhead, Spaghetti
	Neutral: [Seed], [Crafting], Pink Cake, Daffodil, Limerind

Alex
	Loves: [Fruit], [Fish], McFroot Seeds, Amphibian Fossil, Aprionion, Jojato, Savory Tomarene, Elvish Jewelry, Skeletal Tail, Squeadine, Briio, Luvbean
	Likes: [Forage], Prehistoric Tool, Eggmelon Bean, Hadt, Apricot, Cocoapple, Kelpapia, Quillshark Surprise, Polcuda, Ancient Sword, Aprionion, Nightlip Seeds
	Dislikes: [Resource], Sandstone, Frangipad Seeds, Vegebarb Seeds, Hoion, Neptunite, Snow Yam, Slime, Bug Meat
	Hates: [Artisan Goods], Hazelnut, Stargranite, Skeletal Tail, McFroot Seeds, Blackberry
	Neutral: Juicy Ruesnip Poppers, Bama

George
	Loves: [Animal Product], [Seed], Vegetable Medley, Aartijube Seeds, Joja Cola, Goat Milk, Wild Azacissus Seeds, Squiki, Wood, Dartkerel, Vegebarb, Hucklerillo, Briio
	Likes: Chowder, Lemoberry Seeds, Fairy Stone
	Dislikes: Maryster Muffin, Geminite, Hematite, Velsucker, Unenn
	Hates: [Animal Product], [Monster Loot], Strange Bun, Petrified Slime, Oyster
	Neutral: [Bait], [Decor], Glass Shards, Large Milk

Evelyn
	Loves: Algae Soup, Milk, Halliail Dinner, Mussel, Honeylait, Blackberry Cobbler, Leek, Radipear Soup
	Likes: [Monster Loot], [Resource], Dried Starfish, Neptunite, Carrotato, Waterflour, Aerinite
	Dislikes: Pale Broth, Chipped Amphora, Fish Taco, Dewpepper Seeds, Opal, Briio, Nightlip Seeds, Fried Egg, Geminite, Nautilus Shell, Wild Plum, Bama, Lucky Lunch
	Hates: Roots Platter, L. Goat Milk, Mussel, Crispy Squeadine, Bat Wing, Amphibian Fossil, Cookie, Breaoach, Ghost Crystal, Kyanite
	Neutral: [Mineral], Wool

Lewis
	Loves: Iron Bar, Aartijube Seeds, Marha, Broken CD, Coconut, Flounm, Prehistoric Vertebra, Ocean Stone, Escargot, Lund
	Likes: [Fish], Lilililac Seeds, Red Plate, Hucklerillo Seeds
	Dislikes: [Monster Loot], [Resource], Velsucker, Carrotato, Fish Taco, Bararay, Dourfin Soup, Banaloupe Seeds, Unenn, Soapstone
	Hates: [Fishing Tackle], Quillshark Surprise, Eggmelon Bean, Fried Calamari, Spicy Anchok, Jojato, Wool, Dwarf Scroll II, Dogh, Ancient Sword, Crispy Squeadine, Savory Tomarene Seeds
	Neutral: Jasper, Bramtongue, Ghost Crystal

Clint
	Loves: [Bait], Prehistoric Tibia, Solar Essence, Spicy Anchok, Roots Platter, Dragosai Seeds, Maple Bar, Rainbow Shell, Fire Opal, Goat Milk, Crocus
	Likes: [Decor], [Resource], Duck Egg, Squid Ink, Coffeiander Tart, Ancient Doll, Maryster, Wool, Fiddlehead Risotto, Quillshark Surprise, Spicy Anchok, Duck Feather, Glass Shards, Radipear Soup, Troubu, Bararay, Bat Wing
	Dislikes: Miner's Treat, Thunder Egg, Hashbrowns, Star Shards, Pearplum, Granite, Lobster Bisque, Zucchilli Seeds, Nekoite, Kelpapia, Bararay, Prehistoric Tool, Honeylait, Crocus, Starb, Lobster, Hazelnut, Spaghetti
	Hates: Chocochoke, Quillshark, Honeylait, Lilililac Seeds, Olealaurel Seeds, Morluga, Milkass, Coffeiander Seeds, Plum Pudding, Aartijube Pie, Honeylait Seeds
	Neutral: [Animal Product], [Fish], Golden Relic, Orpiment, Super Meal

Penny
	Loves: Tigerseye, Prehistoric Vertebra, Prehistoric Scapula, Dinosaur Egg, Pancakes, Maryster, Glazed Daiquat, Stargranite Seeds, Jojato
	Likes: [Bait], Dewpepper Seeds, Radipear Pie, Soggy Newspaper, Breaoach, Spaghetti, Goat Milk, Coleslaw, Skeletal Tail, Carrotato Starter, Slime, Radipear Seeds, Jasper, Common Mushroom, Granite, Marble, Chowder, Palm Fossil
	Dislikes: Cocoapple Seeds, Cocoapple, Aprionion, McFroot Seeds, Cheese Pyney, Harvest Salad, Rare Disc, Dwarf Scroll IV, Tangetrout, Chowder
	Hates: [Mineral], [Vegetable], Rainbow Shell, Inaghoti
	Neutral: [Fishing Tackle], Common Mushroom, Ocean Stone, Bone Fragment

Pam
	Loves: [Mineral], [Fish], Complete Breakfast, Perle, Apple, Lunarite, Ocean Stone, Egg, Inaghoti, Ornamental Fan, Prehistoric Tibia, Ice Cream
	Likes: [Fruit], [Artisan Goods], Coleslaw, Limerind, Pearplum Seeds, Pyrite, Bread, Slime, Stone, Tangetrout, Pomefig Pudding, Roasted Hazelnuts, Sandstone, Flounm, Dandelion, Pufferlet, Limerind Seeds, Baryte
	Dislikes: [Seed], [Flower], Anchor, Wool, Ancient Seeds
	Hates: [Crafting], Cauliate Seeds, Vegetable Medley, Crayfish, Dwarf Scroll II, Grouf, Tigerseye, Starb
	Neutral: [Mineral], Cabbarant, Coffeiander, Stir Fry

Emily
	Loves: [Cooking], Angechore, Albaskip, Bat Wing, Maryster Muffin, Banaloupe, Red Plate, Crayfish, Dwarvish Helm, Goat Cheese
	Likes: [Fruit], Large Egg, Halliail, Escargot
	Dislikes: [Seed], Slate, Prehistoric Vertebra, Glass Shards, Opal, Squid Ink, Eggmelon Bean, Super Meal, Ornamental Fan, Anchok, Pomefig Seeds, Thunder Egg, Prehistoric Skull, Cookie, Refined Quartz, Alfadew Seeds, Pomegranate, Orange
	Hates: [Animal Product], [Forage], Fiddlehead Risotto, Fairy Stone, Duck Feather, Refined Quartz, Fiber, Geminite, Crab, Plum Pudding, Prehistoric Scapula, Rainbow Shell, Iron Bar
	Neutral: [Monster Loot], [Fish], Angechore

Haley
	Loves: [Fishing Tackle], Anchok, Dewpepper Sauce, Fried Mushroom, Tigerseye, Calcite, Juicy Ruesnip, Basalt, Rusty Cog, Wild Horseradish, Tortilla, Honey
	Likes: [Seed], [Mineral], Cauliate, Unmilled Pomefig, Rainta, Fish Stew
	Dislikes: [Animal Product], [Forage], Hucklerillo, Void Mayonnaise, Tuapper, Nautilus Fossil, Glass Shards, Carrotato Hotpot, Daiquat, Crystal Fruit, Autumn's Bounty, Pomefig Seeds, Cloth, Coffeiander Tart
	Hates: Pomefig Pudding, Flounm, Dewpepper, Broken CD, Frangipad, Tangetrout Seeds, Ancient Drum, Neptunite, Dish o' The Sea
	Neutral: Trash

Jas
	Loves: [Vegetable], Bruschetta, Lemoberry, Peach, Dogh, Stir Fry, Morluga
	Likes: [Animal Product], Driftwood, Glass Shards, Frangipad, Dragosai, Prehistoric Tibia, Atlantic Eeskipper, Potaranth Salad, Moss, Vegebarb Seeds, Lunarite, Canng, Dogh, Slime, Radipear
	Dislikes: Jojato
	Hates: [Resource], [Animal Product], Large Milk, Glass Shards, Jagoite, Waterflour, Bararay, Ghost Crystal, Trilobite, Aprionion Seeds, Daiquat Seeds, Amphibian Fossil
	Neutral: [Cooking], Granite, Dwarf Scroll IV, Wood

Vincent
	Loves: Dewpepper, Flounm, Limestone, Pink Cake, Nightlip, Skeletal Tail, Omelet, Tangetrout, Ancient Seeds, Canng, Crispy Squeadine
	Likes: [Monster Loot], Honeylait, Mudstone, Arrowhead, Malachite
	Dislikes: Red Mushroom, Aartijube Seeds, Squid Ink, Dinosaur Egg, Fish Stew, Thunder Egg, Helvite, Pearplum Dip, Potaranth Seeds, Glazed Daiquat, Clay, Sandstone, Maryster, Wild Horseradish, Ancient Seeds, Fluorapatite, Jamborite
	Hates: [Fish], [Artisan Goods], Plum Pudding, Driftwood, Juicy Ruesnip Poppers, Potaranth, Orange, Olealaurel, Chewing Stick, Fried Calamari
	Neutral: Cockle, Maryster, Giant Squazap Seeds

Jodi
	Loves: Lilililac, Pomegranate, Ancient Seeds, Rainbow Shell, Shrimp, Honeylait Seeds, Angechore, Chewing Stick
	Likes: Jasper, Crocus
	Dislikes: [Trash], [Resource], Periwinkle
	Hates: [Monster Loot], Shrimp, Waterflour Starter, Prehistoric Vertebra, Dourfin Soup
	Neutral: [Artisan Goods], Soapstone, Alfadew, Cheese

Kent
	Loves: Slime, Holly, Rabbit's Foot, Rare Disc, Cauliate Seeds, Zucchilli, Palm Fossil
	Likes: [Mineral], Stargranite Parmesan, Fiddlehead Fern, Blackberry Cobbler, Chum, Cauliate Seeds, Ancient Seeds, Chipped Amphora, Daffodil, Pearplum Dip, Slime, Roots Platter, Rusty Spoon, L. Goat Milk, Egg, Fried Egg, Sandstone, Radipear Pie
	Dislikes: [Crafting], Solar Essence, Albaskip, Broken Glasses, Fiber, Shrimp, Aartijube Pie, Wool, Escargot, Rainbow Shell, Copper Bar, Tortilla, Luvbean Seeds, Glazed Daiquat, Soggy Newspaper, Large Egg
	Hates: Nightlip, Fried Mushroom, Savory Tomarene Seeds, Tigerseye, Coconut, Bramtongue, Sweet Pea, Aprionion, Olealaurel Seeds, Prehistoric Tool
	Neutral: Bat Wing, Moss, Daffodil

Sam
	Loves: Chocolate Cake, Chocochoke, Roasted Hazelnuts, Frangipad, Lunarite, Sashimi, Mussel
	Likes: [Cooking], [Fishing Tackle], Potaranth Salad, Coral, Savory Tomarene Seeds, Maki Roll, Hardwood, Sea Urchin, Goat Milk, Trilobite, Gobout, Star Shards, Snow Yam, McFroot Seeds, Obsidian, Wild Horseradish, Cloth, Dwarf Gadget, Wild Plum, Cabbarant
	Dislikes: [Animal Product], Fairy Stone, Alamite, Red Plate, Driftwood, Olealaurel Seeds, Neptunite, Nekoite, Winter Root, McFroot, Crayfish, Goat Cheese
	Hates: [Mineral], [Artisan Goods], Frangipad Seeds, Neptunite, Dried Starfish, Rockgeon, Carrotato, Rainbow Shell
	Neutral: Geminite, Marble

Leah
	Loves: [Mineral], Pomefig Pudding, Bruschetta, Boysenkorn, Golden Mask, Fire Opal, Saldiru, Complete Breakfast
	Likes: Lilililac Seeds
	Dislikes: Duck Mayonnaise
	Hates: [Trash], Chocolate Cake, Dwarf Gadget, Crayfish, Dwarf Scroll III
	Neutral: [Animal Product], Blackberry Cobbler, Dewpepper Sauce

Shane
	Loves: [Animal Product], [Trash], Radipear Soup, Aerinite, Pink Cake, Roots Platter, Wood, Red Mushroom, Angechore, Milk, Orpiment
	Likes: [Flower], Rockgeon, Obsidian, Bug Meat, Jasper, Lilililac Seeds, Fried Calamari, Harvest Salad, Fiber
	Dislikes: [Resource], [Seed], Polcuda, Coffeiander, Dewpepper, Periwinkle, Breaoach, Cloth, Lemoberry Seeds, Prehistoric Scapula, Lucky Lunch, Roasted Hazelnuts, Marha, Driftwood, Winter Root, Jasper, Grouf
	Hates: Chowder
	Neutral: [Artisan Goods], [Decor], Lemoberry Seeds, Dwarf Gadget, Tuapper

Marnie
	Loves: [Animal Product], Giant Squazap, Honeylait Seeds, Carrotato Hotpot, Prehistoric Skull, Nautilus Shell, Quillshark Surprise, Briio, Crocus, Dewpepper, Limestone
	Likes: Potaranth
	Dislikes: Halliail Dinner, Omelet, Zucchilli, Nightlip Seeds, Limerind, Dried Starfish, Dewpepper, Cherry, Lobster, Wood, Void Mayonnaise, Inaghoti, Sashimi, Kelpapia, Pomegranate, Daiquat
	Hates: Juicy Ruesnip Poppers, Iron Bar
	Neutral: [Mineral], Dragosai, Driftwood

Elliott
	Loves: Hucklerillo Seeds, Amphibian Fossil, Bruschetta, Maryster Muffin, Cabbarant Seeds, Wood, Chicken Statue, Roots Platter, Luvbean Seeds, Mayonnaise, Ancient Seeds
	Likes: [Animal Product], Vegebarb Seeds, Refined Quartz, Bixite, Holly, Lobster, Milkass, Snail, Limerind, Golden Relic
	Dislikes: Ancient Drum, Bramtongue, Chicken Statue, Bug Meat, Strange Bun, Thunder Egg, Lemoberry Seeds, Unenn, Crayfish, Ugly Tillaub, Void Egg, Cookie, Arrowhead, Coffeiander Tart, Quillshark, Shrimp
	Hates: [Animal Product], [Flower], Coleslaw, Star Shards, Dewpepper Sauce, Banaloupe, Jojato Starter
	Neutral: [Resource], Cocoapple

Gus
	Loves: [Decor], Cookie, Potaranth Seeds, Fried Mushroom, Elvish Jewelry, Vegebarb Seeds, Wood, Skeletal Hand
	Likes: Chicken Statue, Bone Flute, Apple
	Dislikes: [Bait], [Seed], Void Mayonnaise, Algae Soup, Wild Azacissus, Moss, Fried Egg, Roots Platter, Bixite, Maki Roll, Ice Cream
	Hates: Mudstone, Triple Shot Espresso, Potaranth, Ancient Doll, Aprionion Seeds, Refined Quartz
	Neutral: [Fruit], [Forage], Pomefig Seeds, Void Essence, Snail

Dwarf
	Loves: [Mineral], Neptunite, Bone Fragment, Tortilla, Atlantic Eeskipper, Prehistoric Scapula, Cloth, Jojato, Maphish
	Likes: [Fish], [Resource], Trash, Basalt, Fairy Stone, Juicy Ruesnip, Limerind, Maryster Muffin, Lemoberry Soup, Truffle, Celestine, Tom Kha Soup, Anchok, Piranjack, Stuffing
	Dislikes: [Crafting], Prehistoric Scapula
	Hates: [Animal Product], Lincovy, Iridium Bar, Baryte, Ornamental Fan, Carrotato, Cutthroat Mudnow, Chum, Broken CD, Neptunite, Dewpepper Sauce
	Neutral: [Cooking], [Vegetable], Wild Azacissus, Lucky Lunch, Hashbrowns

Wizard
	Loves: [Fishing Tackle], [Resource], Fiddlehead Fern, Opal, Ancient Fruit, Sandstone, Periwinkle, Stargranite, Boxling, Mussel, Duck Feather
	Likes: [Mineral], [Bait], Skeletal Hand, Chowder, Quillshark Surprise
	Dislikes: [Trash], Elvish Jewelry
	Hates: [Animal Product], [Crafting], Polcuda, Rabbit's Foot, Blackberry Cobbler, Troubu, Limestone, Quillshark Surprise, Spicy Anchok, Periwinkle, Star Shards, Alamite, Gold Bar
	Neutral: Juicy Ruesnip

Harvey
	Loves: [Forage], Amphibian Fossil, Nightlip Seeds, Wild Azacissus, Chocochoke Seeds, Frangipad Seeds, Bread, Wool, Unmilled Pomefig, Chocolate Cake, Chewing Stick, Fluorapatite
	Likes: Mayonnaise, Grouf, Bama, Hucklerillo Seeds, Goat Cheese, Tuapper
	Dislikes: [Trash], [Mineral], Carrotato, Skeletal Tail, Tangetrout Seeds, Fish Stew, Spice Berry, Copper Bar, Rainbow Shell, Jojato, Rabbit's Foot, Flounm
	Hates: Stargranite, Opal
	Neutral: Fiddlehead Fern, Nekoite

Sandy
	Loves: Olealaurel, Neptunite, McFroot Seeds, Maryster Muffin, Aartijube Pie, Orange, Carrotato, Elvish Jewelry, Super Meal, Ancient Seeds, Olealaurel Seeds
	Likes: [Monster Loot], [Flower], Aartijube Pie, Dewpepper, Jamborite, Frangipad Seeds, Radipear Soup, Baryte, Pearplum Dip, Bararay, Shrimp, Cheese Pyney, Large Egg, Dragosai
	Dislikes: [Trash], Marble, Prehistoric Skull, Goat Milk, Stargranite Seeds, Pomegranate, Crispy Squeadine, Super Meal, Broken CD, Squeadine, Petrified Slime, Radipear, Troubu, Pearplum, Carrotato Hotpot, Escargot, Perle
	Hates: [Artisan Goods], Obsidian, Helvite
	Neutral: [Fruit], [Animal Product], Dwarf Scroll I

Willy
	Loves: [Forage], Wild Horseradish, Helvite, Wild Plum, Grouf, Milkass, Cloth, Ancient Seed, Aartijube Pie, Iridium Bar, Squid Ink
	Likes: [Bait], Coffeiander Seeds, Dwarf Scroll I, Neptunite, Dish o' The Sea, Velsucker, Daffodil, Daiquat Seeds, Lobster
	Dislikes: [Flower], Survival Burger, Briio
	Hates: [Monster Loot], Quillshark Surprise, Coleslaw, Copper Bar, Gold Bar
	Neutral: [Fish], [Seed], Star Shards, Dragosai

Krobus
	Loves: [Resource], Pomegranate, Radipear, Dwarf Gadget, Zucchilli Seeds, Alfadew Seeds, Prehistoric Scapula, Peach
	Likes: Rainta, Dragosai, Prehistoric Rib, Squid Ink, Bat Wing, Squiki, Rare Disc, Frangipad, Duck Egg, Morluga, Periwinkle, Baryte, Red Plate, Dolomite
	Dislikes: Palm Fossil, Dwarf Gadget, Luvbean, Plum Pudding, Morluga, Strange Bun, Lobster Bisque, Spaghetti, Oyster, Sonace, Mudstone, Chanterelle
	Hates: [Trash], Stargranite Parmesan, Coral, Apricot
	Neutral: [Cooking], [Seed], Pomegranate, Granite

Leo
	Loves: [Artisan Goods], [Mineral], Frangipad Seeds, Gobout, Rare Disc, Pizza, Prehistoric Skull, Crab, Baryte, Dish o' The Sea, Daiquat
	Likes: [Fishing Tackle], [Forage], Potaranth Salad, Duck Mayonnaise, Zucchilli Seeds
	Dislikes: [Fruit], [Monster Loot], Sea Urchin, Aprionion, Dewpepper Sauce, Palm Fossil, Fish Taco, Frangipad, Stir Fry, Pearplum Seeds, Glazed Daiquat, Hematite, Escargot, Gold Bar, Unenn, Crayfish, Coleslaw, Dish o' The Sea
	Hates: Skeletal Hand, Maple Bar, Plum Pudding, Slate, Hadt, Dewpepper Sauce, Coral, Squeadine
	Neutral: [Bait], [Animal Product], Cherry, Rainbow Shell


===== SECRET NOTES =====
1: Sebastian - Winter Root, Common Mushroom, Maple Bar, Potaranth Salad
2: Pam - Prehistoric Tibia, Complete Breakfast, Perle, Inaghoti; Penny - Jojato, Dinosaur Egg, Pancakes, Tigerseye
3: Abigail - Golden Relic, Chicken Statue, Geminite; Harvey - Chocolate Cake, Chocochoke Seeds, Wild Azacissus
4: Leo - Baryte, Daiquat; Penny - Maryster, Prehistoric Vertebra; Linus - Star Shards, Survival Burger
5: Maru - Rusty Spur, Common Mushroom, Clam; Linus - Dewpepper, Esperite, Survival Burger; George - Wild Azacissus Seeds, Squiki, Aartijube Seeds
6: Haley - Honey, Dewpepper Sauce, Tigerseye, Basalt, Fried Mushroom
7: Pierre - Red Mushroom, Ocean Stone, Cabbarant, Nautilus Shell, Dragosai
8: Willy - Wild Plum, Aartijube Pie, Wild Horseradish, Grouf

==== BUNDLES ====
CraftsRoom
Bundle index: 13 - Resource Bundle
Possible items: Wood: 163, Stone: 210, Fiber: 22, Clay: 23, Hardwood: 2
Required: 5/5
Reward: Summer Seeds: 32
---
Bundle index: 14 - Happy Crops Bundle
Possible items: Basic Fertilizer: 18, Sprinkler: 3, Quality Retaining Soil: 14, Basic Retaining Soil: 10, Iridium Sprinkler: 1, Quality Sprinkler: 3, Waterflour: 1
Required: 5/7
Reward: Quality Retaining Soil: 100
---
Bundle index: 15 - Summer Foraging Bundle
Possible items: Cockle: 1, Leek: 1, Common Mushroom: 1, Oyster: 1, Winter Root: 1, Apricot: 1, Mussel: 1
Required: 7/7
Reward: Sprinkler: 4
---
Bundle index: 16 - Totems Bundle
Possible items: Warp Totem: Farm: 1, Warp Totem: Beach: 1, Warp Totem: Mountains: 1, Warp Totem: Desert: 1, Rain Totem: 1
Required: 4/5
Reward: Fall Seeds: 36
---
Bundle index: 17 - Spring Foraging Bundle
Possible items: Sea Urchin: 1, Chanterelle: 1, Clam: 1, Crocus: 1, Waterflour: 1, Orange: 1, Pomegranate: 1, Nautilus Shell: 1
Required: 6/8
Reward: Iridium Sprinkler: 2
---
Bundle index: 19 - Fall Foraging Bundle
Possible items: Sweet Pea: 1, Wild Plum: 1, Wild Horseradish: 1, Aprionion: 1, Hazelnut: 1, Blackberry: 1, Fiddlehead Fern: 1
Required: 4/7
Reward: Quality Fertilizer: 100
---
Pantry
Bundle index: 0 - "J" Bundle
Possible items: Jumping Koiley: 1, Joja Cola: 1, Jagoite: 1, Juicy Ruesnip: 1, Jasper: 1, Jamborite: 1, Jojato: 1, Jade: 1
Required: 3/8
Reward: Seed Maker: 1
---
Bundle index: 1 - Egg Bundle
Possible items: Large Egg: 1, Egg: 1, Egg: 1, Large Egg: 1, Duck Egg: 1, Void Egg: 1
Required: 4/6
Reward: Scorpion Carp: 1
---
Bundle index: 2 - Brown Bundle
Possible items: Cork Bobber: 1, Geode: 1, Crispy Squeadine: 1, Maple Bar: 1, Wheat Flour: 1, Palm Fossil: 1, Mudstone: 1, Rain Totem: 1
Required: 4/8
Reward: Cheese: 41
---
Bundle index: 3 - Mexican Food Bundle
Possible items: Tortilla: 1, Cabbarant: 2, Boysenkorn: 1, Juicy Ruesnip: 2, Fish Taco: 1, Rice: 1, Cheese: 1
Required: 5/7
Reward: Mayonnaise Machine: 1
---
Bundle index: 4 - Rare Foods Bundle
Possible items: Ancient Fruit: 1, Alfadew: 1, McFroot: 1
Required: 2/3
Reward: Limerind: 29
---
Bundle index: 5 - Quality Crops Bundle
Possible items: Savory Tomarene: 1, Banaloupe: 1, Dragosai: 1, Daiquat: 1, Unmilled Pomefig: 1, Vegebarb: 1, Honeylait: 1, Ancient Fruit: 1
Required: 4/8
Reward: Elvish Jewelry: 1
---
FishTank
Bundle index: 6 - Ocean Fish Bundle
Possible items: Velsucker: 1, Albaskip: 1, Bama: 1, Angechore: 1, Cutthroat Mudnow: 1, Canng: 1, Hoion: 1, Unenn: 1
Required: 2/8
Reward: Fish Smoker: 1
---
Bundle index: 7 - Spring Fish Bundle
Possible items: Breaoach: 1, Anchok: 1, Troubu: 1, Marha: 1, Gobout: 1, Inaghoti: 1, Dartkerel: 1, Chum: 1
Required: 7/8
Reward: Fish Smoker: 1
---
Bundle index: 8 - Random Bundle
Possible items: Mussel: 1, Bug Meat: 1, Lunarite: 1, Wild Azacissus Seeds: 1, Mudstone: 1, Rockgeon: 1, Strange Doll: 1, Aartijube: 1
Required: 4/8
Reward: Recycling Machine: 1
---
Bundle index: 9 - Beach Bundle
Possible items: Apple: 1, Red Mushroom: 1, Spice Berry: 1
Required: 3/3
Reward: Red Mushroom: 41
---
Bundle index: 10 - Rain Fish Bundle
Possible items: Lemag: 1, Albaskip: 1, Boneish: 1, Maphish: 1, Cutthroat Mudnow: 1, Lund: 1, Bama: 1, Squeadine: 1
Required: 4/8
Reward: Wild Bait: 500
---
Bundle index: 11 - Fall Fish Bundle
Possible items: Maphish: 1, Saldiru: 1, Starb: 1, Bramtongue: 1, Briio: 1, Marha: 1, Albaskip: 1, Anchok: 1
Required: 7/8
Reward: Spinner: 1
---
BoilerRoom
Bundle index: 20 - Monster Bundle
Possible items: Bug Meat: 42, Slime: 41, Bat Wing: 19, Solar Essence: 46, Void Essence: 13
Required: 5/5
Reward: Jade: 45
---
Bundle index: 21 - Red Bundle
Possible items: Jasper: 1, Dewpepper Sauce: 1, Mega Bomb: 1, Dewpepper Candy: 1, Energy Tonic: 1, Aartijube Pie: 1, Red Mushroom: 1, Apple: 1
Required: 4/8
Reward: Crystalarium: 1
---
Bundle index: 22 - Gemstone Bundle
Possible items: Amethyst: 2, Jade: 4, Diamond: 1, Earth Crystal: 1, Frozen Tear: 2, Fire Quartz: 2, Quartz: 3
Required: 5/7
Reward: Bone Flute: 1
---
BulletinBoard
Bundle index: 31 - Robin Bundle
Possible items: Lemoberry Soup: 1, Dewpepper: 1, Broken CD: 1, Pyney: 1, Dwarvish Helm: 1, Ancient Sword: 1
Required: 4/6
Reward: Coffee: 14
---
Bundle index: 32 - Sandy Bundle
Possible items: Carrotato: 1, McFroot Seeds: 1, Super Meal: 1, Aartijube Pie: 1, Maryster Muffin: 1, Orange: 1, Olealaurel: 1, Ancient Seeds: 1
Required: 6/8
Reward: Beer: 43
---
Bundle index: 33 - Jodi Bundle
Possible items: Chewing Stick: 1, Angechore: 1, Ancient Seeds: 1, Lilililac: 1, Rainbow Shell: 1, Honeylait Seeds: 1, Pomegranate: 1, Shrimp: 1
Required: 6/8
Reward: Crimsonfish: 1
---
Bundle index: 34 - Pam Bundle
Possible items: Perle: 1, Egg: 1, Lunarite: 1, Ice Cream: 1, Complete Breakfast: 1, Apple: 1, Inaghoti: 1, Ocean Stone: 1
Required: 6/8
Reward: Pizza: 16
---
Bundle index: 35 - Willy Bundle
Possible items: Milkass: 1, Wild Plum: 1, Squid Ink: 1, Aartijube Pie: 1, Iridium Bar: 1, Ancient Seed: 1, Cloth: 1, Helvite: 1
Required: 6/8
Reward: Stardrop: 21
---
Vault
Bundle index: 23 - 6,827g: Express Mail Bundle
Reward: Ice Pip: 1
---
Bundle index: 24 - 26,173g: Korean Air Ticket Bundle
Reward: Lava Eel: 1
---
Bundle index: 25 - 526g: Tree Fiddy Bundle
Reward: Lava Eel: 1
---
Bundle index: 26 - 9,435g: MLM Starter Kit Bundle
Reward: Gold Bar: 20
---
Joja
Bundle index: 36 - The Missing Bundle
Possible items: Lincovy: 1, Luvbean Seeds: 1, Lemoberry: 1, Emerald: 1, Iridium Ore: 1
Required: 5/5
---
==== MUSIC ====
50s is now harveys_theme_jazz
AbigailFlute is now movie_classic
AbigailFluteDuet is now breezy
aerobics is now AbigailFlute
breezy is now EmilyDance
bugLevelLoop is now Secret Gnomes
Cavern is now MarlonsTheme
christmasTheme is now Crystal Bells
Cloth is now poppy
CloudCountry is now movie_wumbus
clubloop is now musicboxsong
communityCenter is now wavy
cowboy_boss is now Cowboy_undead
cowboy_outlawsong is now fall1
Cowboy_OVERWORLD is now summer1
Cowboy_singing is now distantBanjo
Cowboy_undead is now bugLevelLoop
crane_game is now libraryTheme
crane_game_fast is now movieTheaterAfter
Crystal Bells is now fall3
desolate is now FlowerDance
distantBanjo is now cowboy_outlawsong
echos is now tinymusicbox
elliottPiano is now clubloop
EmilyDance is now movie_nature
EmilyDream is now crane_game_fast
EmilyTheme is now Saloon1
event1 is now 50s
event2 is now SunRoom
fall1 is now marnieShop
fall2 is now aerobics
fall3 is now XOR
fallFest is now junimoStarSong
FlowerDance is now summer2
grandpas_theme is now desolate
gusviolin is now movieTheater
harveys_theme_jazz is now VolcanoMines
heavy is now event1
honkytonky is now night_market
Hospital_Ambient is now sam_acoustic1
Icicles is now wedding
jaunty is now junimoKart
junimoKart is now jaunty
junimoKart_ghostMusic is now SettlingIn
junimoKart_mushroomMusic is now spring2
junimoKart_slimeMusic is now junimoKart_mushroomMusic
junimoKart_whaleMusic is now sweet
junimoStarSong is now title_night
kindadumbautumn is now winter1
libraryTheme is now winter2
MainTheme is now sam_acoustic2
MarlonsTheme is now spring3
marnieShop is now ragtime
mermaidSong is now Cloth
moonlightJellies is now grandpas_theme
movie_classic is now elliottPiano
movie_nature is now sadpiano
movie_wumbus is now winter3
movieTheater is now junimoKart_whaleMusic
movieTheaterAfter is now CloudCountry
musicboxsong is now communityCenter
Near The Planet Core is now kindadumbautumn
night_market is now heavy
Of Dwarves is now Cowboy_singing
Overcast is now moonlightJellies
playful is now Overcast
poppy is now junimoKart_slimeMusic
ragtime is now fallFest
sadpiano is now Cowboy_OVERWORLD
Saloon1 is now gusviolin
sam_acoustic1 is now EmilyDream
sam_acoustic2 is now submarine_song
sampractice is now tribal
Secret Gnomes is now WizardSong
SettlingIn is now Hospital_Ambient
shaneTheme is now summer3
shimmeringbastion is now spaceMusic
spaceMusic is now echos
spirits_eve is now honkytonky
spring1 is now christmasTheme
spring2 is now Icicles
spring3 is now spirits_eve
springtown is now Cavern
starshoot is now starshoot
submarine_song is now shimmeringbastion
summer1 is now EmilyTheme
summer2 is now junimoKart_ghostMusic
summer3 is now mermaidSong
SunRoom is now Of Dwarves
sweet is now tickTock
tickTock is now springtown
tinymusicbox is now AbigailFluteDuet
title_night is now sampractice
tribal is now MainTheme
wavy is now Near The Planet Core
wedding is now fall2
winter1 is now cowboy_boss
winter2 is now event2
winter3 is now crane_game
WizardSong is now playful
woodsTheme is now woodsTheme
XOR is now spring1
VolcanoMines is now shaneTheme
---

==== QUESTS ====
3 (The Mysterious Qi): Place 10 Hucklerillos inside Mayor Lewis' fridge.
6 (Getting Started): Cultivate and harvest a Pyney. - (O)190 - 100G
22 (Fish Casserole): Enter Jodi's house with a Squeadine at 7:00 PM. - -1 - 0G
101 (George's Request): Bring George an Alfadew. - George (O)262 - 2179G
103 (Linus Is Hungry): Bring Linus a Carrotato Hotpot. - Linus (O)207 - 829G
104 (Crop Research): Bring Leah a Pyney. - Leah (O)190 - 889G
105 (Knee Therapy): Bring Maru a Frangipad. - Maru (O)421 - 2691G
106 (Cow's Delight): Bring Emily one bunch of Zucchillis. - Emily (O)Powdermelon - 1505G
108 (Carving Ancient Fruits): Bring Evelyn an Ancient Fruit. - Evelyn (O)454 - 2254G
109 (Fish Catching): Bring Evelyn a Dartkerel. - Evelyn (O)698 - 1775G
110 (Maru's Attempt): Bring Gus a Prehistoric Tibia. - Gus (O)580 - 0G
111 (A Dark Reagent): Bring Harvey a Sweet Pea. - Harvey (O)402 - 2376G
112 (A Favor For (no translation:Elliot-name)): Bring (no translation:Elliot-name) an Alfadew Seeds. - Elliot (O)486 - 536G
113 (Pam's Request): Bring Pam 3 Cabbarants. - Pam (O)270 3 - 2793G
114 (Fish Stew): Bring Demetrius a Breaoach. - Demetrius (O)701 - 400G
115 (Fresh Fruit): Bring Sebastian a Boysenkorn. - Sebastian (O)256 - 2504G
116 (Chef's Gift): Bring Gus a Cabbarant. - Gus (O)270 - 2320G
117 (Harvey's Notice): Bring Harvey some Plum Pudding. - Harvey (O)604 - 681G
118 (Aquatic Research): Bring (no translation:Elliot-name) a Velsucker. - Elliot (O)156 - 2502G
119 (A Soldier's Gift): Bring Kent a Cocoapple. - Marnie (O)254 - 808G
120 (Willy's Needs): Bring Willy some Angechore. - Willy (O)799 - 1532G
121 (Wanted: Lemag): Bring Gus a Lemag. - Elliot (O)161 - 2272G
122 (Shane Needs Juice): Bring Shane a Prehistoric Skull. - Shane (O)581 - 558G
123 (Staff Of Riches): Bring Alex a Rice. - Alex (O)423 - 1673G
124 (Catch a Bama): Bring Willy a Bama. - Willy (O)800 - 2683G
125 (Exotic Spirits): Bring Penny a Cabbarant. - Penny (O)270 - 2054G

==== WEAPONS ====
0: Steak Samehada
Type: SlashingSword
Damage: 1 - 8
Crit Chance / Multiplier: 0.028 / 3.3
Knockback / Speed / AOE: 0.7 / 6 / 0
Added Precision / Defense: 0 / 3
Base / Min Mine Level Drop: 8 / -1
---
1: Cancer Stalactite of Slytherin
Type: Dagger
Damage: 5 - 11
Crit Chance / Multiplier: 0.02 / 3.7
Knockback / Speed / AOE: 0.6 / 0 / 2
Added Precision / Defense: 0 / 2
Base / Min Mine Level Drop: 57 / 30
---
2: Aquarius Kikuichimonji
Type: SlashingSword
Damage: 37 - 38
Crit Chance / Multiplier: 0.03 / 3.9
Knockback / Speed / AOE: 1.6 / 0 / 4
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 65 / 47
---
3: Mystical Iron Defender
Type: SlashingSword
Damage: 15 - 29
Crit Chance / Multiplier: 0.022 / 3.2
Knockback / Speed / AOE: 0.8 / 3 / 0
Added Precision / Defense: 0 / 1
Base / Min Mine Level Drop: 41 / 22
---
4: Pickle Anvil
Type: ClubOrHammer
Damage: 56 - 91
Crit Chance / Multiplier: 0.026 / 3.1
Knockback / Speed / AOE: 1.2 / 0 / 0
Added Precision / Defense: 3 / 0
Base / Min Mine Level Drop: -1 / -1
---
5: Black Shichishito
Type: SlashingSword
Damage: 23 - 25
Crit Chance / Multiplier: 0.02 / 4
Knockback / Speed / AOE: 1.3 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 76 / 59
---
6: Kebab Lifegiver
Type: SlashingSword
Damage: 11 - 30
Crit Chance / Multiplier: 0.028 / 4
Knockback / Speed / AOE: 1 / -4 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 53 / 37
---
7: Butter Mop
Type: ClubOrHammer
Damage: 25 - 29
Crit Chance / Multiplier: 0.024 / 3.2
Knockback / Speed / AOE: 1.2 / 0 / 4
Added Precision / Defense: 0 / 2
Base / Min Mine Level Drop: 94 / 75
---
8: Tempered Mithril Poker
Type: Dagger
Damage: 23 - 33
Crit Chance / Multiplier: 0.001 / 100
Knockback / Speed / AOE: 1.3 / 3 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 93
---
9: Gutsy Steel Stabber
Type: Dagger
Damage: 55 - 68
Crit Chance / Multiplier: 0.028 / 3.4
Knockback / Speed / AOE: 0.9 / -7 / 0
Added Precision / Defense: 0 / 4
Base / Min Mine Level Drop: 106 / 81
---
10: Ultima Capricorn Shovel
Type: ClubOrHammer
Damage: 25 - 38
Crit Chance / Multiplier: 0.027 / 3.6
Knockback / Speed / AOE: 0.7 / 0 / 0
Added Precision / Defense: 0 / 2
Base / Min Mine Level Drop: 76 / 54
---
11: Cleansing Potato Stick
Type: Dagger
Damage: 4 - 9
Crit Chance / Multiplier: 0.02 / 3.8
Knockback / Speed / AOE: 1.5 / 0 / 1
Added Precision / Defense: 9 / 0
Base / Min Mine Level Drop: 17 / 3
---
12: Kangaroo Spade
Type: ClubOrHammer
Damage: 1 - 11
Crit Chance / Multiplier: 0.029 / 3.6
Knockback / Speed / AOE: 1.3 / -5 / 0
Added Precision / Defense: 1 / 0
Base / Min Mine Level Drop: 13 / -1
---
13: Hyperion Spire of Stealth
Type: SlashingSword
Damage: 25 - 39
Crit Chance / Multiplier: 0.025 / 3.8
Knockback / Speed / AOE: 0.9 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 79 / 60
---
14: Pulsing White Pin
Type: Dagger
Damage: 18 - 26
Crit Chance / Multiplier: 0.023 / 3.1
Knockback / Speed / AOE: 0.5 / 0 / 1
Added Precision / Defense: 0 / 3
Base / Min Mine Level Drop: 30 / 17
---
15: Coral Sharktooth
Type: Dagger
Damage: 8 - 19
Crit Chance / Multiplier: 0.027 / 3.7
Knockback / Speed / AOE: 0.5 / 0 / 4
Added Precision / Defense: 0 / 1
Base / Min Mine Level Drop: 48 / 22
---
16: Crystal Soulcutter of Laughter
Type: SlashingSword
Damage: 2 - 4
Crit Chance / Multiplier: 0.022 / 3.6
Knockback / Speed / AOE: 0.7 / -6 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 8 / -1
---
17: Stupid Gun Deathbringer
Type: SlashingSword
Damage: 1 - 2
Crit Chance / Multiplier: 0.03 / 3.3
Knockback / Speed / AOE: 0.7 / 308 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 59 / 42
---
18: Torgue Lathe
Type: SlashingSword
Damage: 4 - 12
Crit Chance / Multiplier: 0.027 / 3.4
Knockback / Speed / AOE: 0.5 / 0 / 4
Added Precision / Defense: 0 / 5
Base / Min Mine Level Drop: 110 / 86
---
19: Barbarian Kaleidoscope
Type: ClubOrHammer
Damage: 11 - 19
Crit Chance / Multiplier: 0.022 / 3.8
Knockback / Speed / AOE: 1.8 / -6 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 71 / 52
---
20: Void Libra Longsword
Type: SlashingSword
Damage: 2 - 5
Crit Chance / Multiplier: 0.12 / 3
Knockback / Speed / AOE: 1.4 / -4 / 4
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 2 / -1
---
21: Aries Gavel
Type: ClubOrHammer
Damage: 5 - 11
Crit Chance / Multiplier: 0.023 / 3
Knockback / Speed / AOE: 0.5 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 49 / 30
---
22: Rune Zar'roc
Type: SlashingSword
Damage: 1 - 6
Crit Chance / Multiplier: 0.026 / 3.5
Knockback / Speed / AOE: 1.2 / 5 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 16 / -1
---
23: Car Harbringer
Type: SlashingSword
Damage: 31 - 37
Crit Chance / Multiplier: 0.03 / 3.8
Knockback / Speed / AOE: 1.2 / -6 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
24: Unusual Cat Fork
Type: Dagger
Damage: 7 - 15
Crit Chance / Multiplier: 0.001 / 100
Knockback / Speed / AOE: 1.6 / -3 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 24 / -1
---
25: Mantle Broadsword
Type: SlashingSword
Damage: 44 - 64
Crit Chance / Multiplier: 0.02 / 3.2
Knockback / Speed / AOE: 1.3 / 0 / 3
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 93
---
26: Jakobs Object
Type: Dagger
Damage: 12 - 23
Crit Chance / Multiplier: 0.026 / 3.9
Knockback / Speed / AOE: 1.6 / -4 / 2
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 49 / 35
---
27: Sun Kukri
Type: SlashingSword
Damage: 10 - 20
Crit Chance / Multiplier: 0.027 / 3.2
Knockback / Speed / AOE: 1.6 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 75 / 63
---
28: Gemini Bopper of Baked Goods
Type: ClubOrHammer
Damage: 36 - 65
Crit Chance / Multiplier: 0.028 / 3
Knockback / Speed / AOE: 1.5 / 1 / 0
Added Precision / Defense: 6 / 0
Base / Min Mine Level Drop: 110 / 93
---
29: Plastic Dragnipur of Honesty
Type: SlashingSword
Damage: 79 - 91
Crit Chance / Multiplier: 0.021 / 3.9
Knockback / Speed / AOE: 0.6 / -6 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
30: Kokiri Shank of Instability
Type: Dagger
Damage: 35 - 64
Crit Chance / Multiplier: 0.022 / 3.2
Knockback / Speed / AOE: 1.3 / 0 / 4
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 84
---
31: Pie Polearm of Old
Type: ClubOrHammer
Damage: 5 - 15
Crit Chance / Multiplier: 0.021 / 4
Knockback / Speed / AOE: 1.6 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 2 / -1
---
35: Grandma's Dirk
Type: Dagger
Damage: 28 - 39
Crit Chance / Multiplier: 0.026 / 3.7
Knockback / Speed / AOE: 1.3 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 84 / 68
---
36: Dreamy Snom Bayonet
Type: Dagger
Damage: 33 - 48
Crit Chance / Multiplier: 0.028 / 3.1
Knockback / Speed / AOE: 0.7 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 87
---
37: Eridian Swryd
Type: SlashingSword
Damage: 34 - 46
Crit Chance / Multiplier: 0.027 / 3.3
Knockback / Speed / AOE: 1.3 / 0 / 1
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 99
---
38: Master Coinspinner
Type: SlashingSword
Damage: 47 - 65
Crit Chance / Multiplier: 0.028 / 3.3
Knockback / Speed / AOE: 0.7 / -11 / 1
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 96
---
39: Australium Stake
Type: Dagger
Damage: 32 - 50
Crit Chance / Multiplier: 0.029 / 3.1
Knockback / Speed / AOE: 1.2 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 98
---
40: Corn Stonecutter
Type: SlashingSword
Damage: 27 - 35
Crit Chance / Multiplier: 0.024 / 3
Knockback / Speed / AOE: 1.4 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 97 / 83
---
41: Musical Cereal Blade
Type: SlashingSword
Damage: 39 - 53
Crit Chance / Multiplier: 0.021 / 3.4
Knockback / Speed / AOE: 0.7 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 99
---
42: Awesome S&S Munitions Staff
Type: ClubOrHammer
Damage: 36 - 48
Crit Chance / Multiplier: 0.022 / 3.6
Knockback / Speed / AOE: 0.5 / -3 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 90
---
43: Ranger Edge
Type: SlashingSword
Damage: 11 - 13
Crit Chance / Multiplier: 0.023 / 3
Knockback / Speed / AOE: 1.2 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 35 / 8
---
44: Coconono Brick
Type: ClubOrHammer
Damage: 8 - 13
Crit Chance / Multiplier: 0.028 / 3.9
Knockback / Speed / AOE: 1.5 / 2 / 0
Added Precision / Defense: 3 / 0
Base / Min Mine Level Drop: 21 / -1
---
45: Adamant Pole of Valor
Type: ClubOrHammer
Damage: 24 - 31
Crit Chance / Multiplier: 0.021 / 3.6
Knockback / Speed / AOE: 1 / 308 / 2
Added Precision / Defense: 0 / 2
Base / Min Mine Level Drop: 86 / 57
---
46: Scorpio Icicle
Type: Dagger
Damage: 26 - 47
Crit Chance / Multiplier: 0.029 / 3.8
Knockback / Speed / AOE: 1.4 / -7 / 0
Added Precision / Defense: 5 / 0
Base / Min Mine Level Drop: 110 / 89
---
48: Sagittarius Excalibur
Type: SlashingSword
Damage: 23 - 29
Crit Chance / Multiplier: 0.026 / 3.9
Knockback / Speed / AOE: 1.6 / 6 / 0
Added Precision / Defense: 0 / 6
Base / Min Mine Level Drop: 53 / 36
---
49: Pangolin Axe
Type: SlashingSword
Damage: 14 - 19
Crit Chance / Multiplier: 0.025 / 3.1
Knockback / Speed / AOE: 1.1 / 0 / 0
Added Precision / Defense: 4 / 0
Base / Min Mine Level Drop: 96 / 80
---
50: Taurus Scimitar
Type: SlashingSword
Damage: 22 - 48
Crit Chance / Multiplier: 0.021 / 3.9
Knockback / Speed / AOE: 1 / -7 / 0
Added Precision / Defense: 2 / 0
Base / Min Mine Level Drop: 110 / 92
---
51: Maliwan Katana
Type: SlashingSword
Damage: 19 - 26
Crit Chance / Multiplier: 0.02 / 3.6
Knockback / Speed / AOE: 1.4 / -3 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 46 / 20
---
52: Pudding Vengeance
Type: SlashingSword
Damage: 23 - 30
Crit Chance / Multiplier: 0.021 / 3.3
Knockback / Speed / AOE: 1.5 / 0 / 0
Added Precision / Defense: 8 / 1
Base / Min Mine Level Drop: 110 / 90
---
54: Anshin Peeler of Royalty
Type: Dagger
Damage: 54 - 75
Crit Chance / Multiplier: 0.027 / 3.1
Knockback / Speed / AOE: 0.6 / -7 / 3
Added Precision / Defense: 0 / 3
Base / Min Mine Level Drop: -1 / -1
---
55: Device Masamune
Type: SlashingSword
Damage: 71 - 80
Crit Chance / Multiplier: 0.024 / 3.8
Knockback / Speed / AOE: 0.7 / 8 / 0
Added Precision / Defense: 3 / 2
Base / Min Mine Level Drop: -1 / -1
---
56: Joja Column
Type: ClubOrHammer
Damage: 34 - 39
Crit Chance / Multiplier: 0.025 / 3.3
Knockback / Speed / AOE: 0.6 / 0 / 0
Added Precision / Defense: 0 / 7
Base / Min Mine Level Drop: -1 / -1
---
57: Atlas Doomgiver
Type: SlashingSword
Damage: 62 - 97
Crit Chance / Multiplier: 0.027 / 3.2
Knockback / Speed / AOE: 1.7 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
58: Cabbage Wrench of Life
Type: ClubOrHammer
Damage: 74 - 112
Crit Chance / Multiplier: 0.02 / 3.8
Knockback / Speed / AOE: 1.6 / -6 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
59: Bronze Greatsword
Type: SlashingSword
Damage: 44 - 46
Crit Chance / Multiplier: 0.029 / 3.8
Knockback / Speed / AOE: 1 / -4 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
60: Dragon Rapier
Type: SlashingSword
Damage: 27 - 44
Crit Chance / Multiplier: 0.026 / 3.4
Knockback / Speed / AOE: 1.8 / -8 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 142 / 100
---
61: Virgo Dragonslicer
Type: SlashingSword
Damage: 21 - 39
Crit Chance / Multiplier: 0.03 / 4
Knockback / Speed / AOE: 1.2 / 0 / 4
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
62: Vladof Golf Club
Type: ClubOrHammer
Damage: 67 - 98
Crit Chance / Multiplier: 0.026 / 3.1
Knockback / Speed / AOE: 1.1 / 0 / 0
Added Precision / Defense: 3 / 3
Base / Min Mine Level Drop: -1 / -1
---
63: Leo Pitchfork
Type: SlashingSword
Damage: 111 - 117
Crit Chance / Multiplier: 0.026 / 4
Knockback / Speed / AOE: 1.5 / 0 / 2
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
64: Dahl Honedge
Type: SlashingSword
Damage: 50 - 66
Crit Chance / Multiplier: 0.024 / 4
Knockback / Speed / AOE: 0.9 / 5 / 1
Added Precision / Defense: 0 / 4
Base / Min Mine Level Drop: -1 / -1
---
65: Flame Saw
Type: SlashingSword
Damage: 14 - 20
Crit Chance / Multiplier: 0.03 / 3.1
Knockback / Speed / AOE: 0.5 / 5 / 1
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 74 / 50
---

==== BOOTS ====
Mantle Mules: +1 defense; +0 immunity
Jakobs Cleats: +2 defense; +0 immunity
Ultra Eridian Snowshoes: +0 defense; +3 immunity
Sacred Bronze Gumboots: +1 defense; +1 immunity
Libra Mukluks of Conquest: +3 defense; +0 immunity
Pisces Galoshes: +0 defense; +3 immunity
Holy Cat Sandles: +2 defense; +0 immunity
Mithril Pumps: +4 defense; +3 immunity
S&S Munitions Zoris: +6 defense; +1 immunity
Void Tediore Ice Skates: +9 defense; +0 immunity
Torgue Slides: +1 defense; +8 immunity
Putrid Pie Tap Shoes: +1 defense; +5 immunity
Pangolin Elevator Shoes: +5 defense; +6 immunity
Aquarius Bowling Shoes: +0 defense; +4 immunity
Device Cowboy Boots of Truth: +3 defense; +12 immunity
Crunchy Master Flip-Flops: +10 defense; +5 immunity
Grandma's Waders: +3 defense; +5 immunity
Salty Cereal Moccasins: +5 defense; +4 immunity

===== NPC BIRTHDAYS =====
Abigail: Fall 26
Caroline: Winter 15
Clint: Spring 25
Demetrius: Spring 27
Willy: Winter 14
Elliott: Summer 12
Emily: Spring 28
Evelyn: Winter 19
George: Summer 9
Gus: Winter 12
Haley: Fall 4
Harvey: Summer 13
Jas: Spring 1
Jodi: Summer 24
Alex: Fall 18
Kent: Spring 14
Leah: Summer 1
Lewis: Winter 26
Linus: Fall 21
Marnie: Winter 21
Maru: Spring 8
Pam: Winter 1
Penny: Winter 24
Pierre: Winter 17
Robin: Fall 15
Sam: Winter 25
Sebastian: Winter 2
Shane: Fall 17
Vincent: Summer 5
Wizard: Winter 17
Dwarf: Winter 7
Sandy: Fall 16
Krobus: Spring 19
Leo: Fall 22

==== MUSEUM REWARDS ====
(F)1305 (Chicken Statue) was changed to (F)27 (Purple Office Chair)
(F)1304 (Skeleton) was changed to (F)1854 ('Land Of Clay')
(BC)139 (Rarecrow) was changed to (BC)149 (Skull Brazier)
(F)1545 ('Burnt Offering') was changed to (F)1466 (Budget TV)
(O)464 (Flute Block) was changed to (F)432 (Green Couch)
(O)463 (Drum Block) was changed to (F)1917 (Wall Pumpkin)
(F)1301 (Sloth Skeleton L) was changed to (F)1684 (Colorful Set)
(F)1302 (Sloth Skeleton M) was changed to (F)2508 (Birch Double Bed)
(F)1303 (Sloth Skeleton R) was changed to (F)1605 (Little Photos)
(F)1298 (Standing Geode) was changed to (F)1840 ('Portrait Of A Mermaid')
(BC)94 (Singing Stone) was changed to (BC)40 (Big Green Cane)
(F)1299 (Obsidian Vase) was changed to (F)1298 (Standing Geode)
(F)131 (Crystal Chair) was changed to (F)2064 (Strawberry Double Bed)
(BC)21 (Crystalarium) was changed to (BC)89 (Obsidian Vase)
(O)474 (Cauliate Seeds) was changed to (O)CarrotSeeds (Vegebarb Seeds)
(O)479 (Chocochoke Seeds) was changed to (O)SummerSquashSeeds (Savory Tomarene Seeds)
(O)486 (Alfadew Seeds) was changed to (O)BroccoliSeeds (Luvbean Seeds)
(F)1541 ('A Night On Eco-Hill') was changed to (F)1368 (Small Crystal)
(F)1554 ('Jade Hills') was changed to (F)2418 (Lifesaver)
(F)1669 (Lg. Futan Bear) was changed to (F)2645 (Floor Divider R)
(O)490 (Lilililac Seeds) was changed to (O)301 (Jojato Starter)
(BC)140 (Rarecrow) was changed to (BC)24 (Mayonnaise Machine)
(F)1671 (Bear Statue) was changed to (F)1134 (Pub Table)
(O)253 (Triple Shot Espresso) was changed to (O)606 (Stir Fry)
(O)688 (Warp Totem: Farm) was changed to (O)689 (Warp Totem: Mountains)
(O)279 (Magic Rock Candy) was changed to (O)219 (Dourfin Soup)

==== ANIMALS ====
Horses replaced with sheep-hue-shift
Pets replaced with Rock


