==== Foragables ===

>> Desert <<

Spring
613: Apple | 0.5
392: Nautilus Shell | 0.2
281: Chanterelle | 0.7
613: Apple | 0.001

Summer
613: Apple | 0.5
392: Nautilus Shell | 0.7
281: Chanterelle | 0.3
74: Prismatic Shard | 0.001

Fall
613: Apple | 0.4
392: Nautilus Shell | 0.4
281: Chanterelle | 0.7
431: Sunflower Seeds | 0.001

Winter
613: Apple | 0.5
392: Nautilus Shell | 0.7
281: Chanterelle | 0.7
MysticSyrup: Mystic Syrup | 0.001

>> BusStop <<

Spring
398: Grape | 0.6
410: Blackberry | 0.5
637: Pomegranate | 0.4
402: Sweet Pea | 0.7
418: Crocus | 0.6
22: Dandelion | 0.6
635: Orange | 0.8
609: Radish Salad | 0.001

Summer
719: Mussel | 0.5
394: Rainbow Shell | 0.2
420: Red Mushroom | 0.3
412: Winter Root | 0.7
408: Hazelnut | 0.1
416: Snow Yam | 0.4
638: Cherry | 0.6
396: Spice Berry | 0.2
856: Curiosity Lure | 0.001

Fall
414: Crystal Fruit | 0.4
634: Apricot | 0.7
372: Clam | 0.4
404: Common Mushroom | 0.2
18: Daffodil | 0.5
88: Coconut | 0.6
283: Holly | 0.7
702: Chub | 0.001

Winter
718: Cockle | 0.4
406: Wild Plum | 0.5
20: Leek | 0.6
393: Coral | 0.4
259: Fiddlehead Fern | 0.7
257: Morel | 0.8
397: Sea Urchin | 0.5
636: Peach | 0.3
70: Jade | 0.001

>> Forest <<

Spring
398: Grape | 0.5
410: Blackberry | 0.7
637: Pomegranate | 0.4
402: Sweet Pea | 0.4
418: Crocus | 0.4
22: Dandelion | 0.3
635: Orange | 0.4
129: Anchovy | 0.001

Summer
719: Mussel | 0.1
394: Rainbow Shell | 0.4
420: Red Mushroom | 0.7
412: Winter Root | 0.6
408: Hazelnut | 0.5
416: Snow Yam | 0.7
638: Cherry | 0.5
396: Spice Berry | 0.7
430: Truffle | 0.001

Fall
414: Crystal Fruit | 0.5
634: Apricot | 0.4
372: Clam | 0.4
404: Common Mushroom | 0.6
18: Daffodil | 0.5
88: Coconut | 0.6
283: Holly | 0.4
250: Kale | 0.001

Winter
718: Cockle | 0.3
406: Wild Plum | 0.6
20: Leek | 0.4
393: Coral | 0.8
259: Fiddlehead Fern | 0.6
257: Morel | 0.1
397: Sea Urchin | 0.3
636: Peach | 0.7
607: Roasted Hazelnuts | 0.001

>> Town <<

Spring
398: Grape | 0.7
410: Blackberry | 0.3
637: Pomegranate | 0.4
402: Sweet Pea | 0.2
418: Crocus | 0.6
22: Dandelion | 0.5
635: Orange | 0.6
724: Maple Syrup | 0.001

Summer
719: Mussel | 0.7
394: Rainbow Shell | 0.4
420: Red Mushroom | 0.5
412: Winter Root | 0.5
408: Hazelnut | 0.6
416: Snow Yam | 0.4
638: Cherry | 0.7
396: Spice Berry | 0.5
556: Orpiment | 0.001

Fall
414: Crystal Fruit | 0.7
634: Apricot | 0.6
372: Clam | 0.7
404: Common Mushroom | 0.3
18: Daffodil | 0.2
88: Coconut | 0.4
283: Holly | 0.3
280: Yam | 0.001

Winter
718: Cockle | 0.5
406: Wild Plum | 0.6
20: Leek | 0.7
393: Coral | 0.4
259: Fiddlehead Fern | 0.1
257: Morel | 0.7
397: Sea Urchin | 0.1
636: Peach | 0.4
414: Crystal Fruit | 0.001

>> Mountain <<

Spring
398: Grape | 0.2
410: Blackberry | 0.2
637: Pomegranate | 0.1
402: Sweet Pea | 0.3
418: Crocus | 0.5
22: Dandelion | 0.6
635: Orange | 0.7
446: Rabbit's Foot | 0.001

Summer
719: Mussel | 0.6
394: Rainbow Shell | 0.1
420: Red Mushroom | 0.2
412: Winter Root | 0.8
408: Hazelnut | 0.6
416: Snow Yam | 0.1
638: Cherry | 0.1
396: Spice Berry | 0.6
479: Melon Seeds | 0.001

Fall
414: Crystal Fruit | 0.5
634: Apricot | 0.6
372: Clam | 0.4
404: Common Mushroom | 0.4
18: Daffodil | 0.5
88: Coconut | 0.7
283: Holly | 0.6
552: Malachite | 0.001

Winter
718: Cockle | 0.1
406: Wild Plum | 0.4
20: Leek | 0.4
393: Coral | 0.5
259: Fiddlehead Fern | 0.5
257: Morel | 0.2
397: Sea Urchin | 0.4
636: Peach | 0.6
420: Red Mushroom | 0.001

>> Backwoods <<

Spring
398: Grape | 0.2
410: Blackberry | 0.6
637: Pomegranate | 0.4
402: Sweet Pea | 0.6
418: Crocus | 0.6
22: Dandelion | 0.5
635: Orange | 0.7
724: Maple Syrup | 0.001

Summer
719: Mussel | 0.5
394: Rainbow Shell | 0.2
420: Red Mushroom | 0.1
412: Winter Root | 0.2
408: Hazelnut | 0.8
416: Snow Yam | 0.2
638: Cherry | 0.5
396: Spice Berry | 0.3
270: Corn | 0.001

Fall
414: Crystal Fruit | 0.4
634: Apricot | 0.4
372: Clam | 0.6
404: Common Mushroom | 0.7
18: Daffodil | 0.8
88: Coconut | 0.5
283: Holly | 0.5
440: Wool | 0.001

Winter
718: Cockle | 0.2
406: Wild Plum | 0.2
20: Leek | 0.4
393: Coral | 0.4
259: Fiddlehead Fern | 0.3
257: Morel | 0.4
397: Sea Urchin | 0.4
636: Peach | 0.5
536: Frozen Geode | 0.001

>> Railroad <<

Spring
398: Grape | 0.5
410: Blackberry | 0.5
637: Pomegranate | 0.2
402: Sweet Pea | 0.2
418: Crocus | 0.5
22: Dandelion | 0.7
635: Orange | 0.5
404: Common Mushroom | 0.001

Summer
719: Mussel | 0.6
394: Rainbow Shell | 0.7
420: Red Mushroom | 0.8
412: Winter Root | 0.5
408: Hazelnut | 0.6
416: Snow Yam | 0.8
638: Cherry | 0.1
396: Spice Berry | 0.5
282: Cranberries | 0.001

Fall
414: Crystal Fruit | 0.5
634: Apricot | 0.4
372: Clam | 0.2
404: Common Mushroom | 0.5
18: Daffodil | 0.5
88: Coconut | 0.6
283: Holly | 0.4
228: Maki Roll | 0.001

Winter
718: Cockle | 0.4
406: Wild Plum | 0.5
20: Leek | 0.2
393: Coral | 0.5
259: Fiddlehead Fern | 0.5
257: Morel | 0.3
397: Sea Urchin | 0.4
636: Peach | 0.4
146: Red Mullet | 0.001

>> Beach <<

Spring
410: Blackberry | 0.4
16: Wild Horseradish | 0.8
723: Oyster | 0.5
90: Cactus Fruit | 0.7
164: Sandfish | 0.001

Summer
420: Red Mushroom | 0.6
16: Wild Horseradish | 0.5
723: Oyster | 0.4
90: Cactus Fruit | 0.5
MysticSyrup: Mystic Syrup | 0.001

Fall
88: Coconut | 0.4
16: Wild Horseradish | 0.1
723: Oyster | 0.2
90: Cactus Fruit | 0.7
112: Rusty Cog | 0.001

Winter
393: Coral | 0.8
16: Wild Horseradish | 0.6
723: Oyster | 0.6
90: Cactus Fruit | 0.4
266: Red Cabbage | 0.001

>> Woods <<

Spring
281: Chanterelle | 0.1
404: Common Mushroom | 0.7
225: Fried Eel | 0.001

Summer
281: Chanterelle | 0.1
20: Leek | 0.2
582: Skeletal Hand | 0.001

Fall
281: Chanterelle | 0.5
636: Peach | 0.6
302: Hops Starter | 0.001

Winter
281: Chanterelle | 0.6
410: Blackberry | 0.4
568: Sandstone | 0.001

==== Extra Artifact Spot Items ====
Desert: (372) Clam | 0.22
BusStop: (171) Broken CD | 0.51
Forest: (167) Joja Cola | 0.3
Town: (170) Broken Glasses | 0.57
Mountain: (311) Pine Cone | 0.55
Backwoods: (171) Broken CD | 0.44
Railroad: (390) Stone | 0.49
Beach: (178) Hay | 0.38
Woods: (330) Clay | 0.4
UndergroundMine: (717) Crab | 0.29

==== FISH ====
128: Dragot
Original fish: Super Cucumber; Current fish: Pufferfish
Difficulty: 42 - Level Req: 0 - Water depth: 4
Available from 6:00pm to 2:00am. Found during: summer, fall, winter. Habitat: Ocean, Ocean Floor. 
---
129: Dabovy
Original fish: Walleye; Current fish: Anchovy
Difficulty: 46 - Level Req: 0 - Water depth: 2
Available from 12:00pm to 2:00am. Found during: fall, winter. Habitat: Town, Mountains, Forest. Found only when it is rainy. 
---
130: Chuock
Original fish: Red Snapper; Current fish: Tuna
Difficulty: 74 - Level Req: 0 - Water depth: 2
Available from 6:00am to 7:00pm. Found during: summer, fall, winter. Habitat: Ocean. Found only when it is rainy. 
---
131: Stingling
Original fish: Tilapia; Current fish: Sardine
Difficulty: 49 - Level Req: 0 - Water depth: 3
Available from 6:00am to 2:00pm. Found during: summer, fall. Habitat: Ocean. 
---
132: Baag
Original fish: Largemouth Bass; Current fish: Bream
Difficulty: 51 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found all year. Habitat: Mountains. 
---
136: Polshark
Original fish: Sturgeon; Current fish: Largemouth Bass
Difficulty: 39 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: summer, winter. Habitat: Mountains. 
---
137: Dwarf Grouray
Original fish: Squid; Current fish: Smallmouth Bass
Difficulty: 28 - Level Req: 0 - Water depth: 3
Available from 6:00pm to 2:00am. Found all year. Habitat: Ocean. 
---
138: Baraenn
Original fish: Lava Eel; Current fish: Rainbow Trout
Difficulty: 74 - Level Req: 0 - Water depth: 2
Available all day. 
---
139: Velish
Original fish: Shad; Current fish: Salmon
Difficulty: 33 - Level Req: 0 - Water depth: 2
Available from 9:00am to 2:00am. Found during: spring, summer, fall. Habitat: Town, Forest. Found only when it is rainy. 
---
140: Bulldine
Original fish: Salmon; Current fish: Walleye
Difficulty: 15 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: fall. Habitat: Town, Forest. 
---
141: Walle
Original fish: Sandfish; Current fish: Perch
Difficulty: 66 - Level Req: 0 - Water depth: 1
Available from 6:00am to 8:00pm. Found all year. Habitat: Desert. 
---
142: Perjack
Original fish: Stonefish; Current fish: Carp
Difficulty: 46 - Level Req: 0 - Water depth: 2
Available all day. 
---
143: Hadk
Original fish: Halibut; Current fish: Catfish
Difficulty: 26 - Level Req: 0 - Water depth: 3
Available all day except from 11:00am to 7:00pm. Found during: spring, summer, winter. Habitat: Ocean. 
---
144: Tucod
Original fish: Herring; Current fish: Pike
Difficulty: 85 - Level Req: 0 - Water depth: 1
Available all day. Found during: spring, winter. Habitat: Ocean. 
---
145: Eelet
Original fish: Spook Fish; Current fish: Sunfish
Difficulty: 41 - Level Req: 0 - Water depth: 3
Found during: winter. Habitat: Ocean Floor.
---
146: Dartb
Original fish: Sea Cucumber; Current fish: Red Mullet
Difficulty: 72 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: fall, winter. Habitat: Ocean, Ocean Floor. 
---
147: Pich
Original fish: Scorpion Carp; Current fish: Herring
Difficulty: 36 - Level Req: 0 - Water depth: 2
Available from 6:00am to 8:00pm. Found all year. Habitat: Desert. 
---
148: Flounapia
Original fish: Bullhead; Current fish: Eel
Difficulty: 32 - Level Req: 0 - Water depth: 2
Available all day. Found all year. Habitat: Mountains. 
---
149: Marout
Original fish: Carp; Current fish: Octopus
Difficulty: 19 - Level Req: 0 - Water depth: 1
Available all day. Found all year. Habitat: Mountains, Sewer, Bug Lands, Woods. 
---
150: Dogf
Original fish: Midnight Carp; Current fish: Red Snapper
Difficulty: 64 - Level Req: 0 - Water depth: 1
Available from 10:00pm to 2:00am. Found during: fall, winter. Habitat: Mountains, Forest. 
---
151: Briskipper
Original fish: Rainbow Trout; Current fish: Squid
Difficulty: 38 - Level Req: 0 - Water depth: 2
Available from 6:00am to 7:00pm. Found during: summer. Habitat: Town, Mountains, Forest. Found only when it is sunny. 
---
154: Sabertooth Unta
Original fish: Bream; Current fish: Sea Cucumber
Difficulty: 16 - Level Req: 0 - Water depth: 1
Available from 6:00pm to 2:00am. Found all year. Habitat: Town, Forest. 
---
155: Mudki
Original fish: Dorado; Current fish: Super Cucumber
Difficulty: 31 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: summer. Habitat: Forest. 
---
156: Squiapper
Original fish: Ghostfish; Current fish: Ghostfish
Difficulty: 72 - Level Req: 0 - Water depth: 2
Available all day. Found all year. Habitat: Mines. 
---
158: Linckerel
Original fish: Pufferfish; Current fish: Stonefish
Difficulty: 63 - Level Req: 3 - Water depth: 4
Available from 12:00pm to 4:00pm. Found during: summer. Habitat: Mines, Ocean. Found only when it is sunny. 
---
161: Koiet
Original fish: Midnight Squid; Current fish: Ice Pip
Difficulty: 18 - Level Req: 5 - Water depth: 3
Available all day. Found during: winter. Habitat: Mines, Ocean Floor. 
---
162: Giant Albaumber
Original fish: Ice Pip; Current fish: Lava Eel
Difficulty: 34 - Level Req: 7 - Water depth: 2
Available all day.  Habitat: Mines. 
---
164: Squeaado
Original fish: Blobfish; Current fish: Sandfish
Difficulty: 70 - Level Req: 0 - Water depth: 3
Found during: winter. Habitat: Ocean Floor.
---
165: Gobskip
Original fish: Red Mullet; Current fish: Scorpion Carp
Difficulty: 43 - Level Req: 4 - Water depth: 2
Available from 6:00am to 7:00pm. Found during: summer, winter. Habitat: Ocean. 
---
267: Sonub
Original fish: Lingcod; Current fish: Flounder
Difficulty: 92 - Level Req: 0 - Water depth: 3
Available all day. Found during: winter. Habitat: Town, Mountains, Forest. 
---
269: Morail
Original fish: Chub; Current fish: Midnight Carp
Difficulty: 29 - Level Req: 0 - Water depth: 1
Available all day. Found all year. Habitat: Mountains, Forest. 
---
698: Soldiru
Original fish: Catfish; Current fish: Sturgeon
Difficulty: 17 - Level Req: 0 - Water depth: 4
Available from 6:00am to 12:00am. Found all year. Habitat: Town, Forest, Woods, Witch Swamp. Found only when it is rainy. 
---
699: Boneopus
Original fish: Anchovy; Current fish: Tiger Trout
Difficulty: 92 - Level Req: 0 - Water depth: 1
Available all day. Found during: spring, fall. Habitat: Ocean. 
---
700: Breagel
Original fish: Eel; Current fish: Bullhead
Difficulty: 29 - Level Req: 0 - Water depth: 3
Available from 4:00pm to 2:00am. Found during: spring, fall. Habitat: Ocean. Found only when it is rainy. 
---
701: Glass Lunsucker
Original fish: Flounder; Current fish: Tilapia
Difficulty: 19 - Level Req: 0 - Water depth: 2
Available from 6:00am to 8:00pm. Found during: spring, summer. Habitat: Ocean. 
---
702: Rockha
Original fish: Tiger Trout; Current fish: Chub
Difficulty: 41 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: fall, winter. Habitat: Town, Forest. 
---
704: Cute Tillatongue
Original fish: Woodskip; Current fish: Dorado
Difficulty: 39 - Level Req: 0 - Water depth: 3
Available all day. Found all year. Habitat: Woods. 
---
705: Mang
Original fish: Pike; Current fish: Albacore
Difficulty: 37 - Level Req: 0 - Water depth: 3
Available all day. Found during: summer, winter. Habitat: Town, Forest. 
---
706: Sandy Mulm
Original fish: Octopus; Current fish: Shad
Difficulty: 66 - Level Req: 0 - Water depth: 5
Available from 6:00am to 1:00pm. Found during: summer, winter. Habitat: Ocean, Ocean Floor. 
---
707: Kelpbu
Original fish: Perch; Current fish: Lingcod
Difficulty: 47 - Level Req: 0 - Water depth: 1
Available all day. Found during: winter. Habitat: Town, Mountains, Forest. 
---
708: Bramd
Original fish: Sunfish; Current fish: Halibut
Difficulty: 20 - Level Req: 0 - Water depth: 1
Available from 6:00am to 7:00pm. Found during: spring, summer. Habitat: Town, Forest. Found only when it is sunny. 
---
734: Carh
Original fish: Smallmouth Bass; Current fish: Woodskip
Difficulty: 51 - Level Req: 0 - Water depth: 1
Available all day. Found during: spring, fall. Habitat: Town, Forest. 
---
798: Boxnow
Original fish: Tuna; Current fish: Midnight Squid
Difficulty: 43 - Level Req: 0 - Water depth: 3
Available from 6:00am to 7:00pm. Found during: summer, winter. Habitat: Ocean. 
---
799: Starghoti
Original fish: Albacore; Current fish: Spook Fish
Difficulty: 37 - Level Req: 0 - Water depth: 3
Available all day except from 11:00am to 6:00pm. Found during: fall, winter. Habitat: Ocean. 
---
800: Rainarp
Original fish: Sardine; Current fish: Blobfish
Difficulty: 59 - Level Req: 0 - Water depth: 1
Available from 6:00am to 7:00pm. Found during: spring, fall, winter. Habitat: Ocean. 
---
159: Salrring
Difficulty: 95 - Level Req: 5 - Water depth: 4
Available from 6:00am to 8:00pm. Found during: summer. Habitat: Ocean. This fish is legendary!
---
160: Angem
Difficulty: 85 - Level Req: 3 - Water depth: 4
Available all day. Found during: fall. Habitat: Town. This fish is legendary!
---
163: Octopcuda
Difficulty: 110 - Level Req: 10 - Water depth: 5
Available from 6:00am to 8:00pm. Found during: spring. Habitat: Mountains. Found only when it is rainy. This fish is legendary!
---
775: Holuga
Difficulty: 100 - Level Req: 7 - Water depth: 5
Available from 6:00am to 8:00pm. Found during: winter. Habitat: Forest. Found only when it is sunny. This fish is legendary!
---
682: Gostma
Difficulty: 80 - Level Req: 0 - Water depth: 5
Available all day. Found all year. Habitat: Sewer. This fish is legendary!
---

==== CROPS AND SEEDS ====
595: False Hyadragon - Seed Buy Price: 36G - Crop Sell Price: 115G
472: This is a flower. Harvest with the scythe. Takes 7 days to mature. Plant during: spring. 
---
262: Lemoiander - Seed Buy Price: 14G - Crop Sell Price: 50G
429: Takes 7 days to mature. Plant during: spring. 
---
280: Cabbajube - Seed Buy Price: 58G - Crop Sell Price: 162G
474: Takes 6 days to mature. Plant during: spring. 
---
421: Sunlip - Seed Buy Price: 52G - Crop Sell Price: 171G
476: This is a flower. Takes 8 days to mature. Plant during: spring. 
---
256: Hucklesnip - Seed Buy Price: 18G - Crop Sell Price: 22G
473: Takes 9 days to grow but keeps producing after that. Plant during: spring. 
---
268: Mangfroot - Seed Buy Price: 12G - Crop Sell Price: 36G
477: Takes 8 days to mature. Plant during: spring. 
---
266: Pumploupe - Seed Buy Price: 20G - Crop Sell Price: 72G
475: Harvest with the scythe. Takes 9 days to mature. Plant during: spring. 
---
250: Chocobean - Seed Buy Price: 74G - Crop Sell Price: 125G
478: Takes 9 days to mature. Plant during: spring. 
---
258: McYam - Seed Buy Price: 12G - Crop Sell Price: 11G
745: Takes 7 days to grow but keeps producing after that. Plant during: spring. 
---
254: Boysenfig - Seed Buy Price: 22G - Crop Sell Price: 46G
427: Takes 6 days to mature. Plant during: spring. 
---
591: Liliweed - Seed Buy Price: 14G - Crop Sell Price: 28G
273: This is a flower. Takes 6 days to mature. Plant during: spring. 
---
270: Cucupepper - Seed Buy Price: 44G - Crop Sell Price: 38G
481: Takes 8 days to grow but keeps producing after that. Plant during: summer. 
---
398: Daisai - Seed Buy Price: 24G - Crop Sell Price: 25G
487: Grows on a trellis. Takes 9 days to grow but keeps producing after that. Plant during: summer, fall. 
---
272: Coffesiini - Seed Buy Price: 44G - Crop Sell Price: 124G
302: Takes 7 days to grow but keeps producing after that. Plant during: summer. 
---
188: Alfaquat - Seed Buy Price: 78G - Crop Sell Price: 71G
482: Grows on a trellis. Takes 8 days to grow but keeps producing after that. Plant during: summer. 
---
248: Squarillo - Seed Buy Price: 18G - Crop Sell Price: 39G
479: Takes 7 days to mature. Plant during: summer. 
---
284: African Limelli - Seed Buy Price: 22G - Crop Sell Price: 55G
453: Takes 10 days to mature. Plant during: summer. 
---
190: Dragolait - Seed Buy Price: 22G - Crop Sell Price: 70G
484: Takes 8 days to mature. Plant during: summer. 
---
271: Unmilled Tamarind - Seed Buy Price: 26G - Crop Sell Price: 88G
485: Takes 8 days to mature. Plant during: summer. Grows faster near water. 
---
264: Aartizap - Seed Buy Price: 70G - Crop Sell Price: 112G
486: Takes 7 days to mature. Plant during: summer. 
---
597: Marybane - Seed Buy Price: 76G - Crop Sell Price: 212G
455: This is a flower. Takes 6 days to mature. Plant during: summer. 
---
252: Eggrene - Seed Buy Price: 28G - Crop Sell Price: 58G
431: Takes 9 days to mature. Plant during: summer, fall. 
---
282: Crannpear - Seed Buy Price: 16G - Crop Sell Price: 8G
480: Takes 7 days to grow but keeps producing after that. Plant during: summer. 
---
192: Kiwicado - Seed Buy Price: 22G - Crop Sell Price: 73G
483: Takes 6 days to mature. Plant during: summer, fall. 
---
417: Zucchirant - Seed Buy Price: 86G - Crop Sell Price: 223G
299: Takes 8 days to mature. Plant during: fall. 
---
276: Dewranth - Seed Buy Price: 36G - Crop Sell Price: 118G
489: Takes 7 days to mature. Plant during: fall. 
---
278: Carrodropp - Seed Buy Price: 116G - Crop Sell Price: 174G
494: Takes 7 days to mature. Plant during: fall. 
---
24: Jojakorn - Seed Buy Price: 92G - Crop Sell Price: 165G
491: Takes 7 days to mature. Plant during: fall. 
---
400: Tangey - Seed Buy Price: 12G - Crop Sell Price: 20G
493: Takes 7 days to grow but keeps producing after that. Plant during: fall. 
---
260: Ruego - Seed Buy Price: 40G - Crop Sell Price: 72G
488: Takes 5 days to grow but keeps producing after that. Plant during: fall. 
---
376: Cannalaurel - Seed Buy Price: 134G - Crop Sell Price: 241G
425: This is a flower. Takes 8 days to mature. Plant during: fall. 
---
304: Tomaflour - Seed Buy Price: 32G - Crop Sell Price: 30G
301: Grows on a trellis. Takes 7 days to grow but keeps producing after that. Plant during: fall. 
---
274: Vegerry - Seed Buy Price: 28G - Crop Sell Price: 61G
490: Takes 7 days to mature. Plant during: fall. 
---
593: Poiiris - Seed Buy Price: 30G - Crop Sell Price: 90G
492: This is a flower. Takes 4 days to mature. Plant during: fall. 
---
90: Pynemelon - Seed Buy Price: 90G - Crop Sell Price: 91G
802: Takes 8 days to grow but keeps producing after that. Plant during: spring, summer, fall, winter. Can only be grown indoors. 
---
300: Raspplum - Seed Buy Price: 84G - Crop Sell Price: 134G
347: Takes 6 days to mature. Plant during: fall. 
---
Carrot: Luvto - Seed Buy Price: 10G - Crop Sell Price: 36G
CarrotSeeds: Takes 6 days to mature. Plant during: spring. 
---
SummerSquash: Apritato - Seed Buy Price: 66G - Crop Sell Price: 73G
SummerSquashSeeds: Takes 6 days to grow but keeps producing after that. Plant during: summer. 
---
Broccoli: Pelican Clementichoke - Seed Buy Price: 30G - Crop Sell Price: 24G
BroccoliSeeds: Takes 9 days to grow but keeps producing after that. Plant during: fall. 
---
Powdermelon: Pearate - Seed Buy Price: 24G - Crop Sell Price: 81G
PowdermelonSeeds: Takes 7 days to mature. Plant during: winter. 
---

==== BUILDINGS ====
Silo - 112G
Hardwood: 9 - Stone: 15 - Iron Bar: 5
===
Mill - 2485G
Clay: 15 - Wood: 100 - Iron Bar: 4
===
Shipping Bin - 295G
Hardwood: 12
===
Coop - 4906G
Fiber: 45 - Wood: 70
===
Big Coop - 11553G
Purple Mushroom: 1 - Moss: 21
===
Deluxe Coop - 15402G
Fiber: 135 - Wood: 160
===
Barn - 6558G
Lead Bobber: 1 - Moss: 6
===
Big Barn - 12042G
Iron Bar: 2 - Hardwood: 70
===
Deluxe Barn - 21406G
Jamborite: 1 - Stone: 200
===
Slime Hutch - 8568G
Hardwood: 90 - River Jelly: 2 - Dogf: 1
===
Shed - 11473G
Fiber: 60
===
Well - 1130G
Hardwood: 11
===
Fish Pond - 4590G
Fiber: 6 - Quartz: 2 - Cave Carrot: 2
===
Stable - 11366G
Crab: 2 - Moss: 8
===
Pet Bowl - 4931G
Squid Ink: 2
===

===== MONSTERS =====

> Major monster drop swaps
Slime -> Slime
Bat Wing -> Bat Wing
Solar Essence -> Solar Essence
Bug Meat -> Bug Meat
Void Essence -> Bone Fragment
Squid Ink -> Squid Ink
Bone Fragment -> Void Essence

> Monster stats
---
Green Slime
22 HP; 5 Damage; 1 Resilience; 3 Speed
Miss chance: 5%
Experience: 3
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 0
Extra drop: Wood at 7.000000000000001%
---
Dust Spirit
41 HP; 7 Damage; 3 Resilience; 2 Speed
Miss chance: 0%
Experience: 1
Moves randomly for 0.622 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 4
Extra drop: Joja Cola at 7.000000000000001%
---
Bat
24 HP; 5 Damage; 0 Resilience; 1 Speed
Miss chance: 4%
Experience: 5
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 3
Extra drop: Sugar at 7.000000000000001%
---
Frost Bat
45 HP; 8 Damage; 1 Resilience; 4 Speed
Miss chance: 5%
Experience: 11
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 2
Extra drop: Oil at 6%
---
Lava Bat
63 HP; 13 Damage; 1 Resilience; 4 Speed
Miss chance: 1%
Experience: 10
Moves randomly for 1.269 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 12
Extra drop: Soggy Newspaper at 8%
---
Iridium Bat
262 HP; 27 Damage; 0 Resilience; 4 Speed
Miss chance: 2%
Experience: 21
Moves randomly for 2.285 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 1
Extra drop: Torch at 6%
---
Stone Golem
35 HP; 6 Damage; 3 Resilience; 2 Speed
Miss chance: 4%
Experience: 4
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 1
Extra drop: Sugar at 7.000000000000001%
---
Wilderness Golem
23 HP; 6 Damage; 1 Resilience; 4 Speed
Miss chance: 2%
Experience: 8
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 4
Extra drop: Maple Seed at 5%
---
Iridium Golem
29 HP; 3 Damage; 0 Resilience; 2 Speed
Miss chance: 4%
Experience: 6
Moves randomly for 1.614 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 3
Extra drop: Soggy Newspaper at 6%
---
Grub
17 HP; 4 Damage; 1 Resilience; 3 Speed
Miss chance: 5%
Experience: 1
Moves randomly for 1.472 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 0
Extra drop: Dried Starfish at 1%
---
Fly
16 HP; 6 Damage; 1 Resilience; 2 Speed
Miss chance: 3%
Experience: 6
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Quartz at 4%
---
Frost Jelly
106 HP; 8 Damage; 1 Resilience; 1 Speed
Miss chance: 0%
Experience: 3
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 0
Extra drop: Squid Ink at 5%
---
Sludge
184 HP; 20 Damage; 1 Resilience; 4 Speed
Miss chance: 1%
Experience: 14
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 2
Extra drop: Sugar at 6%
---
Shadow Guy
114 HP; 20 Damage; 3 Resilience; 4 Speed
Miss chance: 1%
Experience: 13
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 2
Extra drop: Magma Geode at 3%
---
Ghost
88 HP; 7 Damage; 2 Resilience; 4 Speed
Miss chance: 1%
Experience: 11
Moves randomly for 2.09 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 8
Extra drop: Wheat Flour at 5%
---
Carbon Ghost
226 HP; 22 Damage; 3 Resilience; 4 Speed
Miss chance: 3%
Experience: 10
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Oil at 6%
---
Duggy
37 HP; 7 Damage; 0 Resilience; 2 Speed
Miss chance: 1%
Experience: 8
Moves randomly for 2.442 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Earth Crystal at 4%
---
Rock Crab
23 HP; 7 Damage; 0 Resilience; 4 Speed
Miss chance: 4%
Experience: 5
Moves randomly for 1.759 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Soggy Newspaper at 5%
---
Truffle Crab
23 HP; 5 Damage; 1 Resilience; 1 Speed
Miss chance: 4%
Experience: 3
Moves randomly for 1.643 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 4
Extra drop: Glass Shards at 2%
---
Lava Crab
101 HP; 14 Damage; 2 Resilience; 2 Speed
Miss chance: 1%
Experience: 7
Moves randomly for 0.343 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 9
Extra drop: Cave Carrot at 4%
---
Iridium Crab
217 HP; 12 Damage; 4 Resilience; 1 Speed
Miss chance: 2%
Experience: 26
Moves randomly for 0.34 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 2
Extra drop: Dwarvish Helm at 1%
---
Squid Kid
1 HP; 19 Damage; 3 Resilience; 2 Speed
Miss chance: 1%
Experience: 22
Moves randomly for 0.571 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 0
Extra drop: Large Milk at 3%
---
Skeleton Warrior
283 HP; 15 Damage; 3 Resilience; 1 Speed
Miss chance: 2%
Experience: 18
Moves randomly for 0 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 3
Extra drop: Sugar at 7.000000000000001%
---
Shadow Brute
182 HP; 18 Damage; 1 Resilience; 2 Speed
Miss chance: 2%
Experience: 8
Moves randomly for 1.407 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 1
Extra drop: Broken CD at 8%
---
Shadow Shaman
94 HP; 19 Damage; 3 Resilience; 1 Speed
Miss chance: 2%
Experience: 9
Moves randomly for 2.683 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 3
Extra drop: Opal at 3%
---
Skeleton
143 HP; 12 Damage; 2 Resilience; 1 Speed
Miss chance: 4%
Experience: 10
Moves randomly for 2.065 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 3
Extra drop: Wood at 7.000000000000001%
---
Skeleton Mage
65 HP; 3 Damage; 1 Resilience; 1 Speed
Miss chance: 1%
Experience: 10
Moves randomly for 2.347 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 11
Extra drop: Driftwood at 8%
---
Metal Head
43 HP; 17 Damage; 9 Resilience; 2 Speed
Miss chance: 3%
Experience: 4
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 2
Extra drop: Driftwood at 8%
---
Spiker
7 HP; 19 Damage; 4 Resilience; 3 Speed
Miss chance: 2%
Experience: 2
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 2
Extra drop: Topaz at 3%
---
Bug
1 HP; 9 Damage; 0 Resilience; 2 Speed
Miss chance: 5%
Experience: 2
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 3
Extra drop: Broken CD at 7.000000000000001%
---
Mummy
209 HP; 27 Damage; 0 Resilience; 3 Speed
Miss chance: 4%
Experience: 23
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 0
Extra drop: Broken Glasses at 7.000000000000001%
---
Big Slime
68 HP; 3 Damage; 0 Resilience; 2 Speed
Miss chance: 1%
Experience: 11
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 0
Extra drop: Wheat Flour at 5%
---
Serpent
144 HP; 25 Damage; 0 Resilience; 3 Speed
Miss chance: 4%
Experience: 29
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 1
Extra drop: Copper Ore at 5%
---
Pepper Rex
315 HP; 12 Damage; 3 Resilience; 2 Speed
Miss chance: 0%
Experience: 4
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 2
Extra drop: Pine Cone at 6%
---
Tiger Slime
386 HP; 17 Damage; 1 Resilience; 1 Speed
Miss chance: 0%
Experience: 28
Moves randomly for 0.683 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 0
Extra drop: Geode at 4%
---
Lava Lurk
260 HP; 19 Damage; 4 Resilience; 4 Speed
Miss chance: 2%
Experience: 11
Moves randomly for 1.614 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 3
Extra drop: Geode at 6%
---
Hot Head
255 HP; 17 Damage; 10 Resilience; 3 Speed
Miss chance: 2%
Experience: 19
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 3
Extra drop: Quartz at 5%
---
Magma Sprite
198 HP; 14 Damage; 7 Resilience; 4 Speed
Miss chance: 2%
Experience: 12
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 1
Extra drop: Sap at 5%
---
Magma Duggy
346 HP; 16 Damage; 1 Resilience; 4 Speed
Miss chance: 0%
Experience: 18
Moves randomly for 1.565 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 2
Extra drop: Driftwood at 7.000000000000001%
---
Magma Sparker
386 HP; 14 Damage; 6 Resilience; 2 Speed
Miss chance: 3%
Experience: 14
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 3
Extra drop: Wheat Flour at 6%
---
False Magma Cap
246 HP; 19 Damage; 4 Resilience; 3 Speed
Miss chance: 3%
Experience: 17
Moves randomly for 2.522 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 4
Extra drop: Hardwood at 4%
---
Dwarvish Sentry
290 HP; 22 Damage; 3 Resilience; 2 Speed
Miss chance: 1%
Experience: 21
Moves randomly for 0.147 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 1
Extra drop: Cave Carrot at 5%
---
Putrid Ghost
411 HP; 25 Damage; 4 Resilience; 3 Speed
Miss chance: 2%
Experience: 21
Moves randomly for 1.533 seconds
Jitteriness value: 0
Threshold until the monster moves towards players: 2
Extra drop: Joja Cola at 5%
---
Shadow Sniper
321 HP; 20 Damage; 3 Resilience; 3 Speed
Miss chance: 0%
Experience: 27
Moves randomly for 1.196 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 4
Extra drop: Driftwood at 8%
---
Spider
190 HP; 18 Damage; 1 Resilience; 4 Speed
Miss chance: 1%
Experience: 7
Moves randomly for 0 seconds
Jitteriness value: 0.01
Threshold until the monster moves towards players: 2
Extra drop: Clay at 6%
---
Royal Serpent
129 HP; 21 Damage; 1 Resilience; 4 Speed
Miss chance: 0%
Experience: 29
Moves randomly for 0 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 2
Extra drop: Solar Essence at 4%
---
Blue Squid
88 HP; 19 Damage; 2 Resilience; 3 Speed
Miss chance: 3%
Experience: 12
Moves randomly for 2.619 seconds
Jitteriness value: 0.02
Threshold until the monster moves towards players: 1
Extra drop: Mixed Seeds at 6%

==== CRAFTING RECIPES ====
Wood Fence - 
 - Fiber: 1
---
Stone Fence - Farming 3
 - Stone: 1
---
Iron Fence - Farming 4
 - Quartz: 1 - Copper Ore: 1 - Bug Meat: 1
---
Hardwood Fence - Farming 6
 - Mayonnaise: 1 - Fiber: 1 - Broken CD: 1
---
Gate - 
 - Fiber: 12 - Mixed Seeds: 1
---
Torch - 
 - Earth Crystal: 1
---
Grass Starter - 
 - Fiber: 12 - Acorn: 1
---
Blue Grass Starter - 
 - Kiwicado Seeds: 1 - Nautilus Shell: 3
---
Sprinkler - Farming 1
 - Bug Meat: 1 - Torch: 1 - Quartz: 1
---
Quality Sprinkler - Farming 8
 - Topaz: 1 - Earth Crystal: 1 - Trash: 1
---
Iridium Sprinkler - Farming 9
 - Emerald: 1 - Hardwood: 1 - Gold Ore: 1
---
Basic Fertilizer - Farming 1
 - Wood: 1
---
Quality Fertilizer - Farming 6
 - River Jelly: 1 - Quartz: 1
---
Deluxe Fertilizer - 
 - Cockle: 1 - Mayonnaise: 1 - River Jelly: 1
---
Basic Retaining Soil - Farming 6
 - Wood: 1
---
Quality Retaining Soil - Farming 4
 - Wood: 2
---
Deluxe Retaining Soil - 
 - Amethyst: 1 - Green Algae: 1 - Mixed Seeds: 1
---
Speed-Gro - Farming 3
 - Cave Carrot: 1 - Torch: 1 - Copper Ore: 1
---
Deluxe Speed-Gro - Farming 4
 - Slime: 1 - Cave Carrot: 1 - Copper Ore: 1
---
Cherry Bomb - Mining 1
 - Fiber: 15 - Driftwood: 1
---
Bomb - Mining 8
 - Mayonnaise: 1 - Trash: 1 - Hay: 4
---
Mega Bomb - Mining 8
 - McYam Tart: 1 - Squarillo Seeds: 1
---
Explosive Ammo - Combat 9
 - [Animal Product]: 1 - Slime: 1
---
Spring Seeds - Foraging 2
 - Orange: 1 - Dandelion: 1 - Daisai: 1 - Crocus: 1
---
Summer Seeds - Foraging 1
 - Rainbow Shell: 1 - Snow Yam: 1 - Red Mushroom: 2
---
Fall Seeds - Foraging 3
 - Common Mushroom: 1 - Daffodil: 1 - Coconut: 1 - Crystal Fruit: 1
---
Winter Seeds - Foraging 7
 - Cockle: 1 - Morel: 1 - Sea Urchin: 1 - Wild Plum: 1
---
Fiber Seeds - 
 - Gold Ore: 1 - Coal: 1
---
Tea Sapling - 
 - Shrimp: 1 - Geode: 1
---
Warp Totem: Farm - Foraging 4
 - Oak Resin: 1 - Bug Meat: 1
---
Warp Totem: Mountains - Foraging 9
 - Coal: 1 - Bug Meat: 1 - Clay: 1
---
Warp Totem: Beach - Foraging 6
 - [Animal Product]: 1 - Quartz: 1
---
Warp Totem: Desert - 
 - Purple Mushroom: 1 - Coal: 1 - Stone: 1
---
Rain Totem - Foraging 9
 - Eggrene: 1 - Jade: 1 - Periwinkle: 1
---
Treasure Totem - 
 - Cheese: 1 - Sea Jelly: 1 - Trash: 1
---
Field Snack - Foraging 4
 - Wood: 25 - Driftwood: 1
---
Jack-O-Lantern - 
 - Purple Mushroom: 1 - Pine Tar: 1 - Diamond: 1
---
Wood Floor - 
 - Wood: 2
---
Straw Floor - 
 - Fiber: 1
---
Brick Floor - 
 - Stone: 2
---
Weathered Floor - 
 - Fiber: 2
---
Crystal Floor - 
 - Bat Wing: 1 - Quartz: 1
---
Stone Floor - 
 - Fiber: 1
---
Rustic Plank Floor - 
 - Fiber: 2
---
Stone Walkway Floor - 
 - Wood: 1
---
Wood Path - 
 - Fiber: 2
---
Gravel Path - 
 - Wood: 2
---
Cobblestone Path - 
 - Fiber: 1
---
Stepping Stone Path - 
 - Fiber: 2
---
Crystal Path - 
 - Jade: 1 - Torch: 1 - Oil: 1
---
Bait - Fishing 6
 - Stone: 1
---
Wild Bait - 
 - Torch: 1
---
Deluxe Bait - Fishing 4
 - Void Essence: 1 - Slime: 1
---
Challenge Bait - 
 - Copper Bar: 1 - Geode: 1
---
Spinner - Fishing 4
 - Geode: 1 - Quartz: 1 - Slime: 1
---
Magnet - Fishing 9
 - Quartz: 1 - Bug Meat: 1 - Earth Crystal: 1
---
Trap Bobber - Fishing 8
 - Oak Resin: 1 - Slime: 4 - Fiber: 15
---
Cork Bobber - Fishing 8
 - Iron Bar: 4 - Earth Crystal: 1
---
Sonar Bobber - Fishing 4
 - Oyster: 2 - Green Algae: 1 - Broken Glasses: 1
---
Dressed Spinner - Fishing 7
 - Jade: 1 - Earth Crystal: 1
---
Treasure Hunter - Fishing 9
 - Copper Ore: 1 - Earth Crystal: 1 - Torch: 1
---
Barbed Hook - Fishing 7
 - Magma Geode: 1 - Earth Crystal: 1
---
Oil of Garlic - Combat 3
 - Oyster: 1 - Iron Ore: 4 - Emerald: 1
---
Life Elixir - Combat 1
 - Dragot: 1 - Morail: 1
---
Crab Pot - Fishing 4
 - Torch: 1 - Earth Crystal: 1 - Cave Carrot: 2
---
Bug Steak - Combat 4
 - Squid Ink: 1 - Cave Carrot: 1 - Broken Glasses: 1
---
Iridium Band - Combat 9
 - Red Plate: 1 - Earth Crystal: 1 - Crab: 1
---
Wedding Ring - 
 - Marybane Seeds: 1 - Maple Bar: 1 - Copper Ore: 3
---
Ring of Yoba - Combat 6
 - Void Essence: 2 - Emerald: 1 - Iron Ore: 4
---
Sturdy Ring - Combat 1
 - Mussel: 3 - Quartz: 1 - Broken Glasses: 1
---
Warrior Ring - Combat 1
 - Diamond: 1 - Bug Meat: 1
---
Glowstone Ring - Mining 6
 - Slime: 8 - Clay: 5 - Copper Ore: 1
---
Thorns Ring - Combat 9
 - Bug Meat: 1 - Copper Ore: 2 - Quartz: 1
---
Cookout Kit - Foraging 3
 - Iron Bar: 5 - Bug Meat: 5
---
Tent Kit - Foraging 8
 - Crab: 1 - Quartz: 3
---
Fairy Dust - 
 - Periwinkle: 1 - Crayfish: 1 - River Jelly: 1
---
Drum Block - 
 - Slime: 5 - Quartz: 3 - Clay: 5
---
Flute Block - 
 - Earth Crystal: 1 - Cave Carrot: 2 - Quartz: 1
---
Monster Musk - 
 - Snail: 1 - Joja Cola: 1 - Seaweed: 3
---
Mystic Tree Seed - 
 - Torch: 1 - Geode: 1 - Cave Carrot: 3
---
Chest - 
 - Stone: 10 - Green Algae: 1
---
Big Chest - 
 - Cave Carrot: 3 - Copper Ore: 1 - Quartz: 3
---
Stone Chest - 
 - Earth Crystal: 1
---
Big Stone Chest - 
 - Clay: 2 - Torch: 1 - Coal: 1
---
Scarecrow - Farming 1
 - Frozen Geode: 1 - Cave Carrot: 1
---
Bee House - Farming 1
 - Lead Bobber: 1 - Slime: 5
---
Keg - Farming 9
 - Clay: 4 - Coal: 4 - Geode: 1
---
Cask - 
 - Lobster: 1 - Sap: 9 - Trash: 1
---
Furnace - l 4
 - Cockle: 1 - Wheat Flour: 2 - Fiber: 3
---
Heavy Furnace - l 1
 - Polshark: 1 - Blackberry: 2
---
Anvil - l 1
 - Bone Fragment: 5 - Magma Geode: 2 - Frozen Geode: 1
---
Mini-Forge - l 1
 - Tom Kha Soup: 1 - River Jelly: 1 - Lobster: 1
---
Garden Pot - 
 - Stone: 10 - Hay: 5
---
Text Sign - 
 - Fiber: 3 - Pine Cone: 2
---
Wood Sign - 
 - Bug Meat: 3
---
Stone Sign - 
 - Fiber: 6 - Sap: 9
---
Dark Sign - Krobus 1
 - Crayfish: 1 - Slime: 1 - Broken CD: 1
---
Cheese Press - Farming 4
 - Purple Mushroom: 1 - Broken Glasses: 1 - Stone: 35
---
Mayonnaise Machine - Farming 1
 - Bug Meat: 3 - Earth Crystal: 1 - Copper Ore: 1
---
Seed Maker - Farming 9
 - Lobster: 1 - Geode: 1 - Hay: 1
---
Loom - Farming 9
 - Emerald: 1 - Broken CD: 1 - Trash: 1
---
Oil Maker - Farming 9
 - Earth Crystal: 1 - Torch: 1 - Quartz: 1
---
Recycling Machine - Fishing 4
 - Crab: 1 - Slime: 8
---
Bait Maker - Fishing 9
 - Iron Bar: 3 - Oil: 5 - Stone: 20
---
Fish Smoker - 
 - Gold Bar: 1 - Acorn: 1 - Stone: 35
---
Mushroom Log - Foraging 2
 - Aquamarine: 1 - Mixed Seeds: 1 - Sugar: 1
---
Worm Bin - Fishing 7
 - Clay: 4 - Earth Crystal: 1 - Torch: 1
---
Deluxe Worm Bin - Fishing 9
 - Neptunite: 1 - Mudstone: 1
---
Preserves Jar - Farming 2
 - Cave Carrot: 1 - Coal: 4 - Copper Ore: 4
---
Charcoal Kiln - Foraging 6
 - Stone: 50 - Fiber: 6
---
Tapper - Foraging 4
 - Periwinkle: 1 - Maple Seed: 2 - Mixed Seeds: 1
---
Lightning Rod - Foraging 8
 - Gold Bar: 4 - Copper Ore: 1
---
Slime Incubator - Combat 6
 - Clam: 3 - Mussel: 3 - Gold Bar: 4
---
Slime Egg-Press - Combat 9
 - Maki Roll: 1 - Crayfish: 1 - Iron Bar: 1
---
Crystalarium - Mining 9
 - Aquamarine: 1 - Sap: 7 - Wood: 45
---
Mini-Jukebox - 
 - [Animal Product]: 1 - Driftwood: 1 - Soggy Newspaper: 1
---
Staircase - Mining 4
 - Cave Carrot: 2 - Coal: 3 - Earth Crystal: 1
---
Bone Mill - 
 - Emerald: 1 - Bug Meat: 1 - Hay: 3
---
Tub o' Flowers - 
 - Fiber: 9 - Broken CD: 1
---
Wooden Brazier - 
 - Stone: 15 - Mixed Seeds: 1
---
Wicked Statue - 
 - Torch: 1
---
Stone Brazier - 
 - Coal: 5
---
Gold Brazier - 
 - Amethyst: 1 - Clay: 4
---
Campfire - 
 - Copper Ore: 2
---
Stump Brazier - 
 - Fire Quartz: 1 - Clay: 4 - Fiber: 15
---
Carved Brazier - 
 - Omni Geode: 1 - Coal: 2
---
Skull Brazier - 
 - Diamond: 1 - Clay: 4
---
Barrel Brazier - 
 - Magma Geode: 1 - Slime: 7
---
Marble Brazier - 
 - Pine Tar: 1 - [Animal Product]: 1 - Frozen Tear: 2
---
Wood Lamp-post - 
 - Coal: 4 - Earth Crystal: 1 - Bug Meat: 5
---
Iron Lamp-post - 
 - Oak Resin: 1 - Slime: 9
---
Deluxe Scarecrow - 
 - Morel: 2 - Vegerry Seeds: 1 - Torch: 1
---
Geode Crusher - 
 - Mussel: 2 - Slime: 7 - Acorn: 1
---
Solar Panel - 
 - Slime: 10 - Quartz: 3 - Geode: 1
---
Mini-Obelisk - 
 - Iron Bar: 3 - Hardwood: 4 - Ruby: 1
---
Farm Computer - 
 - Hardwood: 13 - Refined Quartz: 3 - Copper Bar: 2
---
Dehydrator - 
 - Copper Bar: 5 - Torch: 1 - Hay: 4
---
Statue Of Blessings - 
 - Rockha: 1 - Pine Cone: 1 - Quartz: 1
---
Statue Of The Dwarf King - 
 - Tom Kha Soup: 1 - Bug Meat: 1 - Hardwood: 13
---
Transmute (Fe) - Mining 4
 - Magma Geode: 2 - Bug Meat: 2
---
Transmute (Au) - Mining 7
 - Magma Geode: 2 - Bug Meat: 2
---

===== NPC GIFT TASTES =====
Universal Love: Dwarvish Helm, Pale Broth, Hucklesnip, Marble, Bug Meat, Hazelnut, Luvto Seeds, Sandy Mulm, Ocean Stone, Nekoite, Roots Platter, Koiet, Ruego Poppers, Boysenfig, Rainarp, Chicken Statue, Mangfroot, Stingling, Jasper, Wool, Pyrite, Palm Fossil, Coral

Universal Like: [Artisan Goods], [Resource], [Fish], Squiapper, Baraenn, Farmer's Lunch, Clay, Dragolait

Universal Neutral: Zucchirant, Chocobean Seeds, Moss, Helvite, Dwarf Scroll I, Morel, Omelet, Cabbajube Seeds, Lemoiander Seeds, Aerinite, Wood, Survival Burger, Anchor, Goat Cheese, Basalt, Dolomite, Coconut, Chuock, Winter Root, Complete Breakfast, Cabbajube, Pelican Clementichoke Seeds, Roasted Hazelnuts, Fluorapatite, Aartizap Seeds, Cute Tillatongue, Carrodropp

Universal Dislike: Cannalaurel Muffin, Super Meal, Calcite, Golden Mask, Giant Albaumber, Shrimp, Miner's Treat, Cannalaurel, Gold Bar, Liliweed

Universal Hate: [Resource], [Animal Product], [Fruit], [Forage], [Crafting], [Seed], [Bait], Coffesiini Seeds, Soggy Newspaper, Zucchirant Seeds, Pearate, Petrified Slime, Vegerry Dip, Tomaflour Starter, Morail, Malachite, Iridium Bar, Skeletal Tail, Hematite, Blackberry, Prehistoric Scapula, Tamarind Pudding, Crayfish, Escargot, Liliweed Seeds, Angem, Duck Feather, Jagoite, Spice Berry, Truffle, Vegerry, Gobskip

Robin
	Loves: [Decor], [Seed], Cloth, False Hyadragon, Baked Fish, Petrified Slime, Mudki, Tangey
	Likes: [Crafting], [Mineral], Crannpear Sauce, Coffesiini, Dragolait Seeds, Granite, Dartb, Ancient Sword, Periwinkle, Wool
	Dislikes: Iridium Bar, Fried Calamari, Jamborite, Aartizap Salad, Ancient Seeds, Ornamental Fan, Gostma
	Hates: [Mineral], [Bait], Alfaquat, Bone Fragment, Pumploupe, Fried Flounapia, Mang
	Neutral: Egg, Jagoite

Demetrius
	Loves: [Vegetable], Flounapia, Crannpear Seeds, Large Egg, Mang, Angem, Tigerseye
	Likes: [Mineral], Dogf, Lemon Stone, Opal, Nekoite, Unmilled Tamarind, Dragot, Omelet, Walle, Stone, Sabertooth Unta, Zucchirant, Luvto Seeds
	Dislikes: [Animal Product], [Artisan Goods], Fish Stew, Aartizap, Maple Bar, Plum Pudding, False Hyadragon, Arrowhead, Crab Cakes, Bone Fragment, Poiiris, Ancient Sword, Prehistoric Scapula, Void Mayonnaise, Void Egg, Gold Bar, Ghost Crystal
	Hates: [Fish], Mang, Daffodil, Tigerseye
	Neutral: [Fruit], Pearate Seeds, Fire Opal, Honey

Maru
	Loves: [Trash], Rusty Cog, Dartb, Dwarvish Helm, Salad, Jagoite, Lobster Bisque
	Likes: Dwarvish Helm, Gobskip, Large Egg, Alfaquat Starter, McYam Tart, Leek, Angem, Jasper, Iridium Bar, Malachite, Blackberry, Bruschetta
	Dislikes: [Fish], [Flower], Fairy Stone, Dwarf Scroll II, Polshark
	Hates: Dwarf Scroll II
	Neutral: [Forage], [Artisan Goods], Jojakorn

Sebastian
	Loves: Perjack, Thunder Egg, Copper Bar, Roots Platter, Strange Bun, Snow Yam, Ice Cream, Zucchirant, Koiet, Bat Wing, Ancient Seeds
	Likes: [Forage], [Bait], Pink Cake, Cucupepper, Trilobite, Carrodropp Seeds, Aerinite, Ancient Sword, Bat Wing, Breagel, Periwinkle, Cockle, Jojakorn Soup, Farmer's Lunch, Liliweed, Tucod
	Dislikes: [Vegetable], Dwarf Scroll IV, Fairy Stone, Zucchirant, Coral, Ancient Fruit, Tomaflour, Baraenn, Morel, African Limelli, Daffodil, Arrowhead, Aartizap, Pynemelon, Alamite, Duck Egg, Boneopus, Daisai Starter
	Hates: Pumploupe Seeds, Kiwicado, Oyster, Alamite
	Neutral: [Mineral], Jasper, Dragot, McYam Tart

Linus
	Loves: [Trash], Shrimp, Chowder, Fish Taco, Ruego Poppers, Stone, Coffesiini Seeds, Pumploupe, Velish Dinner, Alfaquat Starter
	Likes: [Fruit], Pynemelon, Slate, Ancient Fruit, Lemon Stone, Marble, Cucupepper Seeds, Esperite, Squarillo
	Dislikes: [Forage], [Monster Loot], Rare Disc, Glazed Cabbajube, Mangfroot Seeds, Tamarind Seeds, Fried Calamari, Maple Bar, Dabovy, Breagel, L. Goat Milk, Salrring, Luvto Seeds, Lemoiander Seeds, Soldiru, Sweet Pea, Boysenfig Seeds, Sonub
	Hates: Kyanite, Pizza, Thunder Egg, Rare Disc, Leek, Ruego Poppers, Pearate, Broken CD, Apple, Dwarvish Helm
	Neutral: [Vegetable], Bixite, Chocobean

Pierre
	Loves: Zucchirant, Rare Disc, Tangey Seeds, Mangfroot Seeds, Trilobite, Sonub
	Likes: [Artisan Goods], [Mineral], Prehistoric Vertebra, Raspplum Seeds, Triple Shot Espresso, Nautilus Fossil, Rainbow Shell, Thunder Egg, Coral
	Dislikes: [Bait], [Trash], Fire Opal, Void Mayonnaise, Bat Wing, Coffesiini, Crab Cakes, Ocean Stone, Dwarf Scroll II, Squarillo, Velish Dinner
	Hates: [Cooking], Cocoonion Bean, Apritato Seeds, Dragot
	Neutral: [Resource], Cocoonion Bean, Prehistoric Tool, Dewranth Seeds

Caroline
	Loves: [Decor], Chicken Statue, Duck Egg, Polshark, Celestine, Kiwicado, Dogf, Triple Shot Espresso
	Likes: [Bait], [Vegetable], Ruego Seeds, Boysenfig Seeds
	Dislikes: Calcite, Ruego Seeds, Wool, Tangey, Wild Plum, Unmilled Tamarind, Lobster Bisque, Squarillo Seeds, Malachite, False Hyadragon
	Hates: Chanterelle, Red Plate, Ancient Drum, Apple
	Neutral: [Crafting], Pyrite, Tomaflour, Duck Egg

Abigail
	Loves: [Mineral], Tangey, Broken CD, Pancakes, Perjack, Chuock, Mudstone, Pyrite, Broken Glasses, Ruego Seeds
	Likes: [Resource], [Vegetable], Bixite, Large Egg, Mangfroot, Bone Flute
	Dislikes: [Animal Product], [Forage], Iron Bar, Truffle Oil, Mussel, Spaghetti, L. Goat Milk, Cute Tillatongue, Ruego Seeds, Angem, Hucklesnip, Aartizap Salad, Broken Glasses, Cheese Dragolait, Soapstone, Vegerry Seeds, Pearate, Tangey, Salad, Roots Platter
	Hates: [Artisan Goods], Rusty Cog, Pearate, Cheese, Prehistoric Rib, Complete Breakfast, Escargot, Chicken Statue, Dewranth Seeds
	Neutral: [Crafting], [Trash], Leek

Alex
	Loves: [Fish], [Mineral], Clam, Alfaquat, Duck Mayonnaise, Cute Tillatongue, Coffesiini Seeds, Hematite
	Likes: [Crafting], Large Egg, Stingling, Tomaflour, Mudki, Chicken Statue, Cabbajube, Sandstone, Esperite, Poiiris, Oyster, Celestine, Apritato Seeds, Fiddlehead Risotto, Petrified Slime
	Dislikes: [Bait], Fish Stew, Orange
	Hates: [Animal Product], Ancient Seeds, Hashbrowns
	Neutral: [Flower], Triple Shot Espresso, Coral, Holuga

George
	Loves: [Resource], [Artisan Goods], Squiapper, Truffle, Ancient Doll, McYam, Solar Essence, Pynemelon, Refined Quartz, Trilobite, Jojakorn Soup
	Likes: [Artisan Goods], [Mineral], Bixite, Carh, Ancient Doll, Mussel, Poiiris Seeds, Dolomite, Luvto, Sandy Mulm, Esperite, Apritato Seeds, Holuga, Skeletal Hand, Granite, Pizza
	Dislikes: [Fruit], [Cooking], Crab Cakes, McYam Tart, Alamite, Red Plate, Raspplum Seeds, Elvish Jewelry, Bat Wing, Granite, Tangey, Unmilled Tamarind
	Hates: [Trash], Oyster, Hadk, Crannpear Candy, Tom Kha Soup, Geminite, Unmilled Tamarind, Fire Opal, Chocobean Seeds, Blackberry Cobbler
	Neutral: [Seed], Thunder Egg, Perjack Surprise, Ancient Fruit

Evelyn
	Loves: [Trash], [Mineral], Raspplum, Alfaquat Starter, Maple Bar, Malachite, Cannalaurel Muffin, Nautilus Shell, Kyanite, Luvto
	Likes: Vegerry, Chocolate Cake, Sonub, Crannpear Sauce, Blackberry, Holuga, Jojakorn Seeds
	Dislikes: [Fish], Tom Kha Soup, Baraenn Soup, Zucchirant Seeds, Pumploupe, Triple Shot Espresso, Holly, Prehistoric Skull, Lobster, Spice Berry, Malachite, Morel, Red Plate, L. Goat Milk, Orange, Carrodropp
	Hates: [Resource], Eggrene, Helvite, Kyanite, Nautilus Fossil, Miner's Treat, Dinosaur Egg
	Neutral: Cheese, Escargot

Lewis
	Loves: [Animal Product], [Animal Product], Rusty Spoon, Crannpear Candy, Golden Relic, Prehistoric Rib, Honey, Boysenfig Seeds, Pyrite, Baraenn, Hardwood, Daisai Starter
	Likes: [Fruit], [Flower], Amphibian Fossil, Cannalaurel Muffin, Sunlip Seeds, Boxnow, Morel, Bug Meat, Cherry, Mangfroot, Ruego Poppers
	Dislikes: [Decor], Large Milk, Ancient Fruit, Chicken Statue, Linckerel, Velish Dinner, Tangey Seeds, Arrowhead, Jasper, Ruego, Ruego Seeds, Egg, Dandelion, Boneopus, Opal, Elvish Jewelry, Kiwicado, Omelet
	Hates: Gold Bar, Bone Fragment, Zucchirant, Bread, Slate, False Hyadragon, Chowder
	Neutral: [Artisan Goods], Breagel

Clint
	Loves: [Decor], Bone Flute, Poiiris, Eelet, Vegerry Dip, Coconut, Duck Feather, Fiber, Breagel
	Likes: [Resource], [Fruit], Fried Calamari, Fried Egg, Ice Cream, Squarillo, Dwarf Scroll III, Baag, Pich, Clam, Baraenn Soup, Daisai Starter
	Dislikes: [Crafting], [Seed], Jojakorn Seeds, Baraenn Soup, Petrified Slime, Bixite, Marybane Seeds, Alfaquat Starter, Pink Cake, African Limelli, Large Egg, Blackberry, Milk, Goat Milk, Egg, Mussel, Mudki, Sashimi, Dragot, Chipped Amphora
	Hates: [Cooking], [Animal Product], Dwarvish Helm
	Neutral: Roasted Hazelnuts, Cucupepper Seeds

Penny
	Loves: [Seed], [Trash], Cucupepper Seeds, Dartb, Cherry, Poiiris Seeds, Sunlip Seeds, Cabbajube Seeds, Dragolait Seeds, Maki Roll, Common Mushroom
	Likes: [Artisan Goods], [Mineral], Dish o' The Sea, Hadk, Mussel
	Dislikes: [Monster Loot], [Animal Product], Fire Opal, Rare Disc, False Hyadragon Seeds, Tamarind Seeds, Boneopus, Mang, Complete Breakfast, Eggrene Pie, Skeletal Hand, Trash, McYam, Gostma, Copper Bar, Tomaflour, Alfaquat Hotpot, Opal, McYam Tart, Carrodropp Seeds
	Hates: [Resource], [Bait], Pearate, Dewranth, Velish Dinner
	Neutral: [Cooking], [Mineral], Wild Plum

Pam
	Loves: [Artisan Goods], [Fishing Tackle], Fried Mushroom, Dwarf Scroll III, Fire Opal, Alfaquat, Soggy Newspaper, Red Mushroom, Milk, Honey, Carh, Jojakorn, Large Milk
	Likes: Cocoonion Bean, Crayfish, Baked Fish, Dwarf Scroll I, Thunder Egg, Aartizap Salad, Jojakorn Soup, Rare Disc, McYam Seeds, Large Milk, Fish Taco, Super Meal, Duck Feather, Zucchirant Seeds, Orange, Flounapia, Poiiris
	Dislikes: Prehistoric Rib, Rainarp, Ancient Fruit, Daffodil, Koiet, Pale Broth
	Hates: [Resource], [Flower], Common Mushroom, Soldiru, Leek, Octopcuda, Jagoite
	Neutral: [Vegetable], Ghost Crystal, Harvest Salad, Roasted Hazelnuts

Emily
	Loves: [Decor], [Animal Product], Cheese Dragolait, Dish o' The Sea, Pyrite, Glass Lunsucker, Zucchirant, Golden Mask
	Likes: Rusty Spur, Velish Dinner, Lemoiander, McYam Seeds, Alfaquat Hotpot, Ancient Sword, Refined Quartz
	Dislikes: [Bait], [Flower], Pumploupe Seeds, Cheese, Salrring, Solar Essence, Goat Milk, Crannpear, Fire Opal, Mangfroot, Petrified Slime, Coffesiini Seeds, Wool, Blackberry, Luvto Seeds, Dwarf Gadget, Thunder Egg
	Hates: [Forage], Dinosaur Egg, Prehistoric Skull, Jasper, Basalt, Egg, Sabertooth Unta, McYam Seeds, Gobskip, Boneopus, Squeaado
	Neutral: [Resource], [Artisan Goods], Squarillo Seeds, Chicken Statue, Petrified Slime

Haley
	Loves: [Fruit], [Crafting], Octopcuda, Coral, Pancakes, Void Essence, Stone, Walle, Elvish Jewelry, Perjack Surprise
	Likes: [Animal Product], Tamarind Pudding, Soapstone, Truffle Oil, Egg, Bread, Linckerel
	Dislikes: [Animal Product], Poiiris Seeds, Bat Wing
	Hates: [Seed], [Resource], Golden Relic, Tomaflour Starter, Fried Mushroom
	Neutral: [Artisan Goods], Pynemelon Seeds

Jas
	Loves: [Resource], [Fishing Tackle], Breagel, Soapstone, Ocean Stone, Crocus, Void Egg, Luvto, Elvish Jewelry, Cocoonion Bean, Roots Platter, Star Shards
	Likes: [Monster Loot], [Decor], Baked Fish, Fried Mushroom
	Dislikes: [Forage], Fish Stew, Zucchirant, Velish, Stuffing, Alfaquat Hotpot
	Hates: Kelpbu, Soggy Newspaper, Red Mushroom, Tangey, Roots Platter, Rusty Spoon, Dwarvish Helm, Alfaquat Starter, Farmer's Lunch, Chicken Statue
	Neutral: [Fruit], [Mineral], Chocobean Seeds

Vincent
	Loves: [Fruit], [Monster Loot], Ornamental Fan, Glass Shards, Pizza, Granite, Hazelnut, Cheese, Trilobite, Squiapper, Limestone, Bixite
	Likes: Honey, Linckerel, Void Egg, Common Mushroom, African Limelli Seeds, Plum Pudding, Hazelnut, Pelican Clementichoke Seeds, Crystal Fruit, Jasper, Escargot, Squarillo, Eggrene
	Dislikes: [Vegetable], Coconut, Crannpear Sauce, Rusty Spur, Dwarf Scroll I, Mussel
	Hates: [Decor], Ruego Seeds, Skeletal Tail, Dwarf Gadget, Geminite, Tamarind Seeds, Prehistoric Tool, Sandy Mulm
	Neutral: [Animal Product], [Trash], Granite, Alfaquat

Jodi
	Loves: [Seed], [Mineral], Briskipper, Bat Wing, Pizza, Crocus, Orpiment, Sashimi, Lemoiander Seeds, Nautilus Fossil
	Likes: [Decor], [Animal Product], Oyster, Tangey Seeds, Mangfroot, Squiapper, Hazelnut, Leek, Nautilus Fossil, Esperite, Bone Flute
	Dislikes: [Monster Loot], Luvto, Perjack, Ancient Fruit, Coral, Duck Egg, Crannpear Sauce, Fairy Stone, Void Essence, Blackberry Cobbler
	Hates: [Fish], Marybane, Limestone, Goat Milk, Crab Cakes, Dewranth, Stingling, Salrring
	Neutral: [Flower], Orange, False Hyadragon

Kent
	Loves: Eelet, Bat Wing, Dwarf Scroll III, Crocus, Duck Egg, Hardwood, Carh
	Likes: [Seed], Mangfroot Seeds, Clam, Pelican Clementichoke Seeds, Mang
	Dislikes: Autumn's Bounty, Rusty Spur, Rare Disc, Hucklesnip Seeds, Omelet, Kelpbu, Crannpear Sauce, Prehistoric Rib, Truffle Oil, Coral
	Hates: Skeletal Hand, Large Egg, Stone, Triple Shot Espresso, Rockha, Rare Disc, Squid Ink
	Neutral: Farmer's Lunch

Sam
	Loves: [Mineral], Broken Glasses, Zucchirant, Cucupepper Seeds, Dewranth Seeds, Lunarite, Starghoti, Dabovy
	Likes: [Resource], Slime, Survival Burger, Dandelion, Ancient Drum, Common Mushroom, Ruego, Roots Platter, McYam, Goat Cheese, Vegerry Dip, Nautilus Fossil, Ancient Fruit, Cabbajube Seeds, Celestine, Lemoiander Seeds, Sandy Mulm, Broken Glasses
	Dislikes: [Mineral], Aartizap Seeds
	Hates: [Monster Loot], [Crafting], Dabovy, Complete Breakfast
	Neutral: Hazelnut

Leah
	Loves: Crannpear, Starghoti, Prehistoric Skull, Cannalaurel, Hazelnut, Trash, Lunarite, Bone Flute, Mayonnaise, Thunder Egg, Harvest Salad
	Likes: [Artisan Goods], [Decor], Celestine, Harvest Salad, Marout, Boxnow
	Dislikes: [Cooking], Harvest Salad, Bone Fragment, Prehistoric Rib, Aartizap Seeds, Prehistoric Tool, Squid Ink, Crannpear Candy, Ancient Seeds, Apricot, Holuga, McYam, Autumn's Bounty
	Hates: Dwarf Scroll IV, Alamite, Giant Albaumber, Luvto Seeds, Chocobean Seeds, Sonub, Pizza, Iron Bar, Pink Cake, Lobster Bisque
	Neutral: Fiddlehead Fern

Shane
	Loves: Dewranth Seeds, Rabbit's Foot, Aerinite, Mangfroot Seeds, Void Mayonnaise, Sunlip, Pelican Clementichoke, Morail, Star Shards
	Likes: [Fishing Tackle], Pink Cake, Triple Shot Espresso, Mudki, Snow Yam, Vegerry Dip, Dwarf Grouray, Arrowhead, Red Plate, Holly, Pumploupe, Baryte
	Dislikes: Boxnow, Prehistoric Tibia, Marybane, Granite, Bat Wing, Pearate Seeds, Aartizap, Thunder Egg, Wild Plum, Egg, Survival Burger, Goat Cheese, Vegerry, Vegetable Medley, Rockha
	Hates: Sunlip Seeds, Neptunite, Solar Essence, Coffesiini Parmesan, Pelican Clementichoke Seeds
	Neutral: [Fruit], [Mineral], Baraenn, Granite, Tangey

Marnie
	Loves: [Fish], Cannalaurel Seeds, Chicken Statue, Baked Fish, Orpiment, Baraenn Soup, Sonub
	Likes: [Crafting], [Fruit], Wild Plum, Milk, Eggrene
	Dislikes: Pearate Seeds, Amphibian Fossil, Wool, Carrodropp Seeds, Cheese Dragolait
	Hates: [Mineral], Broken CD, Ghost Crystal
	Neutral: Cabbajube

Elliott
	Loves: [Resource], [Fishing Tackle], Basalt, Super Meal, Holly, Clam, Lemoiander, Complete Breakfast, Opal, Survival Burger, Dolomite, Bat Wing, Daisai
	Likes: [Mineral], [Resource], Dragolait, Sea Urchin, Broken Glasses, Sandy Mulm, Chuock
	Dislikes: Wild Plum, Orange, Crocus, Dewranth, Cabbajube Seeds
	Hates: [Cooking], [Animal Product], Angem
	Neutral: [Monster Loot], Sabertooth Unta

Gus
	Loves: [Bait], Coleslaw, Carrodropp Seeds, Dartb, Sweet Pea, Hucklesnip Seeds, Dish o' The Sea, Shrimp
	Likes: [Resource], [Artisan Goods], Void Mayonnaise, Ancient Sword, Tangey Seeds, Hucklesnip, Carh
	Dislikes: Orpiment, Joja Cola, Neptunite, Pumploupe Seeds, Ghost Crystal, Skeletal Hand, Eggrene Pie, Ruego Seeds, Aartizap Salad, Celestine, Fiddlehead Risotto
	Hates: Baked Fish, Pink Cake, Rusty Spur, African Limelli Seeds, Tamarind Pudding, Crannpear Sauce, Milk, Squeaado, Dish o' The Sea, Bone Fragment
	Neutral: [Cooking], [Crafting], Fiddlehead Fern, Arrowhead, Helvite

Dwarf
	Loves: Complete Breakfast, Dwarf Scroll II, Squeaado, Boysenfig Seeds, Void Mayonnaise, Eelet, Coffesiini Seeds, Ocean Stone
	Likes: [Fish], [Artisan Goods], Cookie, Duck Egg, Coleslaw, Moss, Stingling
	Dislikes: Linckerel, Orange, Fire Opal, Pumploupe, Crannpear Candy, Dish o' The Sea, Autumn's Bounty, Kiwicado Seeds, Maki Roll, Eelet, Marble
	Hates: [Resource], [Artisan Goods], Sunlip Seeds
	Neutral: [Crafting], Cockle, Bulldine, Broken Glasses

Wizard
	Loves: Dwarf Scroll II, Walle, Tangey Seeds, Squiapper, Poiiris, Wild Horseradish, Fried Egg
	Likes: Trilobite, Goat Milk, Fire Opal, Limestone, Prehistoric Tibia, Salad, Orpiment, Trash, Malachite, Pyrite, Celestine, Stone, Maple Bar, Spice Berry, Spaghetti, Chuock, Morel, Flounapia
	Dislikes: [Animal Product], Ruego Poppers, Tom Kha Soup, Truffle, Prehistoric Scapula, Sandstone, Dish o' The Sea, Miner's Treat, Pynemelon, Fried Mushroom, Dragolait
	Hates: Raspplum Seeds, Prehistoric Skull, Baked Fish, Cloth, Angem, Spicy Flounapia, McYam
	Neutral: Ice Cream, Fried Calamari

Harvey
	Loves: Coral, Chewing Stick, Wool, Dartb, Obsidian, Pale Broth
	Likes: [Bait], Wild Plum, Liliweed, Ancient Fruit, Zucchirant Seeds, Zucchirant, Squarillo Seeds, Tomaflour Starter, Baked Fish, Dolomite, Large Egg, Goat Cheese, Roots Platter, Snow Yam, Refined Quartz, Esperite, Eelet, Daisai
	Dislikes: [Resource], Squeaado, Opal, Raspplum, Zucchirant Seeds, Honey, Solar Essence, Tomaflour Starter, Mudstone, Glass Shards, Palm Fossil
	Hates: [Fishing Tackle], Mangfroot, Granite, Hashbrowns, Lucky Lunch
	Neutral: [Forage], [Mineral], Perjack

Sandy
	Loves: Bread, Cloth, Hucklesnip, Salrring, Dolomite, Elvish Jewelry, Broken Glasses
	Likes: [Mineral], Soapstone, Prehistoric Vertebra
	Dislikes: [Flower], Chocobean Seeds, African Limelli, Dandelion
	Hates: [Fruit], [Artisan Goods], Dartb, Poiiris, Iridium Bar, Ice Cream, Oyster, Coffesiini Parmesan, Mudstone, Dwarf Scroll I, McYam Seeds, Spicy Flounapia
	Neutral: [Vegetable], [Monster Loot], Driftwood, Kiwicado Seeds, Tangey

Willy
	Loves: [Fish], [Artisan Goods], Sandstone, Large Milk, Fiddlehead Fern, Iridium Bar, Fried Flounapia, Dwarf Scroll III
	Likes: [Vegetable], Pumploupe, Octopcuda, Coffesiini Parmesan, Dogf, Super Meal, McYam Tart, Ancient Sword, Bone Flute, Nautilus Shell, Periwinkle, Prehistoric Scapula, Helvite, Cocoonion Bean, Jamborite
	Dislikes: [Crafting], Lemoiander Seeds, Raspplum, Perjack, Pale Broth, Lemoiander
	Hates: [Fruit], [Seed], Fiddlehead Risotto, Linckerel, Chocobean Seeds, Calcite, Mudstone, Star Shards, Wood, Pich, Solar Essence, Carh
	Neutral: Helvite, Pink Cake

Krobus
	Loves: [Decor], Squarillo, Dwarf Gadget, Pumploupe, Tom Kha Soup, Complete Breakfast, Pale Broth, Helvite, Lemoiander, Boxnow
	Likes: [Flower], [Forage], Ancient Fruit, Arrowhead, Chanterelle, Aerinite, Aartizap, Complete Breakfast, Crannpear Sauce, Orpiment, Alfaquat Hotpot, Vegerry Seeds, Dwarvish Helm, Nekoite, Roasted Hazelnuts
	Dislikes: [Mineral], [Resource], Dish o' The Sea, Sweet Pea, Pancakes
	Hates: [Seed], Marybane, Glass Lunsucker, Algae Soup, Malachite, Alfaquat, Ocean Stone, Shrimp, Vegerry Dip, Dwarf Scroll III, Glass Shards
	Neutral: [Fish], Prehistoric Skull, Ocean Stone, Sunlip Seeds

Leo
	Loves: [Trash], [Crafting], Baag, Pearate, Clam, Kiwicado, Bone Flute, Red Plate, Snail, Malachite
	Likes: [Animal Product], [Animal Product], Trilobite, Perjack Surprise, Kyanite, Wool
	Dislikes: Lunarite, Rainbow Shell, Boysenfig Seeds, Tangey Seeds, Mudstone, Boysenfig, Obsidian
	Hates: Rabbit's Foot, Luvto Seeds, Coffesiini Parmesan, Perjack Surprise, Dewranth Pie, Marybane Seeds, Palm Fossil, Bat Wing
	Neutral: Lobster Bisque


===== SECRET NOTES =====
1: Robin - False Hyadragon, Cloth, Baked Fish; Kent - Dwarf Scroll III, Eelet, Bat Wing; Alex - Hematite, Clam, Duck Mayonnaise
2: Gus - Shrimp, Sweet Pea, Dartb, Carrodropp Seeds, Dish o' The Sea
3: Evelyn - Kyanite, Raspplum; Lewis - Hardwood, Rusty Spoon; Elliott - Complete Breakfast, Bat Wing
4: Maru - Salad, Dwarvish Helm, Dartb, Jagoite; Willy - Dwarf Scroll III, Iridium Bar, Large Milk, Fried Flounapia
5: Sebastian - Perjack, Ancient Seeds, Bat Wing, Strange Bun; Harvey - Coral, Chewing Stick, Wool, Pale Broth
6: Willy - Sandstone, Iridium Bar; Vincent - Ornamental Fan, Trilobite; Abigail - Ruego Seeds, Chuock
7: Sam - Cucupepper Seeds, Dabovy, Dewranth Seeds; Abigail - Tangey, Pyrite, Perjack; Emily - Zucchirant, Glass Lunsucker, Pyrite
8: Willy - Fried Flounapia, Large Milk; Sebastian - Snow Yam, Perjack; Demetrius - Tigerseye, Crannpear Seeds

==== BUNDLES ====
CraftsRoom
Bundle index: 13 - Resource Bundle
Possible items: Wood: 102, Stone: 238, Fibre: 30, Clay: 33, Hardwood: 3
Required: 5/5
Reward: Sprinkler: 3
---
Bundle index: 14 - Tree Bundle
Possible items: Apricot: 1, Pine Cone: 1, Oak Resin: 1, Maple Syrup: 1, Pine Tar: 1, Hardwood: 35
Required: 4/6
Reward: Tangey Seeds: 20
---
Bundle index: 15 - Totems Bundle
Possible items: Warp Totem: Farm: 1, Warp Totem: Beach: 1, Warp Totem: Mountains: 1, Warp Totem: Desert: 1, Rain Totem: 1
Required: 4/5
Reward: Quality Fertiliser: 100
---
Bundle index: 16 - Summer Foraging Bundle
Possible items: Winter Root: 1, Snow Yam: 1, Spice Berry: 1, Hazelnut: 1, Rainbow Shell: 1, Cherry: 1, Mussel: 1, Red Mushroom: 1
Required: 7/8
Reward: Bait: 23
---
Bundle index: 17 - Fall Foraging Bundle
Possible items: Common Mushroom: 1, Holly: 1, Crystal Fruit: 1, Coconut: 1, Clam: 1, Daffodil: 1, Apricot: 1
Required: 7/7
Reward: Autumn Seeds: 25
---
Bundle index: 19 - Happy Crops Bundle
Possible items: Iridium Sprinkler: 1, Kiwicado: 1, Basic Fertiliser: 14, Quality Sprinkler: 5, Sprinkler: 5, Quality Fertiliser: 15, Basic Retaining Soil: 18
Required: 6/7
Reward: Quality Retaining Soil: 100
---
Pantry
Bundle index: 0 - Egg Bundle
Possible items: Large Egg: 1, Void Egg: 1, Egg: 1, Duck Egg: 1, Large Egg: 1, Egg: 1
Required: 4/6
Reward: Mayonnaise Machine: 1
---
Bundle index: 1 - Mexican Food Bundle
Possible items: Tortilla: 1, Cucupepper: 3, Hucklesnip: 1, Ruego: 3, Fish Taco: 1, Rice: 1, Cheese: 1
Required: 4/7
Reward: Escargot: 16
---
Bundle index: 2 - Summer Crops Bundle
Possible items: Daisai: 1, Dragolait: 1, Pynemelon: 1, Aartizap: 1, Cocoonion Bean: 1, Kiwicado: 1, Eggrene: 1, Unmilled Tamarind: 1
Required: 6/8
Reward: Mayonnaise Machine: 1
---
Bundle index: 3 - Brown Bundle
Possible items: Ancient Seed: 1, Pine Tar: 1, Wild Horseradish: 1, Palm Fossil: 1, Warp Totem: Mountains: 1, Pancakes: 1, Bruschetta: 1, Clay: 1
Required: 6/8
Reward: Cocoonion Bean: 84
---
Bundle index: 4 - Dessert Bundle
Possible items: Plum Pudding: 1, Miner's Treat: 1, Ice Cream: 1, Eggrene Pie: 1, Maple Bar: 1, Pink Cake: 1, McYam Tart: 1, Cookies: 1
Required: 4/8
Reward: Goat Cheese: 30
---
Bundle index: 5 - Quality Foragables Bundle
Possible items: Sea Urchin: 1, Oyster: 1, Snow Yam: 1, Crystal Fruit: 1, Winter Root: 1, Wild Plum: 1, Leek: 1, Spice Berry: 1
Required: 5/8
Reward: Lobster Bisque: 1
---
FishTank
Bundle index: 6 - Unique Fish Bundle
Possible items: Dragot: 1, Koiet: 1, Pich: 1, Marout: 1
Required: 4/4
Reward: Recycling Machine: 1
---
Bundle index: 7 - Purple Bundle
Possible items: Sea Urchin: 1, Amethyst Ring: 1, Sweet Pea: 1, Iridium Band: 1, Vinegar: 1, Fire Opal: 1, Amethyst: 1, Wine: 1
Required: 6/8
Reward: Rockha: 34
---
Bundle index: 8 - Random Fish Bundle
Possible items: Cute Tillatongue: 1, Stingling: 1, Rainarp: 1, Chuock: 1, Koiet: 1, Linckerel: 1, Mudki: 1, Rockha: 1
Required: 4/8
Reward: Trap Bobber: 1
---
Bundle index: 9 - Fish Food Bundle
Possible items: Pale Broth: 1, Baraenn Soup: 1, Baked Fish: 1, Tom Kha Soup: 1, Maki Roll: 1, Sashimi: 1, Fish Taco: 1, Fish Stew: 1
Required: 4/8
Reward: Sonub: 36
---
Bundle index: 10 - Winter Fish Bundle
Possible items: Gobskip: 1, Marout: 1, Chuock: 1, Morail: 1, Starghoti: 1, Dwarf Grouray: 1, Rockha: 1, Tucod: 1
Required: 8/8
Reward: Recycling Machine: 1
---
Bundle index: 11 - Fishing Tools Bundle
Possible items: Lead Bobber: 1, Wild Bait: 14, Treasure Hunter: 1, Trap Bobber: 1
Required: 4/4
Reward: Fish Smoker: 1
---
BoilerRoom
Bundle index: 20 - Geode Bundle
Possible items: Geode: 7, Frozen Geode: 10, Magma Geode: 10, Omni Geode: 10
Required: 4/4
Reward: Slime: 150
---
Bundle index: 21 - Artifact Bundle
Possible items: Dwarf Gadget: 1, Prehistoric Tool: 1, Dwarf Scroll III: 1, Chipped Amphora: 1, Chicken Statue: 1, Trilobite: 1, Palm Fossil: 1, Dwarf Scroll II: 1
Required: 3/8
Reward: Coal: 100
---
Bundle index: 22 - Gemstone Bundle
Possible items: Earth Crystal: 1, Topaz: 4, Emerald: 3, Jade: 5, Diamond: 2, Fire Quartz: 5, Quartz: 4
Required: 7/7
Reward: Crystalarium: 1
---
BulletinBoard
Bundle index: 31 - Random Bundle
Possible items: Carrodropp: 1, Star Shards: 1, Stone: 1, Wheat Flour: 1, Stir Fry: 1, Chipped Amphora: 1, Holly: 1, Hadk: 1
Required: 4/8
Reward: Perch: 1
---
Bundle index: 32 - Maru Bundle
Possible items: Rusty Cog: 1, Salad: 1, Jagoite: 1, Dartb: 1, Dwarvish Helm: 1, Lobster Bisque: 1
Required: 4/6
Reward: Salad: 14
---
Bundle index: 33 - Dwarf Bundle
Possible items: Ocean Stone: 1, Dwarf Scroll II: 1, Coffesiini Seeds: 1, Boysenfig Seeds: 1, Squeaado: 1, Complete Breakfast: 1, Void Mayonnaise: 1, Eelet: 1
Required: 6/8
Reward: Crimsonfish: 1
---
Bundle index: 34 - Vincent Bundle
Possible items: Pizza: 1, Limestone: 1, Bixite: 1, Squiapper: 1, Ornamental Fan: 1, Trilobite: 1, Granite: 1, Cheese: 1
Required: 6/8
Reward: Salad: 9
---
Bundle index: 35 - Demetrius Bundle
Possible items: Angem: 1, Crannpear Seeds: 1, Mang: 1, Flounapia: 1, Tigerseye: 1, Large Egg: 1
Required: 4/6
Reward: Coffee: 8
---
Vault
Bundle index: 23 - 6,309g: New Blender Bundle
Reward: Super Cucumber: 1
---
Bundle index: 24 - 10,851g: New Glasses Bundle
Reward: Golden Pumpkin: 1
---
Bundle index: 25 - 1,658g: Lunch Money Bundle
Reward: Lobster Bisque: 9
---
Bundle index: 26 - 28,883g: Down Payment Bundle
Reward: Treasure Chest: 1
---
Joja
Bundle index: 36 - The Missing Bundle
Possible items: L. Goat Milk: 1, Dinosaur Egg: 1, Fiddlehead Fern: 1, River Jelly: 1, Fluorapatite: 1
Required: 5/5
---
==== MUSIC ====
50s is now Saloon1
AbigailFlute is now movieTheater
AbigailFluteDuet is now winter1
aerobics is now movie_wumbus
breezy is now junimoKart_whaleMusic
bugLevelLoop is now elliottPiano
Cavern is now desolate
christmasTheme is now cowboy_outlawsong
Cloth is now Crystal Bells
CloudCountry is now junimoKart_slimeMusic
clubloop is now fall1
communityCenter is now crane_game
cowboy_boss is now musicboxsong
cowboy_outlawsong is now EmilyDream
Cowboy_OVERWORLD is now echos
Cowboy_singing is now fall2
Cowboy_undead is now VolcanoMines
crane_game is now Cloth
crane_game_fast is now MainTheme
Crystal Bells is now shaneTheme
desolate is now tribal
distantBanjo is now sampractice
echos is now cowboy_boss
elliottPiano is now junimoKart
EmilyDance is now Near The Planet Core
EmilyDream is now movieTheaterAfter
EmilyTheme is now movie_nature
event1 is now winter2
event2 is now harveys_theme_jazz
fall1 is now WizardSong
fall2 is now springtown
fall3 is now fallFest
fallFest is now Cowboy_singing
FlowerDance is now SettlingIn
grandpas_theme is now tinymusicbox
gusviolin is now Of Dwarves
harveys_theme_jazz is now winter3
heavy is now Secret Gnomes
honkytonky is now fall3
Hospital_Ambient is now honkytonky
Icicles is now junimoStarSong
jaunty is now kindadumbautumn
junimoKart is now spring1
junimoKart_ghostMusic is now night_market
junimoKart_mushroomMusic is now shimmeringbastion
junimoKart_slimeMusic is now clubloop
junimoKart_whaleMusic is now Icicles
junimoStarSong is now summer3
kindadumbautumn is now communityCenter
libraryTheme is now moonlightJellies
MainTheme is now MarlonsTheme
MarlonsTheme is now crane_game_fast
marnieShop is now wedding
mermaidSong is now libraryTheme
moonlightJellies is now junimoKart_mushroomMusic
movie_classic is now XOR
movie_nature is now Hospital_Ambient
movie_wumbus is now movie_classic
movieTheater is now AbigailFlute
movieTheaterAfter is now tickTock
musicboxsong is now spaceMusic
Near The Planet Core is now EmilyDance
night_market is now starshoot
Of Dwarves is now Cowboy_undead
Overcast is now sadpiano
playful is now woodsTheme
poppy is now 50s
ragtime is now summer2
sadpiano is now event2
Saloon1 is now poppy
sam_acoustic1 is now EmilyTheme
sam_acoustic2 is now distantBanjo
sampractice is now spring3
Secret Gnomes is now breezy
SettlingIn is now event1
shaneTheme is now junimoKart_ghostMusic
shimmeringbastion is now title_night
spaceMusic is now Overcast
spirits_eve is now sam_acoustic2
spring1 is now gusviolin
spring2 is now Cavern
spring3 is now spirits_eve
springtown is now submarine_song
starshoot is now spring2
submarine_song is now heavy
summer1 is now mermaidSong
summer2 is now Cowboy_OVERWORLD
summer3 is now ragtime
SunRoom is now christmasTheme
sweet is now sweet
tickTock is now aerobics
tinymusicbox is now jaunty
title_night is now sam_acoustic1
tribal is now FlowerDance
wavy is now playful
wedding is now bugLevelLoop
winter1 is now summer1
winter2 is now marnieShop
winter3 is now wavy
WizardSong is now grandpas_theme
woodsTheme is now AbigailFluteDuet
XOR is now SunRoom
VolcanoMines is now CloudCountry
---

==== QUESTS ====
3 (The Mysterious Qi): Place 10 African Limellis inside Mayor Lewis' fridge.
6 (Getting Started): Cultivate and harvest a False Hyadragon. - (O)595 - 100G
22 (Fish Casserole): Enter Jodi's house with a Polshark at 7:00 PM. - -1 - 0G
101 (Willy's Request): Bring Willy a McYam. - Willy (O)258 - 944G
103 (Evelyn Is Hungry): Bring Evelyn a Cannalaurel Muffin. - Evelyn (O)651 - 815G
104 (Crop Research): Bring Alex an Ancient Fruit. - Alex (O)454 - 474G
105 (Knee Therapy): Bring George a Zucchirant. - George (O)417 - 2119G
106 (Cow's Delight): Bring (no translation:Elliot-name) one bunch of Pelican Clementichokes. - Elliot (O)Broccoli - 1719G
108 (Carving Coffesiinis): Bring Willy a Coffesiini. - Willy (O)272 - 2131G
109 (Fish Catching): Bring Caroline a Soldiru. - Caroline (O)698 - 2323G
110 (Emily's Attempt): Bring Sebastian a Pyrite. - Sebastian (O)559 - 0G
111 (A Dark Reagent): Bring Linus a Velish Dinner. - Linus (O)212 - 738G
112 (A Favor For Leah): Bring Leah a Dewranth. - Leah (O)276 - 2031G
113 (Penny's Request): Bring Penny 10 Ornamental Fans. - Penny (O)106 10 - 1067G
114 (Fish Stew): Bring Shane a Polshark. - Shane (O)136 - 400G
115 (Fresh Fruit): Bring Clint a Carrodropp. - Clint (O)278 - 2580G
116 (Chef's Gift): Bring Penny an Ancient Fruit. - Penny (O)454 - 766G
117 (Jodi's Notice): Bring Jodi some Super Meal. - Jodi (O)237 - 1120G
118 (Aquatic Research): Bring Leah a Morail. - Leah (O)269 - 2944G
119 (A Soldier's Gift): Bring Kent a Luvto. - George (O)Carrot - 2623G
120 ((no translation:Elliot-name)'s Needs): Bring (no translation:Elliot-name) some Fish Taco. - Elliot (O)213 - 1422G
121 (Wanted: Giant Albaumber): Bring Gus a Giant Albaumber. - Vincent (O)162 - 1911G
122 (Vincent Needs Juice): Bring Vincent a Driftwood. - Vincent (O)169 - 1104G
123 (Staff Of Riches): Bring Sam a Luvto Seeds. - Sam (O)CarrotSeeds - 944G
124 (Catch a Dragot): Bring Evelyn a Dragot. - Evelyn (O)128 - 2319G
125 (Exotic Spirits): Bring Clint a Boysenfig. - Clint (O)254 - 1441G

==== WEAPONS ====
0: Coral Longsword
Type: SlashingSword
Damage: 3 - 4
Crit Chance / Multiplier: 0.028 / 3.3
Knockback / Speed / AOE: 1.6 / 5 / 0
Added Precision / Defense: 4 / 0
Base / Min Mine Level Drop: 16 / 4
---
1: Snom Poker
Type: Dagger
Damage: 6 - 11
Crit Chance / Multiplier: 0.022 / 3.1
Knockback / Speed / AOE: 1.3 / 0 / 0
Added Precision / Defense: 0 / 2
Base / Min Mine Level Drop: 40 / 30
---
2: Coconono Saw
Type: SlashingSword
Damage: 25 - 41
Crit Chance / Multiplier: 0.02 / 3.8
Knockback / Speed / AOE: 0.6 / -2 / 0
Added Precision / Defense: 4 / 0
Base / Min Mine Level Drop: 92 / 68
---
3: Salty Kebab Wyrmkiller
Type: SlashingSword
Damage: 20 - 20
Crit Chance / Multiplier: 0.021 / 3.7
Knockback / Speed / AOE: 1.3 / 0 / 0
Added Precision / Defense: 0 / 3
Base / Min Mine Level Drop: 37 / 15
---
4: Car Slap Chop
Type: Dagger
Damage: 66 - 68
Crit Chance / Multiplier: 0.028 / 3.1
Knockback / Speed / AOE: 0.9 / -3 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
5: Tediore Pitchfork of Ancients
Type: SlashingSword
Damage: 26 - 31
Crit Chance / Multiplier: 0.08 / 3
Knockback / Speed / AOE: 1.3 / 308 / 0
Added Precision / Defense: 6 / 0
Base / Min Mine Level Drop: 69 / 49
---
6: Plastic Honedge
Type: SlashingSword
Damage: 10 - 33
Crit Chance / Multiplier: 0.024 / 3.7
Knockback / Speed / AOE: 0.5 / -2 / 0
Added Precision / Defense: 0 / 1
Base / Min Mine Level Drop: 36 / 6
---
7: Gemini Lightsaber of Motherhood
Type: SlashingSword
Damage: 19 - 26
Crit Chance / Multiplier: 0.024 / 3.7
Knockback / Speed / AOE: 1.1 / 0 / 4
Added Precision / Defense: 8 / 2
Base / Min Mine Level Drop: 100 / 90
---
8: Potato Kukri
Type: SlashingSword
Damage: 33 - 46
Crit Chance / Multiplier: 0.029 / 3.1
Knockback / Speed / AOE: 0.8 / -7 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 80
---
9: Barbarian Axe
Type: SlashingSword
Damage: 53 - 70
Crit Chance / Multiplier: 0.024 / 3.9
Knockback / Speed / AOE: 0.5 / -14 / 3
Added Precision / Defense: 5 / 3
Base / Min Mine Level Drop: 104 / 87
---
10: Stabby Iron Brick
Type: ClubOrHammer
Damage: 14 - 32
Crit Chance / Multiplier: 0.023 / 3.4
Knockback / Speed / AOE: 1.1 / 0 / 0
Added Precision / Defense: 0 / 3
Base / Min Mine Level Drop: 89 / 72
---
11: Cat Cactus
Type: Dagger
Damage: 4 - 5
Crit Chance / Multiplier: 0.029 / 3.8
Knockback / Speed / AOE: 1.6 / -4 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 19 / -1
---
12: Cabbage Cleaver
Type: SlashingSword
Damage: 4 - 9
Crit Chance / Multiplier: 0.022 / 3.5
Knockback / Speed / AOE: 1.2 / 7 / 4
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 1 / -1
---
13: Crystal Chopper
Type: SlashingSword
Damage: 23 - 25
Crit Chance / Multiplier: 0.024 / 3.4
Knockback / Speed / AOE: 0.5 / 8 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 59 / 36
---
14: Aquarius Falchion
Type: SlashingSword
Damage: 13 - 24
Crit Chance / Multiplier: 0.023 / 3.6
Knockback / Speed / AOE: 0.7 / 4 / 2
Added Precision / Defense: 0 / 1
Base / Min Mine Level Drop: 21 / -1
---
15: Kangaroo Defender of Heroes
Type: SlashingSword
Damage: 11 - 22
Crit Chance / Multiplier: 0.025 / 3.1
Knockback / Speed / AOE: 1.8 / 7 / 4
Added Precision / Defense: 0 / 2
Base / Min Mine Level Drop: 24 / 6
---
16: Putrid Australium Skateboard
Type: ClubOrHammer
Damage: 1 - 2
Crit Chance / Multiplier: 0.024 / 3.7
Knockback / Speed / AOE: 1.1 / -7 / 0
Added Precision / Defense: 0 / 4
Base / Min Mine Level Drop: 11 / -1
---
17: Eridian Townsaver
Type: SlashingSword
Damage: 1 - 2
Crit Chance / Multiplier: 0.09 / 3.1
Knockback / Speed / AOE: 1 / -2 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 71 / 44
---
18: S&S Munitions Sickle
Type: SlashingSword
Damage: 8 - 12
Crit Chance / Multiplier: 0.026 / 3.4
Knockback / Speed / AOE: 1.4 / 8 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 108 / 95
---
19: Steak Screwdriver
Type: Dagger
Damage: 11 - 15
Crit Chance / Multiplier: 0.02 / 3.2
Knockback / Speed / AOE: 1.1 / 0 / 0
Added Precision / Defense: 4 / 0
Base / Min Mine Level Drop: 87 / 66
---
20: Dragon Lightbringer
Type: SlashingSword
Damage: 3 - 8
Crit Chance / Multiplier: 0.027 / 3.4
Knockback / Speed / AOE: 1.6 / 4 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 19 / 3
---
21: Royal White Wayfinder
Type: SlashingSword
Damage: 6 - 13
Crit Chance / Multiplier: 0.03 / 3
Knockback / Speed / AOE: 0.9 / 0 / 0
Added Precision / Defense: 4 / 0
Base / Min Mine Level Drop: 59 / 34
---
22: Giga Black Enhancer
Type: SlashingSword
Damage: 2 - 7
Crit Chance / Multiplier: 0.026 / 3.8
Knockback / Speed / AOE: 0.9 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 2 / -1
---
23: Mantle Shichishito
Type: SlashingSword
Damage: 31 - 35
Crit Chance / Multiplier: 0.1 / 3
Knockback / Speed / AOE: 0.6 / -7 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
24: Master Spork of Popularity
Type: Dagger
Damage: 7 - 11
Crit Chance / Multiplier: 0.026 / 3.4
Knockback / Speed / AOE: 1.3 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 28 / 15
---
25: Pie Razor of War
Type: Dagger
Damage: 40 - 64
Crit Chance / Multiplier: 0.022 / 3.3
Knockback / Speed / AOE: 1.6 / 6 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 99
---
26: Bronze Sol Blade
Type: SlashingSword
Damage: 23 - 28
Crit Chance / Multiplier: 0.022 / 3.7
Knockback / Speed / AOE: 1 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 55 / 32
---
27: Special Ice Razer
Type: SlashingSword
Damage: 14 - 16
Crit Chance / Multiplier: 0.028 / 4
Knockback / Speed / AOE: 0.7 / -5 / 3
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 65 / 47
---
28: Cancer Gavel of Famine
Type: ClubOrHammer
Damage: 39 - 49
Crit Chance / Multiplier: 0.029 / 3.7
Knockback / Speed / AOE: 1.3 / -3 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 89
---
29: Sagittarius Excalibur
Type: SlashingSword
Damage: 77 - 77
Crit Chance / Multiplier: 0.02 / 3.5
Knockback / Speed / AOE: 1.3 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
30: Stoned Pudding Dragnipur
Type: SlashingSword
Damage: 46 - 48
Crit Chance / Multiplier: 0.02 / 3
Knockback / Speed / AOE: 1.4 / 4 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 97
---
31: Anshin Wouldhealer
Type: SlashingSword
Damage: 7 - 12
Crit Chance / Multiplier: 0.029 / 3.1
Knockback / Speed / AOE: 0.5 / 1 / 1
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 11 / -1
---
35: Torgue Snowboard
Type: ClubOrHammer
Damage: 29 - 30
Crit Chance / Multiplier: 0.024 / 3.3
Knockback / Speed / AOE: 0.6 / 0 / 0
Added Precision / Defense: 0 / 5
Base / Min Mine Level Drop: 79 / 52
---
36: Jakobs Swryd of Generosity
Type: SlashingSword
Damage: 46 - 51
Crit Chance / Multiplier: 0.03 / 3.9
Knockback / Speed / AOE: 0.6 / -5 / 0
Added Precision / Defense: 1 / 2
Base / Min Mine Level Drop: 110 / 91
---
37: Hyperion Werebuster
Type: SlashingSword
Damage: 47 - 58
Crit Chance / Multiplier: 0.001 / 100
Knockback / Speed / AOE: 0.9 / 6 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 96
---
38: Pisces Spade
Type: ClubOrHammer
Damage: 34 - 66
Crit Chance / Multiplier: 0.023 / 3.4
Knockback / Speed / AOE: 1.2 / 308 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 86
---
39: Maliwan Wrench
Type: ClubOrHammer
Damage: 33 - 41
Crit Chance / Multiplier: 0.02 / 3.1
Knockback / Speed / AOE: 1.2 / -4 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 89
---
40: Spinning Kokiri Sightblinder
Type: SlashingSword
Damage: 19 - 38
Crit Chance / Multiplier: 0.03 / 3.1
Knockback / Speed / AOE: 1.3 / 308 / 3
Added Precision / Defense: 4 / 0
Base / Min Mine Level Drop: 99 / 87
---
41: Device Brisingr of Royalty
Type: SlashingSword
Damage: 43 - 58
Crit Chance / Multiplier: 0.026 / 3.8
Knockback / Speed / AOE: 0.7 / 0 / 2
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 98
---
42: Void Ranger Deathbringer
Type: SlashingSword
Damage: 35 - 50
Crit Chance / Multiplier: 0.029 / 3.8
Knockback / Speed / AOE: 0.7 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 93
---
43: Cereal Edge of Pride
Type: SlashingSword
Damage: 8 - 14
Crit Chance / Multiplier: 0.021 / 3.7
Knockback / Speed / AOE: 1.5 / 1 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 35 / 13
---
44: Deku Trident of Baked Goods
Type: SlashingSword
Damage: 9 - 14
Crit Chance / Multiplier: 0.023 / 3.8
Knockback / Speed / AOE: 1 / 0 / 0
Added Precision / Defense: 9 / 0
Base / Min Mine Level Drop: 28 / 6
---
45: Virgo Column of Wisdom
Type: ClubOrHammer
Damage: 18 - 28
Crit Chance / Multiplier: 0.028 / 3.5
Knockback / Speed / AOE: 1.6 / -1 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 25 / 1
---
46: Cool Aries Ragnarok
Type: SlashingSword
Damage: 33 - 46
Crit Chance / Multiplier: 0.022 / 3.8
Knockback / Speed / AOE: 1.4 / 7 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 104 / 93
---
48: Fluffy Joja Stonecutter
Type: SlashingSword
Damage: 28 - 42
Crit Chance / Multiplier: 0.028 / 3.1
Knockback / Speed / AOE: 1.4 / -4 / 0
Added Precision / Defense: 0 / 2
Base / Min Mine Level Drop: 61 / 44
---
49: Gun Rapier
Type: SlashingSword
Damage: 13 - 17
Crit Chance / Multiplier: 0.027 / 4
Knockback / Speed / AOE: 0.8 / 0 / 0
Added Precision / Defense: 0 / 4
Base / Min Mine Level Drop: 101 / 81
---
50: Shiny Rune Lifegiver
Type: SlashingSword
Damage: 31 - 32
Crit Chance / Multiplier: 0.001 / 100
Knockback / Speed / AOE: 1.6 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 110 / 84
---
51: Scorpio Spear
Type: Dagger
Damage: 11 - 19
Crit Chance / Multiplier: 0.02 / 3.8
Knockback / Speed / AOE: 1 / -1 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 43 / 22
---
52: Flame Braveheart of Piscarilius
Type: SlashingSword
Damage: 24 - 58
Crit Chance / Multiplier: 0.029 / 3.2
Knockback / Speed / AOE: 1.2 / -7 / 1
Added Precision / Defense: 8 / 5
Base / Min Mine Level Drop: 110 / 80
---
54: Dreamy Mithril Morningstar
Type: ClubOrHammer
Damage: 64 - 81
Crit Chance / Multiplier: 0.03 / 3.5
Knockback / Speed / AOE: 1.2 / 0 / 0
Added Precision / Defense: 0 / 5
Base / Min Mine Level Drop: -1 / -1
---
55: Sun Samehada
Type: SlashingSword
Damage: 70 - 84
Crit Chance / Multiplier: 0.028 / 3
Knockback / Speed / AOE: 1.5 / 0 / 0
Added Precision / Defense: 5 / 3
Base / Min Mine Level Drop: -1 / -1
---
56: Taurus Tool of Brotherhood
Type: SlashingSword
Damage: 40 - 42
Crit Chance / Multiplier: 0.025 / 3.7
Knockback / Speed / AOE: 1 / 0 / 0
Added Precision / Defense: 0 / 4
Base / Min Mine Level Drop: -1 / -1
---
57: Capricorn Vorpal of Greed
Type: SlashingSword
Damage: 76 - 90
Crit Chance / Multiplier: 0.027 / 3.1
Knockback / Speed / AOE: 0.7 / -4 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
58: Pickle Soulcutter
Type: SlashingSword
Damage: 71 - 85
Crit Chance / Multiplier: 0.02 / 3
Knockback / Speed / AOE: 0.9 / -2 / 3
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
59: Butter Cleaver
Type: Dagger
Damage: 38 - 51
Crit Chance / Multiplier: 0.028 / 3.3
Knockback / Speed / AOE: 1.2 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
60: Atlas Log
Type: ClubOrHammer
Damage: 27 - 40
Crit Chance / Multiplier: 0.029 / 3.1
Knockback / Speed / AOE: 0.5 / -8 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 142 / 100
---
61: Unusual Steel Drumstick
Type: ClubOrHammer
Damage: 25 - 33
Crit Chance / Multiplier: 0.03 / 3.9
Knockback / Speed / AOE: 1 / -5 / 0
Added Precision / Defense: 2 / 0
Base / Min Mine Level Drop: -1 / -1
---
62: Biggoron's Katana
Type: SlashingSword
Damage: 73 - 114
Crit Chance / Multiplier: 0.024 / 3.8
Knockback / Speed / AOE: 0.7 / -6 / 0
Added Precision / Defense: 0 / 3
Base / Min Mine Level Drop: -1 / -1
---
63: Adamant Polearm
Type: ClubOrHammer
Damage: 109 - 119
Crit Chance / Multiplier: 0.027 / 3.6
Knockback / Speed / AOE: 0.6 / 0 / 0
Added Precision / Defense: 4 / 2
Base / Min Mine Level Drop: -1 / -1
---
64: Vladof Staff
Type: ClubOrHammer
Damage: 59 - 82
Crit Chance / Multiplier: 0.027 / 4
Knockback / Speed / AOE: 1.2 / -8 / 0
Added Precision / Defense: 0 / 2
Base / Min Mine Level Drop: -1 / -1
---
65: Corn Lightpost
Type: ClubOrHammer
Damage: 15 - 26
Crit Chance / Multiplier: 0.09 / 3
Knockback / Speed / AOE: 1 / 0 / 0
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: 74 / 50
---
mistyspring.GingerIslandStart_CopperSword: [LocalizedText Strings/Weapons:mistyspring.GingerIslandStart_CopperSword]
Type: StabbingSword
Damage: 15 - 20
Crit Chance / Multiplier: 0.03 / 3
Knockback / Speed / AOE: 1 / 0 / 2
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
mistyspring.GingerIslandStart_IronSword: [LocalizedText Strings/Weapons:mistyspring.GingerIslandStart_IronSword]
Type: StabbingSword
Damage: 30 - 40
Crit Chance / Multiplier: 0.03 / 3
Knockback / Speed / AOE: 1 / 0 / 2
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
mistyspring.GingerIslandStart_GoldSword: [LocalizedText Strings/Weapons:mistyspring.GingerIslandStart_GoldSword]
Type: StabbingSword
Damage: 45 - 60
Crit Chance / Multiplier: 0.03 / 3
Knockback / Speed / AOE: 1 / 0 / 2
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---
mistyspring.GingerIslandStart_IridiumSword: [LocalizedText Strings/Weapons:mistyspring.GingerIslandStart_IridiumSword]
Type: StabbingSword
Damage: 60 - 80
Crit Chance / Multiplier: 0.03 / 3
Knockback / Speed / AOE: 1 / 0 / 2
Added Precision / Defense: 0 / 0
Base / Min Mine Level Drop: -1 / -1
---

==== BOOTS ====
Pickle Rollerskates: +0 defense; +1 immunity
Adamant Kamiks of Childhood: +1 defense; +0 immunity
Sweaty Scorpio Tap Shoes: +0 defense; +2 immunity
Pangolin Boots: +0 defense; +1 immunity
Lethal Cabbage Elevator Shoes: +1 defense; +3 immunity
Car Sneakers: +0 defense; +2 immunity
Pisces Ice Skates of Peace: +0 defense; +3 immunity
Aries Footwear of Chance: +5 defense; +0 immunity
Libra Snowshoes: +0 defense; +8 immunity
Jakobs Slides: +3 defense; +4 immunity
Hyper Flame Gold Shoes: +6 defense; +2 immunity
Black Zoris: +0 defense; +3 immunity
Device Crocs of Hosidius: +0 defense; +8 immunity
Iron Galoshes of My Mom: +1 defense; +2 immunity
Mean Crystal Ankle Boots: +7 defense; +7 immunity
Dahl Moccasins: +0 defense; +9 immunity
Capricorn Rain Boots: +3 defense; +3 immunity
Inconvenient Sagittarius Clogs: +4 defense; +1 immunity

===== NPC BIRTHDAYS =====
Abigail: Summer 1
Caroline: Fall 4
Clint: Summer 5
Demetrius: Fall 22
Willy: Summer 18
Elliott: Winter 12
Emily: Winter 18
Evelyn: Fall 5
George: Winter 27
Gus: Fall 2
Haley: Winter 23
Harvey: Fall 7
Jas: Winter 1
Jodi: Spring 27
Alex: Winter 19
Kent: Fall 19
Leah: Fall 8
Lewis: Summer 12
Linus: Fall 23
Marnie: Spring 9
Maru: Summer 9
Pam: Spring 12
Penny: Spring 28
Pierre: Spring 6
Robin: Summer 25
Sam: Summer 14
Sebastian: Spring 1
Shane: Summer 27
Vincent: Spring 19
Wizard: Winter 17
Dwarf: Winter 13
Sandy: Winter 28
Krobus: Spring 10
Leo: Winter 3
Victor: Fall 3
Olivia: Summer 3
Andy: Fall 15
Susan: Winter 2
Sophia: Summer 19
Marlon: Fall 10
Morgan: Summer 17
Claire: Fall 1
Lance: Spring 7
Scarlett: Fall 6
Gunther: Summer 28
Martin: Spring 23
Morris: Fall 21

==== MUSEUM REWARDS ====
(F)1305 (Chicken Statue) was changed to (F)1612 ('Kitemaster '95')
(F)1304 (Skeleton) was changed to (F)1226 (Furniture Catalogue)
(BC)139 (Rarecrow) was changed to (BC)45 (Ornamental Hay Bale)
(F)1545 ('Burnt Offering') was changed to (F)1401 (Winter End Table)
(O)464 (Flute Block) was changed to (F)1798 (Stove Fireplace)
(O)463 (Drum Block) was changed to (F)1148 (Luau Table)
(F)1301 (Sloth Skeleton L) was changed to (F)1954 ('Journey Of The Prairie King: The Motion Picture')
(F)1302 (Sloth Skeleton M) was changed to (F)1451 (Red Rug)
(F)1303 (Sloth Skeleton R) was changed to (F)1616 (Small Window)
(F)1298 (Standing Geode) was changed to (F)2400 (Aquatic Sanctuary)
(BC)94 (Singing Stone) was changed to (BC)78 (Boulder)
(F)1299 (Obsidian Vase) was changed to (F)2186 (Deluxe Red Double Bed)
(F)131 (Crystal Chair) was changed to (F)2418 (Lifesaver)
(BC)21 (Crystalarium) was changed to (BC)9 (Lightning Rod)
(O)474 (Cabbajube Seeds) was changed to (O)429 (Lemoiander Seeds)
(O)479 (Squarillo Seeds) was changed to (O)302 (Coffesiini Seeds)
(O)486 (Aartizap Seeds) was changed to (O)433 (Cocoonion Bean)
(F)1541 ('A Night On Eco-Hill') was changed to (F)1539 ('The Muzzamaroo')
(F)1554 ('Jade Hills') was changed to (F)131 (Crystal Chair)
(F)1669 (Lg. Futan Bear) was changed to (F)1751 (Candle Lamp)
(O)490 (Vegerry Seeds) was changed to (O)494 (Carrodropp Seeds)
(BC)140 (Rarecrow) was changed to (BC)112 (Dried Sunflowers)
(F)1671 (Bear Statue) was changed to (F)2646 (Floor Divider L)
(O)253 (Triple Shot Espresso) was changed to (O)729 (Escargot)
(O)688 (Warp Totem: Farm) was changed to (O)TreasureTotem (Treasure Totem)
(O)279 (Magic Rock Candy) was changed to (O)201 (Complete Breakfast)

==== ANIMALS ====
Horses replaced with disco horse
Pets replaced with Bee


