[b]Spams FAKE errors in your console to make you cry. Note that these errors are FAKE and will not actually break your game (unless your game is already broken)[/b]

This mod is called [u]game[/u] in the smapi console. 

[b][size=5]Features[/size][/b]
[list][*]Spam fake errors in your console every second to make you cry
[*]Fabricate fake errors from other mods you have install to confuse you and continue to make you cry[/list]

[b][size=5]Usage[/size][/b]
Start up the game and a fake error will be sent every second

[b][size=5]Install[/size][/b]
[u]Dependencies[/u]
[list][*][url=https://smapi.io/]SMAPI[/url] [b](REQUIRED)[/b] - The Stardew Valley Mod Loader[/list]

[size=5][b]Compatibility[/b][/size]
[u]Platforms[/u]
[list][*][color=#ffff00]Windows ✓[/color]
[*][color=#ffff00]Mac ✓[/color]
[*][color=#ffff00]Linux ✓[/color]
[*]Android [b]?[/b] - not tested[/list]

[size=5][b]Additional Notes[/b][/size]
[list][*]All source code is under the Unlicense License. You DON'T need to ask me for permission/credit to use any of my work
[*]My other mods
[*]Release Notes
[*]Source Code[/list]
