urls:
   web: https://github.com/weizinai/StardewValleyMods
   Git: https://github.com/weizinai/StardewValleyMods.git

mods:
   Better Cabin
   Custom Machine Experience
   Fast Control Input
   Free Lock
   Friendship Decay Modify
   Lazy Mod
   Multiplayer Mod Limit
   Spectator Mode

latest commit:
   commit c9f56b21a3f2302531601f41c4d4807f835b8660
   Author: weizinai <1776061683@qq.com>
   Date:   Sun Jun 30 17:28:29 2024 +0800
   
       æ·»åŠ SpectatorHelperç±»ï¼Œä»¥æ–¹ä¾¿çš„æ—è§‚çŽ©å®¶å’Œåœ°ç‚¹å¹¶ä¸”æ·»åŠ CommandHelperç±»ï¼Œå°†å‘½ä»¤ç§»è‡³å•ç‹¬çš„æ–‡ä»¶
   