<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>{B910A4B7-B0C6-4A80-8613-1311C136D001}</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>PredictiveCore</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)src/Enchantments.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/Garbage.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/Geodes.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/Mining.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/Movies.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/NightEvents.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/Trains.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/Utilities.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/APIs/GMCM.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)src/APIs/JsonAssets.cs" />
	</ItemGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net452</TargetFramework>
		<IgnoreModFilePatterns>[.](svg|xcf)$</IgnoreModFilePatterns>
		<GameModsPath>bin/Mods</GameModsPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
	</ItemGroup>
</Project>
