<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c5f1531-281e-468c-b47f-1e78e3b9c02e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaLion.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Static\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Static\Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Instance\BidirectionalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Instance\CircleTileGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\CodeInstructionListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XnaExtensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\KeybindListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\ModDataDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\ModHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XnaExtensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XnaExtensions\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XnaExtensions\Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\HarmonyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\ILHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\MethodBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BaseIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCrafting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCraftingAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\CustomOreNodes\ICustomOreNodesAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ImmersiveProfessions\IImmersiveProfessions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ImmersiveProfessions\IImmersiveProfessionsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\TehsFishingOverhaul\ISimplifiedFishingAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Classes\Instance\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\Static\" />
    <Folder Include="$(MSBuildThisFileDirectory)Harmony\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\Collections\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\Stardew\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\XnaExtensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\Automate\" />
  </ItemGroup>
</Project>