[b][center][size=6][font=bebas_neuebook]MARGO :: Tweex (TWX)[/font][/size][/center][/b]
[size=6][font=bebas_neuebook]Overview[/font][/size]

This module is a collection of small tweaks and fixes to several vanilla inconsistencies or balancing issues not large enough to merit a separate module.
Included tweaks:

[list]
[*]Makes Bee House, Mushroom Box and Tapper produce higher-quality output. Similar to vanilla Fruit Trees, the quality is proportional to the age of the machine, and also the owner's skill levels (farming for Bee House, foraging for Mushroom Box and Tapper).
[*]Makes Mushroom Box, Tappers and Berry Bushes reward foraging experience when harvested.
[*]Makes large Eggs and Milk yield double the output stack when processed by their respective machines, [b]instead of[/b] increasing the output quality to gold.
[*]Prevents Fruit Trees from growing in winter unless fertilized.
[*][s]Makes Meads take after the flower type of the input Honey item.[/s] This feature has been removed since I learned about [url=https://www.nexusmods.com/stardewvalley/mods/5767]Flower Meads[/url]﻿. Please use that mod instead.
[*]Causes bombs to explode immediately when hit by other explosions.
[*]Causes all Legendary Fish to guarantee iridium quality, so you may catch them without worry.
[*]Causes crows to spawn on the Ginger Island farm, as well as any specified custom farm maps (includes compatibility for SVE's Garden, Grampleton Fields, Ridgeside's Summit Farm and East Scarp's Meadow Farm).
[/list]
All features can be toggled on or off.


[size=6][font=bebas_neuebook]Compatibility[/font][/size]

[list]
[*][url=https://www.nexusmods.com/stardewvalley/mods/7554]Forage Fantasy[/url] has several conflicting features, but can be used together with this module if you pay attention to the configs of both mods.
[/list]