urls:
   web: https://github.com/CompSciLauren/stardew-valley-daily-screenshot-mod
   Git: https://github.com/CompSciLauren/stardew-valley-daily-screenshot-mod.git

mods:
   Daily Screenshot

latest commit:
   commit 329f17baefc366a847f8528ae75032e246e0b001
   Author: m4ny <49698802+m4ny@users.noreply.github.com>
   Date:   Mon Feb 22 05:37:40 2021 +0100
   
       Adding 'Generic Mod Config Menu' mod integration to resolve issue #42 in og repo. (#46)
       
       Co-authored-by: Björn Dittmann <bjoern.dittmann@haw-hamburg.de>
   