<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <Common>ALL</Common>
  </PropertyGroup>
  
  <!-- Import Common targets -->
  <Import Project="$(MOD_UTILITIES)\Common\common.targets" Condition="'$(GITHUB_ACTIONS)' != 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)Common/common.targets" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  
</Project>