<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>100172ed-9f1b-4d78-8b4f-bb5c4f72537b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HalloweenSeason</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\halloweenOre.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\halloweenSlime.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\halloweenTitle.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\halloweenTree.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\intro_screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\news_screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay0.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay1.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay10.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay11.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay2.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay3.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay4.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay5.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay6.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay7.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay8.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\tv\overlay9.png" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\content.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\data\events.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\data\event\friends.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\data\event\hedge.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\data\event\mine.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\data\event\trash.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\data\event\tree.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\i18n\default.json" />
    <Content Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)[FTM] HalloweenSeason\content.json" />
    <Content Include="$(MSBuildThisFileDirectory)[FTM] HalloweenSeason\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)[JA] HalloweenSeason\i18n\default.json" />
    <Content Include="$(MSBuildThisFileDirectory)[JA] HalloweenSeason\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)[JA] HalloweenSeason\Objects\HalloweenCandy\object.json" />
    <Content Include="$(MSBuildThisFileDirectory)[JA] HalloweenSeason\Objects\HalloweenCandy\object.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\Backwoods_Hedge.tmx" />
    <None Include="$(MSBuildThisFileDirectory)[CP] HalloweenSeason\assets\Backwoods_HedgeEntrance.tmx" />
  </ItemGroup>
</Project>