[size=6][b][img]https://kdau.gitlab.io/PublicAccessTV/icon.png[/img] Public Access TV[/b][/size]

[i]a [url=http://stardewvalley.net/]Stardew Valley[/url] mod by [url=https://kdau.gitlab.io]kdau[/url][/i]

Your friends in the valley take to the airwaves to keep you apprised of today's mining conditions, garbage loot, train schedules, rare events and more.

This mod is based on the [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app by MouseyPounds, whose tools are all worth a look. Its companion mod, [url=https://www.nexusmods.com/stardewvalley/mods/5603]Scrying Orb[/url], offers a different route to some of the same information and more, but looks well beyond the current game day.

[img]https://kdau.gitlab.io/headers/compatibility.png[/img]

This version of Public Access TV is compatible with [b]Stardew Valley 1.4.x[/b]. When SDV 1.5 is released, some of this mod's predictions will start being wrong. I'll put out a new version at that point.

This mod should work on [b]Linux, Mac, Windows and Android[/b].

There are no known problems with multiplayer use. Only players with the mod installed will see the new channels.

There are no known conflicts with other mods. Public Access TV fully supports the following:

[list]
[*][url=https://www.nexusmods.com/stardewvalley/mods/3753]Stardew Valley Expanded[/url] (different arrangement of garbage cans)
[/list]
When one of the following mods is installed, the related channel is disabled because it would not be accurate:

[list]
[*][url=https://www.nexusmods.com/stardewvalley/mods/4171]Better Garbage Cans[/url]
[*][url=https://www.nexusmods.com/stardewvalley/mods/4234]Better Train Loot[/url]
[/list]
If any of your other mods affect the areas this mod covers, the TV may make incorrect predictions. If you would like me to add support for another mod, please open an issue [url=https://gitlab.com/kdau/predictivemods/-/issues]on GitLab[/url] or in the Bugs tab above.

[img]https://kdau.gitlab.io/headers/installation.png[/img]

[list=1]
[*]Install the latest version of [url=https://smapi.io/]SMAPI[/url].
[*]Install the latest version of the [url=https://www.nexusmods.com/stardewvalley/mods/1726]PyTK[/url] mod.
[*]Download this mod from the link in the header above.
[*]Unzip the mod and place the [code]PublicAccessTV[/code] folder inside your [code]Mods[/code] folder.
[*]Run the game using SMAPI.
[/list]
[img]https://kdau.gitlab.io/headers/use.png[/img]

Generally, you will need to befriend the host of a program and see a special event with them to get them to start broadcasting. After that, simply turn on any TV and choose the program you want to see.

The standard TV programs, plus any programs added by other mods, will still air normally. The new programs and their requirements are detailed below.

[size=4][b]Governor's Message[/b][/size]

The Governor will go live to announce rare events to the entire region. This program is available immediately, but only airs when there is an event to announce. Keep an eye out for it!

[size=4][b]Mining Advisory[/b][/size]

Tune in to Marlon and Gil at the Adventurer's Guild on any day you're considering a trek into the mines. They'll give you advance warning of major monster activity and point you to any particularly valuable caches. Complete the "Initiation" quest to access this members-only program; Marlon will write you a letter when it's available to you. [i][url=https://www.nexusmods.com/stardewvalley/mods/3753]SVE[/url] players will also need two hearts of friendship with Marlon.[/i]

[size=4][b]In the Cans[/b][/size]

Hosted by Linus, this daily program clues you in on loot you can find in garbage cans that day. This is a passion project he's sharing with you on a little-known channel. Reach four hearts of friendship with Linus, then look in a can yourself, to inspire him to go on the air.

[size=4][b]Train Timetable[/b][/size]

Each day, Demetrius comes to you from his lab with a look at the trains scheduled to pass through town soon. Once the railroad is accessible and you have at least two hearts of friendship with Demetrius, meet him by the tracks. If you share his interest, he'll decide to keep his fellow railfans in the loop.

[size=4][b]Other channels[/b][/size]

(Spoiler for late-game 1.4 content)
[spoiler]
[size=4][b]Movie Sneak Preview[/b][/size]

Once the movie theater opens, your friendly concessionaire will announce the featured and coming attraction daily. She'll also tip you off on whether there's a line for the ever-popular crane game.
[/spoiler]

[img]https://kdau.gitlab.io/headers/configuration.png[/img]

The first time you run the mod, it will generate a [code]config.json[/code] file in its main folder ([code]Mods/PublicAccessTV[/code]). Two options are available:

[list]
[*][code]BypassFriendships[/code]: Set this to [code]true[/code] to put all TV hosts on the job as soon as applicable, regardless of their friendship level with the player.
[*][code]InaccuratePredictions[/code]: Set this to [code]true[/code] to enable channels whose information is inaccurate due to the presence of conflicting mods. For entertainment purposes only.
[/list]

[img]https://kdau.gitlab.io/headers/translation.png[/img]

This mod can be translated into any language supported by Stardew Valley. It is currently available in English, French and Russian.

Your contribution would be welcome. Please see the [url=https://stardewvalleywiki.com/Modding:Translations]details on the wiki[/url] for help. You can send me your work in an issue [url=https://gitlab.com/kdau/predictivemods/-/issues]on GitLab[/url], in the Bugs tab above or by DM on Discord.

[img]https://kdau.gitlab.io/headers/acknowledgments.png[/img]

[list]
[*]Like all mods, this one is indebted to ConcernedApe, particularly for the vanilla assets it adapts.
[*]The prediction logic behind this mod is largely ported from the [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app by MouseyPounds.
[*]This mod would not function without [url=https://smapi.io/]SMAPI[/url] by Pathoschild and [url=https://www.nexusmods.com/stardewvalley/mods/1726]PyTK[/url] by Platonymous.
[*]Coding of this mod relied on [url=https://www.nexusmods.com/stardewvalley/mods/604]Climates of Ferngill[/url] by Sakorona as a key example.
[*]The #making-mods channel on the [url=https://discordapp.com/invite/StardewValley]Stardew Valley Discord[/url] offered valuable guidance and feedback.
[*]The French translation was prepared by Inu'tile.
[*]The Russian translation was prepared by Ghost3lboom.
[*]The "Governor's Message" channel's opening jingles are clipped from [url=https://freesound.org/people/jobro/sounds/169214/]News jingle[/url] by [url=https://freesound.org/people/jobro/]jobro[/url], used under [url=http://creativecommons.org/licenses/by-nc/3.0/]CC BY-NC 3.0[/url], and [url=https://freesound.org/people/Jay_You/sounds/460424/]jingle news[/url] by [url=http://www.stonefree.de/]Stonefree[/url], used under [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url].
[*](Spoiler for late-game 1.4 content) [spoiler]The "Movie Sneak Preview" channel's concessions ambient is assembled from [url=https://freesound.org/people/kentdavies959/sounds/466661/]Popcorn Machine.mp3[/url] by [url=https://freesound.org/people/kentdavies959/]kentdavies959[/url], used under [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url], and [url=https://freesound.org/people/baidonovan/sounds/187355/]Pouring Carbonated Beverage Fizz.wav[/url] by [url=https://freesound.org/people/baidonovan/]baidonovan[/url], in the public domain.[/spoiler]
[/list]

[img]https://kdau.gitlab.io/headers/see-also.png[/img]

[list]
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/PublicAccessTV/RELEASE-NOTES.md]Release notes[/url] from existing versions
[*][url=https://gitlab.com/kdau/predictivemods/-/issues]Issue tracker[/url] for bug fixes and minor enhancements
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/ROADMAP.md]Roadmap[/url] of major development plans
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/LICENSE]MIT license[/url] (TLDR: do whatever, but credit me)
[*][url=https://kdau.gitlab.io]My other mods[/url]
[/list]
Mirrors:

[list]
[*][b]This mod on Nexus[/b]
[*][url=https://www.moddrop.com/stardew-valley/mods/757967-public-access-tv]This mod on ModDrop[/url]
[*][url=https://gitlab.com/kdau/predictivemods/-/tree/master/PublicAccessTV]This mod on GitLab[/url]
[/list]
Other things you may enjoy:

[list]
[*][img]https://kdau.gitlab.io/PortableTV/icon.png[/img] [url=https://www.nexusmods.com/stardewvalley/mods/5674]Portable TV[/url] mod to watch these channels on the go
[*][img]https://kdau.gitlab.io/ScryingOrb/icon.png[/img] [url=https://www.nexusmods.com/stardewvalley/mods/5603]Scrying Orb[/url] mod for mystical, forward-looking predictions
[*][img]https://mouseypounds.github.io/stardew-predictor/favicon_p.png[/img] [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app to see all the predictions at once
[*][url=https://www.nexusmods.com/stardewvalley/mods/5485]Gardening with Hisame[/url] mod for farm beautification tips via TV
[*][url=https://www.nexusmods.com/stardewvalley/mods/4523]Monthly Mail[/url] mod for more periodic content themed around your game activity
[/list]