[size=6][b][img]https://www.kdau.com/PublicAccessTV/icon.png[/img] Public Access TV[/b][/size]

[i]a [url=http://stardewvalley.net/]Stardew Valley[/url] mod by [url=https://www.kdau.com]kdau[/url][/i]

Your friends in the valley take to the airwaves to keep you apprised of today's mining conditions, garbage loot, train schedules, rare events and more.

This mod is based on the [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app by MouseyPounds, whose tools are all worth a look. Its companion mod, [url=https://www.nexusmods.com/stardewvalley/mods/5603]Scrying Orb[/url], offers a different route to some of the same information and more, but looks well beyond the current game day.

[img]https://www.kdau.com/headers/compatibility.png[/img]

[b]Game:[/b] Stardew Valley 1.5.x (predictions may be wrong for any future 1.6)

[b]Platform:[/b] Linux, macOS or Windows (Android: use 1.4 version)

[b]Multiplayer:[/b] works; only players wanting the new channels need to install

[b]Other mods:[/b] There are no known outright conflicts. These mods are handled specially:

[list]
[*][url=https://www.nexusmods.com/stardewvalley/mods/4171]Better Garbage Cans[/url]: This mod's "In the Cans" channel is hidden.
[*][url=https://www.nexusmods.com/stardewvalley/mods/4234]Better Train Loot[/url]: This mod's "Train Timetable" channel is hidden.
[*][url=https://www.nexusmods.com/stardewvalley/mods/3753]Stardew Valley Expanded[/url]: This mod's "In the Cans" channel correctly reflects the different arrangement of garbage cans.
[/list]
If any of your other mods affect the areas this mod covers, the TV may make incorrect predictions. If you would like me to add support for another mod, please open an issue [url=https://gitlab.com/kdau/predictivemods/-/issues]on GitLab[/url] or in the Bugs tab above.

[img]https://www.kdau.com/headers/installation.png[/img]

[list=1]
[*]Install [url=https://smapi.io/]SMAPI[/url]
[*]Install [url=https://www.nexusmods.com/stardewvalley/mods/6589]PlatoTK[/url] (This is different from PyTK!)
[*]Install [url=https://www.nexusmods.com/stardewvalley/mods/5098]Generic Mod Config Menu[/url] (optional, for easier configuration)
[*]Download this mod from the link in the header above
[*]Unzip the mod and place the [code]PublicAccessTV[/code] folder inside your [code]Mods[/code] folder
[*]Run the game using SMAPI
[/list]
[img]https://www.kdau.com/headers/use.png[/img]

Generally, you will need to befriend the host of a program and see a special event with them to get them to start broadcasting. After that, simply turn on any TV and choose the program you want to see.

The standard TV programs, plus any programs added by other mods, will still air normally. The new programs and their requirements are detailed below.

[size=4][b]Governor's Message[/b][/size]

The Governor will go live to announce rare events to the entire region. This program is available immediately, but only airs when there is an event to announce. Keep an eye out for it!

[size=4][b]Mining Advisory[/b][/size]

Tune in to Marlon and Gil at the Adventurer's Guild on any day you're considering a trek into the mines. They'll give you advance warning of major monster activity and point you to any particularly valuable caches. Complete the "Initiation" quest to access this members-only program; Marlon will write you a letter when it's available to you. [i][url=https://www.nexusmods.com/stardewvalley/mods/3753]SVE[/url] players will also need two hearts of friendship with Marlon.[/i]

[size=4][b]In the Cans[/b][/size]

Hosted by Linus, this daily program clues you in on loot you can find in garbage cans that day. This is a passion project he's sharing with you on a little-known channel. Reach four hearts of friendship with Linus, then look in a can yourself, to inspire him to go on the air.

[size=4][b]Train Timetable[/b][/size]

Each day, Demetrius comes to you from his lab with a look at the trains scheduled to pass through town soon. Once the railroad is accessible and you have at least two hearts of friendship with Demetrius, meet him by the tracks. If you share his interest, he'll decide to keep his fellow railfans in the loop.

[size=4][b]Other channels[/b][/size]

(Spoiler for late-game 1.4 content)
[spoiler]
[size=4][b]Movie Sneak Preview[/b][/size]

Once the movie theater opens, your friendly concessionaire will announce the featured and coming attraction daily. She'll also tip you off on whether there's a line for the ever-popular crane game.
[/spoiler]

[img]https://www.kdau.com/headers/configuration.png[/img]

If you have installed Generic Mod Config Menu, you can access this mod's configuration by clicking the cogwheel button at the lower left corner of the Stardew Valley title screen and then choosing "Public Access TV".

Otherwise, you can edit this mod's [code]config.json[/code] file. It will be created in the mod's main folder ([code]Mods/PublicAccessTV[/code]) the first time you run the game with the mod installed. These options are available:

[list]
[*][code]InaccuratePredictions[/code]: Set this to [code]true[/code] to enable channels whose information is inaccurate due to game version mismatch and/or conflicting mods. For entertainment purposes only.
[*][code]BypassFriendships[/code]: Set this to [code]true[/code] to put all TV hosts on the job as soon as applicable, regardless of their friendship level with the player.
[/list]

[img]https://www.kdau.com/headers/translation.png[/img]

This mod can be translated into any language supported by Stardew Valley. It is currently available in English, French, Korean, Portuguese, Russian and Simplified Chinese.

Your contribution would be welcome. Please see the [url=https://stardewvalleywiki.com/Modding:Translations]instructions on the wiki[/url]. You can send me your work in [url=https://gitlab.com/kdau/predictivemods/-/issues]a GitLab issue[/url] or in the Posts tab above.

[img]https://www.kdau.com/headers/acknowledgments.png[/img]

[list]
[*]Like all mods, this one is indebted to ConcernedApe, Pathoschild and the various framework modders.
[*]The prediction logic behind this mod is largely ported from the [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app by MouseyPounds.
[*]Coding of this mod relied on [url=https://www.nexusmods.com/stardewvalley/mods/604]Climates of Ferngill[/url] by Sakorona as a key example.
[*]The #making-mods channel on the [url=https://discordapp.com/invite/StardewValley]Stardew Valley Discord[/url] offered valuable guidance and feedback.
[*]The French translation was prepared by Inu'tile.
[*]The Korean translation was prepared by lando793.
[*]The Portuguese translation was prepared by Ertila007.
[*]The Russian translation was prepared by Ghost3lboom.
[*]The Simplified Chinese translation was prepared by caisijing.
[*]The "Governor's Message" channel's opening jingles are clipped from [url=https://freesound.org/people/jobro/sounds/169214/]News jingle[/url] by [url=https://freesound.org/people/jobro/]jobro[/url], used under [url=http://creativecommons.org/licenses/by-nc/3.0/]CC BY-NC 3.0[/url], and [url=https://freesound.org/people/Jay_You/sounds/460424/]jingle news[/url] by [url=http://www.stonefree.de/]Stonefree[/url], used under [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url].
[*](Spoiler for late-game 1.4 content) [spoiler]The "Movie Sneak Preview" channel's concessions ambient is assembled from [url=https://freesound.org/people/kentdavies959/sounds/466661/]Popcorn Machine.mp3[/url] by [url=https://freesound.org/people/kentdavies959/]kentdavies959[/url], used under [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url], and [url=https://freesound.org/people/baidonovan/sounds/187355/]Pouring Carbonated Beverage Fizz.wav[/url] by [url=https://freesound.org/people/baidonovan/]baidonovan[/url], in the public domain.[/spoiler]
[/list]

[img]https://www.kdau.com/headers/see-also.png[/img]

[list]
[*][url=https://gitlab.com/kdau/predictivemods/-/blob/master/PublicAccessTV/RELEASE-NOTES.md]Release notes[/url]
[*][url=https://gitlab.com/kdau/predictivemods/-/tree/master/PublicAccessTV]Source code[/url]
[*][url=https://gitlab.com/kdau/predictivemods/-/issues]Report bugs[/url]
[*][url=https://www.kdau.com/stardew]My other Stardew stuff[/url]
[*]Mirrors: [b]Nexus[/b], [url=https://www.moddrop.com/stardew-valley/mods/757967-public-access-tv]ModDrop[/url], [url=https://forums.stardewvalley.net/resources/public-access-tv.55/]forums[/url]
[/list]
Other things you may enjoy:

[list]
[*][img]https://www.kdau.com/PortableTV/icon.png[/img] [url=https://www.nexusmods.com/stardewvalley/mods/5674]Portable TV[/url] mod to watch these channels on the go
[*][img]https://www.kdau.com/ScryingOrb/icon.png[/img] [url=https://www.nexusmods.com/stardewvalley/mods/5603]Scrying Orb[/url] mod for mystical, forward-looking predictions
[*][img]https://mouseypounds.github.io/stardew-predictor/favicon_p.png[/img] [url=https://mouseypounds.github.io/stardew-predictor/]Stardew Predictor[/url] web app to see all the predictions at once
[*][url=https://www.nexusmods.com/stardewvalley/mods/5485]Gardening with Hisame[/url] mod for farm beautification tips via TV
[*][url=https://www.nexusmods.com/stardewvalley/mods/4523]Monthly Mail[/url] mod for more periodic content themed around your game activity
[/list]
