<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48214573-2431-4BC3-9581-BD8A5A31A9E0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ComponentArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DayOfWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FeatureOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FeatureOptionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GroupBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Quality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SortBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AtraBase\CustomExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AtraBase\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AtraBase\StringHandlers\SpanSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AtraBase\StringHandlers\SpanSplitEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AtraBase\StringHandlers\SpanSplitExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AtraBase\StringHandlers\StreamSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AtraBase\TKConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommonHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PatternPatcher\IPatternPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PatternPatcher\PatternPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemRepository\ItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemRepository\ItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemRepository\SearchableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\AutomateIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomateApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\BetterChestsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\IBetterChestsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\IStorageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\IStorageTypeRequestedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\BetterCraftingIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCraftingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\ContentPatcherIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\IContentPatcherApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\IManagedConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\EvenBetterRng\EvenBetterRngIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\EvenBetterRng\IEvenBetterRngApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ExpandedStorage\ExpandedStorageIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ExpandedStorage\ICustomStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ExpandedStorage\IExpandedStorageApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\OrdinaryCapsule\ICapsuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\OrdinaryCapsule\IOrdinaryCapsuleApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProducerFrameworkMod\IProducerFrameworkModApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProducerFrameworkMod\ProducerFrameworkModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProjectFluent\IFluent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProjectFluent\IProjectFluentApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProjectFluent\ProjectFluentIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ShoppingCart\IBuyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ShoppingCart\ICartItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ShoppingCart\ISellable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ShoppingCart\IShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ShoppingCart\IShoppingCartApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ShoppingCart\ShoppingCartIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\StackQuality\IStackQualityApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\StackQuality\StackQualityIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\IToolbarIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\IToolbarIconsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\ToolbarIconsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IColorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HslColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Range.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Helpers\AtraBase\LICENSE" />
  </ItemGroup>
</Project>