<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48214573-2431-4BC3-9581-BD8A5A31A9E0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ComponentArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FeatureOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FeatureOptionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GroupBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SortBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PatternPatcher\IPatternPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PatternPatcher\PatternPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemRepository\ItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemRepository\ItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemRepository\SearchableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\AutomateIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomateApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\BetterChestsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\IBetterChestsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\IItemMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\IStorageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterChests\IStorageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\BetterCraftingIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCraftingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\EasyAccess\EasyAccessIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\EasyAccess\IEasyAccessApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\EvenBetterRng\EvenBetterRngIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\EvenBetterRng\IEvenBetterRngApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\MoreChests\IMoreChestsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProducerFrameworkMod\IProducerFrameworkModApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProducerFrameworkMod\ProducerFrameworkModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\IToolbarIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\IToolbarIconsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\ToolbarIconsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HslColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Range.cs" />
  </ItemGroup>
</Project>