<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5DBA4861-910F-411B-BD15-919034984244</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConfigData\BaseFieldHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConfigData\ConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConfigData\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConfigData\FieldHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConfigData\IField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConfigData\IFieldHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HSLColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemData\ItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemData\ItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemData\SearchableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\JsonAssets\IJsonAssetsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\JsonAssets\JsonAssetsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\AssemblyPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\BasePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\PatternPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\PatternPatches.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Helpers\ItemData\LICENSE" />
    <Content Include="$(MSBuildThisFileDirectory)Helpers\ItemData\README.md" />
  </ItemGroup>
</Project>