<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b4874e5-7aea-476d-af47-d30a877bc2e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Daily_Task_Report___Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\TaskReportConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DailyTaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportReturnItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEngines\AnimalTaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEngines\CropTaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEngines\FarmCaveTaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEngines\MiscTaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEngines\ObjectTaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEngines\PetTaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEngines\TaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEngines\TerrainTaskEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\AnimalsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\CropsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\FarmCaveTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\MiscTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\ObjectsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\PetTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TerrainTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\DailyReportTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskItem.cs" />
  </ItemGroup>
</Project>