<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5755b5e3-ac9d-4a3e-9c01-2731828b9caa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shockah.CommonModCode</Import_RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GMCM\Helper\GMCMI18nHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMCM\Helper\MultiPageLinkOptionForHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMCM\Helper\MultiSelectTextOptionForHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMCM\MultiPageLinkOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMCM\MultiSelectTextOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18nEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMCM\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SMAPI\ITranslationSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectTokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SMAPI\MultiplayerHelperExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stardew\FarmHouseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stardew\GiftTaste.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stardew\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stardew\SObjectExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stardew\WorldDateExt.cs" />
    <Compile Include="..\_Common\UI\SplitScreenScreens.cs" />
    <Compile Include="..\_Common\Stardew\GameExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIAnchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WildcardPattern.cs" />
  </ItemGroup>
</Project>