<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c5f1531-281e-468c-b47f-1e78e3b9c02e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheLion.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BidirectionalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CircleTileGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Functionals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Int32Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\CodeInstructionListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\LabelListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeneralExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\ILHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\SafeReflections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BaseIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModDataDictionaryExtensions.cs" />
  </ItemGroup>
</Project>