<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9A20F7B5-2F8B-4575-8764-550CCF875A0E</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonHarmony</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HandlerPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PatchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ButtonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEventHandlerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SavedPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemGrabMenuEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HandlerPriorityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SideButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SideButtonPressedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DisplayedInventoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HarmonyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HighlightItemsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ItemGrabMenuChangedService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ItemGrabMenuSideButtonsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RenderedActiveMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RenderingActiveMenuService.cs" />
  </ItemGroup>
</Project>