<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c5f1531-281e-468c-b47f-1e78e3b9c02e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaLion.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DebugAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ImplicitIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiresModAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CircleTileGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Countdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\EquatableComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\GenericEqualsComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\ObjectReferenceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configs\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\TextureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\DictionaryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IAssetEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IAssetProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ModDictionaryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ModTextureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModDataIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModDataDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UpdateDataModMessageReceivedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FacingDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Quality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Content\AssetReadyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Content\AssetRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Content\AssetsInvalidatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Content\LocaleChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AlwaysEnabledEventAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Custom\FirstSecondUpdateTickedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\ButtonReleasedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\ButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\ButtonsChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\MouseWheelScrolledEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Input\CursorMovedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\MenuChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderedActiveMenuEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderedHudEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderedWorldEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderingActiveMenuEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderingHudEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\RenderingWorldEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Display\WindowResizedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\DayEndingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\DayStartedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\GameLaunchedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\OneSecondUpdateTickedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\OneSecondUpdateTickingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\ReturnedToTitleEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SaveCreatingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SaveCreatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SavedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SaveLoadedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\SavingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\TimeChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\UpdateTickedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLoop\UpdateTickingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Player\InventoryChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Player\LevelChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Player\WarpedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Multiplayer\ModMessageReceivedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Multiplayer\PeerConnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Multiplayer\PeerContextReceivedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Multiplayer\PeerDisconnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Specialized\LoadStageChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Specialized\UnvalidatedUpdateTickedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Specialized\UnvalidatedUpdateTickingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\BuildingListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\ChestInventoryChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\DebrisListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\FurnitureListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\LargeTerrainFeatureListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\LocationListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\NpcListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\ObjectListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\World\TerrainFeatureListChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IManagedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ManagedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MissingTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ThrowHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnexpectedEnumValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\FieldInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\MethodBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SMAPI\AssetNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SMAPI\GameContentHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SMAPI\KeybindListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SMAPI\ModHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\BuildingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\CharacterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\Game1Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\GameLocationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\Int32Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\ItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\FarmAnimalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\FarmerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\MeleeWeaponExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\MonsterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\TerrainFeatureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\SObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\ToolEnchantments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Stardew\Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Xna\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Xna\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Xna\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Xna\Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Int32Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RangeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\CodeInstructionListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\HarmonyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\HarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\Harmonizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\IHarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\ILHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\ILHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\LabelNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\PatternNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomateApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCrafting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCraftingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\CustomOreNodes\ICustomOreNodesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\DynamicGameAssets\IDynamicGameAssetsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModularOverhaul\IModularOverhaul.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\JsonAssets\IJsonAssetsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\LoveOfCooking\ICookingSkillApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\LuckSkill\ILuckSkillApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModularOverhaul\IModularOverhaulApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\SpaceCore\ISpaceCoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\TehsFishingOverhaul\ISimplifiedFishingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\WearMoreRings\IWearMoreRingsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Broadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\IntervalMemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Reflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\HudPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\DisposableWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\ICollectionWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\IDictionaryWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\IValueWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\IWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\NetCollectionWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\NetDictionaryWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\NetStringListWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\NetIntListWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\NetListWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\NetFieldWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\ComparableValueWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\WatcherFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Caching\" />
  </ItemGroup>
</Project>