<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DialogueEmotes</AssemblyName>
    <RootNamespace>DialogueEmotes</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties manifest_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
