<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f13906d-7e88-45b4-abbc-617437970163</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BirbShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IContentPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IDynamicGameAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IGenericModConfigMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IJsonAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ILeaderboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IMargo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ISpaceCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\AssetClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\AssetClassParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\CommandClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\CommandClassParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigClassParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mod\ModClassParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mod\ModClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranspilerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>