/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Dem1se/CustomReminders
**
*************************************************/

THIS IS NOT THE CONFIG FILE. 
Start the game with the mod installed once for the config.json file to be auto generated.
This is a guide to what the values in the config.json file mean.

-------------------------------------------------

REFERENCE:

CustomRemindersButton:	This is the button you press to bring up the reminder menu.
						Default: "F2""

SubtlerReminderSound:	Set this to "true" (no caps) to turn the sound played when a reminder notifies to a subtler version. 
						Default: false

EnableMobilePhoneMod:	Set whether the mod should add a App to the Mobile Phone Mod. 
						Default: true
						Remarks: Setting this to true while the MobilePhoneMod is not installed won't cause any problems.
-------------------------------------------------