This mod is a rewrite/better version/sequel of Sprint Sprint Sprint (the discontinued mod)

[b][size=5]Features[/size][/b]
[list]
[*] Allows the player to sprint (Hold to Sprint/Toggle to Sprint option)
[*] Stamina drain option for when you are sprinting
[*] Prevent player from sprinting when stamina is low
[*] All features [url=url=https://github.com/JessebotX/StardewValleyMods/blob/master/Sprint%20Sprint/docs/configuration.md]highly configurable[/url]
[/list]

[b][size=5]Usage[/size][/b]
When in game (when your farmer can move), use the configured button (default [font="Courier New"]Left Shift[/font]) to sprint

[b][size=5]Install[/size][/b]
[b]Dependencies[/b]
[list]
[*][url=https://smapi.io/]SMAPI[/url] [b](REQUIRED)[/b] - The Stardew Valley mod loader
[*][url=https://www.nexusmods.com/stardewvalley/mods/5098]Generic Mod Config Menu[/url] [b](OPTIONALl)[/b] - Allows configuring the options of this mod in game
[/list]

[b]Installation[/b]
[list]
[*]Install [url=https://smapi.io/]SMAPI[/url]
[*][b](OPTIONALl)[/b] Install [url=https://www.nexusmods.com/stardewvalley/mods/5098]Generic Mod Config Menu[/url]
[*]Install this mod and extract/unzip into your [font="Courier New"]Stardew Valley/Mods[/font] folder
[/list]
need help/don't understand? check out the [url=https://stardewvalleywiki.com/Modding:Player_Guide/Getting_Started]Player's Guide to Installing and Using Mods[/url] and the Stardew Valley Discord

[b]Uninstallation[/b]
[list]
[*] Delete the folder Sprint Sprint from your [font="Courier New"]Stardew Valley/Mods[/font] folder
[/list]

[b][size=5]Compatibility[/size][/b]
[list]
[*][color=#ffff00]Windows ✓[/color]
[*][color=#ffff00]Mac ✓[/color]
[*][color=#ffff00]Linux ✓[/color]
[*][color=#ffffff]Android [b]?[/b] - needs verification[/color]
[/list]

[b][size=5]Migrating from Sprint Sprint Sprint (old version)[/size][/b]
See [url=https://github.com/JessebotX/StardewValleyMods/blob/master/Sprint%20Sprint/docs/migration.md]migration guide[/url] for more details
Simply uninstall Sprint Sprint Sprint and download this mod

[b][size=5]Additional Notes[/size][/b]
[list]
[*] All source code is under the Unlicense License. You DON'T need to ask me for permission/credit to use any of my work
[*][url=https://github.com/JessebotX/StardewValleyMods/tree/master/Sprint%20Sprint] Source Code [/url]
[*][url=https://github.com/JessebotX/StardewValleyMods/blob/master/Sprint%20Sprint/docs/changelog.md] Release Notes [/url]
[*][url=https://www.nexusmods.com/users/55529772?tab=user+files] My other mods [/url]
