<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e7f7a44-8d5a-4f8a-882b-312614d91e74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Prism99_Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PatchingFramework\GamePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchingFramework\GamePatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SDVLogger.cs" />
  </ItemGroup>
</Project>